object fmEditor: TfmEditor
  Left = 316
  Height = 549
  Top = 234
  Width = 1004
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Editor'
  ClientHeight = 549
  ClientWidth = 1004
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poDesktopCenter
  ShowInTaskBar = stNever
  LCLVersion = '3.8.0.0'
  object pnTasks: TPanel
    Left = 0
    Height = 37
    Top = 512
    Width = 1004
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 37
    ClientWidth = 1004
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object bnOK: TButton
      Left = 912
      Height = 32
      Top = -5
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'Close'
      TabOrder = 4
      TabStop = False
      OnClick = bnOKClick
    end
    object bnLeft: TButton
      Left = 20
      Height = 25
      Top = 2
      Width = 60
      Caption = '←'
      TabOrder = 0
      OnClick = bnLeftClick
    end
    object bnUp: TButton
      Left = 100
      Height = 25
      Top = 2
      Width = 60
      Caption = '↑'
      TabOrder = 1
      OnClick = bnUpClick
    end
    object bnDown: TButton
      Left = 180
      Height = 25
      Top = 2
      Width = 60
      Caption = '↓'
      TabOrder = 2
      OnClick = bnDownClick
    end
    object bnRight: TButton
      Left = 260
      Height = 25
      Top = 2
      Width = 60
      Caption = '→'
      TabOrder = 3
      OnClick = bnRightClick
    end
  end
  object dbEditor: TMemo
    Left = 10
    Height = 492
    Top = 10
    Width = 984
    Align = alClient
    BorderSpacing.Around = 10
    Color = 2632235
    Font.Height = -19
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
end
