{"version":1,"strings":[
{"hash":143194164,"name":"tfmmain.caption","sourcebytes":[109,120,77,97,114,107,69,100,105,116],"value":"mxMarkEdit"},
{"hash":243886240,"name":"tfmmain.lbchars.caption","sourcebytes":[67,104,97,114,115,58,32,48],"value":"Chars: 0"},
{"hash":32,"name":"tfmmain.lbdatetime.caption","sourcebytes":[32],"value":" "},
{"hash":214962403,"name":"tfmmain.cbfilter.text","sourcebytes":[65,108,108,32,116,104,101,32,104,101,97,100,105,110,103,115],"value":"All the headings"},
{"hash":4294967295,"name":"tfmmain.sgtitles.columns[0].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfmmain.sgtitles.columns[1].title.caption","sourcebytes":[],"value":""},
{"hash":315460,"name":"tfmmain.lbfindgrid.caption","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":315429,"name":"tfmmain.mifile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":21703,"name":"tfmmain.mifilenew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":107745630,"name":"tfmmain.mifileopen.caption","sourcebytes":[79,112,101,110,46,46,46],"value":"Open..."},
{"hash":31059806,"name":"tfmmain.mifilessearch.caption","sourcebytes":[83,101,97,114,99,104,32,105,110,32,102,105,108,101,115,46,46,46],"value":"Search in files..."},
{"hash":366789,"name":"tfmmain.mifilesave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":124639694,"name":"tfmmain.mifilesaveas.caption","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":310020,"name":"tfmmain.miedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":19140,"name":"tfmmain.mieditcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tfmmain.mieditcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tfmmain.mieditpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":195296268,"name":"tfmmain.mieditselectall.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":315460,"name":"tfmmain.mieditfind.caption","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":241257573,"name":"tfmmain.mieditlink.caption","sourcebytes":[73,110,115,101,114,116,32,108,105,110,107,32,116,111,32,102,105,108,101],"value":"Insert link to file"},
{"hash":195939327,"name":"tfmmain.mieditshowcurrent.caption","sourcebytes":[83,104,111,119,32,99,117,114,114,101,110,116,32,116,105,116,108,101,32,111,114,32,116,111,100,111],"value":"Show current title or todo"},
{"hash":109008461,"name":"tfmmain.miedittasks.caption","sourcebytes":[83,104,111,119,32,116,111,100,111,32,102,111,114,109],"value":"Show todo form"},
{"hash":222076483,"name":"tfmmain.mieditfindduplicate.caption","sourcebytes":[83,104,111,119,32,100,117,112,108,105,99,97,116,101,32,119,111,114,100,115],"value":"Show duplicate words"},
{"hash":73620877,"name":"tfmmain.mieditwords.caption","sourcebytes":[83,104,111,119,32,119,111,114,100,115,32,114,101,99,117,114,114,101,110,99,101,32,102,111,114,109],"value":"Show words recurrence form"},
{"hash":20576612,"name":"tfmmain.miedithidelist.caption","sourcebytes":[72,105,100,101,32,116,105,116,108,101,115,32,97,110,100,32,116,111,100,111,32,108,105,115,116],"value":"Hide titles and todo list"},
{"hash":88985447,"name":"tfmmain.mieditdisableform.caption","sourcebytes":[68,105,115,97,98,108,101,32,102,111,114,109,97,116,116,105,110,103],"value":"Disable formatting"},
{"hash":260980711,"name":"tfmmain.mieditdisspell.caption","sourcebytes":[68,105,115,97,98,108,101,32,115,112,101,108,108,32,99,104,101,99,107,105,110,103],"value":"Disable spell checking"},
{"hash":5989939,"name":"tfmmain.mitools.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":159354147,"name":"tfmmain.mitoolspandoc.caption","sourcebytes":[67,111,110,118,101,114,116,32,119,105,116,104,32,80,97,110,100,111,99],"value":"Convert with Pandoc"},
{"hash":81436951,"name":"tfmmain.mitoolsopenwin.caption","sourcebytes":[79,112,101,110,32,97,110,111,116,104,101,114,32,119,105,110,100,111,119],"value":"Open another window"},
{"hash":53494025,"name":"tfmmain.mitoolstransparency.caption","sourcebytes":[84,114,97,110,115,112,97,114,101,110,99,121],"value":"Transparency"},
{"hash":349765,"name":"tfmmain.mitoolstrans1.caption","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":88058661,"name":"tfmmain.mitoolstrans2.caption","sourcebytes":[77,105,100,100,108,101],"value":"Middle"},
{"hash":323544,"name":"tfmmain.mitoolstrans3.caption","sourcebytes":[72,105,103,104],"value":"High"},
{"hash":213582195,"name":"tfmmain.mitoolsoptions.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":63,"name":"tfmmain.mihelp.caption","sourcebytes":[63],"value":"?"},
{"hash":71344116,"name":"tfmmain.shortcuts.caption","sourcebytes":[83,104,111,114,116,99,117,116,115,32,108,105,115,116],"value":"Shortcuts list"},
{"hash":134789012,"name":"tfmmain.micopyright.caption","sourcebytes":[67,111,112,121,114,105,103,104,116],"value":"Copyright"},
{"hash":216601877,"name":"tfmmain.odopen.title","sourcebytes":[79,112,101,110,32,77,97,114,107,100,111,119,110,32,102,105,108,101],"value":"Open Markdown file"},
{"hash":202838549,"name":"tfmmain.sdsave.title","sourcebytes":[83,97,118,101,32,77,97,114,107,100,111,119,110,32,102,105,108,101],"value":"Save Markdown file"},
{"hash":201759301,"name":"tfmmain.odlink.title","sourcebytes":[79,112,101,110,32,102,105,108,101],"value":"Open file"}
]}
