{"version":1,"strings":[
{"hash":143194164,"name":"tfmmain.caption","sourcebytes":[109,120,77,97,114,107,69,100,105,116],"value":"mxMarkEdit"},
{"hash":243886240,"name":"tfmmain.lbchars.caption","sourcebytes":[67,104,97,114,115,58,32,48],"value":"Chars: 0"},
{"hash":32,"name":"tfmmain.lbdatetime.caption","sourcebytes":[32],"value":" "},
{"hash":315429,"name":"tfmmain.mifile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":21703,"name":"tfmmain.mifilenew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":107745630,"name":"tfmmain.mifileopen.caption","sourcebytes":[79,112,101,110,46,46,46],"value":"Open..."},
{"hash":366789,"name":"tfmmain.mifilesave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":124639694,"name":"tfmmain.mifilesaveas.caption","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":120618945,"name":"tfmmain.mifileopenlast1.caption","sourcebytes":[109,105,70,105,108,101,79,112,101,110,76,97,115,116,49],"value":"miFileOpenLast1"},
{"hash":120618946,"name":"tfmmain.mifileopenlast2.caption","sourcebytes":[109,105,70,105,108,101,79,112,101,110,76,97,115,116,50],"value":"miFileOpenLast2"},
{"hash":120618947,"name":"tfmmain.mifileopenlast3.caption","sourcebytes":[109,105,70,105,108,101,79,112,101,110,76,97,115,116,51],"value":"miFileOpenLast3"},
{"hash":120618948,"name":"tfmmain.mifileopenlast4.caption","sourcebytes":[109,105,70,105,108,101,79,112,101,110,76,97,115,116,52],"value":"miFileOpenLast4"},
{"hash":310020,"name":"tfmmain.miedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":19140,"name":"tfmmain.mieditcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tfmmain.mieditcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tfmmain.mieditpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":195296268,"name":"tfmmain.mieditselectall.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":315460,"name":"tfmmain.mieditfind.caption","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":88985447,"name":"tfmmain.mieditdisableform.caption","sourcebytes":[68,105,115,97,98,108,101,32,102,111,114,109,97,116,116,105,110,103],"value":"Disable formatting"},
{"hash":260980711,"name":"tfmmain.mieditdisspell.caption","sourcebytes":[68,105,115,97,98,108,101,32,115,112,101,108,108,32,99,104,101,99,107,105,110,103],"value":"Disable spell checking"},
{"hash":5989939,"name":"tfmmain.mitools.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":159354147,"name":"tfmmain.mitoolspandoc.caption","sourcebytes":[67,111,110,118,101,114,116,32,119,105,116,104,32,80,97,110,100,111,99],"value":"Convert with Pandoc"},
{"hash":20576612,"name":"tfmmain.mitoolshidelist.caption","sourcebytes":[72,105,100,101,32,116,105,116,108,101,115,32,97,110,100,32,116,111,100,111,32,108,105,115,116],"value":"Hide titles and todo list"},
{"hash":81436951,"name":"tfmmain.mitoolsopenwin.caption","sourcebytes":[79,112,101,110,32,97,110,111,116,104,101,114,32,119,105,110,100,111,119],"value":"Open another window"},
{"hash":53494025,"name":"tfmmain.mitoolstransparency.caption","sourcebytes":[84,114,97,110,115,112,97,114,101,110,99,121],"value":"Transparency"},
{"hash":349765,"name":"tfmmain.mitoolstrans1.caption","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":88058661,"name":"tfmmain.mitoolstrans2.caption","sourcebytes":[77,105,100,100,108,101],"value":"Middle"},
{"hash":323544,"name":"tfmmain.mitoolstrans3.caption","sourcebytes":[72,105,103,104],"value":"High"},
{"hash":108725763,"name":"tfmmain.mitoolsoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":63,"name":"tfmmain.mihelp.caption","sourcebytes":[63],"value":"?"},
{"hash":134789012,"name":"tfmmain.micopyright.caption","sourcebytes":[67,111,112,121,114,105,103,104,116],"value":"Copyright"},
{"hash":244404483,"name":"tfmmain.odopen.title","sourcebytes":[79,112,101,110,32,77,97,114,107,100,111,119,110,32,102,105,108,101,115],"value":"Open Markdown files"},
{"hash":24191235,"name":"tfmmain.sdsave.title","sourcebytes":[83,97,118,101,32,77,97,114,107,100,111,119,110,32,102,105,108,101,115],"value":"Save Markdown files"}
]}
