object fmWords: TfmWords
  Left = 326
  Height = 591
  Top = 175
  Width = 641
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Words recurrence'
  ClientHeight = 591
  ClientWidth = 641
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poDesktopCenter
  ShowInTaskBar = stNever
  LCLVersion = '3.7.0.0'
  object sgWords: TStringGrid
    Left = 15
    Height = 408
    Top = 10
    Width = 611
    Align = alClient
    AutoEdit = False
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Around = 10
    Color = clForm
    ColCount = 2
    Columns = <    
      item
        Title.Caption = 'Words'
        Width = 400
      end    
      item
        Title.Caption = 'Recurrences'
        Width = 200
      end>
    ExtendedSelect = False
    FixedColor = clForm
    FixedCols = 0
    Flat = True
    GridLineColor = clBackground
    HeaderHotZones = []
    HeaderPushZones = []
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goColSizing, goRowSelect, goSmoothScroll]
    RowCount = 2
    TabOrder = 1
    ColWidths = (
      400
      200
    )
  end
  object pnWords: TPanel
    Left = 0
    Height = 163
    Top = 428
    Width = 641
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 163
    ClientWidth = 641
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object bnOK: TButton
      Left = 549
      Height = 32
      Top = 123
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'Close'
      TabOrder = 3
      TabStop = False
      OnClick = bnOKClick
    end
    object bnCopy: TButton
      Left = 437
      Height = 32
      Top = 123
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'Copy'
      TabOrder = 4
      TabStop = False
      OnClick = bnCopyClick
    end
    object lbSkip: TLabel
      Left = 16
      Height = 16
      Top = 12
      Width = 223
      Caption = 'Words to skip (separated by comma)'
    end
    object lbResults: TLabel
      Left = 16
      Height = 16
      Top = 132
      Width = 87
      Anchors = [akLeft, akBottom]
      Caption = 'Words used: 0'
    end
    object meSkip: TMemo
      Left = 16
      Height = 83
      Top = 36
      Width = 402
      Anchors = [akTop, akLeft, akRight]
      ScrollBars = ssAutoVertical
      TabOrder = 0
      WantReturns = False
      OnExit = meSkipExit
    end
    object bnRefresh: TButton
      Left = 343
      Height = 32
      Top = 123
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'Refresh'
      TabOrder = 2
      TabStop = False
      OnClick = bnRefreshClick
    end
    object bnRemove: TButton
      Left = 197
      Height = 32
      Top = 123
      Width = 127
      Anchors = [akRight, akBottom]
      Caption = 'Skip'
      TabOrder = 1
      TabStop = False
      OnClick = bnRemoveClick
    end
    object rgSkip: TRadioGroup
      Left = 437
      Height = 100
      Top = 19
      Width = 187
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 73
      ClientWidth = 177
      ItemIndex = 1
      Items.Strings = (
        'Sort by words'
        'Sort by recurrences'
      )
      OnClick = rgSkipClick
      TabOrder = 5
    end
  end
end
