{"version":1,"strings":[
{"hash":374191,"name":"tfmtasks.caption","sourcebytes":[84,111,100,111],"value":"Todo"},
{"hash":22887,"name":"tfmtasks.sgtasks.columns[0].title.caption","sourcebytes":[82,111,119],"value":"Row"},
{"hash":308805,"name":"tfmtasks.sgtasks.columns[1].title.caption","sourcebytes":[68,111,110,101],"value":"Done"},
{"hash":192621797,"name":"tfmtasks.sgtasks.columns[2].title.caption","sourcebytes":[68,101,97,100,108,105,110,101],"value":"Deadline"},
{"hash":246919175,"name":"tfmtasks.sgtasks.columns[3].title.caption","sourcebytes":[72,101,97,100,105,110,103],"value":"Heading"},
{"hash":5966629,"name":"tfmtasks.sgtasks.columns[4].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":4863637,"name":"tfmtasks.bnok.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":220616947,"name":"tfmtasks.cbhide.caption","sourcebytes":[72,105,100,101,32,100,111,110,101,32,105,116,101,109,115],"value":"Hide done items"},
{"hash":304761,"name":"tfmtasks.bncopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":47150725,"name":"tfmtasks.bntoggle.caption","sourcebytes":[84,111,103,103,108,101,32,115,116,97,116,101],"value":"Toggle state"},
{"hash":33520484,"name":"tfmtasks.lbtot.caption","sourcebytes":[84,111,100,111,32,105,116,101,109,115,58,32,52],"value":"Todo items: 4"}
]}
