object fmFiles: TfmFiles
  Left = 316
  Height = 549
  Top = 234
  Width = 1004
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Search in files'
  ClientHeight = 549
  ClientWidth = 1004
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poDesktopCenter
  ShowInTaskBar = stNever
  LCLVersion = '3.7.0.0'
  object sgFiles: TStringGrid
    Left = 15
    Height = 492
    Top = 10
    Width = 974
    Align = alClient
    AutoEdit = False
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Around = 10
    Color = clForm
    ColCount = 4
    ColumnClickSorts = True
    Columns = <    
      item
        Title.Caption = 'iPos'
        Visible = False
      end    
      item
        Title.Caption = 'Path'
        Width = 300
      end    
      item
        Title.Caption = 'File name'
        Width = 300
      end    
      item
        Title.Caption = 'Context'
        Width = 360
      end>
    ExtendedSelect = False
    FixedColor = clForm
    FixedCols = 0
    Flat = True
    GridLineColor = clBackground
    HeaderHotZones = []
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goColSizing, goRowSelect, goSmoothScroll, goCellHints]
    ParentShowHint = False
    RowCount = 2
    ShowHint = True
    TabOrder = 0
    OnDblClick = sgFilesDblClick
    OnKeyDown = sgFilesKeyDown
    ColWidths = (
      0
      300
      300
      360
    )
  end
  object pnTasks: TPanel
    Left = 0
    Height = 37
    Top = 512
    Width = 1004
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 37
    ClientWidth = 1004
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object bnOK: TButton
      Left = 912
      Height = 32
      Top = -3
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'Close'
      TabOrder = 3
      TabStop = False
      OnClick = bnOKClick
    end
    object bnFind: TButton
      Left = 822
      Height = 32
      Top = -3
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'Find'
      TabOrder = 4
      TabStop = False
      OnClick = bnFindClick
    end
    object edFolder: TEdit
      Left = 80
      Height = 22
      Top = 3
      Width = 240
      ReadOnly = True
      TabOrder = 0
    end
    object lbFolder: TLabel
      Left = 29
      Height = 16
      Top = 5
      Width = 38
      Alignment = taRightJustify
      Caption = 'Folder'
    end
    object bnFolder: TButton
      Left = 336
      Height = 32
      Top = -3
      Width = 115
      Anchors = [akRight, akBottom]
      Caption = 'Set folder'
      TabOrder = 1
      TabStop = False
      OnClick = bnFolderClick
    end
    object lbFind: TLabel
      Left = 497
      Height = 16
      Top = 5
      Width = 26
      Alignment = taRightJustify
      Caption = 'Find'
    end
    object edFind: TEdit
      Left = 538
      Height = 22
      Top = 3
      Width = 188
      TabOrder = 2
      OnKeyUp = edFindKeyUp
    end
    object lbCount: TLabel
      Left = 737
      Height = 16
      Top = 5
      Width = 8
      Alignment = taRightJustify
      Caption = '0'
    end
  end
  object sdDirOpen: TSelectDirectoryDialog
    Title = 'Select a folder'
    Left = 168
    Top = 116
  end
end
