LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: tfmc'
  +'opyright.caption'#10'msgctxt "tfmcopyright.caption"'#10'msgid "Copyright"'
  +#10'msgstr ""'#10#10'#: tfmcopyright.lbapp.caption'#10'msgid "Website of mxM'
  +'arkEdit"'#10'msgstr "Sito web di mxMarkEdit"'#10#10'#: tfmcopyright.lbcopyr'
  +'ightauthor2.caption'#10'msgid "Massimo Nardello, Modena (Italy) 2024 - 2025'
  +'"'#10'msgstr ""'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10'msgid'
  +' "Author and copyright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopy'
  +'right.lbcopyrightdesc.caption'#10'msgid "A free software to manage Markdown'
  +' documents."'#10'msgstr "Un software libero per gestire documenti in Markdo'
  +'wn."'#10#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyrig'
  +'ht.lbcopyrightname.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: '
  +'tfmcopyright.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Versio'
  +'ne"'#10#10'#: tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.0.11"'#10
  +'msgstr ""'#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbo'
  +'k.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmmain.caption'#10'msgct'
  +'xt "tfmmain.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmmain'
  +'.cbfilter.text'#10'msgctxt "tfmmain.cbfilter.text"'#10'msgid "All the headi'
  +'ngs"'#10'msgstr "Tutte le intestazioni"'#10#10'#: tfmmain.lbchars.caption'
  +#10'msgid "Chars: 0"'#10'msgstr "Caratteri: 0"'#10#10'#: tfmmain.lbdatetime.'
  +'caption'#10'msgid " "'#10'msgstr " "'#10#10'#: tfmmain.micopyright.caption'
  +#10'msgctxt "tfmmain.micopyright.caption"'#10'msgid "Copyright"'#10'msgstr "'
  +'"'#10#10'#: tfmmain.miedit.caption'#10'msgid "Edit"'#10'msgstr "Modifica"'
  +#10#10'#: tfmmain.mieditcopy.caption'#10'msgctxt "tfmmain.mieditcopy.caption'
  +'"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmmain.mieditcut.caption'
  +#10'msgid "Cut"'#10'msgstr "Taglia"'#10#10'#: tfmmain.mieditdisableform.capt'
  +'ion'#10'msgctxt "tfmmain.mieditdisableform.caption"'#10'msgid "Disable form'
  +'atting"'#10'msgstr "Disabilita formattazione"'#10#10'#: tfmmain.mieditdissp'
  +'ell.caption'#10'msgid "Disable spell checking"'#10'msgstr "Disabilita corre'
  +'zione"'#10#10'#: tfmmain.mieditfind.caption'#10'msgid "Find"'#10'msgstr "Tr'
  +'ova"'#10#10'#: tfmmain.mieditfindduplicate.caption'#10'msgid "Find duplicat'
  +'e words"'#10'msgstr "Trova parole ripetute"'#10#10'#: tfmmain.miedithidelis'
  +'t.caption'#10'msgid "Hide titles and todo list"'#10'msgstr "Nascondi lista '
  +'titoli e attivit'#195#160'"'#10#10'#: tfmmain.mieditlink.caption'#10'msgctx'
  +'t "tfmmain.mieditlink.caption"'#10'msgid "Insert link to file"'#10'msgstr "'
  +'Inserisci link a file"'#10#10'#: tfmmain.mieditpaste.caption'#10'msgid "Pas'
  +'te"'#10'msgstr "Incolla"'#10#10'#: tfmmain.mieditselectall.caption'#10'msgi'
  +'d "Select all"'#10'msgstr "Seleziona tutto"'#10#10'#: tfmmain.mieditshowcur'
  +'rent.caption'#10'msgid "Show current title or todo"'#10'msgstr "Mostra il t'
  +'itolo o l''attivit'#195#160' corrente"'#10#10'#: tfmmain.miedittasks.captio'
  +'n'#10'msgid "Show todo form"'#10'msgstr "Mostra la maschera attivit'#195#160
  +'"'#10#10'#: tfmmain.mifile.caption'#10'msgid "File"'#10'msgstr ""'#10#10'#:'
  +' tfmmain.mifilenew.caption'#10'msgid "New"'#10'msgstr "Nuovo"'#10#10'#: tfm'
  +'main.mifileopen.caption'#10'msgid "Open..."'#10'msgstr "Apri..."'#10#10'#: '
  +'tfmmain.mifilesave.caption'#10'msgid "Save"'#10'msgstr "Salva"'#10#10'#: tf'
  +'mmain.mifilesaveas.caption'#10'msgid "Save as..."'#10'msgstr "Salva come...'
  +'"'#10#10'#: tfmmain.mihelp.caption'#10'msgid "?"'#10'msgstr ""'#10#10'#: tf'
  +'mmain.mitools.caption'#10'msgid "Tools"'#10'msgstr "Strumenti"'#10#10'#: tf'
  +'mmain.mitoolsopenwin.caption'#10'msgid "Open another window"'#10'msgstr "Ap'
  +'ri un''altra finestra"'#10#10'#: tfmmain.mitoolsoptions.caption'#10'msgctxt'
  +' "tfmmain.mitoolsoptions.caption"'#10'msgid "Options"'#10'msgstr "Opzioni"'
  +#10#10'#: tfmmain.mitoolspandoc.caption'#10'msgid "Convert with Pandoc"'#10
  +'msgstr "Converti con Pandoc"'#10#10'#: tfmmain.mitoolstrans1.caption'#10'ms'
  +'gid "None"'#10'msgstr "Nessuna"'#10#10'#: tfmmain.mitoolstrans2.caption'#10
  +'msgid "Middle"'#10'msgstr "Media"'#10#10'#: tfmmain.mitoolstrans3.caption'
  +#10'msgid "High"'#10'msgstr "Alta"'#10#10'#: tfmmain.mitoolstransparency.cap'
  +'tion'#10'msgid "Transparency"'#10'msgstr "Trasparenza"'#10#10'#: tfmmain.od'
  +'link.title'#10'msgctxt "tfmmain.odlink.title"'#10'msgid "Open file"'#10'msg'
  +'str "Apri file"'#10#10'#: tfmmain.odopen.title'#10'msgctxt "tfmmain.odopen.'
  +'title"'#10'msgid "Open Markdown file"'#10'msgstr "Apri file Markdown"'#10#10
  +'#: tfmmain.sdsave.title'#10'msgctxt "tfmmain.sdsave.title"'#10'msgid "Save '
  +'Markdown file"'#10'msgstr "Salva file Markdown"'#10#10'#: tfmoptions.bnclos'
  +'e.caption'#10'msgctxt "tfmoptions.bnclose.caption"'#10'msgid "OK"'#10'msgst'
  +'r ""'#10#10'#: tfmoptions.bnstfontcodecolormod.caption'#10'msgid "Code colo'
  +'r"'#10'msgstr "Colore codice"'#10#10'#: tfmoptions.bnstfontfootcolor.captio'
  ,'n'#10'msgid "Footnote color"'#10'msgstr "Colore note"'#10#10'#: tfmoptions.'
  +'bnstfontlinkcolor.caption'#10'msgid "Link color"'#10'msgstr "Colore link"'
  +#10#10'#: tfmoptions.bnstfonttextcolormod.caption'#10'msgid "Text color"'#10
  +'msgstr "Colore testo"'#10#10'#: tfmoptions.bnstfonttitle1colormod.caption'
  +#10'msgid "Titles 1 color"'#10'msgstr "Colore titoli 1"'#10#10'#: tfmoptions'
  +'.bnstfonttitle2colormod.caption'#10'msgid "Titles 2 color"'#10'msgstr "Colo'
  +'re titoli 2"'#10#10'#: tfmoptions.bnstfonttitle3colormod.caption'#10'msgid '
  +'"Titles 3 - 6 color"'#10'msgstr "Colore titoli 3 - 6"'#10#10'#: tfmoptions.'
  +'bnstfonttodocolor.caption'#10'msgid "Todo color"'#10'msgstr "Colore attivit'
  +#195#160'"'#10#10'#: tfmoptions.caption'#10'msgctxt "tfmoptions.caption"'#10
  +'msgid "Options"'#10'msgstr "Opzioni"'#10#10'#: tfmoptions.cbdelay.text'#10
  +'msgid "7"'#10'msgstr ""'#10#10'#: tfmoptions.cblinespacing.text'#10'msgctxt'
  +' "tfmoptions.cblinespacing.text"'#10'msgid "1.0"'#10'msgstr ""'#10#10'#: tf'
  +'moptions.cdcolordialog.title'#10'msgid "Select a color"'#10'msgstr "Selezio'
  +'nare un colore"'#10#10'#: tfmoptions.edpanoptions.text'#10'msgid "+footnote'
  +'s+inline_notes"'#10'msgstr ""'#10#10'#: tfmoptions.edpanoutput.text'#10'msg'
  +'id ".docx"'#10'msgstr ""'#10#10'#: tfmoptions.edpanpath.text'#10'msgid "/us'
  +'r/local/bin/"'#10'msgstr ""'#10#10'#: tfmoptions.edpantemplate.text'#10'msg'
  +'id "word-template.docx"'#10'msgstr ""'#10#10'#: tfmoptions.edstsize.text'#10
  +'msgid "12"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizeless.caption'#10'msgc'
  +'txt "tfmoptions.edstsizeless.caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#:'
  +' tfmoptions.edstsizemono.text'#10'msgid "10"'#10'msgstr ""'#10#10'#: tfmopt'
  +'ions.edstsizemonoless.caption'#10'msgctxt "tfmoptions.edstsizemonoless.capt'
  +'ion"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizemonoplus.capt'
  +'ion'#10'msgctxt "tfmoptions.edstsizemonoplus.caption"'#10'msgid "+"'#10'msg'
  +'str ""'#10#10'#: tfmoptions.edstsizeplus.caption'#10'msgctxt "tfmoptions.ed'
  +'stsizeplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptions.lbexis'
  +'texe.caption'#10'msgctxt "tfmoptions.lbexistexe.caption"'#10'msgid "'#226
  +#151#143'"'#10'msgstr ""'#10#10'#: tfmoptions.lbexistmodel.caption'#10'msgct'
  +'xt "tfmoptions.lbexistmodel.caption"'#10'msgid "'#226#151#143'"'#10'msgstr '
  +'""'#10#10'#: tfmoptions.lbpanoptions.caption'#10'msgid "Options of Pandoc"'
  +#10'msgstr "Opzioni di Pandoc"'#10#10'#: tfmoptions.lbpanoutput.caption'#10
  +'msgid "Output file"'#10'msgstr "File di output"'#10#10'#: tfmoptions.lbpanp'
  +'ath.caption'#10'msgid "Path of Pandoc"'#10'msgstr "Percorso di Pandoc"'#10
  +#10'#: tfmoptions.lbpantemplate.caption'#10'msgid "Template"'#10'msgstr "Mod'
  +'ello"'#10#10'#: tfmoptions.lbstsize.caption'#10'msgid "Size of normal font"'
  +#10'msgstr "Dimensione del font normale"'#10#10'#: tfmoptions.lbstsizemono.c'
  +'aption'#10'msgid "Size of code font"'#10'msgstr "Dimensione del font per co'
  +'dice"'#10#10'#: tfmoptions.lnstdelay.caption'#10'msgid "Delay in days for t'
  +'he deadlines"'#10'msgstr "Ritardo in giorni per le scadenze"'#10#10'#: tfmo'
  +'ptions.lnstfonts.caption'#10'msgid "Font name"'#10'msgstr "Nome del font"'
  +#10#10'#: tfmoptions.lnstfontsmono.caption'#10'msgid "Code font name"'#10'ms'
  +'gstr "Nome del font per codice"'#10#10'#: tfmoptions.lnstlinespace.caption'
  +#10'msgid "Line spacing"'#10'msgstr "Interlinea"'#10#10'#: tfmsearch.bnfirst'
  +'.caption'#10'msgid "First"'#10'msgstr "Primo"'#10#10'#: tfmsearch.bnnext.ca'
  +'ption'#10'msgid "Next"'#10'msgstr "Seguente"'#10#10'#: tfmsearch.bnok.capti'
  +'on'#10'msgctxt "tfmsearch.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiud'
  +'i"'#10#10'#: tfmsearch.bnreplace.caption'#10'msgid "Replace all"'#10'msgstr'
  +' "Sostituisci tutto"'#10#10'#: tfmsearch.caption'#10'msgid "Search"'#10'msg'
  +'str "Cerca"'#10#10'#: tfmsearch.lbfind.caption'#10'msgid "Text to find"'#10
  +'msgstr "Testo da cercare"'#10#10'#: tfmsearch.lbreplace.caption'#10'msgid "'
  +'Replace with"'#10'msgstr "Sostituisci con"'#10#10'#: tfmtasks.bncopy.captio'
  +'n'#10'msgctxt "tfmtasks.bncopy.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'
  +#10#10'#: tfmtasks.bnok.caption'#10'msgctxt "tfmtasks.bnok.caption"'#10'msgi'
  +'d "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmtasks.bntoggle.caption'#10'msgid'
  +' "Toggle state"'#10'msgstr "Cambia stato"'#10#10'#: tfmtasks.caption'#10'ms'
  +'gid "Todo form"'#10'msgstr "Maschera attivit'#195#160'"'#10#10'#: tfmtasks.'
  +'cbhide.caption'#10'msgid "Hide done items"'#10'msgstr "Nascondi attivit'#195
  +#160' svolte"'#10#10'#: tfmtasks.sgtasks.columns[0].title.caption'#10'msgid '
  +'"Row"'#10'msgstr ""'#10#10'#: tfmtasks.sgtasks.columns[1].title.caption'#10
  +'msgid "Done"'#10'msgstr "Svolta"'#10#10'#: tfmtasks.sgtasks.columns[2].titl'
  +'e.caption'#10'msgid "Deadline"'#10'msgstr "Scadenza"'#10#10'#: tfmtasks.sgt'
  +'asks.columns[3].title.caption'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10
  +'#: unit1.dateformat'#10'msgid "en"'#10'msgstr "it"'#10#10'#: unit1.dlg001'
  ,#10'msgid "Markdown files|*.md|All files|*"'#10'msgstr "File Markdown|*.md|T'
  +'utti i file|*"'#10#10'#: unit1.dlg002'#10'msgctxt "unit1.dlg002"'#10'msgid '
  +'"Save Markdown file"'#10'msgstr "Salva file Markdown"'#10#10'#: unit1.dlg00'
  +'3'#10'msgctxt "unit1.dlg003"'#10'msgid "Open Markdown file"'#10'msgstr "Apr'
  +'i file Markdown"'#10#10'#: unit1.dlg004'#10'msgid "All files|*"'#10'msgstr '
  +'"Tutti i file|*"'#10#10'#: unit1.dlg005'#10'msgctxt "unit1.dlg005"'#10'msgi'
  +'d "Open file"'#10'msgstr "Apri file"'#10#10'#: unit1.lb001'#10'msgctxt "uni'
  +'t1.lb001"'#10'msgid "All the headings"'#10'msgstr "Tutte le intestazioni"'
  +#10#10'#: unit1.lb002'#10'msgctxt "unit1.lb002"'#10'msgid "Headings 1 - 5"'
  +#10'msgstr "Intestazioni 1 - 5"'#10#10'#: unit1.lb003'#10'msgid "Headings 1 '
  +'- 4"'#10'msgstr "Intestazioni 1 - 4"'#10#10'#: unit1.lb004'#10'msgid "Headi'
  +'ngs 1 - 3"'#10'msgstr "Intestazioni 1 - 3"'#10#10'#: unit1.lb005'#10'msgid '
  +'"Headings 1 - 2"'#10'msgstr "Intestazioni 1 - 2"'#10#10'#: unit1.lb006'#10
  +'msgctxt "unit1.lb006"'#10'msgid "Headings 1"'#10'msgstr "Intestazioni 1"'#10
  +#10'#: unit1.msg001'#10'msgid "Characters:"'#10'msgstr "Caratteri:"'#10#10'#'
  +': unit1.msg002'#10'msgid "Discard text changes?"'#10'msgstr "Scartare le mo'
  +'difiche al testo?"'#10#10'#: unit1.msg003'#10'msgid "It was not possible to'
  +' save the current file."'#10'msgstr "Non '#195#168' stato possibile salvare'
  +' il file corrente."'#10#10'#: unit1.msg004'#10'msgid "It was not possible t'
  +'o load the selected file."'#10'msgstr "Non '#195#168' stato possibile aprir'
  +'e il file selezionato."'#10#10'#: unit1.msg005'#10'msgid "Create a new docu'
  +'ment?"'#10'msgstr "Creare un nuovo documento?"'#10#10'#: unit1.msg006'#10'm'
  +'sgid "It was not possible to load the last used file."'#10'msgstr "Non '#195
  +#168' stato possibile aprire l''ultimo file utilizzato."'#10#10'#: unit1.msg'
  +'007'#10'msgid "The file is not available."'#10'msgstr "Il file non '#195#168
  +' disponibile."'#10#10'#: unit1.msg008'#10'msgid "The current document has n'
  +'o name."'#10'msgstr "Il documento corrente non ha un nome."'#10#10'#: unit1'
  +'.msg009'#10'msgid "It was not possible to create the backup file."'#10'msgs'
  +'tr "Non '#195#168' stato possibile creare il file di backup."'#10#10'#: uni'
  +'t1.msg010'#10'msgid "Find the repeated words in all the current document?"'
  +#10'msgstr "Trovare le parole ripetute in tutto il documento corrente?"'#10
  +#10'#: unit1.msg011'#10'msgid "It''s not possible to create a footnote refer'
  +'ence at the beginning of a paragraph."'#10'msgstr "Non '#195#168' possibile'
  +' creare un rimando ad una nota a pi'#195#168' pagina all''inizio di un para'
  +'grafo."'#10#10'#: unit2.msgfnd001'#10'msgid "Text not found."'#10'msgstr "T'
  +'esto non trovato."'#10#10'#: unit2.msgfnd002'#10'msgid "Replace all the rec'
  +'urrences of"'#10'msgstr "Sostituire tutte le occorrenze di"'#10#10'#: unit2'
  +'.msgfnd003'#10'msgid "with"'#10'msgstr "con"'#10#10'#: unit4.tsk001'#10'msg'
  +'id "day"'#10'msgstr "giorno"'#10#10'#: unit4.tsk002'#10'msgid "days"'#10'ms'
  +'gstr "giorni"'#10#10
]);
