LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: tfmc'
  +'opyright.caption'#10'msgctxt "tfmcopyright.caption"'#10'msgid "Copyright"'
  +#10'msgstr ""'#10#10'#: tfmcopyright.lbapp.caption'#10'msgid "Website of mxM'
  +'arkEdit"'#10'msgstr "Sito web di mxMarkEdit"'#10#10'#: tfmcopyright.lbcopyr'
  +'ightauthor2.caption'#10'msgid "Massimo Nardello, Modena (Italy) 2024."'#10
  +'msgstr ""'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10'msgid "Auth'
  +'or and copyright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopyright.'
  +'lbcopyrightdesc.caption'#10'msgid "A free software to manage Markdown docum'
  +'ents."'#10'msgstr "Un software libero per gestire documenti in Markdown."'
  +#10#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyright.lbc'
  +'opyrightname.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmcop'
  +'yright.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Versione"'#10
  +#10'#: tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.0.4"'#10'msgstr ""'
  +#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbok.caption"'
  +#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmmain.caption'#10'msgctxt "tfmmain.'
  +'caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmmain.cbfilter.te'
  +'xt'#10'msgctxt "tfmmain.cbfilter.text"'#10'msgid "All the headings"'#10'msg'
  +'str "Tutte le intestazioni"'#10#10'#: tfmmain.lbchars.caption'#10'msgid "Ch'
  +'ars: 0"'#10'msgstr "Caratteri: 0"'#10#10'#: tfmmain.lbdatetime.caption'#10
  +'msgid " "'#10'msgstr " "'#10#10'#: tfmmain.micopyright.caption'#10'msgctxt '
  +'"tfmmain.micopyright.caption"'#10'msgid "Copyright"'#10'msgstr ""'#10#10'#:'
  +' tfmmain.miedit.caption'#10'msgid "Edit"'#10'msgstr "Modifica"'#10#10'#: tf'
  +'mmain.mieditcopy.caption'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmm'
  +'ain.mieditcut.caption'#10'msgid "Cut"'#10'msgstr "Taglia"'#10#10'#: tfmmain'
  +'.mieditdisableform.caption'#10'msgctxt "tfmmain.mieditdisableform.caption"'
  +#10'msgid "Disable formatting"'#10'msgstr "Disabilita formattazione"'#10#10
  +'#: tfmmain.mieditdisspell.caption'#10'msgid "Disable spell checking"'#10'ms'
  +'gstr "Disabilita correzione"'#10#10'#: tfmmain.mieditfind.caption'#10'msgid'
  +' "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.mieditfindduplicate.caption'#10
  +'msgid "Find duplicate words"'#10'msgstr "Trova parole ripetute"'#10#10'#: t'
  +'fmmain.miedithidelist.caption'#10'msgid "Hide titles and todo list"'#10'msg'
  +'str "Nascondi lista titoli e attivit'#195#160'"'#10#10'#: tfmmain.mieditlin'
  +'k.caption'#10'msgctxt "tfmmain.mieditlink.caption"'#10'msgid "Insert link t'
  +'o file"'#10'msgstr "Inserisci link a file"'#10#10'#: tfmmain.mieditpaste.ca'
  +'ption'#10'msgid "Paste"'#10'msgstr "Incolla"'#10#10'#: tfmmain.mieditselect'
  +'all.caption'#10'msgid "Select all"'#10'msgstr "Seleziona tutto"'#10#10'#: t'
  +'fmmain.mieditshowcurrent.caption'#10'msgid "Show current title or todo"'#10
  +'msgstr "Mostra il titolo o l''attivit'#195#160' corrente"'#10#10'#: tfmmain'
  +'.mifile.caption'#10'msgid "File"'#10'msgstr ""'#10#10'#: tfmmain.mifilenew.'
  +'caption'#10'msgid "New"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.mifileopen.cap'
  +'tion'#10'msgid "Open..."'#10'msgstr "Apri..."'#10#10'#: tfmmain.mifilesave.'
  +'caption'#10'msgid "Save"'#10'msgstr "Salva"'#10#10'#: tfmmain.mifilesaveas.'
  +'caption'#10'msgid "Save as..."'#10'msgstr "Salva come..."'#10#10'#: tfmmain'
  +'.mihelp.caption'#10'msgid "?"'#10'msgstr ""'#10#10'#: tfmmain.mitools.capti'
  +'on'#10'msgid "Tools"'#10'msgstr "Strumenti"'#10#10'#: tfmmain.mitoolsopenwi'
  +'n.caption'#10'msgid "Open another window"'#10'msgstr "Apri un''altra finest'
  +'ra"'#10#10'#: tfmmain.mitoolsoptions.caption'#10'msgctxt "tfmmain.mitoolsop'
  +'tions.caption"'#10'msgid "Options"'#10'msgstr "Opzioni"'#10#10'#: tfmmain.m'
  +'itoolspandoc.caption'#10'msgid "Convert with Pandoc"'#10'msgstr "Converti c'
  +'on Pandoc"'#10#10'#: tfmmain.mitoolstrans1.caption'#10'msgid "None"'#10'msg'
  +'str "Nessuna"'#10#10'#: tfmmain.mitoolstrans2.caption'#10'msgid "Middle"'#10
  +'msgstr "Media"'#10#10'#: tfmmain.mitoolstrans3.caption'#10'msgid "High"'#10
  +'msgstr "Alta"'#10#10'#: tfmmain.mitoolstransparency.caption'#10'msgid "Tran'
  +'sparency"'#10'msgstr "Trasparenza"'#10#10'#: tfmmain.odlink.title'#10'msgct'
  +'xt "tfmmain.odlink.title"'#10'msgid "Open file"'#10'msgstr "Apri file"'#10
  +#10'#: tfmmain.odopen.title'#10'msgctxt "tfmmain.odopen.title"'#10'msgid "Op'
  +'en Markdown file"'#10'msgstr "Apri file Markdown"'#10#10'#: tfmmain.sdsave.'
  +'title'#10'msgctxt "tfmmain.sdsave.title"'#10'msgid "Save Markdown file"'#10
  +'msgstr "Salva file Markdown"'#10#10'#: tfmoptions.bnclose.caption'#10'msgct'
  +'xt "tfmoptions.bnclose.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmo'
  +'ptions.bnstfontcodecolormod.caption'#10'msgid "Code color"'#10'msgstr "Colo'
  +'re codice"'#10#10'#: tfmoptions.bnstfontquotecolor.caption'#10'msgid "Quote'
  +' and footnote color"'#10'msgstr "Colore citazioni e note"'#10#10'#: tfmopti'
  +'ons.bnstfonttextcolormod.caption'#10'msgid "Text color"'#10'msgstr "Colore '
  ,'testo"'#10#10'#: tfmoptions.bnstfonttitle1colormod.caption'#10'msgid "Title'
  +'s 1 color"'#10'msgstr "Colore titoli 1"'#10#10'#: tfmoptions.bnstfonttitle2'
  +'colormod.caption'#10'msgid "Titles 2 color"'#10'msgstr "Colore titoli 2"'#10
  +#10'#: tfmoptions.bnstfonttitle3colormod.caption'#10'msgid "Titles 3 - 6 col'
  +'or"'#10'msgstr "Colore titoli 3 - 6"'#10#10'#: tfmoptions.caption'#10'msgct'
  +'xt "tfmoptions.caption"'#10'msgid "Options"'#10'msgstr "Opzioni"'#10#10'#: '
  +'tfmoptions.cdcolordialog.title'#10'msgid "Select a color"'#10'msgstr "Selez'
  +'ionare un colore"'#10#10'#: tfmoptions.edpanoptions.text'#10'msgid "+footno'
  +'tes+inline_notes"'#10'msgstr ""'#10#10'#: tfmoptions.edpanoutput.text'#10'm'
  +'sgid ".docx"'#10'msgstr ""'#10#10'#: tfmoptions.edpanpath.text'#10'msgid "/'
  +'usr/local/bin/"'#10'msgstr ""'#10#10'#: tfmoptions.edpantemplate.text'#10'm'
  +'sgid "word-template.docx"'#10'msgstr ""'#10#10'#: tfmoptions.lbpanoptions.c'
  +'aption'#10'msgid "Options of Pandoc"'#10'msgstr "Opzioni di Pandoc"'#10#10
  +'#: tfmoptions.lbpanoutput.caption'#10'msgid "Output file"'#10'msgstr "File '
  +'di output"'#10#10'#: tfmoptions.lbpanpath.caption'#10'msgid "Path of Pandoc'
  +'"'#10'msgstr "Percorso di Pandoc"'#10#10'#: tfmoptions.lbpantemplate.captio'
  +'n'#10'msgid "Template"'#10'msgstr "Modello"'#10#10'#: tfmoptions.lnstfonts.'
  +'caption'#10'msgid "Font name"'#10'msgstr "Nome del font"'#10#10'#: tfmoptio'
  +'ns.lnstfontsmono.caption'#10'msgid "Mono font name"'#10'msgstr "Nome del fo'
  +'nt mono"'#10#10'#: tfmsearch.bnfirst.caption'#10'msgid "First"'#10'msgstr "'
  +'Primo"'#10#10'#: tfmsearch.bnnext.caption'#10'msgid "Next"'#10'msgstr "Segu'
  +'ente"'#10#10'#: tfmsearch.bnok.caption'#10'msgid "Close"'#10'msgstr "Chiudi'
  +'"'#10#10'#: tfmsearch.bnreplace.caption'#10'msgid "Replace all"'#10'msgstr '
  +'"Sostituisci tutto"'#10#10'#: tfmsearch.caption'#10'msgid "Search"'#10'msgs'
  +'tr "Cerca"'#10#10'#: tfmsearch.lbfind.caption'#10'msgid "Text to find"'#10
  +'msgstr "Testo da cercare"'#10#10'#: tfmsearch.lbreplace.caption'#10'msgid "'
  +'Replace with"'#10'msgstr "Sostituisci con"'#10#10'#: unit1.dateformat'#10'm'
  +'sgid "en"'#10'msgstr "it"'#10#10'#: unit1.dlg001'#10'msgid "Markdown files|'
  +'*.md|All files|*"'#10'msgstr "File Markdown|*.md|Tutti i file|*"'#10#10'#: '
  +'unit1.dlg002'#10'msgctxt "unit1.dlg002"'#10'msgid "Save Markdown file"'#10
  +'msgstr "Salva file Markdown"'#10#10'#: unit1.dlg003'#10'msgctxt "unit1.dlg0'
  +'03"'#10'msgid "Open Markdown file"'#10'msgstr "Apri file Markdown"'#10#10'#'
  +': unit1.dlg004'#10'msgid "All files|*"'#10'msgstr "Tutti i file|*"'#10#10'#'
  +': unit1.dlg005'#10'msgctxt "unit1.dlg005"'#10'msgid "Open file"'#10'msgstr '
  +'"Apri file"'#10#10'#: unit1.lb001'#10'msgctxt "unit1.lb001"'#10'msgid "All '
  +'the headings"'#10'msgstr "Tutte le intestazioni"'#10#10'#: unit1.lb002'#10
  +'msgctxt "unit1.lb002"'#10'msgid "Headings 1 - 5"'#10'msgstr "Intestazioni 1'
  +' - 5"'#10#10'#: unit1.lb003'#10'msgid "Headings 1 - 4"'#10'msgstr "Intestaz'
  +'ioni 1 - 4"'#10#10'#: unit1.lb004'#10'msgid "Headings 1 - 3"'#10'msgstr "In'
  +'testazioni 1 - 3"'#10#10'#: unit1.lb005'#10'msgid "Headings 1 - 2"'#10'msgs'
  +'tr "Intestazioni 1 - 2"'#10#10'#: unit1.lb006'#10'msgctxt "unit1.lb006"'#10
  +'msgid "Headings 1"'#10'msgstr "Intestazioni 1"'#10#10'#: unit1.msg001'#10'm'
  +'sgid "Characters:"'#10'msgstr "Caratteri:"'#10#10'#: unit1.msg002'#10'msgid'
  +' "Discard text changes?"'#10'msgstr "Scartare le modifiche al testo?"'#10#10
  +'#: unit1.msg003'#10'msgid "It was not possible to save the current file."'
  +#10'msgstr "Non '#195#168' stato possibile salvare il file corrente."'#10#10
  +'#: unit1.msg004'#10'msgid "It was not possible to load the selected file."'
  +#10'msgstr "Non '#195#168' stato possibile aprire il file selezionato."'#10
  +#10'#: unit1.msg005'#10'msgid "Create a new document?"'#10'msgstr "Creare un'
  +' nuovo documento?"'#10#10'#: unit1.msg006'#10'msgid "It was not possible to'
  +' load the last used file."'#10'msgstr "Non '#195#168' stato possibile aprir'
  +'e l''ultimo file utilizzato."'#10#10'#: unit1.msg007'#10'msgid "The file is'
  +' not available."'#10'msgstr "Il file non '#195#168' disponibile."'#10#10'#:'
  +' unit1.msg008'#10'msgid "The current document has no name."'#10'msgstr "Il '
  +'documento corrente non ha un nome."'#10#10'#: unit2.msgfnd001'#10'msgid "Te'
  +'xt not found."'#10'msgstr "Testo non trovato."'#10#10'#: unit2.msgfnd002'#10
  +'msgid "Replace all the recurrences of"'#10'msgstr "Sostituire tutte le occo'
  +'rrenze di"'#10#10'#: unit2.msgfnd003'#10'msgid "with"'#10'msgstr "con"'#10
  +#10
]);
