LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: tfmc'
  +'opyright.caption'#10'msgctxt "tfmcopyright.caption"'#10'msgid "Copyright"'
  +#10'msgstr ""'#10#10'#: tfmcopyright.lbapp.caption'#10'msgid "Website of mxM'
  +'arkEdit"'#10'msgstr "Sito web di mxMarkEdit"'#10#10'#: tfmcopyright.lbcopyr'
  +'ightauthor2.caption'#10'msgid "Massimo Nardello, Modena (Italy) 2024 - 2025'
  +'"'#10'msgstr ""'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10'msgid'
  +' "Author and copyright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopy'
  +'right.lbcopyrightdesc.caption'#10'msgid "A free software to manage Markdown'
  +' documents"'#10'msgstr "Un software libero per gestire documenti in Markdow'
  +'n"'#10#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyright'
  +'.lbcopyrightname.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tf'
  +'mcopyright.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Versione'
  +'"'#10#10'#: tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.2.17"'#10'ms'
  +'gstr ""'#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbok.'
  +'caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmfiles.bnfind.caption'#10
  +'msgctxt "tfmfiles.bnfind.caption"'#10'msgid "Find"'#10'msgstr "Trova"'#10#10
  +'#: tfmfiles.bnfolder.caption'#10'msgid "Set folder"'#10'msgstr "Scegli cart'
  +'ella"'#10#10'#: tfmfiles.bnok.caption'#10'msgctxt "tfmfiles.bnok.caption"'
  +#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmfiles.caption'#10'msgid "'
  +'Search in files"'#10'msgstr "Ricerca nei file"'#10#10'#: tfmfiles.lbcount.c'
  +'aption'#10'msgid "0"'#10'msgstr ""'#10#10'#: tfmfiles.lbfind.caption'#10'ms'
  +'gctxt "tfmfiles.lbfind.caption"'#10'msgid "Find"'#10'msgstr "Trova"'#10#10
  +'#: tfmfiles.lbfolder.caption'#10'msgid "Folder"'#10'msgstr "Cartella"'#10#10
  +'#: tfmfiles.sddiropen.title'#10'msgid "Select a folder"'#10'msgstr "Scegli '
  +'una cartella"'#10#10'#: tfmfiles.sgfiles.columns[0].title.caption'#10'msgct'
  +'xt "tfmfiles.sgfiles.columns[0].title.caption"'#10'msgid "iPos"'#10'msgstr '
  +'""'#10#10'#: tfmfiles.sgfiles.columns[1].title.caption'#10'msgctxt "tfmfile'
  +'s.sgfiles.columns[1].title.caption"'#10'msgid "Path"'#10'msgstr "Percorso"'
  +#10#10'#: tfmfiles.sgfiles.columns[2].title.caption'#10'msgctxt "tfmfiles.sg'
  +'files.columns[2].title.caption"'#10'msgid "File name"'#10'msgstr "Nome del '
  +'file"'#10#10'#: tfmfiles.sgfiles.columns[3].title.caption'#10'msgctxt "tfmf'
  +'iles.sgfiles.columns[3].title.caption"'#10'msgid "Context"'#10'msgstr "Cont'
  +'esto"'#10#10'#: tfmmain.caption'#10'msgctxt "tfmmain.caption"'#10'msgid "mx'
  +'MarkEdit"'#10'msgstr ""'#10#10'#: tfmmain.cbfilter.text'#10'msgctxt "tfmmai'
  +'n.cbfilter.text"'#10'msgid "All the headings"'#10'msgstr "Tutte le intestaz'
  +'ioni"'#10#10'#: tfmmain.lbchars.caption'#10'msgid "Chars: 0"'#10'msgstr "Ca'
  +'ratteri: 0"'#10#10'#: tfmmain.lbdatetime.caption'#10'msgid " "'#10'msgstr "'
  +' "'#10#10'#: tfmmain.lbfindgrid.caption'#10'msgctxt "tfmmain.lbfindgrid.cap'
  +'tion"'#10'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.micopyright.cap'
  +'tion'#10'msgctxt "tfmmain.micopyright.caption"'#10'msgid "Copyright"'#10'ms'
  +'gstr ""'#10#10'#: tfmmain.miedit.caption'#10'msgid "Edit"'#10'msgstr "Modif'
  +'ica"'#10#10'#: tfmmain.mieditcopy.caption'#10'msgctxt "tfmmain.mieditcopy.c'
  +'aption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmmain.mieditcut.cap'
  +'tion'#10'msgid "Cut"'#10'msgstr "Taglia"'#10#10'#: tfmmain.mieditdisablefor'
  +'m.caption'#10'msgctxt "tfmmain.mieditdisableform.caption"'#10'msgid "Disabl'
  +'e formatting"'#10'msgstr "Disabilita formattazione"'#10#10'#: tfmmain.miedi'
  +'tdisspell.caption'#10'msgid "Disable spell checking"'#10'msgstr "Disabilita'
  +' correzione"'#10#10'#: tfmmain.mieditfind.caption'#10'msgctxt "tfmmain.mied'
  +'itfind.caption"'#10'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.miedi'
  +'tfindduplicate.caption'#10'msgid "Show duplicate words"'#10'msgstr "Mostra '
  +'parole ripetute"'#10#10'#: tfmmain.miedithidelist.caption'#10'msgid "Hide t'
  +'itles and todo list"'#10'msgstr "Nascondi lista titoli e attivit'#195#160'"'
  +#10#10'#: tfmmain.mieditlink.caption'#10'msgctxt "tfmmain.mieditlink.caption'
  +'"'#10'msgid "Insert link to file"'#10'msgstr "Inserisci link a file"'#10#10
  +'#: tfmmain.mieditpaste.caption'#10'msgid "Paste"'#10'msgstr "Incolla"'#10#10
  +'#: tfmmain.mieditselectall.caption'#10'msgid "Select all"'#10'msgstr "Selez'
  +'iona tutto"'#10#10'#: tfmmain.mieditshowcurrent.caption'#10'msgid "Show cur'
  +'rent title or todo"'#10'msgstr "Mostra titolo o attivit'#195#160' corrente"'
  +#10#10'#: tfmmain.miedittasks.caption'#10'msgid "Show todo form"'#10'msgstr '
  +'"Mostra maschera attivit'#195#160'"'#10#10'#: tfmmain.mieditwords.caption'
  +#10'msgid "Show words recurrence form"'#10'msgstr "Mostra maschera ricorrenz'
  +'a parole"'#10#10'#: tfmmain.mifile.caption'#10'msgid "File"'#10'msgstr ""'
  +#10#10'#: tfmmain.mifileinsert.caption'#10'msgid "Insert..."'#10'msgstr "Ins'
  +'erisci..."'#10#10'#: tfmmain.mifilenew.caption'#10'msgid "New"'#10'msgstr "'
  ,'Nuovo"'#10#10'#: tfmmain.mifileopen.caption'#10'msgid "Open..."'#10'msgstr '
  +'"Apri..."'#10#10'#: tfmmain.mifilesave.caption'#10'msgid "Save"'#10'msgstr '
  +'"Salva"'#10#10'#: tfmmain.mifilesaveas.caption'#10'msgid "Save as..."'#10'm'
  +'sgstr "Salva come..."'#10#10'#: tfmmain.mifilessearch.caption'#10'msgid "Se'
  +'arch in files..."'#10'msgstr "Cerca nei file..."'#10#10'#: tfmmain.mihelp.c'
  +'aption'#10'msgid "Help"'#10'msgstr "Aiuto"'#10#10'#: tfmmain.mitools.captio'
  +'n'#10'msgid "Tools"'#10'msgstr "Strumenti"'#10#10'#: tfmmain.mitoolsmanual.'
  +'caption'#10'msgid "Download manual"'#10'msgstr "Scarica manuale"'#10#10'#: '
  +'tfmmain.mitoolsopenwin.caption'#10'msgid "Open another window"'#10'msgstr "'
  +'Apri un''altra finestra"'#10#10'#: tfmmain.mitoolsoptions.caption'#10'msgct'
  +'xt "tfmmain.mitoolsoptions.caption"'#10'msgid "Settings"'#10'msgstr "Opzion'
  +'i"'#10#10'#: tfmmain.mitoolsoptmize.caption'#10'msgid "Optimise presentatio'
  +'n..."'#10'msgstr "Ottimizza presentazione..."'#10#10'#: tfmmain.mitoolspand'
  +'oc.caption'#10'msgid "Convert with Pandoc"'#10'msgstr "Converti con Pandoc"'
  +#10#10'#: tfmmain.mitoolsshortcuts.caption'#10'msgid "Shortcuts list"'#10'ms'
  +'gstr "Lista scorciatoie"'#10#10'#: tfmmain.mitoolstrans1.caption'#10'msgid '
  +'"None"'#10'msgstr "Nessuna"'#10#10'#: tfmmain.mitoolstrans2.caption'#10'msg'
  +'id "Middle"'#10'msgstr "Media"'#10#10'#: tfmmain.mitoolstrans3.caption'#10
  +'msgid "High"'#10'msgstr "Alta"'#10#10'#: tfmmain.mitoolstransparency.captio'
  +'n'#10'msgid "Transparency"'#10'msgstr "Trasparenza"'#10#10'#: tfmmain.odlin'
  +'k.title'#10'msgctxt "tfmmain.odlink.title"'#10'msgid "Open file"'#10'msgstr'
  +' "Apri file"'#10#10'#: tfmmain.odopen.title'#10'msgctxt "tfmmain.odopen.tit'
  +'le"'#10'msgid "Open Markdown file"'#10'msgstr "Apri file Markdown"'#10#10'#'
  +': tfmmain.sdsave.title'#10'msgctxt "tfmmain.sdsave.title"'#10'msgid "Save M'
  +'arkdown file"'#10'msgstr "Salva file Markdown"'#10#10'#: tfmoptions.bnclose'
  +'.caption'#10'msgctxt "tfmoptions.bnclose.caption"'#10'msgid "OK"'#10'msgstr'
  +' ""'#10#10'#: tfmoptions.bnstfontcodecolormod.caption'#10'msgid "Code color'
  +'"'#10'msgstr "Colore codice"'#10#10'#: tfmoptions.bnstfontfootcolor.caption'
  +#10'msgid "Footnote color"'#10'msgstr "Colore note"'#10#10'#: tfmoptions.bns'
  +'tfontlinkcolor.caption'#10'msgid "Link color"'#10'msgstr "Colore link"'#10
  +#10'#: tfmoptions.bnstfonttextcolormod.caption'#10'msgid "Text color"'#10'ms'
  +'gstr "Colore testo"'#10#10'#: tfmoptions.bnstfonttitle1colormod.caption'#10
  +'msgid "Titles 1 color"'#10'msgstr "Colore titoli 1"'#10#10'#: tfmoptions.bn'
  +'stfonttitle2colormod.caption'#10'msgid "Titles 2 color"'#10'msgstr "Colore '
  +'titoli 2"'#10#10'#: tfmoptions.bnstfonttitle3colormod.caption'#10'msgid "Ti'
  +'tles 3 - 6 color"'#10'msgstr "Colore titoli 3 - 6"'#10#10'#: tfmoptions.bns'
  +'tfonttodocolor.caption'#10'msgid "Todo color"'#10'msgstr "Colore attivit'
  +#195#160'"'#10#10'#: tfmoptions.caption'#10'msgctxt "tfmoptions.caption"'#10
  +'msgid "Options"'#10'msgstr "Opzioni"'#10#10'#: tfmoptions.cbdelay.text'#10
  +'msgid "7"'#10'msgstr ""'#10#10'#: tfmoptions.cblinespacing.text'#10'msgctxt'
  +' "tfmoptions.cblinespacing.text"'#10'msgid "1.0"'#10'msgstr ""'#10#10'#: tf'
  +'moptions.cdcolordialog.title'#10'msgid "Select a color"'#10'msgstr "Selezio'
  +'nare un colore"'#10#10'#: tfmoptions.edpanoptions.text'#10'msgid "+footnote'
  +'s+inline_notes"'#10'msgstr ""'#10#10'#: tfmoptions.edpanoutput.text'#10'msg'
  +'id ".docx"'#10'msgstr ""'#10#10'#: tfmoptions.edpanpath.text'#10'msgid "/us'
  +'r/local/bin/"'#10'msgstr ""'#10#10'#: tfmoptions.edpantemplate.text'#10'msg'
  +'id "word-template.docx"'#10'msgstr ""'#10#10'#: tfmoptions.edstmaxsize.text'
  +#10'msgid "250000"'#10'msgstr ""'#10#10'#: tfmoptions.edstmaxsizeless.captio'
  +'n'#10'msgctxt "tfmoptions.edstmaxsizeless.caption"'#10'msgid "-"'#10'msgstr'
  +' ""'#10#10'#: tfmoptions.edstmaxsizeplus.caption'#10'msgctxt "tfmoptions.ed'
  +'stmaxsizeplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptions.eds'
  +'tsize.text'#10'msgid "12"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizeless.c'
  +'aption'#10'msgctxt "tfmoptions.edstsizeless.caption"'#10'msgid "-"'#10'msgs'
  +'tr ""'#10#10'#: tfmoptions.edstsizemono.text'#10'msgid "10"'#10'msgstr ""'
  +#10#10'#: tfmoptions.edstsizemonoless.caption'#10'msgctxt "tfmoptions.edstsi'
  +'zemonoless.caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edstsi'
  +'zemonoplus.caption'#10'msgctxt "tfmoptions.edstsizemonoplus.caption"'#10'ms'
  +'gid "+"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizeplus.caption'#10'msgctxt'
  +' "tfmoptions.edstsizeplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tf'
  +'moptions.lbexistexe.caption'#10'msgctxt "tfmoptions.lbexistexe.caption"'#10
  +'msgid "'#226#151#143'"'#10'msgstr ""'#10#10'#: tfmoptions.lbexistmodel.capt'
  +'ion'#10'msgctxt "tfmoptions.lbexistmodel.caption"'#10'msgid "'#226#151#143
  +'"'#10'msgstr ""'#10#10'#: tfmoptions.lbpanoptions.caption'#10'msgid "Option'
  +'s of Pandoc"'#10'msgstr "Opzioni di Pandoc"'#10#10'#: tfmoptions.lbpanoutpu'
  ,'t.caption'#10'msgid "Output file"'#10'msgstr "File di output"'#10#10'#: tfm'
  +'options.lbpanpath.caption'#10'msgid "Path of Pandoc"'#10'msgstr "Percorso d'
  +'i Pandoc"'#10#10'#: tfmoptions.lbpantemplate.caption'#10'msgid "Template"'
  +#10'msgstr "Modello"'#10#10'#: tfmoptions.lbstmaxsize.caption'#10'msgid "No '
  +'formatting beyond length"'#10'msgstr "Non formattare oltre lung."'#10#10'#:'
  +' tfmoptions.lbstsize.caption'#10'msgid "Size of normal font"'#10'msgstr "Di'
  +'mensione del font normale"'#10#10'#: tfmoptions.lbstsizemono.caption'#10'ms'
  +'gid "Size of code font"'#10'msgstr "Dimensione del font per codice"'#10#10
  +'#: tfmoptions.lnstdelay.caption'#10'msgid "Delay in days for deadlines"'#10
  +'msgstr "Ritardo in giorni per scad."'#10#10'#: tfmoptions.lnstfonts.caption'
  +#10'msgid "Font name"'#10'msgstr "Nome del font"'#10#10'#: tfmoptions.lnstfo'
  +'ntsmono.caption'#10'msgid "Code font name"'#10'msgstr "Nome del font per co'
  +'dice"'#10#10'#: tfmoptions.lnstlinespace.caption'#10'msgid "Line spacing"'
  +#10'msgstr "Interlinea"'#10#10'#: tfmsearch.bnfirst.caption'#10'msgid "First'
  +'"'#10'msgstr "Primo"'#10#10'#: tfmsearch.bnnext.caption'#10'msgid "Next"'#10
  +'msgstr "Seguente"'#10#10'#: tfmsearch.bnok.caption'#10'msgctxt "tfmsearch.b'
  +'nok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmsearch.bnpr'
  +'evious.caption'#10'msgid "Previous"'#10'msgstr "Precedente"'#10#10'#: tfmse'
  +'arch.bnreplace.caption'#10'msgid "Replace all"'#10'msgstr "Sostituisci tutt'
  +'o"'#10#10'#: tfmsearch.caption'#10'msgid "Search"'#10'msgstr "Cerca"'#10#10
  +'#: tfmsearch.lbfind.caption'#10'msgid "Text to find"'#10'msgstr "Testo da c'
  +'ercare"'#10#10'#: tfmsearch.lbreplace.caption'#10'msgid "Replace with"'#10
  +'msgstr "Sostituisci con"'#10#10'#: tfmshortcuts.bnok.caption'#10'msgctxt "t'
  +'fmshortcuts.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: t'
  +'fmshortcuts.caption'#10'msgid "Shortcuts"'#10'msgstr "Scorciatoie"'#10#10'#'
  +': tfmshortcuts.sgshortcuts.columns[0].title.caption'#10'msgid "Shortcut"'#10
  +'msgstr "Scorciatoie"'#10#10'#: tfmshortcuts.sgshortcuts.columns[1].title.ca'
  +'ption'#10'msgid "Action"'#10'msgstr "azioni"'#10#10'#: tfmtasks.bncopy.capt'
  +'ion'#10'msgctxt "tfmtasks.bncopy.caption"'#10'msgid "Copy"'#10'msgstr "Copi'
  +'a"'#10#10'#: tfmtasks.bnok.caption'#10'msgctxt "tfmtasks.bnok.caption"'#10
  +'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmtasks.bntoggle.caption'#10'm'
  +'sgid "Toggle state"'#10'msgstr "Cambia stato"'#10#10'#: tfmtasks.caption'#10
  +'msgid "Todo"'#10'msgstr "Attivit'#195#160'"'#10#10'#: tfmtasks.cbhide.capti'
  +'on'#10'msgid "Hide done items"'#10'msgstr "Nascondi attivit'#195#160' svolt'
  +'e"'#10#10'#: tfmtasks.sgtasks.columns[0].title.caption'#10'msgctxt "tfmtask'
  +'s.sgtasks.columns[0].title.caption"'#10'msgid "Row"'#10'msgstr ""'#10#10'#:'
  +' tfmtasks.sgtasks.columns[1].title.caption'#10'msgctxt "tfmtasks.sgtasks.co'
  +'lumns[1].title.caption"'#10'msgid "Done"'#10'msgstr "Svolta"'#10#10'#: tfmt'
  +'asks.sgtasks.columns[2].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns'
  +'[2].title.caption"'#10'msgid "Deadline"'#10'msgstr "Scadenza"'#10#10'#: tfm'
  +'tasks.sgtasks.columns[3].title.caption'#10'msgctxt "tfmtasks.sgtasks.column'
  +'s[3].title.caption"'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmword'
  +'s.bncopy.caption'#10'msgctxt "tfmwords.bncopy.caption"'#10'msgid "Copy"'#10
  +'msgstr "Copia"'#10#10'#: tfmwords.bnok.caption'#10'msgctxt "tfmwords.bnok.c'
  +'aption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmwords.bnrefresh.'
  +'caption'#10'msgid "Refresh"'#10'msgstr "Aggiorna"'#10#10'#: tfmwords.bnremo'
  +'ve.caption'#10'msgid "Skip"'#10'msgstr "Non considerare"'#10#10'#: tfmwords'
  +'.caption'#10'msgid "Words recurrence"'#10'msgstr "Ricorrenza delle parole"'
  +#10#10'#: tfmwords.lbresults.caption'#10'msgid "Words used: 0"'#10'msgstr "P'
  +'arole usate: 0"'#10#10'#: tfmwords.lbskip.caption'#10'msgid "Words to skip '
  +'(separated by comma)"'#10'msgstr "Parole da non considerare (separate da vi'
  +'rgola)"'#10#10'#: tfmwords.sgwords.columns[0].title.caption'#10'msgid "Word'
  +'s"'#10'msgstr "Parole"'#10#10'#: tfmwords.sgwords.columns[1].title.caption'
  +#10'msgid "Recurrences"'#10'msgstr "Ricorrenze"'#10#10'#: unit1.dateformat'
  +#10'msgid "en"'#10'msgstr "it"'#10#10'#: unit1.dlg001'#10'msgid "Markdown fi'
  +'les|*.md|All files|*"'#10'msgstr "File Markdown|*.md|Tutti i file|*"'#10#10
  +'#: unit1.dlg002'#10'msgctxt "unit1.dlg002"'#10'msgid "Save Markdown file"'
  +#10'msgstr "Salva file Markdown"'#10#10'#: unit1.dlg003'#10'msgctxt "unit1.d'
  +'lg003"'#10'msgid "Open Markdown file"'#10'msgstr "Apri file Markdown"'#10#10
  +'#: unit1.dlg004'#10'msgid "All files|*"'#10'msgstr "Tutti i file|*"'#10#10
  +'#: unit1.dlg005'#10'msgctxt "unit1.dlg005"'#10'msgid "Open file"'#10'msgstr'
  +' "Apri file"'#10#10'#: unit1.lb001'#10'msgctxt "unit1.lb001"'#10'msgid "All'
  +' the headings"'#10'msgstr "Tutte le intestazioni"'#10#10'#: unit1.lb002'#10
  +'msgctxt "unit1.lb002"'#10'msgid "Headings 1 - 5"'#10'msgstr "Intestazioni 1'
  ,' - 5"'#10#10'#: unit1.lb003'#10'msgid "Headings 1 - 4"'#10'msgstr "Intestaz'
  +'ioni 1 - 4"'#10#10'#: unit1.lb004'#10'msgid "Headings 1 - 3"'#10'msgstr "In'
  +'testazioni 1 - 3"'#10#10'#: unit1.lb005'#10'msgid "Headings 1 - 2"'#10'msgs'
  +'tr "Intestazioni 1 - 2"'#10#10'#: unit1.lb006'#10'msgctxt "unit1.lb006"'#10
  +'msgid "Headings 1"'#10'msgstr "Intestazioni 1"'#10#10'#: unit1.lb007'#10'ms'
  +'gid "Tables names"'#10'msgstr "Nomi tabelle"'#10#10'#: unit1.lb008'#10'msgi'
  +'d "Tables"'#10'msgstr "Tabelle"'#10#10'#: unit1.lb009'#10'msgid "Sum:"'#10
  +'msgstr "Somma:"'#10#10'#: unit1.lb010'#10'msgid "Maximum value:"'#10'msgstr'
  +' "Valore massimo:"'#10#10'#: unit1.lb011'#10'msgid "Minimum value:"'#10'msg'
  +'str "Valore minimo:"'#10#10'#: unit1.lb012'#10'msgid "Average:"'#10'msgstr '
  +'"Media:"'#10#10'#: unit1.lb013'#10'msgid "Count:"'#10'msgstr "Conteggio:"'
  +#10#10'#: unit1.msg001'#10'msgid "Characters:"'#10'msgstr "Caratteri:"'#10#10
  +'#: unit1.msg002'#10'msgid "Discard text changes?"'#10'msgstr "Scartare le m'
  +'odifiche al testo?"'#10#10'#: unit1.msg003'#10'msgid "It was not possible t'
  +'o save the current file."'#10'msgstr "Non '#195#168' stato possibile salvar'
  +'e il file corrente."'#10#10'#: unit1.msg004'#10'msgid "It was not possible '
  +'to load the selected file."'#10'msgstr "Non '#195#168' stato possibile apri'
  +'re il file selezionato."'#10#10'#: unit1.msg005'#10'msgid "Create a new doc'
  +'ument?"'#10'msgstr "Creare un nuovo documento?"'#10#10'#: unit1.msg006'#10
  +'msgid "It was not possible to load the last used file."'#10'msgstr "Non '
  +#195#168' stato possibile aprire l''ultimo file utilizzato."'#10#10'#: unit1'
  +'.msg007'#10'msgid "The file is not available."'#10'msgstr "Il file non '#195
  +#168' disponibile."'#10#10'#: unit1.msg008'#10'msgid "The current document h'
  +'as no name."'#10'msgstr "Il documento corrente non ha un nome."'#10#10'#: u'
  +'nit1.msg009'#10'msgid "It was not possible to create the backup file."'#10
  +'msgstr "Non '#195#168' stato possibile creare il file di backup."'#10#10'#:'
  +' unit1.msg010'#10'msgid "Delete the current column of the current table?"'
  +#10'msgstr "Eliminare la colonna corrente della tabella corrente?"'#10#10'#:'
  +' unit1.msg011'#10'msgid "It''s not possible to create a footnote reference '
  +'at the beginning of a paragraph."'#10'msgstr "Non '#195#168' possibile crea'
  +'re un rimando ad una nota a pi'#195#168' pagina all''inizio di un paragrafo'
  +'."'#10#10'#: unit1.msg012'#10'msgid "It''s not possible to insert a new row'
  +' since the last one contains some data."'#10'msgstr "Non '#195#168' possibi'
  +'le inserire una nuova riga in quanto l''ultima contiene dei dati."'#10#10'#'
  +': unit1.msg013'#10'msgid "Delete the current row?"'#10'msgstr "Eliminare la'
  +' riga corrente?"'#10#10'#: unit1.msg014'#10'msgid "Sort the content of curr'
  +'ent column of the current table?"'#10'msgstr "Ordinare il contenuto della c'
  +'olonna corrente della tabella corrente?"'#10#10'#: unit1.msg015'#10'msgid "'
  +'Delete the content of the selected cells?"'#10'msgstr "Eliminare il contenu'
  +'to delle celle selezionate?"'#10#10'#: unit1.msg016'#10'msgid "Insert a new'
  +' column in the current table?"'#10'msgstr "Inserire una nuova colonna nella'
  +' tabella corrente?"'#10#10'#: unit1.msg017'#10'msgid "This functionality mu'
  +'st be called within a heading and not at the end of the text."'#10'msgstr "'
  +'Questa funzionalit'#195#160' deve essere attivata all''interno di un''intes'
  +'tazione e non alla fine del testo."'#10#10'#: unit1.msg018'#10'msgid "Cut i'
  +'n the clipboard all the text under the current heading?"'#10'msgstr "Taglia'
  +'re in ritaglio tutto il testo sotto la corrente intestazione?"'#10#10'#: un'
  +'it1.msg019'#10'msgid "The table is not delimited at the bottom; add a ficti'
  +'onal title after its last row in the first left column."'#10'msgstr "La tab'
  +'ella non '#195#168' delimitata in basso; aggiungere un titolo fittizio dopo'
  +' la sua ultima riga nella prima colonna a sinistra."'#10#10'#: unit1.msg020'
  +#10'msgid "Create in a new file a version of the current presentation optimi'
  +'sed for mxMarkEdit?"'#10'msgstr "Creare in un nuovo file una versione della'
  +' corrente presentazione ottimizzata per mxMarkEdit?"'#10#10'#: unit1.msg021'
  +#10'msgid "It was not possible to save the optimised file."'#10'msgstr "Non '
  +#195#168' stato possibile salvare il file ottimizzato."'#10#10'#: unit2.msgf'
  +'nd001'#10'msgid "Text not found."'#10'msgstr "Testo non trovato."'#10#10'#:'
  +' unit2.msgfnd002'#10'msgid "Replace all the recurrences of"'#10'msgstr "Sos'
  +'tituire tutte le occorrenze di"'#10#10'#: unit2.msgfnd003'#10'msgid "with"'
  +#10'msgstr "con"'#10#10'#: unit4.tsk001'#10'msgid "day"'#10'msgstr "giorno"'
  +#10#10'#: unit4.tsk002'#10'msgid "days"'#10'msgstr "giorni"'#10#10'#: unit5.'
  +'msgsk001'#10'msgctxt "unit5.msgsk001"'#10'msgid "Words used:"'#10'msgstr "P'
  +'arole usate:"'#10#10'#: unit5.msgsk002'#10'msgid "Sort by words"'#10'msgstr'
  +' "Ordina per parole"'#10#10'#: unit5.msgsk003'#10'msgid "Sort by recurrence'
  ,'s"'#10'msgstr "Ordina per ricorrenze"'#10#10'#: unit6.msgfl001'#10'msgid "E'
  +'rror in searching in the files."'#10'msgstr "Errore nella ricerca all''inte'
  +'rno dei file."'#10#10'#: unit6.msgfl002'#10'msgid "The search has stopped t'
  +'o 5,000 occurrences; try to refine it."'#10'msgstr "La ricerca si '#195#168
  +' interrotta a 5.000 ricorrenze; provare a rifinirla."'#10#10'#: unit7.srcut'
  +'001'#10'msgid " In the main form"'#10'msgstr " Maschera principale"'#10#10
  +'#: unit7.srcut002'#10'msgid "Undo the last action in the document (not in t'
  +'he grid)."'#10'msgstr "Annulla l''ultima azione nel documento (non nella gr'
  +'iglia)."'#10#10'#: unit7.srcut003'#10'msgid "Redo the last action in the do'
  +'cument (not in the grid)."'#10'msgstr "Ripristina l''ultima azione nel docu'
  +'mento (non nella griglia)."'#10#10'#: unit7.srcut004'#10'msgid "Select one '
  +'of the six filter options above the title and todo list."'#10'msgstr "Selez'
  +'iona una delle sei opzioni di filtro sopra il titolo e l''elenco delle cose'
  +' da fare."'#10#10'#: unit7.srcut005'#10'msgid "Change the size of the norma'
  +'l font."'#10'msgstr "Cambia la dimensione del font normale."'#10#10'#: unit'
  +'7.srcut006'#10'msgid "Change the size of the mono font, used for code."'#10
  +'msgstr "Cambia la dimensione del font mono, usato per il codice."'#10#10'#:'
  +' unit7.srcut007'#10'msgid "Delete the current paragraph."'#10'msgstr "Elimi'
  +'na il paragrafo corrente."'#10#10'#: unit7.srcut008'#10'msgid "Insert the c'
  +'urrent date."'#10'msgstr "Inserisci la data corrente."'#10#10'#: unit7.srcu'
  +'t009'#10'msgid "Insert the current date and time."'#10'msgstr "Inserisci la'
  +' data e l''ora correnti."'#10#10'#: unit7.srcut00a'#10'msgid "Arrow up"'#10
  +'msgstr "Freccia in su"'#10#10'#: unit7.srcut00b'#10'msgid "Arrow down"'#10
  +'msgstr "Freccia in gi'#195#185'"'#10#10'#: unit7.srcut00c'#10'msgid "Arrow '
  +'left"'#10'msgstr "Freccia a sinistra"'#10#10'#: unit7.srcut00d'#10'msgid "A'
  +'rrow right"'#10'msgstr "Freccia a destra"'#10#10'#: unit7.srcut00e'#10'msgi'
  +'d "Backspace"'#10'msgstr "Backspace"'#10#10'#: unit7.srcut010'#10'msgid "Fo'
  +'rmat the selected text in bold, or the current word if no text is selected.'
  +'"'#10'msgstr "Formatta il testo selezionato in grassetto o la parola corren'
  +'te se non '#195#168' selezionato alcun testo."'#10#10'#: unit7.srcut011'#10
  +'msgid "Format the selected text in italics, or the current word if no text '
  +'is selected."'#10'msgstr "Formatta il testo selezionato in corsivo, o la pa'
  +'rola corrente se non '#195#168' selezionato alcun testo."'#10#10'#: unit7.s'
  +'rcut012'#10'msgid "If the cursor is inside a numbered list, renumber the li'
  +'st."'#10'msgstr "Se il cursore si trova all''interno di un elenco numerato,'
  +' rinumera l''elenco."'#10#10'#: unit7.srcut013'#10'msgid "Renumber all the '
  +'possible footnotes references if they have been manually changed."'#10'msgs'
  +'tr "Rinumera tutti i possibili riferimenti alle note a pi'#195#168' di pagi'
  +'na se sono stati modificati manualmente."'#10#10'#: unit7.srcut014'#10'msgi'
  +'d "Find in the document the next recurrence of the text specified in the se'
  +'arch form, even if it'#226#128#153's closed."'#10'msgstr "Trova nel documen'
  +'to la ricorrenza successiva del testo specificato nella maschera di ricerca'
  +', anche se '#195#168' chiusa."'#10#10'#: unit7.srcut015'#10'msgid "Find in '
  +'the document the previous recurrence of the text specified in the search fo'
  +'rm, even if it'#226#128#153's closed."'#10'msgstr "Trova nel documento la r'
  +'icorrenza precedente del testo specificato nella maschera di ricerca, anche'
  +' se '#195#168' chiusa."'#10#10'#: unit7.srcut016'#10'msgid "Create a todo i'
  +'tem with a deadline whose delay in days is specified in the options, or set'
  +' it as done or to be done."'#10'msgstr "Crea un elemento attivit'#195#160' '
  +'con una scadenza il cui ritardo in giorni '#195#168' specificato nelle opzi'
  +'oni, oppure impostalo come fatto o da fare."'#10#10'#: unit7.srcut017'#10'm'
  +'sgid "Create a todo item without a deadline, or set it as done or to be don'
  +'e."'#10'msgstr "Crea un elemento attivit'#195#160' senza scadenza, oppure i'
  +'mpostalo come fatto o da fare."'#10#10'#: unit7.srcut018'#10'msgid "Move up'
  +' the current paragraph."'#10'msgstr "Sposta verso l''alto il paragrafo corr'
  +'ente."'#10#10'#: unit7.srcut019'#10'msgid "Move down the current paragraph.'
  +'"'#10'msgstr "Sposta verso il basso il paragrafo corrente."'#10#10'#: unit7'
  +'.srcut020'#10'msgid "Select the previous heading."'#10'msgstr "Seleziona l'
  +'''intestazione precedente."'#10#10'#: unit7.srcut021'#10'msgid "Select the '
  +'next heading."'#10'msgstr "Seleziona l''intestazione successiva."'#10#10'#:'
  +' unit7.srcut022'#10'msgid "Transform a list with dashes (-) into a numbered'
  +' list."'#10'msgstr "Trasforma un elenco con trattini (-) in un elenco numer'
  +'ato."'#10#10'#: unit7.srcut023'#10'msgid "Transform a numbered list into a '
  +'with dashes (-)."'#10'msgstr "Trasforma un elenco numerato in uno con tratt'
  ,'ini (-)."'#10#10'#: unit7.srcut024'#10'msgid "Set the current position of t'
  +'he cursor in the bookmark."'#10'msgstr "Imposta la posizione corrente del c'
  +'ursore nel segnalibro."'#10#10'#: unit7.srcut025'#10'msgid "Move the cursor'
  +' to the position already set in the bookmark."'#10'msgstr "Sposta il cursor'
  +'e nella posizione gi'#195#160' impostata nel segnalibro."'#10#10'#: unit7.s'
  +'rcut026'#10'msgid "Activate the presentation mode and highlight the followi'
  +'ng paragraph, skipping the empty lines."'#10'msgstr "Attiva la modalit'#195
  +#160' presentazione ed evidenzia il paragrafo seguente, saltando le righe vu'
  +'ote."'#10#10'#: unit7.srcut026b'#10'msgid "Activate the presentation mode a'
  +'nd highlight the previous paragraph, skipping the empty lines."'#10'msgstr '
  +'"Attiva la modalit'#195#160' presentazione ed evidenzia il paragrafo preced'
  +'ente, saltando le righe vuote."'#10#10'#: unit7.srcut026c'#10'msgid "If the'
  +' presentation mode is activated, highlight the following paragraph, skippin'
  +'g the empty lines."'#10'msgstr "Se la modalit'#195#160' presentazione '#195
  +#168' attiva, evidenzia il paragrafo seguente, saltando le righe vuote."'#10
  +#10'#: unit7.srcut026d'#10'msgid "If the presentation mode is activated, hig'
  +'hlight the previous paragraph, skipping the empty lines."'#10'msgstr "Se la'
  +' modalit'#195#160' presentazione '#195#168' attiva, evidenzia il paragrafo '
  +'precedente, saltando le righe vuote."'#10#10'#: unit7.srcut027'#10'msgid "M'
  +'ake uppercase the current word."'#10'msgstr "Rendi maiuscola la parola corr'
  +'ente."'#10#10'#: unit7.srcut028'#10'msgid "Make lowercase the current word.'
  +'"'#10'msgstr "Rendi minuscola la parola corrente."'#10#10'#: unit7.srcut029'
  +#10'msgid "Capitalize the current word."'#10'msgstr "Rendi maiuscola l''iniz'
  +'iale della parola corrente."'#10#10'#: unit7.srcut030'#10'msgid "Show the t'
  +'ables grid."'#10'msgstr "Mostra la griglia delle tabelle."'#10#10'#: unit7.'
  +'srcut031'#10'msgid "If the cursor is within a heading, cut this heading and'
  +' all the text that is under it, included possible headings of lower levels.'
  +'"'#10'msgstr "Se il cursore si trova all''interno di un''intestazione, la t'
  +'aglia con il testo sottostante, incluse le possibili intestazioni di livell'
  +'o inferiore."'#10#10'#: unit7.srcut032'#10'msgid "Within a footnote referen'
  +'ce in the document, move the cursor to the corresponding footnote."'#10'msg'
  +'str "All''interno di un riferimento di nota a pi'#195#168' di pagina nel do'
  +'cumento, sposta il cursore sulla nota a pi'#195#168' di pagina corrisponden'
  +'te."'#10#10'#: unit7.srcut033'#10'msgid "Within a footnote, move the cursor'
  +' to the corresponding footnote reference in the document."'#10'msgstr "All'
  +'''interno di una nota a pi'#195#168' di pagina, sposta il cursore sul rifer'
  +'imento di nota a pi'#195#168' di pagina corrispondente nel documento."'#10
  +#10'#: unit7.srcut034'#10'msgid "In other positions, create a new footnote r'
  +'eference and a new footnote, both properly automatically numbered."'#10'msg'
  +'str "In altre posizioni, crea un nuovo riferimento di nota e una nuova nota'
  +', entrambi numerati automaticamente in modo appropriato."'#10#10'#: unit7.s'
  +'rcut035'#10'msgid " In the tables grid"'#10'msgstr " Griglia delle tabelle"'
  +#10#10'#: unit7.srcut036'#10'msgid "Insert a new row."'#10'msgstr "Inserisci'
  +' una nuova riga."'#10#10'#: unit7.srcut037'#10'msgid "Delete the content of'
  +' the selected cell or cells, after confirmation."'#10'msgstr "Elimina il co'
  +'ntenuto della cella o delle celle selezionate, dopo una conferma."'#10#10'#'
  +': unit7.srcut038'#10'msgid "Delete the current row, after confirmation if i'
  +'t''s not empty."'#10'msgstr "Elimina la riga corrente, dopo una conferma se'
  +' non '#195#168' vuota."'#10#10'#: unit7.srcut039'#10'msgid "Search the text'
  +' typed in the Find field starting from the current position and just in the'
  +' current column of the current table."'#10'msgstr "Cerca il testo digitato '
  +'nel campo Trova a partire dalla posizione corrente e solo nella colonna cor'
  +'rente della tabella corrente."'#10#10'#: unit7.srcut040'#10'msgid "Move up '
  +'the current row."'#10'msgstr "Sposta verso l''alto la riga corrente."'#10#10
  +'#: unit7.srcut041'#10'msgid "Move down the current row."'#10'msgstr "Sposta'
  +' verso il basso la riga corrente."'#10#10'#: unit7.srcut042'#10'msgid "Add '
  +'a new column in the current table, after confirmation."'#10'msgstr "Aggiung'
  +'i una nuova colonna nella tabella corrente, dopo una conferma."'#10#10'#: u'
  +'nit7.srcut043'#10'msgid "Delete the current column in the current table, af'
  +'ter confirmation, if it'#226#128#153's not the first one, containing the ta'
  +'bles names."'#10'msgstr "Elimina la colonna corrente nella tabella corrente'
  +', dopo una conferma, se non '#195#168' la prima, contenente i nomi delle ta'
  +'belle."'#10#10'#: unit7.srcut044'#10'msgid "Move left the current column ju'
  +'st of the current table with its content."'#10'msgstr "Sposta a sinistra la'
  ,' colonna corrente solo della tabella corrente con il suo contenuto."'#10#10
  +'#: unit7.srcut045'#10'msgid "Move right the current column just of the curr'
  +'ent table with its content."'#10'msgstr "Sposta a destra la colonna corrent'
  +'e solo della tabella corrente con il suo contenuto."'#10#10'#: unit7.srcut0'
  +'46'#10'msgid "Move the current table, with all its field, before the previo'
  +'us one."'#10'msgstr "Sposta la tabella corrente, con tutti i suoi campi, pr'
  +'ima di quella precedente."'#10#10'#: unit7.srcut047'#10'msgid "Move the cur'
  +'rent table, with all its field, after the next one."'#10'msgstr "Sposta la '
  +'tabella corrente, con tutti i suoi campi, dopo quella seguente."'#10#10'#: '
  +'unit7.srcut048'#10'msgid "In the tables names column, select the previous t'
  +'able title, while in the other columns move to the top of the grid."'#10'ms'
  +'gstr "Nella colonna dei nomi delle tabelle, seleziona il titolo della tabel'
  +'la precedente, mentre nelle altre colonne sposta il cursore in cima alla gr'
  +'iglia."'#10#10'#: unit7.srcut049'#10'msgid "In the tables names column, sel'
  +'ect the following table title, while in the  other columns move to the last'
  +' edited row of the current column."'#10'msgstr "Nella colonna dei nomi dell'
  +'e tabelle, seleziona il titolo della tabella seguente, mentre nelle altre c'
  +'olonne sposta il cursore all''ultima riga della colonna."'#10#10'#: unit7.s'
  +'rcut050'#10'msgid "Move to the first column of the grid."'#10'msgstr "Spost'
  +'a il cursore alla prima colonna della griglia."'#10#10'#: unit7.srcut051'#10
  +'msgid "Move to the last right edited column of the current row."'#10'msgstr'
  +' "Sposta il cursore all''ultima colonna modificata a destra della riga corr'
  +'ente."'#10#10'#: unit7.srcut052'#10'msgid "Sort ascending the content of th'
  +'e current column in the current table, after confirmation, stopping before '
  +'the formula if it''s present in any column."'#10'msgstr "Ordina in modo asc'
  +'endente il contenuto della colonna corrente nella tabella corrente, fermand'
  +'osi prima della formula se presente in qualsiasi colonna."'#10#10'#: unit7.'
  +'srcut052b'#10'msgid "Sort descending the content of the current column in t'
  +'he current table, after confirmation, stopping before the formula if it''s '
  +'present in any column."'#10'msgstr "Ordina in modo discendente il contenuto'
  +' della colonna corrente nella tabella corrente, fermandosi prima della form'
  +'ula se presente in qualsiasi colonna."'#10#10'#: unit7.srcut053'#10'msgid "'
  +'Move the cursor in the search field, if it'#226#128#153's visible."'#10'msg'
  +'str "Sposta il cursore nel campo di ricerca, se '#195#168' visibile."'#10#10
  +'#: unit7.srcut054'#10'msgid "Copy the content of the selected cells in the '
  +'clipboard."'#10'msgstr "Copia il contenuto delle celle selezionate negli ap'
  +'punti."'#10#10'#: unit7.srcut055'#10'msgid "Paste the content of the clipbo'
  +'ard in the current (and following) cells."'#10'msgstr "Incolla il contenuto'
  +' degli appunti nelle celle correnti (e successive)."'#10#10'#: unit7.srcut0'
  +'56'#10'msgid "Undo the last changes while the editor of a cell in the grid '
  +'is still active."'#10'msgstr "Annulla le ultime modifiche mentre l''editor '
  +'di una cella nella griglia '#195#168' ancora attivo."'#10#10'#: unit7.srcut'
  +'057'#10'msgid " In the todo form"'#10'msgstr " Maschera delle cose da fare"'
  +#10#10'#: unit7.srcut058'#10'msgid "Hide the todo items already done."'#10'm'
  +'sgstr "Nascondi le cose da fare gi'#195#160' eseguite."'#10#10'#: unit7.src'
  +'ut059'#10'msgid "Toggle the state of the selected todo item from to be done'
  +' to done, and vice versa."'#10'msgstr "Alterna lo stato dell''elemento atti'
  +'vit'#195#160' selezionato da incompleto a fatto e viceversa."'#10#10'#: uni'
  +'t7.srcut060'#10'msgctxt "unit7.srcut060"'#10'msgid "Close the form."'#10'ms'
  +'gstr "Chiudi la maschera."'#10#10'#: unit7.srcut061'#10'msgid " In the sear'
  +'ch files form"'#10'msgstr " Maschera di ricerca file"'#10#10'#: unit7.srcut'
  +'062'#10'msgid "Move the cursor in the Find field."'#10'msgstr "Sposta il cu'
  +'rsore nel campo Trova."'#10#10'#: unit7.srcut063'#10'msgctxt "unit7.srcut06'
  +'3"'#10'msgid "Close the form."'#10'msgstr "Chiudi la maschera."'#10#10'#: u'
  +'nit7.srcut064'#10'msgid " In the words recurrence form"'#10'msgstr " Masche'
  +'ra di ricorrenza parole"'#10#10'#: unit7.srcut065'#10'msgctxt "unit7.srcut0'
  +'65"'#10'msgid "Close the form."'#10'msgstr "Chiudi la maschera."'#10#10
]);
