LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: edit'
  +'or.lbedit001'#10'msgctxt "editor.lbedit001"'#10'msgid "Cell"'#10'msgstr "Ce'
  +'lla"'#10#10'#: files.msgfl001'#10'msgctxt "files.msgfl001"'#10'msgid "Error'
  +' in searching in the files."'#10'msgstr "Errore nella ricerca all'#226#128
  +#153'interno dei file."'#10#10'#: files.msgfl002'#10'msgctxt "files.msgfl002'
  +'"'#10'msgid "The search has stopped to 5,000 occurrences; try to refine it.'
  +'"'#10'msgstr "La ricerca si '#195#168' interrotta a 5.000 ricorrenze; prova'
  +'re a rifinirla."'#10#10'#: main.dateformat'#10'msgctxt "main.dateformat"'#10
  +'msgid "en"'#10'msgstr "it"'#10#10'#: main.dlg001'#10'msgctxt "main.dlg001"'
  +#10'msgid "Markdown files|*.md|All files|*"'#10'msgstr "File Markdown|*.md|T'
  +'utti i file|*"'#10#10'#: main.dlg002'#10'msgctxt "main.dlg002"'#10'msgid "S'
  +'ave Markdown file"'#10'msgstr "Salva file Markdown"'#10#10'#: main.dlg003'
  +#10'msgctxt "main.dlg003"'#10'msgid "Open Markdown file"'#10'msgstr "Apri fi'
  +'le Markdown"'#10#10'#: main.dlg004'#10'msgctxt "main.dlg004"'#10'msgid "All'
  +' files|*"'#10'msgstr "Tutti i file|*"'#10#10'#: main.dlg005'#10'msgctxt "ma'
  +'in.dlg005"'#10'msgid "Open file"'#10'msgstr "Apri file"'#10#10'#: main.dlg0'
  +'06'#10'msgctxt "main.dlg006"'#10'msgid "Tables|*.csv"'#10'msgstr "Tabelle|*'
  +'.csv"'#10#10'#: main.dlg007'#10'msgctxt "main.dlg007"'#10'msgid "Open table'
  +'s"'#10'msgstr "Apri tabelle"'#10#10'#: main.lb000'#10'msgctxt "main.lb000"'
  +#10'msgid "with bibliography"'#10'msgstr "con bibliografia"'#10#10'#: main.l'
  +'b000b'#10'msgctxt "main.lb000b"'#10'msgid "# Bibliography"'#10'msgstr "# Bi'
  +'bliografia"'#10#10'#: main.lb001'#10'msgctxt "main.lb001"'#10'msgid "All th'
  +'e headings"'#10'msgstr "Tutte le intestazioni"'#10#10'#: main.lb002'#10'msg'
  +'ctxt "main.lb002"'#10'msgid "Headings 1 - 5"'#10'msgstr "Intestazioni 1 - 5'
  +'"'#10#10'#: main.lb003'#10'msgctxt "main.lb003"'#10'msgid "Headings 1 - 4"'
  +#10'msgstr "Intestazioni 1 - 4"'#10#10'#: main.lb004'#10'msgctxt "main.lb004'
  +'"'#10'msgid "Headings 1 - 3"'#10'msgstr "Intestazioni 1 - 3"'#10#10'#: main'
  +'.lb005'#10'msgctxt "main.lb005"'#10'msgid "Headings 1 - 2"'#10'msgstr "Inte'
  +'stazioni 1 - 2"'#10#10'#: main.lb006'#10'msgctxt "main.lb006"'#10'msgid "He'
  +'adings 1"'#10'msgstr "Intestazioni 1"'#10#10'#: main.lb007'#10'msgctxt "mai'
  +'n.lb007"'#10'msgid "Tables names"'#10'msgstr "Nomi tabelle"'#10#10'#: main.'
  +'lb008'#10'msgctxt "main.lb008"'#10'msgid "Tables"'#10'msgstr "Tabelle"'#10
  +#10'#: main.lb009'#10'msgctxt "main.lb009"'#10'msgid "Sum:"'#10'msgstr "Somm'
  +'a:"'#10#10'#: main.lb010'#10'msgctxt "main.lb010"'#10'msgid "Maximum value:'
  +'"'#10'msgstr "Valore massimo:"'#10#10'#: main.lb011'#10'msgctxt "main.lb011'
  +'"'#10'msgid "Minimum value:"'#10'msgstr "Valore minimo:"'#10#10'#: main.lb0'
  +'12'#10'msgctxt "main.lb012"'#10'msgid "Average:"'#10'msgstr "Media:"'#10#10
  +'#: main.lb013'#10'msgctxt "main.lb013"'#10'msgid "Count:"'#10'msgstr "Conte'
  +'ggio:"'#10#10'#: main.lb014'#10'msgctxt "main.lb014"'#10'msgid "read-only"'
  +#10'msgstr "sola lettura"'#10#10'#: main.msg001'#10'msgctxt "main.msg001"'#10
  +'msgid "Characters:"'#10'msgstr "Caratteri:"'#10#10'#: main.msg002'#10'msgct'
  +'xt "main.msg002"'#10'msgid "Discard text changes?"'#10'msgstr "Scartare le '
  +'modifiche al testo?"'#10#10'#: main.msg003'#10'msgctxt "main.msg003"'#10'ms'
  +'gid "It was not possible to save the current file."'#10'msgstr "Non '#195
  +#168' stato possibile salvare il file corrente."'#10#10'#: main.msg004'#10'm'
  +'sgctxt "main.msg004"'#10'msgid "It was not possible to load the selected fi'
  +'le."'#10'msgstr "Non '#195#168' stato possibile aprire il file selezionato.'
  +'"'#10#10'#: main.msg005'#10'msgctxt "main.msg005"'#10'msgid "Create a new d'
  +'ocument?"'#10'msgstr "Creare un nuovo documento?"'#10#10'#: main.msg006'#10
  +'msgctxt "main.msg006"'#10'msgid "It was not possible to load the last used '
  +'file."'#10'msgstr "Non '#195#168' stato possibile aprire l'#226#128#153'ult'
  +'imo file utilizzato."'#10#10'#: main.msg007'#10'msgctxt "main.msg007"'#10'm'
  +'sgid "The file is not available."'#10'msgstr "Il file non '#195#168' dispon'
  +'ibile."'#10#10'#: main.msg008'#10'msgctxt "main.msg008"'#10'msgid "The curr'
  +'ent document has no name."'#10'msgstr "Il documento corrente non ha un nome'
  +'."'#10#10'#: main.msg009'#10'msgctxt "main.msg009"'#10'msgid "It was not po'
  +'ssible to create the backup file."'#10'msgstr "Non '#195#168' stato possibi'
  +'le creare il file di backup."'#10#10'#: main.msg010'#10'msgctxt "main.msg01'
  +'0"'#10'msgid "Delete the current column of the current table?"'#10'msgstr "'
  +'Eliminare la colonna corrente della tabella corrente?"'#10#10'#: main.msg01'
  +'1'#10'msgctxt "main.msg011"'#10'msgid "It'#226#128#153's not possible to cr'
  +'eate a footnote reference at the beginning of a paragraph."'#10'msgstr "Non'
  +' '#195#168' possibile creare un riferimento ad una nota a pi'#195#169' pagi'
  +'na all'#226#128#153'inizio di un paragrafo."'#10#10'#: main.msg012'#10'msgc'
  ,'txt "main.msg012"'#10'msgid "It'#226#128#153's not possible to insert a new'
  +' row since the last one contains some data."'#10'msgstr "Non '#195#168' pos'
  +'sibile inserire una nuova riga poich'#195#169' l'#226#128#153'ultima contie'
  +'ne dei dati."'#10#10'#: main.msg013'#10'msgctxt "main.msg013"'#10'msgid "De'
  +'lete the current row?"'#10'msgstr "Eliminare la riga corrente?"'#10#10'#: m'
  +'ain.msg014'#10'msgctxt "main.msg014"'#10'msgid "Sort the content of current'
  +' column of the current table?"'#10'msgstr "Ordinare il contenuto della colo'
  +'nna corrente della tabella corrente?"'#10#10'#: main.msg015'#10'msgctxt "ma'
  +'in.msg015"'#10'msgid "Delete the content of the selected cells?"'#10'msgstr'
  +' "Eliminare il contenuto delle celle selezionate?"'#10#10'#: main.msg016'#10
  +'msgctxt "main.msg016"'#10'msgid "Insert a new column in the current table?"'
  +#10'msgstr "Inserire una nuova colonna nella tabella corrente?"'#10#10'#: ma'
  +'in.msg017'#10'msgctxt "main.msg017"'#10'msgid "This functionality must be c'
  +'alled within a heading and not at the end of the text."'#10'msgstr "Questa '
  +'funzionalit'#195#160' deve essere attivata all'#226#128#153'interno di un'
  +#226#128#153'intestazione e non alla fine del testo."'#10#10'#: main.msg018'
  +#10'msgctxt "main.msg018"'#10'msgid "Cut in the clipboard all the text under'
  +' the current heading?"'#10'msgstr "Tagliare in ritaglio tutto il testo sott'
  +'o la corrente intestazione?"'#10#10'#: main.msg019'#10'msgctxt "main.msg019'
  +'"'#10'msgid "The table is not delimited at the bottom; add a fictional titl'
  +'e after its last row in the first left column."'#10'msgstr "La tabella non '
  +#195#168' delimitata in basso; aggiungere un titolo fittizio dopo la sua ult'
  +'ima riga nella prima colonna a sinistra."'#10#10'#: main.msg020'#10'msgctxt'
  +' "main.msg020"'#10'msgid "Create in a new file a version of the current pre'
  +'sentation optimized for mxMarkEdit?"'#10'msgstr "Creare in un nuovo file un'
  +'a versione della corrente presentazione ottimizzata per mxMarkEdit?"'#10#10
  +'#: main.msg021'#10'msgctxt "main.msg021"'#10'msgid "It was not possible to '
  +'save the optimized file."'#10'msgstr "Non '#195#168' stato possibile salvar'
  +'e il file ottimizzato."'#10#10'#: main.msg022'#10'msgctxt "main.msg022"'#10
  +'msgid "Save in the Downloads directory the screenshots of the presentation '
  +'(press ESC to stop)?"'#10'msgstr "Salvare nella cartella Downloads le scher'
  +'mate della presentazione (ESC per interrompere)?"'#10#10'#: main.msg023'#10
  +'msgctxt "main.msg023"'#10'msgid "Create in a new file a version of the curr'
  +'ent document with the bibliography?"'#10'msgstr "Creare in un nuovo file un'
  +'a versione del documento corrente con la bibliografia?"'#10#10'#: main.msg0'
  +'24'#10'msgctxt "main.msg024"'#10'msgid "It was not possible to save the fil'
  +'e with bibliography."'#10'msgstr "Non '#195#168' stato possibile salvare il'
  +' file con bibliografia."'#10#10'#: main.msg025'#10'msgctxt "main.msg025"'#10
  +'msgid "Replace the content of the grid with the tables of the selected file'
  +'?"'#10'msgstr "Sostituire il contenuto della griglia con le tabelle del fil'
  +'e selezionato?"'#10#10'#: main.msg026'#10'msgctxt "main.msg026"'#10'msgid "'
  +'The selected key has no match in the bibliographic table."'#10'msgstr "La c'
  +'hiave selezionata non ha alcuna corrispondenza nella tabella bibliografica.'
  +'"'#10#10'#: main.msg027'#10'msgid "Delete all the content of the current TA'
  +'BLE?"'#10'msgstr "Cancellare tutto il contenuto della TABELLA corrente?"'#10
  +#10'#: shortcuts.srcut001'#10'msgctxt "shortcuts.srcut001"'#10'msgid " In th'
  +'e main form"'#10'msgstr " Maschera principale"'#10#10'#: shortcuts.srcut002'
  +#10'msgctxt "shortcuts.srcut002"'#10'msgid "Undo the last action in the docu'
  +'ment (not in the grid)."'#10'msgstr "Annulla l'#226#128#153'ultima azione n'
  +'el documento (non nella griglia)."'#10#10'#: shortcuts.srcut003'#10'msgctxt'
  +' "shortcuts.srcut003"'#10'msgid "Redo the last action in the document (not '
  +'in the grid)."'#10'msgstr "Ripristina l'#226#128#153'ultima azione nel docu'
  +'mento (non nella griglia)."'#10#10'#: shortcuts.srcut004'#10'msgctxt "short'
  +'cuts.srcut004"'#10'msgid "Select one of the six filter options above the ti'
  +'tle and todo list."'#10'msgstr "Seleziona una delle sei opzioni di filtro s'
  +'opra il titolo e l'#226#128#153'elenco delle attivit'#195#160'."'#10#10'#: '
  +'shortcuts.srcut004b'#10'msgctxt "shortcuts.srcut004b"'#10'msgid "Set the cu'
  +'rrent paragraph as 1-6 header."'#10'msgstr "Rendi il paragrafo corrente un'
  +#226#128#153'intestazione 1-6."'#10#10'#: shortcuts.srcut004c'#10'msgctxt "s'
  +'hortcuts.srcut004c"'#10'msgid "Remove the header marker from the current pa'
  +'ragraph."'#10'msgstr "Rimuovi dal paragrafo corrente il marcatore di intest'
  +'azione."'#10#10'#: shortcuts.srcut005'#10'msgctxt "shortcuts.srcut005"'#10
  +'msgid "Change the size of the normal font."'#10'msgstr "Cambia la dimension'
  +'e del font normale."'#10#10'#: shortcuts.srcut006'#10'msgctxt "shortcuts.sr'
  ,'cut006"'#10'msgid "Change the size of the mono font, used for code."'#10'ms'
  +'gstr "Cambia la dimensione del font mono, usato per il codice."'#10#10'#: s'
  +'hortcuts.srcut007'#10'msgctxt "shortcuts.srcut007"'#10'msgid "Delete the cu'
  +'rrent paragraph."'#10'msgstr "Elimina il paragrafo corrente."'#10#10'#: sho'
  +'rtcuts.srcut008'#10'msgctxt "shortcuts.srcut008"'#10'msgid "Insert the curr'
  +'ent date."'#10'msgstr "Inserisci la data corrente."'#10#10'#: shortcuts.src'
  +'ut009'#10'msgctxt "shortcuts.srcut009"'#10'msgid "Insert the current date a'
  +'nd time."'#10'msgstr "Inserisci la data e l'#226#128#153'ora correnti."'#10
  +#10'#: shortcuts.srcut00a'#10'msgctxt "shortcuts.srcut00a"'#10'msgid "Arrow '
  +'up"'#10'msgstr "Freccia in su"'#10#10'#: shortcuts.srcut00b'#10'msgctxt "sh'
  +'ortcuts.srcut00b"'#10'msgid "Arrow down"'#10'msgstr "Freccia in gi'#195#185
  +'"'#10#10'#: shortcuts.srcut00c'#10'msgctxt "shortcuts.srcut00c"'#10'msgid "'
  +'Arrow left"'#10'msgstr "Freccia a sinistra"'#10#10'#: shortcuts.srcut00d'#10
  +'msgctxt "shortcuts.srcut00d"'#10'msgid "Arrow right"'#10'msgstr "Freccia a '
  +'destra"'#10#10'#: shortcuts.srcut00e'#10'msgctxt "shortcuts.srcut00e"'#10'm'
  +'sgid "Backspace"'#10'msgstr "Backspace"'#10#10'#: shortcuts.srcut00f'#10'ms'
  +'gctxt "shortcuts.srcut00f"'#10'msgid "or"'#10'msgstr "o"'#10#10'#: shortcut'
  +'s.srcut00g'#10'msgctxt "shortcuts.srcut00g"'#10'msgid "Space"'#10'msgstr "S'
  +'pazio"'#10#10'#: shortcuts.srcut010'#10'msgctxt "shortcuts.srcut010"'#10'ms'
  +'gid "Format the selected text in bold, or the current word if no text is se'
  +'lected."'#10'msgstr "Formatta il testo selezionato in grassetto o la parola'
  +' corrente se non '#195#168' selezionato alcun testo."'#10#10'#: shortcuts.s'
  +'rcut011'#10'msgctxt "shortcuts.srcut011"'#10'msgid "Format the selected tex'
  +'t in italics, or the current word if no text is selected."'#10'msgstr "Form'
  +'atta il testo selezionato in corsivo, o la parola corrente se non '#195#168
  +' selezionato alcun testo."'#10#10'#: shortcuts.srcut012'#10'msgctxt "shortc'
  +'uts.srcut012"'#10'msgid "If the cursor is inside a numbered list, renumber '
  +'the list."'#10'msgstr "Se il cursore si trova all'#226#128#153'interno di u'
  +'n elenco numerato, rinumera l'#226#128#153'elenco."'#10#10'#: shortcuts.src'
  +'ut013'#10'msgctxt "shortcuts.srcut013"'#10'msgid "Renumber all the possible'
  +' footnotes references if they have been manually changed."'#10'msgstr "Rinu'
  +'mera tutti i possibili riferimenti alle note a pi'#195#168' di pagina se so'
  +'no stati modificati manualmente."'#10#10'#: shortcuts.srcut014'#10'msgctxt '
  +'"shortcuts.srcut014"'#10'msgid "Find in the document the next recurrence of'
  +' the text specified in the search form, even if it'#226#128#153's closed."'
  +#10'msgstr "Trova nel documento la ricorrenza successiva del testo specifica'
  +'to nella maschera di ricerca, anche se '#195#168' chiusa."'#10#10'#: shortc'
  +'uts.srcut015'#10'msgctxt "shortcuts.srcut015"'#10'msgid "Find in the docume'
  +'nt the previous recurrence of the text specified in the search form, even i'
  +'f it'#226#128#153's closed."'#10'msgstr "Trova nel documento la ricorrenza '
  +'precedente del testo specificato nella maschera di ricerca, anche se '#195
  +#168' chiusa."'#10#10'#: shortcuts.srcut016'#10'msgctxt "shortcuts.srcut016"'
  +#10'msgid "Create a todo item with a deadline whose delay in days is specifi'
  +'ed in the options, or set it as done or to be done."'#10'msgstr "Crea un el'
  +'emento attivit'#195#160' con una scadenza il cui ritardo in giorni '#195#168
  +' specificato nelle opzioni, oppure impostalo come fatto o da fare."'#10#10
  +'#: shortcuts.srcut017'#10'msgctxt "shortcuts.srcut017"'#10'msgid "Create a '
  +'todo item without a deadline, or set it as done or to be done."'#10'msgstr '
  +'"Crea un elemento attivit'#195#160' senza scadenza, oppure impostalo come f'
  +'atto o da fare."'#10#10'#: shortcuts.srcut018'#10'msgctxt "shortcuts.srcut0'
  +'18"'#10'msgid "Move up the current paragraph."'#10'msgstr "Sposta verso l'
  +#226#128#153'alto il paragrafo corrente."'#10#10'#: shortcuts.srcut019'#10'm'
  +'sgctxt "shortcuts.srcut019"'#10'msgid "Move down the current paragraph."'#10
  +'msgstr "Sposta verso il basso il paragrafo corrente."'#10#10'#: shortcuts.s'
  +'rcut020'#10'msgctxt "shortcuts.srcut020"'#10'msgid "Select the previous hea'
  +'ding."'#10'msgstr "Seleziona l'#226#128#153'intestazione precedente."'#10#10
  +'#: shortcuts.srcut021'#10'msgctxt "shortcuts.srcut021"'#10'msgid "Select th'
  +'e next heading."'#10'msgstr "Seleziona l'#226#128#153'intestazione successi'
  +'va."'#10#10'#: shortcuts.srcut022'#10'msgctxt "shortcuts.srcut022"'#10'msgi'
  +'d "Transform a list with dashes (-) into a numbered list."'#10'msgstr "Tras'
  +'forma un elenco con trattini (-) in un elenco numerato."'#10#10'#: shortcut'
  +'s.srcut023'#10'msgctxt "shortcuts.srcut023"'#10'msgid "Transform a numbered'
  +' list into a list with dashes (-)."'#10'msgstr "Trasforma un elenco numerat'
  +'o in un elenco con trattini (-)."'#10#10'#: shortcuts.srcut024'#10'msgctxt '
  ,'"shortcuts.srcut024"'#10'msgid "Set the current position of the cursor in t'
  +'he bookmark."'#10'msgstr "Imposta la posizione corrente del cursore nel seg'
  +'nalibro."'#10#10'#: shortcuts.srcut025'#10'msgctxt "shortcuts.srcut025"'#10
  +'msgid "Move the cursor to the position already set in the bookmark."'#10'ms'
  +'gstr "Sposta il cursore nella posizione gi'#195#160' impostata nel segnalib'
  +'ro."'#10#10'#: shortcuts.srcut025b'#10'msgctxt "shortcuts.srcut025b"'#10'ms'
  +'gid "Show in a form the picture contained in a Markdown image link at the b'
  +'eginning of the current paragraph (Esc to close)."'#10'msgstr "Mostra in un'
  +'a maschera la fotografia contenuta in un link immagine di Markdown posto al'
  +'l'#226#128#153'inizio del paragrafo corrente (ESC per chiudere)."'#10#10'#:'
  +' shortcuts.srcut025c'#10'msgctxt "shortcuts.srcut025c"'#10'msgid "Show in t'
  +'he text the picture contained in a Markdown image link at the beginning of '
  +'the current paragraph."'#10'msgstr "Mostra nel testo la fotografia contenut'
  +'a in un link immagine di Markdown posto all'#226#128#153'inizio del paragra'
  +'fo corrente."'#10#10'#: shortcuts.srcut026'#10'msgctxt "shortcuts.srcut026"'
  +#10'msgid "Activate the presentation mode and highlight the following paragr'
  +'aph, skipping the empty lines."'#10'msgstr "Attiva la modalit'#195#160' pre'
  +'sentazione ed evidenzia il paragrafo seguente, saltando le righe vuote."'#10
  +#10'#: shortcuts.srcut026b'#10'msgctxt "shortcuts.srcut026b"'#10'msgid "Acti'
  +'vate the presentation mode and highlight the previous paragraph, skipping t'
  +'he empty lines."'#10'msgstr "Attiva la modalit'#195#160' presentazione ed e'
  +'videnzia il paragrafo precedente, saltando le righe vuote."'#10#10'#: short'
  +'cuts.srcut026c'#10'msgctxt "shortcuts.srcut026c"'#10'msgid "If the presenta'
  +'tion mode is activated, highlight the following paragraph, skipping the emp'
  +'ty lines."'#10'msgstr "Se la modalit'#195#160' presentazione '#195#168' att'
  +'iva, evidenzia il paragrafo seguente, saltando le righe vuote."'#10#10'#: s'
  +'hortcuts.srcut026d'#10'msgctxt "shortcuts.srcut026d"'#10'msgid "If the pres'
  +'entation mode is activated, highlight the previous paragraph, skipping the '
  +'empty lines."'#10'msgstr "Se la modalit'#195#160' presentazione '#195#168' '
  +'attiva, evidenzia il paragrafo precedente, saltando le righe vuote."'#10#10
  +'#: shortcuts.srcut026e'#10'msgctxt "shortcuts.srcut026e"'#10'msgid "Activat'
  +'e the presentation mode and save all the screenshots in the Downloads folde'
  +'r."'#10'msgstr "Attiva la modalit'#195#160' presentazione e salva tutte le '
  +'schermate nella cartella Downloads."'#10#10'#: shortcuts.srcut027'#10'msgct'
  +'xt "shortcuts.srcut027"'#10'msgid "Make uppercase the current word."'#10'ms'
  +'gstr "Rendi maiuscola la parola corrente."'#10#10'#: shortcuts.srcut028'#10
  +'msgctxt "shortcuts.srcut028"'#10'msgid "Make lowercase the current word."'
  +#10'msgstr "Rendi minuscola la parola corrente."'#10#10'#: shortcuts.srcut02'
  +'9'#10'msgctxt "shortcuts.srcut029"'#10'msgid "Capitalize the current word."'
  +#10'msgstr "Rendi maiuscola l'#226#128#153'iniziale della parola corrente."'
  +#10#10'#: shortcuts.srcut030'#10'msgctxt "shortcuts.srcut030"'#10'msgid "Sho'
  +'w the tables grid."'#10'msgstr "Mostra la griglia delle tabelle."'#10#10'#:'
  +' shortcuts.srcut030b'#10'msgctxt "shortcuts.srcut030b"'#10'msgid "Copy the '
  +'selected citations in the document so that they can be properly pasted in t'
  +'he bibliographic table."'#10'msgstr "Copia le citazioni selezionate nel doc'
  +'umento in modo che possano essere incollate nella tabella bibliografica."'
  +#10#10'#: shortcuts.srcut030c'#10'msgctxt "shortcuts.srcut030c"'#10'msgid "S'
  +'how the citation taken from the bibliographic table that matches the curren'
  +'t key."'#10'msgstr "Mostra la citazione ricavata dalla tabella bibliografic'
  +'a che corrisponde alla chiave corrente."'#10#10'#: shortcuts.srcut031'#10'm'
  +'sgctxt "shortcuts.srcut031"'#10'msgid "If the cursor is within a heading, c'
  +'ut this heading and all the text that is under it, included possible headin'
  +'gs of lower levels."'#10'msgstr "Se il cursore si trova all'#226#128#153'in'
  +'terno di un'#226#128#153'intestazione, la taglia con il testo sottostante, '
  +'incluse le possibili intestazioni di livello inferiore."'#10#10'#: shortcut'
  +'s.srcut032'#10'msgctxt "shortcuts.srcut032"'#10'msgid "Within a footnote re'
  +'ference in the document, move the cursor to the corresponding footnote."'#10
  +'msgstr "All'#226#128#153'interno di un riferimento di nota a pi'#195#168' d'
  +'i pagina nel documento, sposta il cursore sulla nota a pi'#195#168' di pagi'
  +'na corrispondente."'#10#10'#: shortcuts.srcut033'#10'msgctxt "shortcuts.src'
  +'ut033"'#10'msgid "Within a footnote, move the cursor to the corresponding f'
  +'ootnote reference in the document."'#10'msgstr "All'#226#128#153'interno di'
  +' una nota a pi'#195#168' di pagina, sposta il cursore sul riferimento di no'
  +'ta a pi'#195#168' di pagina corrispondente nel documento."'#10#10'#: shortc'
  ,'uts.srcut034'#10'msgctxt "shortcuts.srcut034"'#10'msgid "In other positions'
  +', create a new footnote reference and a new footnote, both properly automat'
  +'ically numbered."'#10'msgstr "In altre posizioni, crea un nuovo riferimento'
  +' di nota e una nuova nota, entrambi numerati automaticamente in modo approp'
  +'riato."'#10#10'#: shortcuts.srcut035'#10'msgctxt "shortcuts.srcut035"'#10'm'
  +'sgid " In the tables grid"'#10'msgstr " Griglia delle tabelle"'#10#10'#: sh'
  +'ortcuts.srcut035b'#10'msgctxt "shortcuts.srcut035b"'#10'msgid "Open the ext'
  +'ended editor."'#10'msgstr "Apri l'#226#128#153'editor esteso."'#10#10'#: sh'
  +'ortcuts.srcut035b1'#10'msgctxt "shortcuts.srcut035b1"'#10'msgid "In the ext'
  +'ended editor, show the cell at the left of the current one."'#10'msgstr "Ne'
  +'ll'#226#128#153'editor esteso, mostra la cella a sinistra di quella corrent'
  +'e."'#10#10'#: shortcuts.srcut035b2'#10'msgctxt "shortcuts.srcut035b2"'#10'm'
  +'sgid "In the extended editor, show the cell over the current one."'#10'msgs'
  +'tr "Nell'#226#128#153'editor esteso, mostra la cella sopra quella corrente.'
  +'"'#10#10'#: shortcuts.srcut035b3'#10'msgctxt "shortcuts.srcut035b3"'#10'msg'
  +'id "In the extended editor, show the cell at the right of the current one."'
  +#10'msgstr "Nell'#226#128#153'editor esteso, mostra la cella a destra di que'
  +'lla corrente."'#10#10'#: shortcuts.srcut035b4'#10'msgctxt "shortcuts.srcut0'
  +'35b4"'#10'msgid "In the extended editor, show the cell below the current on'
  +'e."'#10'msgstr "Nell'#226#128#153'editor esteso, mostra la cella sotto quel'
  +'la corrente."'#10#10'#: shortcuts.srcut035c'#10'msgctxt "shortcuts.srcut035'
  +'c"'#10'msgid "Copy the bibliographic key in the second column among curly b'
  +'rackets."'#10'msgstr "Copia la chiave bibliografica nella seconda colonna t'
  +'ra parentesi graffe."'#10#10'#: shortcuts.srcut035d'#10'msgctxt "shortcuts.'
  +'srcut035d"'#10'msgid "Make unique the current key in the second column."'#10
  +'msgstr "Rendi univoca la chiave corrente nella seconda colonna."'#10#10'#: '
  +'shortcuts.srcut036'#10'msgctxt "shortcuts.srcut036"'#10'msgid "Insert a new'
  +' row."'#10'msgstr "Inserisci una nuova riga."'#10#10'#: shortcuts.srcut037'
  +#10'msgctxt "shortcuts.srcut037"'#10'msgid "Delete the content of the select'
  +'ed cell or cells, after confirmation."'#10'msgstr "Elimina il contenuto del'
  +'la cella o delle celle selezionate, dopo una conferma."'#10#10'#: shortcuts'
  +'.srcut038'#10'msgctxt "shortcuts.srcut038"'#10'msgid "Not on a table name, '
  +'delete the current row, after confirmation if it'#226#128#153's not empty."'
  +#10'msgstr "Se non sul nome di una tabella, elimina la riga corrente, dopo u'
  +'na conferma se non '#195#168' vuota."'#10#10'#: shortcuts.srcut038b'#10'msg'
  +'id "On a table name, delete it after confirmation."'#10'msgstr "Sul nome di'
  +' una tabella, la cancella dopo la conferma."'#10#10'#: shortcuts.srcut038c'
  +#10'msgid "On a table name, select it."'#10'msgstr "Sul nome di una tabella,'
  +' la seleziona."'#10#10'#: shortcuts.srcut039'#10'msgctxt "shortcuts.srcut03'
  +'9"'#10'msgid "Search downward the text typed in the Find field starting fro'
  +'m the current position and just in the current column of the current table.'
  +'"'#10'msgstr "Cerca verso il basso il testo digitato nel campo Trova a part'
  +'ire dalla posizione corrente e solo nella colonna corrente della tabella co'
  +'rrente."'#10#10'#: shortcuts.srcut039b'#10'msgctxt "shortcuts.srcut039b"'#10
  +'msgid "Search upward the text typed in the Find field starting from the cur'
  +'rent position and just in the current column of the current table."'#10'msg'
  +'str "Cerca verso l'#226#128#153'alto il testo digitato nel campo Trova a pa'
  +'rtire dalla posizione corrente e solo nella colonna corrente della tabella '
  +'corrente."'#10#10'#: shortcuts.srcut040'#10'msgctxt "shortcuts.srcut040"'#10
  +'msgid "Move up the current row."'#10'msgstr "Sposta verso l'#226#128#153'al'
  +'to la riga corrente."'#10#10'#: shortcuts.srcut041'#10'msgctxt "shortcuts.s'
  +'rcut041"'#10'msgid "Move down the current row."'#10'msgstr "Sposta verso il'
  +' basso la riga corrente."'#10#10'#: shortcuts.srcut042'#10'msgctxt "shortcu'
  +'ts.srcut042"'#10'msgid "Add a new column in the current table, after confir'
  +'mation."'#10'msgstr "Aggiungi una nuova colonna nella tabella corrente, dop'
  +'o una conferma."'#10#10'#: shortcuts.srcut043'#10'msgctxt "shortcuts.srcut0'
  +'43"'#10'msgid "Delete the current column in the current table, after confir'
  +'mation, if it'#226#128#153's not the first one, containing the tables names'
  +'."'#10'msgstr "Elimina la colonna corrente nella tabella corrente, dopo una'
  +' conferma, se non '#195#168' la prima, contenente i nomi delle tabelle."'#10
  +#10'#: shortcuts.srcut044'#10'msgctxt "shortcuts.srcut044"'#10'msgid "Move l'
  +'eft the current column just of the current table with its content."'#10'msg'
  +'str "Sposta a sinistra la colonna corrente solo della tabella corrente con '
  +'il suo contenuto."'#10#10'#: shortcuts.srcut045'#10'msgctxt "shortcuts.srcu'
  ,'t045"'#10'msgid "Move right the current column just of the current table wi'
  +'th its content."'#10'msgstr "Sposta a destra la colonna corrente solo della'
  +' tabella corrente con il suo contenuto."'#10#10'#: shortcuts.srcut046'#10'm'
  +'sgctxt "shortcuts.srcut046"'#10'msgid "Move the current table, with all its'
  +' field, before the previous one."'#10'msgstr "Sposta la tabella corrente, c'
  +'on tutti i suoi campi, prima di quella precedente."'#10#10'#: shortcuts.src'
  +'ut047'#10'msgctxt "shortcuts.srcut047"'#10'msgid "Move the current table, w'
  +'ith all its field, after the next one."'#10'msgstr "Sposta la tabella corre'
  +'nte, con tutti i suoi campi, dopo quella seguente."'#10#10'#: shortcuts.src'
  +'ut048'#10'msgid "In the tables names column, select the previous table titl'
  +'e, while in the other columns move the cursor to the top of the grid."'#10
  +'msgstr "Nella colonna dei nomi delle tabelle, seleziona il titolo della tab'
  +'ella precedente, mentre nelle altre colonne sposta il cursore in cima alla '
  +'griglia."'#10#10'#: shortcuts.srcut049'#10'msgctxt "shortcuts.srcut049"'#10
  +'msgid "In the tables names column, select the following table title, while '
  +'in the  other columns move the cursor to the last edited row of the current'
  +' column."'#10'msgstr "Nella colonna dei nomi delle tabelle, seleziona il ti'
  +'tolo della tabella seguente, mentre nelle altre colonne sposta il cursore a'
  +'ll'#226#128#153'ultima riga della colonna."'#10#10'#: shortcuts.srcut050'#10
  +'msgctxt "shortcuts.srcut050"'#10'msgid "Move the cursor to the first column'
  +' of the grid."'#10'msgstr "Sposta il cursore alla prima colonna della grigl'
  +'ia."'#10#10'#: shortcuts.srcut050b'#10'msgctxt "shortcuts.srcut050b"'#10'ms'
  +'gid "Move the cursor to the last right edited column of the current row."'
  +#10'msgstr "Sposta il cursore all'#226#128#153'ultima colonna modificata a d'
  +'estra della riga corrente."'#10#10'#: shortcuts.srcut051'#10'msgctxt "short'
  +'cuts.srcut051"'#10'msgid "Insert the current date except in the tables name'
  +'s column and in the headings."'#10'msgstr "Inserisci la data corrente eccet'
  +'to che nella colonna dei nomi delle tabelle e nelle intestazioni."'#10#10'#'
  +': shortcuts.srcut051b'#10'msgctxt "shortcuts.srcut051b"'#10'msgid "If the c'
  +'urrent cell contains a date, increase it of one day."'#10'msgstr "Se la cel'
  +'la corrente contiene una data, la incrementa di un giorno."'#10#10'#: short'
  +'cuts.srcut051c'#10'msgctxt "shortcuts.srcut051c"'#10'msgid "If the current '
  +'cell contains a date, decrease it of one day."'#10'msgstr "Se la cella corr'
  +'ente contiene una data, la decrementa di un giorno."'#10#10'#: shortcuts.sr'
  +'cut052'#10'msgctxt "shortcuts.srcut052"'#10'msgid "Sort ascending the conte'
  +'nt of the current column in the current table, after confirmation, stopping'
  +' before the formula if it'#226#128#153's present in any column."'#10'msgstr'
  +' "Ordina in modo ascendente il contenuto della colonna corrente nella tabel'
  +'la corrente, fermandosi prima della formula se presente in qualsiasi colonn'
  +'a."'#10#10'#: shortcuts.srcut052b'#10'msgctxt "shortcuts.srcut052b"'#10'msg'
  +'id "Sort descending the content of the current column in the current table,'
  +' after confirmation, stopping before the formula if it'#226#128#153's prese'
  +'nt in any column."'#10'msgstr "Ordina in modo discendente il contenuto dell'
  +'a colonna corrente nella tabella corrente, fermandosi prima della formula s'
  +'e presente in qualsiasi colonna."'#10#10'#: shortcuts.srcut053'#10'msgctxt '
  +'"shortcuts.srcut053"'#10'msgid "Move the cursor in the search field, if it'
  +#226#128#153's visible."'#10'msgstr "Sposta il cursore nel campo ricerca, se'
  +' '#195#168' visibile."'#10#10'#: shortcuts.srcut053b'#10'msgctxt "shortcuts'
  +'.srcut053b"'#10'msgid "Move the cursor in the filter field, if it'#226#128
  +#153's visible."'#10'msgstr "Sposta il cursore nel campo filtro, se '#195#168
  +' visibile."'#10#10'#: shortcuts.srcut053c'#10'msgctxt "shortcuts.srcut053c"'
  +#10'msgid "Remove the filters in the current table and calculate the formula'
  +'s."'#10'msgstr "Rimuovi i filtri nella tabella corrente e calcola le formul'
  +'e."'#10#10'#: shortcuts.srcut054'#10'msgctxt "shortcuts.srcut054"'#10'msgid'
  +' "Copy the content of the selected cells in the clipboard."'#10'msgstr "Cop'
  +'ia il contenuto delle celle selezionate negli appunti."'#10#10'#: shortcuts'
  +'.srcut055'#10'msgctxt "shortcuts.srcut055"'#10'msgid "Paste the content of '
  +'the clipboard in the current (and following) cells."'#10'msgstr "Incolla il'
  +' contenuto degli appunti nelle celle correnti (e successive)."'#10#10'#: sh'
  +'ortcuts.srcut056'#10'msgctxt "shortcuts.srcut056"'#10'msgid "Undo the last '
  +'changes while the editor of a cell in the grid is still active."'#10'msgstr'
  +' "Annulla le ultime modifiche mentre l'#226#128#153'editor di una cella nel'
  +'la griglia '#195#168' ancora attivo."'#10#10'#: shortcuts.srcut056a'#10'msg'
  +'id " In the Zotero form"'#10'msgstr " Maschera di Zotero"'#10#10'#: shortcu'
  ,'ts.srcut056b'#10'msgctxt "shortcuts.srcut056b"'#10'msgid "In the detail gri'
  +'d, add the selected item."'#10'msgstr "Nella griglia dei dettagli, inserisc'
  +'e l''elemento selezionato."'#10#10'#: shortcuts.srcut056c'#10'msgctxt "shor'
  +'tcuts.srcut056c"'#10'msgid "Insert the citation in the grid."'#10'msgstr "I'
  +'nserisce la citazione nella griglia."'#10#10'#: shortcuts.srcut056d'#10'msg'
  +'ctxt "shortcuts.srcut056d"'#10'msgid "Close the form."'#10'msgstr "Chiude l'
  +'a maschera."'#10#10'#: shortcuts.srcut057'#10'msgctxt "shortcuts.srcut057"'
  +#10'msgid " In the todo form"'#10'msgstr " Maschera delle attivit'#195#160'"'
  +#10#10'#: shortcuts.srcut058'#10'msgctxt "shortcuts.srcut058"'#10'msgid "Hid'
  +'e the todo items already done."'#10'msgstr "Nascondi le attivit'#195#160' g'
  +'i'#195#160' eseguite."'#10#10'#: shortcuts.srcut059'#10'msgctxt "shortcuts.'
  +'srcut059"'#10'msgid "Toggle the state of the selected todo item from to be '
  +'done to done, and vice versa."'#10'msgstr "Alterna lo stato dell'#226#128
  +#153'elemento attivit'#195#160' selezionato da incompleto a fatto e vicevers'
  +'a."'#10#10'#: shortcuts.srcut059b'#10'msgctxt "shortcuts.srcut059b"'#10'msg'
  +'id "Copy in the clipboard the todo items."'#10'msgstr "Copia in ritaglio le'
  +' attivit'#195#160'."'#10#10'#: shortcuts.srcut060'#10'msgctxt "shortcuts.sr'
  +'cut060"'#10'msgid "Close the form."'#10'msgstr "Chiude la maschera."'#10#10
  +'#: shortcuts.srcut061'#10'msgctxt "shortcuts.srcut061"'#10'msgid " In the s'
  +'earch files form"'#10'msgstr " Maschera di ricerca file"'#10#10'#: shortcut'
  +'s.srcut062'#10'msgctxt "shortcuts.srcut062"'#10'msgid "Move the cursor in t'
  +'he Find field."'#10'msgstr "Sposta il cursore nel campo Trova."'#10#10'#: s'
  +'hortcuts.srcut063'#10'msgctxt "shortcuts.srcut063"'#10'msgid "Stop the sear'
  +'ch or close the form."'#10'msgstr "Ferma la ricerca o chiude la maschera."'
  +#10#10'#: shortcuts.srcut064'#10'msgctxt "shortcuts.srcut064"'#10'msgid " In'
  +' the words recurrence form"'#10'msgstr " Maschera di ricorrenza parole"'#10
  +#10'#: shortcuts.srcut065'#10'msgctxt "shortcuts.srcut065"'#10'msgid "Close '
  +'the form."'#10'msgstr "Chiude la maschera."'#10#10'#: tasks.tsk001'#10'msgc'
  +'txt "tasks.tsk001"'#10'msgid "day"'#10'msgstr "giorno"'#10#10'#: tasks.tsk0'
  +'02'#10'msgctxt "tasks.tsk002"'#10'msgid "days"'#10'msgstr "giorni"'#10#10'#'
  +': tasks.tsk003'#10'msgctxt "tasks.tsk003"'#10'msgid "Todo items:"'#10'msgst'
  +'r "Attivit'#195#160':"'#10#10'#: tasks.tsk004'#10'msgctxt "tasks.tsk004"'#10
  +'msgid "All the resources"'#10'msgstr "Tutte le risorse"'#10#10'#: tasks.tsk'
  +'005'#10'msgctxt "tasks.tsk005"'#10'msgid "done"'#10'msgstr "svolte"'#10#10
  +'#: tfmcopyright.caption'#10'msgctxt "tfmcopyright.caption"'#10'msgid "Copyr'
  +'ight"'#10'msgstr ""'#10#10'#: tfmcopyright.lbapp.caption'#10'msgid "Website'
  +' of mxMarkEdit"'#10'msgstr "Sito web di mxMarkEdit"'#10#10'#: tfmcopyright.'
  +'lbcopyrightauthor2.caption'#10'msgid "Massimo Nardello, Modena (Italy) 2024'
  +' - 2026"'#10'msgstr ""'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10
  +'msgid "Author and copyright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tf'
  +'mcopyright.lbcopyrightdesc.caption'#10'msgid "A free software to manage Mar'
  +'kdown documents"'#10'msgstr "Un software libero per gestire documenti in Ma'
  +'rkdown"'#10#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopy'
  +'right.lbcopyrightname.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10
  +'#: tfmcopyright.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Ver'
  +'sione"'#10#10'#: tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.4.6"'#10
  +'msgstr ""'#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbo'
  +'k.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmeditor.bndown.caption'
  +#10'msgid "'#226#134#147'"'#10'msgstr ""'#10#10'#: tfmeditor.bnleft.caption'
  +#10'msgid "'#226#134#144'"'#10'msgstr ""'#10#10'#: tfmeditor.bnok.caption'#10
  +'msgctxt "tfmeditor.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10
  +#10'#: tfmeditor.bnright.caption'#10'msgid "'#226#134#146'"'#10'msgstr ""'#10
  +#10'#: tfmeditor.bnup.caption'#10'msgid "'#226#134#145'"'#10'msgstr ""'#10#10
  +'#: tfmeditor.caption'#10'msgid "Editor"'#10'msgstr ""'#10#10'#: tfmfiles.bn'
  +'find.caption'#10'msgctxt "tfmfiles.bnfind.caption"'#10'msgid "Find"'#10'msg'
  +'str "Trova"'#10#10'#: tfmfiles.bnfolder.caption'#10'msgid "Set folder"'#10
  +'msgstr "Scegli cartella"'#10#10'#: tfmfiles.bnok.caption'#10'msgctxt "tfmfi'
  +'les.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmfiles.'
  +'caption'#10'msgid "Search in files"'#10'msgstr "Ricerca nei file"'#10#10'#:'
  +' tfmfiles.lbcount.caption'#10'msgid "0"'#10'msgstr ""'#10#10'#: tfmfiles.lb'
  +'find.caption'#10'msgctxt "tfmfiles.lbfind.caption"'#10'msgid "Find"'#10'msg'
  +'str "Trova"'#10#10'#: tfmfiles.lbfolder.caption'#10'msgid "Folder"'#10'msgs'
  +'tr "Cartella"'#10#10'#: tfmfiles.sddiropen.title'#10'msgid "Select a folder'
  +'"'#10'msgstr "Scegli una cartella"'#10#10'#: tfmfiles.sgfiles.columns[0].ti'
  ,'tle.caption'#10'msgctxt "tfmfiles.sgfiles.columns[0].title.caption"'#10'msg'
  +'id "iPos"'#10'msgstr ""'#10#10'#: tfmfiles.sgfiles.columns[1].title.caption'
  +#10'msgctxt "tfmfiles.sgfiles.columns[1].title.caption"'#10'msgid "Path"'#10
  +'msgstr "Percorso"'#10#10'#: tfmfiles.sgfiles.columns[2].title.caption'#10'm'
  +'sgctxt "tfmfiles.sgfiles.columns[2].title.caption"'#10'msgid "File name"'#10
  +'msgstr "Nome del file"'#10#10'#: tfmfiles.sgfiles.columns[3].title.caption'
  +#10'msgctxt "tfmfiles.sgfiles.columns[3].title.caption"'#10'msgid "Context"'
  +#10'msgstr "Contesto"'#10#10'#: tfmmain.caption'#10'msgctxt "tfmmain.caption'
  +'"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmmain.cbfilter.text'#10
  +'msgctxt "tfmmain.cbfilter.text"'#10'msgid "All the headings"'#10'msgstr "Tu'
  +'tte le intestazioni"'#10#10'#: tfmmain.lbchars.caption'#10'msgid "Chars: 0"'
  +#10'msgstr "Caratteri: 0"'#10#10'#: tfmmain.lbdatetime.caption'#10'msgid " "'
  +#10'msgstr " "'#10#10'#: tfmmain.lbfiltergrid.caption'#10'msgctxt "tfmmain.l'
  +'bfiltergrid.caption"'#10'msgid "Filter"'#10'msgstr "Filtra"'#10#10'#: tfmma'
  +'in.lbfindgrid.caption'#10'msgctxt "tfmmain.lbfindgrid.caption"'#10'msgid "F'
  +'ind"'#10'msgstr "Trova"'#10#10'#: tfmmain.micopyright.caption'#10'msgctxt "'
  +'tfmmain.micopyright.caption"'#10'msgid "Copyright"'#10'msgstr ""'#10#10'#: '
  +'tfmmain.miedit.caption'#10'msgid "Edit"'#10'msgstr "Modifica"'#10#10'#: tfm'
  +'main.mieditcopy.caption'#10'msgctxt "tfmmain.mieditcopy.caption"'#10'msgid '
  +'"Copy"'#10'msgstr "Copia"'#10#10'#: tfmmain.mieditcut.caption'#10'msgid "Cu'
  +'t"'#10'msgstr "Taglia"'#10#10'#: tfmmain.mieditdisableform.caption'#10'msgc'
  +'txt "tfmmain.mieditdisableform.caption"'#10'msgid "Disable formatting"'#10
  +'msgstr "Disabilita formattazione"'#10#10'#: tfmmain.mieditdisspell.caption'
  +#10'msgid "Disable spell checking"'#10'msgstr "Disabilita correzione"'#10#10
  +'#: tfmmain.mieditfind.caption'#10'msgctxt "tfmmain.mieditfind.caption"'#10
  +'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.mieditfindduplicate.capti'
  +'on'#10'msgid "Show duplicate words"'#10'msgstr "Mostra parole ripetute"'#10
  +#10'#: tfmmain.miedithidelist.caption'#10'msgid "Hide titles and todo list"'
  +#10'msgstr "Nascondi lista titoli e attivit'#195#160'"'#10#10'#: tfmmain.mie'
  +'ditlink.caption'#10'msgctxt "tfmmain.mieditlink.caption"'#10'msgid "Insert '
  +'link to file"'#10'msgstr "Inserisci link a file"'#10#10'#: tfmmain.mieditpa'
  +'ste.caption'#10'msgid "Paste"'#10'msgstr "Incolla"'#10#10'#: tfmmain.miedit'
  +'selectall.caption'#10'msgid "Select all"'#10'msgstr "Seleziona tutto"'#10#10
  +'#: tfmmain.mieditshowcurrent.caption'#10'msgid "Show current title or todo"'
  +#10'msgstr "Mostra titolo o attivit'#195#160' corrente"'#10#10'#: tfmmain.mi'
  +'edittasks.caption'#10'msgid "Show todo form"'#10'msgstr "Mostra maschera at'
  +'tivit'#195#160'"'#10#10'#: tfmmain.mieditwords.caption'#10'msgid "Show word'
  +'s recurrence form"'#10'msgstr "Mostra maschera ricorrenza parole"'#10#10'#:'
  +' tfmmain.mifile.caption'#10'msgid "File"'#10'msgstr ""'#10#10'#: tfmmain.mi'
  +'fileimptables.caption'#10'msgid "Import tables..."'#10'msgstr "Importa tabe'
  +'lle..."'#10#10'#: tfmmain.mifileinsert.caption'#10'msgid "Insert..."'#10'ms'
  +'gstr "Inserisci..."'#10#10'#: tfmmain.mifilenew.caption'#10'msgid "New"'#10
  +'msgstr "Nuovo"'#10#10'#: tfmmain.mifileopen.caption'#10'msgid "Open..."'#10
  +'msgstr "Apri..."'#10#10'#: tfmmain.mifileopenlast8.caption'#10'msgid "miFil'
  +'eOpenLast8"'#10'msgstr ""'#10#10'#: tfmmain.mifileopenreadonly.caption'#10
  +'msgid "Open as read-only..."'#10'msgstr "Apri in sola lettura..."'#10#10'#:'
  +' tfmmain.mifilesave.caption'#10'msgid "Save"'#10'msgstr "Salva"'#10#10'#: t'
  +'fmmain.mifilesaveas.caption'#10'msgid "Save as..."'#10'msgstr "Salva come..'
  +'."'#10#10'#: tfmmain.mifilessearch.caption'#10'msgid "Search in files..."'
  +#10'msgstr "Cerca nei file..."'#10#10'#: tfmmain.mihelp.caption'#10'msgid "H'
  +'elp"'#10'msgstr "Aiuto"'#10#10'#: tfmmain.mitools.caption'#10'msgid "Tools"'
  +#10'msgstr "Strumenti"'#10#10'#: tfmmain.mitoolsbiblio.caption'#10'msgid "Co'
  +'mpile bibliography"'#10'msgstr "Compila bibliografia"'#10#10'#: tfmmain.mit'
  +'oolsmanual.caption'#10'msgid "Download manual"'#10'msgstr "Scarica manuale"'
  +#10#10'#: tfmmain.mitoolsopenwin.caption'#10'msgid "Open another window"'#10
  +'msgstr "Apri un'#226#128#153'altra finestra"'#10#10'#: tfmmain.mitoolsoptio'
  +'ns.caption'#10'msgctxt "tfmmain.mitoolsoptions.caption"'#10'msgid "Settings'
  +'"'#10'msgstr "Opzioni"'#10#10'#: tfmmain.mitoolsoptmize.caption'#10'msgid "'
  +'Optimize presentation..."'#10'msgstr "Ottimizza presentazione..."'#10#10'#:'
  +' tfmmain.mitoolspandoc.caption'#10'msgid "Convert with Pandoc"'#10'msgstr "'
  +'Converti con Pandoc"'#10#10'#: tfmmain.mitoolsshortcuts.caption'#10'msgid "'
  +'Shortcuts list"'#10'msgstr "Lista scorciatoie"'#10#10'#: tfmmain.mitoolstra'
  +'ns1.caption'#10'msgid "None"'#10'msgstr "Nessuna"'#10#10'#: tfmmain.mitools'
  +'trans2.caption'#10'msgid "Middle"'#10'msgstr "Media"'#10#10'#: tfmmain.mito'
  ,'olstrans3.caption'#10'msgid "High"'#10'msgstr "Alta"'#10#10'#: tfmmain.mito'
  +'olstransparency.caption'#10'msgid "Transparency"'#10'msgstr "Trasparenza"'
  +#10#10'#: tfmmain.mitoolszotero.caption'#10'msgctxt "tfmmain.mitoolszotero.c'
  +'aption"'#10'msgid "Zotero..."'#10'msgstr "Zotero..."'#10#10'#: tfmmain.odli'
  +'nk.title'#10'msgctxt "tfmmain.odlink.title"'#10'msgid "Open file"'#10'msgst'
  +'r "Apri file"'#10#10'#: tfmmain.odopen.title'#10'msgctxt "tfmmain.odopen.ti'
  +'tle"'#10'msgid "Open Markdown file"'#10'msgstr "Apri file Markdown"'#10#10
  +'#: tfmmain.odtables.title'#10'msgid "Open tables file"'#10'msgstr "Apri fil'
  +'e tabelle"'#10#10'#: tfmmain.sdsave.title'#10'msgctxt "tfmmain.sdsave.title'
  +'"'#10'msgid "Save Markdown file"'#10'msgstr "Salva file Markdown"'#10#10'#:'
  +' tfmoptions.bnclose.caption'#10'msgctxt "tfmoptions.bnclose.caption"'#10'ms'
  +'gid "OK"'#10'msgstr ""'#10#10'#: tfmoptions.bnremovecolors.caption'#10'msgi'
  +'d "Remove colors"'#10'msgstr "Rimuovi colori"'#10#10'#: tfmoptions.bnsetcol'
  +'ors.caption'#10'msgid "Set standard colors"'#10'msgstr "Colori standard"'#10
  +#10'#: tfmoptions.bnstfontcodecolormod.caption'#10'msgid "Code color"'#10'ms'
  +'gstr "Colore codice"'#10#10'#: tfmoptions.bnstfontfootcolor.caption'#10'msg'
  +'id "Footnote color"'#10'msgstr "Colore note"'#10#10'#: tfmoptions.bnstfontl'
  +'inkcolor.caption'#10'msgid "Link color"'#10'msgstr "Colore link"'#10#10'#: '
  +'tfmoptions.bnstfonttextcolormod.caption'#10'msgid "Text color"'#10'msgstr "'
  +'Colore testo"'#10#10'#: tfmoptions.bnstfonttitle1colormod.caption'#10'msgid'
  +' "Titles 1 color"'#10'msgstr "Colore titoli 1"'#10#10'#: tfmoptions.bnstfon'
  +'ttitle2colormod.caption'#10'msgid "Titles 2 color"'#10'msgstr "Colore titol'
  +'i 2"'#10#10'#: tfmoptions.bnstfonttitle3colormod.caption'#10'msgid "Titles '
  +'3 - 6 color"'#10'msgstr "Colore titoli 3 - 6"'#10#10'#: tfmoptions.bnstfont'
  +'todocolor.caption'#10'msgid "Todo color"'#10'msgstr "Colore attivit'#195#160
  +'"'#10#10'#: tfmoptions.caption'#10'msgctxt "tfmoptions.caption"'#10'msgid "'
  +'Options"'#10'msgstr "Opzioni"'#10#10'#: tfmoptions.cbdelay.text'#10'msgid "'
  +'7"'#10'msgstr ""'#10#10'#: tfmoptions.cblinespacing.text'#10'msgctxt "tfmop'
  +'tions.cblinespacing.text"'#10'msgid "1.0"'#10'msgstr ""'#10#10'#: tfmoption'
  +'s.cdcolordialog.title'#10'msgid "Select a color"'#10'msgstr "Selezionare un'
  +' colore"'#10#10'#: tfmoptions.edauthseparator.text'#10'msgctxt "tfmoptions.'
  +'edauthseparator.text"'#10'msgid ", "'#10'msgstr ""'#10#10'#: tfmoptions.edp'
  +'anoptions.text'#10'msgid "+footnotes+inline_notes"'#10'msgstr ""'#10#10'#: '
  +'tfmoptions.edpanoutput.text'#10'msgid ".docx"'#10'msgstr ""'#10#10'#: tfmop'
  +'tions.edpanpath.text'#10'msgid "/usr/local/bin/"'#10'msgstr ""'#10#10'#: tf'
  +'moptions.edpantemplate.text'#10'msgid "word-template.docx"'#10'msgstr ""'#10
  +#10'#: tfmoptions.edstmaxsize.text'#10'msgid "250000"'#10'msgstr ""'#10#10'#'
  +': tfmoptions.edstmaxsizeless.caption'#10'msgctxt "tfmoptions.edstmaxsizeles'
  +'s.caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edstmaxsizeplus'
  +'.caption'#10'msgctxt "tfmoptions.edstmaxsizeplus.caption"'#10'msgid "+"'#10
  +'msgstr ""'#10#10'#: tfmoptions.edstsize.text'#10'msgid "12"'#10'msgstr ""'
  +#10#10'#: tfmoptions.edstsizeless.caption'#10'msgctxt "tfmoptions.edstsizele'
  +'ss.caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizemono.t'
  +'ext'#10'msgid "10"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizemonoless.capt'
  +'ion'#10'msgctxt "tfmoptions.edstsizemonoless.caption"'#10'msgid "-"'#10'msg'
  +'str ""'#10#10'#: tfmoptions.edstsizemonoplus.caption'#10'msgctxt "tfmoption'
  +'s.edstsizemonoplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoption'
  +'s.edstsizeplus.caption'#10'msgctxt "tfmoptions.edstsizeplus.caption"'#10'ms'
  +'gid "+"'#10'msgstr ""'#10#10'#: tfmoptions.edtitleseparator.text'#10'msgctx'
  +'t "tfmoptions.edtitleseparator.text"'#10'msgid ", "'#10'msgstr ""'#10#10'#:'
  +' tfmoptions.lbauthseparator.caption'#10'msgctxt "tfmoptions.lbauthseparator'
  +'.caption"'#10'msgid "Author separator"'#10'msgstr "Separatore autore"'#10#10
  +'#: tfmoptions.lbauthsmallcaps.caption'#10'msgctxt "tfmoptions.lbauthsmallca'
  +'ps.caption"'#10'msgid "Authors in small caps"'#10'msgstr "Autori in maiusco'
  +'letto"'#10#10'#: tfmoptions.lbexistexe.caption'#10'msgctxt "tfmoptions.lbex'
  +'istexe.caption"'#10'msgid "'#226#151#143'"'#10'msgstr ""'#10#10'#: tfmoptio'
  +'ns.lbexistmodel.caption'#10'msgctxt "tfmoptions.lbexistmodel.caption"'#10'm'
  +'sgid "'#226#151#143'"'#10'msgstr ""'#10#10'#: tfmoptions.lbpanoptions.capti'
  +'on'#10'msgid "Options of Pandoc"'#10'msgstr "Opzioni di Pandoc"'#10#10'#: t'
  +'fmoptions.lbpanoutput.caption'#10'msgid "Output file"'#10'msgstr "File di o'
  +'utput"'#10#10'#: tfmoptions.lbpanpath.caption'#10'msgid "Path of Pandoc"'#10
  +'msgstr "Percorso di Pandoc"'#10#10'#: tfmoptions.lbpantemplate.caption'#10
  +'msgid "Template"'#10'msgstr "Modello"'#10#10'#: tfmoptions.lbshowmarkers.ca'
  +'ption'#10'msgid "Show markers"'#10'msgstr "Mostra marcatori"'#10#10'#: tfmo'
  ,'ptions.lbstdelay.caption'#10'msgid "Delay in days for deadlines"'#10'msgstr'
  +' "Ritardo in giorni per scad."'#10#10'#: tfmoptions.lbstlinespace.caption'
  +#10'msgid "Line spacing"'#10'msgstr "Interlinea"'#10#10'#: tfmoptions.lbstma'
  +'xsize.caption'#10'msgid "No formatting beyond length"'#10'msgstr "Non forma'
  +'ttare oltre lung."'#10#10'#: tfmoptions.lbstsize.caption'#10'msgid "Size of'
  +' normal font"'#10'msgstr "Dimensione font normale"'#10#10'#: tfmoptions.lbs'
  +'tsizemono.caption'#10'msgid "Size of code font"'#10'msgstr "Dimensione font'
  +' codice"'#10#10'#: tfmoptions.lbtitleseparator.caption'#10'msgctxt "tfmopti'
  +'ons.lbtitleseparator.caption"'#10'msgid "Title separator"'#10'msgstr "Separ'
  +'atore titolo"'#10#10'#: tfmoptions.lnstfonts.caption'#10'msgid "Font name"'
  +#10'msgstr "Nome del font"'#10#10'#: tfmoptions.lnstfontsmono.caption'#10'ms'
  +'gid "Code font name"'#10'msgstr "Nome del font per codice"'#10#10'#: tfmpic'
  +'ture.caption'#10'msgid "Picture"'#10'msgstr ""'#10#10'#: tfmshortcuts.bnok.'
  +'caption'#10'msgctxt "tfmshortcuts.bnok.caption"'#10'msgid "Close"'#10'msgst'
  +'r "Chiudi"'#10#10'#: tfmshortcuts.caption'#10'msgid "Shortcuts"'#10'msgstr '
  +'"Scorciatoie"'#10#10'#: tfmshortcuts.sgshortcuts.columns[0].title.caption'
  +#10'msgid "Shortcut"'#10'msgstr "Scorciatoie"'#10#10'#: tfmshortcuts.sgshort'
  +'cuts.columns[1].title.caption'#10'msgid "Action"'#10'msgstr "azioni"'#10#10
  +'#: tfmtasks.bncopy.caption'#10'msgctxt "tfmtasks.bncopy.caption"'#10'msgid '
  +'"Copy"'#10'msgstr "Copia"'#10#10'#: tfmtasks.bnok.caption'#10'msgctxt "tfmt'
  +'asks.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmtasks'
  +'.bntoggle.caption'#10'msgid "Toggle state"'#10'msgstr "Cambia stato"'#10#10
  +'#: tfmtasks.caption'#10'msgid "Todo"'#10'msgstr "Attivit'#195#160'"'#10#10
  +'#: tfmtasks.cbhide.caption'#10'msgid "Hide done items"'#10'msgstr "Nascondi'
  +' attivit'#195#160' svolte"'#10#10'#: tfmtasks.cbresources.text'#10'msgctxt '
  +'"tfmtasks.cbresources.text"'#10'msgid "All the resources"'#10'msgstr "Tutte'
  +' le risorse"'#10#10'#: tfmtasks.lbtot.caption'#10'msgid "Todo items: 0"'#10
  +'msgstr "Attivit'#195#160': 0"'#10#10'#: tfmtasks.sgtasks.columns[0].title.c'
  +'aption'#10'msgctxt "tfmtasks.sgtasks.columns[0].title.caption"'#10'msgid "R'
  +'ow"'#10'msgstr ""'#10#10'#: tfmtasks.sgtasks.columns[1].title.caption'#10'm'
  +'sgctxt "tfmtasks.sgtasks.columns[1].title.caption"'#10'msgid "Done"'#10'msg'
  +'str "Svolta"'#10#10'#: tfmtasks.sgtasks.columns[2].title.caption'#10'msgctx'
  +'t "tfmtasks.sgtasks.columns[2].title.caption"'#10'msgid "Deadline"'#10'msgs'
  +'tr "Scadenza"'#10#10'#: tfmtasks.sgtasks.columns[3].title.caption'#10'msgct'
  +'xt "tfmtasks.sgtasks.columns[3].title.caption"'#10'msgid "Heading"'#10'msgs'
  +'tr "Intestazione"'#10#10'#: tfmtasks.sgtasks.columns[4].title.caption'#10'm'
  +'sgctxt "tfmtasks.sgtasks.columns[4].title.caption"'#10'msgid "Title"'#10'ms'
  +'gstr "Titolo"'#10#10'#: tfmwords.bncopy.caption'#10'msgctxt "tfmwords.bncop'
  +'y.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmwords.bnok.capt'
  +'ion'#10'msgctxt "tfmwords.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiud'
  +'i"'#10#10'#: tfmwords.bnrefresh.caption'#10'msgid "Refresh"'#10'msgstr "Agg'
  +'iorna"'#10#10'#: tfmwords.bnremove.caption'#10'msgid "Skip"'#10'msgstr "Non'
  +' considerare"'#10#10'#: tfmwords.caption'#10'msgid "Words recurrence"'#10'm'
  +'sgstr "Ricorrenza delle parole"'#10#10'#: tfmwords.lbresults.caption'#10'ms'
  +'gid "Words used: 0"'#10'msgstr "Parole usate: 0"'#10#10'#: tfmwords.lbskip.'
  +'caption'#10'msgid "Words to skip (separated by comma)"'#10'msgstr "Parole d'
  +'a non considerare (separate da virgola)"'#10#10'#: tfmwords.sgwords.columns'
  +'[0].title.caption'#10'msgid "Words"'#10'msgstr "Parole"'#10#10'#: tfmwords.'
  +'sgwords.columns[1].title.caption'#10'msgid "Recurrences"'#10'msgstr "Ricorr'
  +'enze"'#10#10'#: tfmzotero.bnclose.caption'#10'msgctxt "tfmzotero.bnclose.ca'
  +'ption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmzotero.bnfind.cap'
  +'tion'#10'msgctxt "tfmzotero.bnfind.caption"'#10'msgid "Find"'#10'msgstr "Tr'
  +'ova"'#10#10'#: tfmzotero.bninsert.caption'#10'msgid "Insert in grid"'#10'ms'
  +'gstr "Inserisci nella griglia"'#10#10'#: tfmzotero.caption'#10'msgctxt "tfm'
  +'zotero.caption"'#10'msgid "Zotero"'#10'msgstr "Zotero"'#10#10'#: tfmzotero.'
  +'cbinitname.caption'#10'msgid "Author initial name"'#10'msgstr "Nome autore '
  +'puntato"'#10#10'#: tfmzotero.cbtitit.caption'#10'msgid "Titles in italics"'
  +#10'msgstr "Titoli in corsivo"'#10#10'#: tfmzotero.grdetail.columns[0].title'
  +'.caption'#10'msgctxt "tfmzotero.grdetail.columns[0].title.caption"'#10'msgi'
  +'d "Type"'#10'msgstr "Tipo"'#10#10'#: tfmzotero.grdetail.columns[1].title.ca'
  +'ption'#10'msgid "Value"'#10'msgstr "Valore"'#10#10'#: tfmzotero.gritem.colu'
  +'mns[0].title.caption'#10'msgid "Last name"'#10'msgstr "Cognome"'#10#10'#: t'
  +'fmzotero.gritem.columns[1].title.caption'#10'msgid "First name"'#10'msgstr '
  +'"Nome"'#10#10'#: tfmzotero.gritem.columns[2].title.caption'#10'msgctxt "tfm'
  ,'zotero.gritem.columns[2].title.caption"'#10'msgid "Type"'#10'msgstr "Tipo"'
  +#10#10'#: tfmzotero.gritem.columns[3].title.caption'#10'msgctxt "tfmzotero.g'
  +'ritem.columns[3].title.caption"'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10
  +'#: tfmzotero.lbexistmodel.caption'#10'msgctxt "tfmzotero.lbexistmodel.capti'
  +'on"'#10'msgid "'#226#151#143'"'#10'msgstr ""'#10#10'#: tfmzotero.lbsearchau'
  +'thor.caption'#10'msgid "Author contains"'#10'msgstr "L'#226#128#153'autore '
  +'contiene"'#10#10'#: tfmzotero.lbsearchtitle.caption'#10'msgid "Title contai'
  +'ns"'#10'msgstr "Il titolo contiene"'#10#10'#: tfmzotero.lbtotalitems.captio'
  +'n'#10'msgid "Total items: 0"'#10'msgstr "Totale elementi: 0"'#10#10'#: tfmz'
  +'otero.lbzoteropath.caption'#10'msgid "Zotero path"'#10'msgstr "Percorso Zot'
  +'ero"'#10#10'#: words.msgsk001'#10'msgctxt "words.msgsk001"'#10'msgid "Words'
  +' used:"'#10'msgstr "Parole usate:"'#10#10'#: words.msgsk002'#10'msgctxt "wo'
  +'rds.msgsk002"'#10'msgid "Sort by words"'#10'msgstr "Ordina per parole"'#10
  +#10'#: words.msgsk003'#10'msgctxt "words.msgsk003"'#10'msgid "Sort by recurr'
  +'ences"'#10'msgstr "Ordina per ricorrenze"'#10#10'#: zotero.zot001'#10'msgid'
  +' "Total items:"'#10'msgstr "Totale elementi:"'#10#10'#: zotero.zotmsg001'#10
  +'msgid "It was not possible to access Zotero data. Check that data file is n'
  +'ot locked and the app has the permission to access its folder."'#10'msgstr '
  +'"Non '#195#168' stato possibile accedere ai dati di Zotero. Controllare che'
  +' il file dati non sia bloccato e che l''app abbia il permesso di accedere a'
  +'lla sua cartella."'#10#10
]);
