LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: tfmc'
  +'opyright.caption'#10'msgctxt "tfmcopyright.caption"'#10'msgid "Copyright"'
  +#10'msgstr ""'#10#10'#: tfmcopyright.lbapp.caption'#10'msgid "Website of mxM'
  +'arkEdit"'#10'msgstr "Sito web di mxMarkEdit"'#10#10'#: tfmcopyright.lbcopyr'
  +'ightauthor2.caption'#10'msgid "Massimo Nardello, Modena (Italy) 2024."'#10
  +'msgstr ""'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10'msgid "Auth'
  +'or and copyright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopyright.'
  +'lbcopyrightdesc.caption'#10'msgid "A free software to manage Markdown docum'
  +'ents."'#10'msgstr "Un software libero per gestire documenti in Markdown."'
  +#10#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyright.lbc'
  +'opyrightname.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmcop'
  +'yright.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Versione"'#10
  +#10'#: tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.0.1"'#10'msgstr ""'
  +#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbok.caption"'
  +#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmmain.caption'#10'msgctxt "tfmmain.'
  +'caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmmain.lbchars.cap'
  +'tion'#10'msgid "Chars: 0"'#10'msgstr "Caratteri: 0"'#10#10'#: tfmmain.lbdat'
  +'etime.caption'#10'msgid " "'#10'msgstr " "'#10#10'#: tfmmain.micopyright.ca'
  +'ption'#10'msgctxt "tfmmain.micopyright.caption"'#10'msgid "Copyright"'#10'm'
  +'sgstr ""'#10#10'#: tfmmain.miedit.caption'#10'msgid "Edit"'#10'msgstr "Modi'
  +'fica"'#10#10'#: tfmmain.mieditcopy.caption'#10'msgid "Copy"'#10'msgstr "Cop'
  +'ia"'#10#10'#: tfmmain.mieditcut.caption'#10'msgid "Cut"'#10'msgstr "Taglia"'
  +#10#10'#: tfmmain.mieditdisableform.caption'#10'msgctxt "tfmmain.mieditdisab'
  +'leform.caption"'#10'msgid "Disable formatting"'#10'msgstr "Disabilita forma'
  +'ttazione"'#10#10'#: tfmmain.mieditdisspell.caption'#10'msgid "Disable spell'
  +' checking"'#10'msgstr "Disabilita correzione"'#10#10'#: tfmmain.mieditfind.'
  +'caption'#10'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.mieditlink.ca'
  +'ption'#10'msgctxt "tfmmain.mieditlink.caption"'#10'msgid "Insert link to fi'
  +'le"'#10'msgstr "Inserisci link a file"'#10#10'#: tfmmain.mieditpaste.captio'
  +'n'#10'msgid "Paste"'#10'msgstr "Incolla"'#10#10'#: tfmmain.mieditselectall.'
  +'caption'#10'msgid "Select all"'#10'msgstr "Seleziona tutto"'#10#10'#: tfmma'
  +'in.mifile.caption'#10'msgid "File"'#10'msgstr ""'#10#10'#: tfmmain.mifilene'
  +'w.caption'#10'msgid "New"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.mifileopen.c'
  +'aption'#10'msgid "Open..."'#10'msgstr "Apri..."'#10#10'#: tfmmain.mifileope'
  +'nlast1.caption'#10'msgid "miFileOpenLast1"'#10'msgstr ""'#10#10'#: tfmmain.'
  +'mifileopenlast2.caption'#10'msgid "miFileOpenLast2"'#10'msgstr ""'#10#10'#:'
  +' tfmmain.mifileopenlast3.caption'#10'msgid "miFileOpenLast3"'#10'msgstr ""'
  +#10#10'#: tfmmain.mifileopenlast4.caption'#10'msgid "miFileOpenLast4"'#10'ms'
  +'gstr ""'#10#10'#: tfmmain.mifilesave.caption'#10'msgid "Save"'#10'msgstr "S'
  +'alva"'#10#10'#: tfmmain.mifilesaveas.caption'#10'msgid "Save as..."'#10'msg'
  +'str "Salva come..."'#10#10'#: tfmmain.mihelp.caption'#10'msgid "?"'#10'msgs'
  +'tr ""'#10#10'#: tfmmain.mitools.caption'#10'msgid "Tools"'#10'msgstr "Strum'
  +'enti"'#10#10'#: tfmmain.mitoolshidelist.caption'#10'msgid "Hide titles and '
  +'todo list"'#10'msgstr "Nascondi lista titoli e attivit'#195#160'"'#10#10'#:'
  +' tfmmain.mitoolsopenwin.caption'#10'msgid "Open another window"'#10'msgstr '
  +'"Apri un''altra finestra"'#10#10'#: tfmmain.mitoolsoptions.caption'#10'msgc'
  +'txt "tfmmain.mitoolsoptions.caption"'#10'msgid "Options"'#10'msgstr "Opzion'
  +'i"'#10#10'#: tfmmain.mitoolspandoc.caption'#10'msgid "Convert with Pandoc"'
  +#10'msgstr "Converti con Pandoc"'#10#10'#: tfmmain.mitoolstrans1.caption'#10
  +'msgid "None"'#10'msgstr "Nessuna"'#10#10'#: tfmmain.mitoolstrans2.caption'
  +#10'msgid "Middle"'#10'msgstr "Media"'#10#10'#: tfmmain.mitoolstrans3.captio'
  +'n'#10'msgid "High"'#10'msgstr "Alta"'#10#10'#: tfmmain.mitoolstransparency.'
  +'caption'#10'msgid "Transparency"'#10'msgstr "Trasparenza"'#10#10'#: tfmmain'
  +'.odlink.title'#10'msgctxt "tfmmain.odlink.title"'#10'msgid "Open file"'#10
  +'msgstr ""'#10#10'#: tfmmain.odopen.title'#10'msgctxt "tfmmain.odopen.title"'
  +#10'msgid "Open Markdown file"'#10'msgstr "Apri file Markdown"'#10#10'#: tfm'
  +'main.sdsave.title'#10'msgctxt "tfmmain.sdsave.title"'#10'msgid "Save Markdo'
  +'wn file"'#10'msgstr "Salva file Markdown"'#10#10'#: tfmoptions.bnclose.capt'
  +'ion'#10'msgctxt "tfmoptions.bnclose.caption"'#10'msgid "OK"'#10'msgstr ""'
  +#10#10'#: tfmoptions.bnstfontcodecolormod.caption'#10'msgid "Code color"'#10
  +'msgstr "Colore codice"'#10#10'#: tfmoptions.bnstfontquotecolor.caption'#10
  +'msgid "Quote and footnote color"'#10'msgstr "Colore citazioni e note"'#10#10
  +'#: tfmoptions.bnstfonttextcolormod.caption'#10'msgid "Text color"'#10'msgst'
  +'r "Colore testo"'#10#10'#: tfmoptions.bnstfonttitle1colormod.caption'#10'ms'
  ,'gid "Titles 1 color"'#10'msgstr "Colore titoli 1"'#10#10'#: tfmoptions.bnst'
  +'fonttitle2colormod.caption'#10'msgid "Titles 2 color"'#10'msgstr "Colore ti'
  +'toli 2"'#10#10'#: tfmoptions.bnstfonttitle3colormod.caption'#10'msgid "Titl'
  +'es 3 - 6 color"'#10'msgstr "Colore titoli 3 - 6"'#10#10'#: tfmoptions.capti'
  +'on'#10'msgctxt "tfmoptions.caption"'#10'msgid "Options"'#10'msgstr "Opzioni'
  +'"'#10#10'#: tfmoptions.cdcolordialog.title'#10'msgid "Select a color"'#10'm'
  +'sgstr "Selezionare un colore"'#10#10'#: tfmoptions.edpanoptions.text'#10'ms'
  +'gid "+footnotes+inline_notes"'#10'msgstr ""'#10#10'#: tfmoptions.edpanoutpu'
  +'t.text'#10'msgid ".docx"'#10'msgstr ""'#10#10'#: tfmoptions.edpanpath.text'
  +#10'msgid "/usr/local/bin/"'#10'msgstr ""'#10#10'#: tfmoptions.edpantemplate'
  +'.text'#10'msgid "word-template.docx"'#10'msgstr ""'#10#10'#: tfmoptions.lbp'
  +'anoptions.caption'#10'msgid "Options of Pandoc"'#10'msgstr "Opzioni di Pand'
  +'oc"'#10#10'#: tfmoptions.lbpanoutput.caption'#10'msgid "Output file"'#10'ms'
  +'gstr "File di output"'#10#10'#: tfmoptions.lbpanpath.caption'#10'msgid "Pat'
  +'h of Pandoc"'#10'msgstr "Percorso di Pandoc"'#10#10'#: tfmoptions.lbpantemp'
  +'late.caption'#10'msgid "Template"'#10'msgstr "Modello"'#10#10'#: tfmoptions'
  +'.lnstfonts.caption'#10'msgid "Font name"'#10'msgstr "Nome del font"'#10#10
  +'#: tfmsearch.bnfirst.caption'#10'msgid "First"'#10'msgstr "Primo"'#10#10'#:'
  +' tfmsearch.bnnext.caption'#10'msgid "Next"'#10'msgstr "Seguente"'#10#10'#: '
  +'tfmsearch.bnok.caption'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfms'
  +'earch.bnreplace.caption'#10'msgid "Replace all"'#10'msgstr "Sostituisci tut'
  +'to"'#10#10'#: tfmsearch.caption'#10'msgid "Search"'#10'msgstr "Cerca"'#10#10
  +'#: tfmsearch.lbfind.caption'#10'msgid "Text to find"'#10'msgstr "Testo da c'
  +'ercare"'#10#10'#: tfmsearch.lbreplace.caption'#10'msgid "Replace with"'#10
  +'msgstr "Sostituisci con"'#10#10'#: unit1.dateformat'#10'msgid "en"'#10'msgs'
  +'tr "it"'#10#10'#: unit1.dlg001'#10'msgid "Markdown files|*.md|All files|*"'
  +#10'msgstr "File Markdown|*.md|Tutti i file|*"'#10#10'#: unit1.dlg002'#10'ms'
  +'gctxt "unit1.dlg002"'#10'msgid "Save Markdown file"'#10'msgstr "Salva file '
  +'Markdown"'#10#10'#: unit1.dlg003'#10'msgctxt "unit1.dlg003"'#10'msgid "Open'
  +' Markdown file"'#10'msgstr "Apri file Markdown"'#10#10'#: unit1.dlg004'#10
  +'msgid "All files|*"'#10'msgstr ""'#10#10'#: unit1.dlg005'#10'msgctxt "unit1'
  +'.dlg005"'#10'msgid "Open file"'#10'msgstr ""'#10#10'#: unit1.msg001'#10'msg'
  +'id "Characters:"'#10'msgstr "Caratteri:"'#10#10'#: unit1.msg002'#10'msgid "'
  +'Discard text changes?"'#10'msgstr "Scartare le modifiche al testo?"'#10#10
  +'#: unit1.msg003'#10'msgid "It was not possible to save the current file."'
  +#10'msgstr "Non '#195#168' stato possibile salvare il file corrente."'#10#10
  +'#: unit1.msg004'#10'msgid "It was not possible to load the selected file."'
  +#10'msgstr "Non '#195#168' stato possibile aprire il file selezionato."'#10
  +#10'#: unit1.msg005'#10'msgid "Create a new document?"'#10'msgstr "Creare un'
  +' nuovo documento?"'#10#10'#: unit1.msg006'#10'msgid "It was not possible to'
  +' load the last used file."'#10'msgstr "Non '#195#168' stato possibile aprir'
  +'e l''ultimo file utilizzato."'#10#10'#: unit1.msg007'#10'msgid "The file is'
  +' not available."'#10'msgstr "Il file non '#195#168' disponibile."'#10#10'#:'
  +' unit2.msgfnd001'#10'msgid "Text not found."'#10'msgstr "Testo non trovato.'
  +'"'#10#10'#: unit2.msgfnd002'#10'msgid "Replace all the recurrences of"'#10
  +'msgstr "Sostituire tutte le occorrenze di"'#10#10'#: unit2.msgfnd003'#10'ms'
  +'gid "with"'#10'msgstr "con"'#10#10
]);
