LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: tfmc'
  +'opyright.caption'#10'msgctxt "tfmcopyright.caption"'#10'msgid "Copyright"'
  +#10'msgstr ""'#10#10'#: tfmcopyright.lbapp.caption'#10'msgid "Website of mxM'
  +'arkEdit"'#10'msgstr "Sito web di mxMarkEdit"'#10#10'#: tfmcopyright.lbcopyr'
  +'ightauthor2.caption'#10'msgid "Massimo Nardello, Modena (Italy) 2024."'#10
  +'msgstr ""'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10'msgid "Auth'
  +'or and copyright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopyright.'
  +'lbcopyrightdesc.caption'#10'msgid "A free software to manage Markdown docum'
  +'ents."'#10'msgstr "Un software libero per gestire documenti in Markdown."'
  +#10#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyright.lbc'
  +'opyrightname.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmcop'
  +'yright.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Versione"'#10
  +#10'#: tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.0.8"'#10'msgstr ""'
  +#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbok.caption"'
  +#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmmain.caption'#10'msgctxt "tfmmain.'
  +'caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmmain.cbfilter.te'
  +'xt'#10'msgctxt "tfmmain.cbfilter.text"'#10'msgid "All the headings"'#10'msg'
  +'str "Tutte le intestazioni"'#10#10'#: tfmmain.lbchars.caption'#10'msgid "Ch'
  +'ars: 0"'#10'msgstr "Caratteri: 0"'#10#10'#: tfmmain.lbdatetime.caption'#10
  +'msgid " "'#10'msgstr " "'#10#10'#: tfmmain.micopyright.caption'#10'msgctxt '
  +'"tfmmain.micopyright.caption"'#10'msgid "Copyright"'#10'msgstr ""'#10#10'#:'
  +' tfmmain.miedit.caption'#10'msgid "Edit"'#10'msgstr "Modifica"'#10#10'#: tf'
  +'mmain.mieditcopy.caption'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmm'
  +'ain.mieditcut.caption'#10'msgid "Cut"'#10'msgstr "Taglia"'#10#10'#: tfmmain'
  +'.mieditdisableform.caption'#10'msgctxt "tfmmain.mieditdisableform.caption"'
  +#10'msgid "Disable formatting"'#10'msgstr "Disabilita formattazione"'#10#10
  +'#: tfmmain.mieditdisspell.caption'#10'msgid "Disable spell checking"'#10'ms'
  +'gstr "Disabilita correzione"'#10#10'#: tfmmain.mieditfind.caption'#10'msgid'
  +' "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.mieditfindduplicate.caption'#10
  +'msgid "Find duplicate words"'#10'msgstr "Trova parole ripetute"'#10#10'#: t'
  +'fmmain.miedithidelist.caption'#10'msgid "Hide titles and todo list"'#10'msg'
  +'str "Nascondi lista titoli e attivit'#195#160'"'#10#10'#: tfmmain.mieditlin'
  +'k.caption'#10'msgctxt "tfmmain.mieditlink.caption"'#10'msgid "Insert link t'
  +'o file"'#10'msgstr "Inserisci link a file"'#10#10'#: tfmmain.mieditpaste.ca'
  +'ption'#10'msgid "Paste"'#10'msgstr "Incolla"'#10#10'#: tfmmain.mieditselect'
  +'all.caption'#10'msgid "Select all"'#10'msgstr "Seleziona tutto"'#10#10'#: t'
  +'fmmain.mieditshowcurrent.caption'#10'msgid "Show current title or todo"'#10
  +'msgstr "Mostra il titolo o l''attivit'#195#160' corrente"'#10#10'#: tfmmain'
  +'.miedittasks.caption'#10'msgid "Show todo form"'#10'msgstr "Mostra la masch'
  +'era attivit'#195#160'"'#10#10'#: tfmmain.mifile.caption'#10'msgid "File"'#10
  +'msgstr ""'#10#10'#: tfmmain.mifilenew.caption'#10'msgid "New"'#10'msgstr "N'
  +'uovo"'#10#10'#: tfmmain.mifileopen.caption'#10'msgid "Open..."'#10'msgstr "'
  +'Apri..."'#10#10'#: tfmmain.mifilesave.caption'#10'msgid "Save"'#10'msgstr "'
  +'Salva"'#10#10'#: tfmmain.mifilesaveas.caption'#10'msgid "Save as..."'#10'ms'
  +'gstr "Salva come..."'#10#10'#: tfmmain.mihelp.caption'#10'msgid "?"'#10'msg'
  +'str ""'#10#10'#: tfmmain.mitools.caption'#10'msgid "Tools"'#10'msgstr "Stru'
  +'menti"'#10#10'#: tfmmain.mitoolsopenwin.caption'#10'msgid "Open another win'
  +'dow"'#10'msgstr "Apri un''altra finestra"'#10#10'#: tfmmain.mitoolsoptions.'
  +'caption'#10'msgctxt "tfmmain.mitoolsoptions.caption"'#10'msgid "Options"'#10
  +'msgstr "Opzioni"'#10#10'#: tfmmain.mitoolspandoc.caption'#10'msgid "Convert'
  +' with Pandoc"'#10'msgstr "Converti con Pandoc"'#10#10'#: tfmmain.mitoolstra'
  +'ns1.caption'#10'msgid "None"'#10'msgstr "Nessuna"'#10#10'#: tfmmain.mitools'
  +'trans2.caption'#10'msgid "Middle"'#10'msgstr "Media"'#10#10'#: tfmmain.mito'
  +'olstrans3.caption'#10'msgid "High"'#10'msgstr "Alta"'#10#10'#: tfmmain.mito'
  +'olstransparency.caption'#10'msgid "Transparency"'#10'msgstr "Trasparenza"'
  +#10#10'#: tfmmain.odlink.title'#10'msgctxt "tfmmain.odlink.title"'#10'msgid '
  +'"Open file"'#10'msgstr "Apri file"'#10#10'#: tfmmain.odopen.title'#10'msgct'
  +'xt "tfmmain.odopen.title"'#10'msgid "Open Markdown file"'#10'msgstr "Apri f'
  +'ile Markdown"'#10#10'#: tfmmain.sdsave.title'#10'msgctxt "tfmmain.sdsave.ti'
  +'tle"'#10'msgid "Save Markdown file"'#10'msgstr "Salva file Markdown"'#10#10
  +'#: tfmoptions.bnclose.caption'#10'msgctxt "tfmoptions.bnclose.caption"'#10
  +'msgid "OK"'#10'msgstr ""'#10#10'#: tfmoptions.bnstfontcodecolormod.caption'
  +#10'msgid "Code color"'#10'msgstr "Colore codice"'#10#10'#: tfmoptions.bnstf'
  +'ontfootcolor.caption'#10'msgid "Footnote color"'#10'msgstr "Colore note"'#10
  ,#10'#: tfmoptions.bnstfontlinkcolor.caption'#10'msgid "Link color"'#10'msgst'
  +'r "Colore link"'#10#10'#: tfmoptions.bnstfonttextcolormod.caption'#10'msgid'
  +' "Text color"'#10'msgstr "Colore testo"'#10#10'#: tfmoptions.bnstfonttitle1'
  +'colormod.caption'#10'msgid "Titles 1 color"'#10'msgstr "Colore titoli 1"'#10
  +#10'#: tfmoptions.bnstfonttitle2colormod.caption'#10'msgid "Titles 2 color"'
  +#10'msgstr "Colore titoli 2"'#10#10'#: tfmoptions.bnstfonttitle3colormod.cap'
  +'tion'#10'msgid "Titles 3 - 6 color"'#10'msgstr "Colore titoli 3 - 6"'#10#10
  +'#: tfmoptions.bnstfonttodocolor.caption'#10'msgid "Todo color"'#10'msgstr "'
  +'Colore attivit'#195#160'"'#10#10'#: tfmoptions.caption'#10'msgctxt "tfmopti'
  +'ons.caption"'#10'msgid "Options"'#10'msgstr "Opzioni"'#10#10'#: tfmoptions.'
  +'cbdelay.text'#10'msgid "7"'#10'msgstr ""'#10#10'#: tfmoptions.cdcolordialog'
  +'.title'#10'msgid "Select a color"'#10'msgstr "Selezionare un colore"'#10#10
  +'#: tfmoptions.edpanoptions.text'#10'msgid "+footnotes+inline_notes"'#10'msg'
  +'str ""'#10#10'#: tfmoptions.edpanoutput.text'#10'msgid ".docx"'#10'msgstr "'
  +'"'#10#10'#: tfmoptions.edpanpath.text'#10'msgid "/usr/local/bin/"'#10'msgst'
  +'r ""'#10#10'#: tfmoptions.edpantemplate.text'#10'msgid "word-template.docx"'
  +#10'msgstr ""'#10#10'#: tfmoptions.lbexistexe.caption'#10'msgctxt "tfmoption'
  +'s.lbexistexe.caption"'#10'msgid "'#226#151#143'"'#10'msgstr ""'#10#10'#: tf'
  +'moptions.lbexistmodel.caption'#10'msgctxt "tfmoptions.lbexistmodel.caption"'
  +#10'msgid "'#226#151#143'"'#10'msgstr ""'#10#10'#: tfmoptions.lbpanoptions.c'
  +'aption'#10'msgid "Options of Pandoc"'#10'msgstr "Opzioni di Pandoc"'#10#10
  +'#: tfmoptions.lbpanoutput.caption'#10'msgid "Output file"'#10'msgstr "File '
  +'di output"'#10#10'#: tfmoptions.lbpanpath.caption'#10'msgid "Path of Pandoc'
  +'"'#10'msgstr "Percorso di Pandoc"'#10#10'#: tfmoptions.lbpantemplate.captio'
  +'n'#10'msgid "Template"'#10'msgstr "Modello"'#10#10'#: tfmoptions.lnstdelay.'
  +'caption'#10'msgid "Delay in days for the new deadlines"'#10'msgstr "Ritardo'
  +' in giorni per le nuove scadenze"'#10#10'#: tfmoptions.lnstfonts.caption'#10
  +'msgid "Font name"'#10'msgstr "Nome del font"'#10#10'#: tfmoptions.lnstfonts'
  +'mono.caption'#10'msgid "Code font name"'#10'msgstr "Nome del font per codic'
  +'e"'#10#10'#: tfmsearch.bnfirst.caption'#10'msgid "First"'#10'msgstr "Primo"'
  +#10#10'#: tfmsearch.bnnext.caption'#10'msgid "Next"'#10'msgstr "Seguente"'#10
  +#10'#: tfmsearch.bnok.caption'#10'msgctxt "tfmsearch.bnok.caption"'#10'msgid'
  +' "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmsearch.bnreplace.caption'#10'msgi'
  +'d "Replace all"'#10'msgstr "Sostituisci tutto"'#10#10'#: tfmsearch.caption'
  +#10'msgid "Search"'#10'msgstr "Cerca"'#10#10'#: tfmsearch.lbfind.caption'#10
  +'msgid "Text to find"'#10'msgstr "Testo da cercare"'#10#10'#: tfmsearch.lbre'
  +'place.caption'#10'msgid "Replace with"'#10'msgstr "Sostituisci con"'#10#10
  +'#: tfmtasks.bnok.caption'#10'msgctxt "tfmtasks.bnok.caption"'#10'msgid "Clo'
  +'se"'#10'msgstr "Chiudi"'#10#10'#: tfmtasks.caption'#10'msgid "Todo form"'#10
  +'msgstr "Maschera attivit'#195#160'"'#10#10'#: tfmtasks.cbhide.caption'#10'm'
  +'sgid "Hide done items"'#10'msgstr "Nascondi attivit'#195#160' svolte"'#10#10
  +'#: tfmtasks.sgtasks.columns[0].title.caption'#10'msgid "Row"'#10'msgstr ""'
  +#10#10'#: tfmtasks.sgtasks.columns[1].title.caption'#10'msgid "Done"'#10'msg'
  +'str "Svolta"'#10#10'#: tfmtasks.sgtasks.columns[2].title.caption'#10'msgid '
  +'"Deadline"'#10'msgstr "Scadenza"'#10#10'#: tfmtasks.sgtasks.columns[3].titl'
  +'e.caption'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: unit1.dateformat'
  +#10'msgid "en"'#10'msgstr "it"'#10#10'#: unit1.dlg001'#10'msgid "Markdown fi'
  +'les|*.md|All files|*"'#10'msgstr "File Markdown|*.md|Tutti i file|*"'#10#10
  +'#: unit1.dlg002'#10'msgctxt "unit1.dlg002"'#10'msgid "Save Markdown file"'
  +#10'msgstr "Salva file Markdown"'#10#10'#: unit1.dlg003'#10'msgctxt "unit1.d'
  +'lg003"'#10'msgid "Open Markdown file"'#10'msgstr "Apri file Markdown"'#10#10
  +'#: unit1.dlg004'#10'msgid "All files|*"'#10'msgstr "Tutti i file|*"'#10#10
  +'#: unit1.dlg005'#10'msgctxt "unit1.dlg005"'#10'msgid "Open file"'#10'msgstr'
  +' "Apri file"'#10#10'#: unit1.lb001'#10'msgctxt "unit1.lb001"'#10'msgid "All'
  +' the headings"'#10'msgstr "Tutte le intestazioni"'#10#10'#: unit1.lb002'#10
  +'msgctxt "unit1.lb002"'#10'msgid "Headings 1 - 5"'#10'msgstr "Intestazioni 1'
  +' - 5"'#10#10'#: unit1.lb003'#10'msgid "Headings 1 - 4"'#10'msgstr "Intestaz'
  +'ioni 1 - 4"'#10#10'#: unit1.lb004'#10'msgid "Headings 1 - 3"'#10'msgstr "In'
  +'testazioni 1 - 3"'#10#10'#: unit1.lb005'#10'msgid "Headings 1 - 2"'#10'msgs'
  +'tr "Intestazioni 1 - 2"'#10#10'#: unit1.lb006'#10'msgctxt "unit1.lb006"'#10
  +'msgid "Headings 1"'#10'msgstr "Intestazioni 1"'#10#10'#: unit1.msg001'#10'm'
  +'sgid "Characters:"'#10'msgstr "Caratteri:"'#10#10'#: unit1.msg002'#10'msgid'
  +' "Discard text changes?"'#10'msgstr "Scartare le modifiche al testo?"'#10#10
  +'#: unit1.msg003'#10'msgid "It was not possible to save the current file."'
  ,#10'msgstr "Non '#195#168' stato possibile salvare il file corrente."'#10#10
  +'#: unit1.msg004'#10'msgid "It was not possible to load the selected file."'
  +#10'msgstr "Non '#195#168' stato possibile aprire il file selezionato."'#10
  +#10'#: unit1.msg005'#10'msgid "Create a new document?"'#10'msgstr "Creare un'
  +' nuovo documento?"'#10#10'#: unit1.msg006'#10'msgid "It was not possible to'
  +' load the last used file."'#10'msgstr "Non '#195#168' stato possibile aprir'
  +'e l''ultimo file utilizzato."'#10#10'#: unit1.msg007'#10'msgid "The file is'
  +' not available."'#10'msgstr "Il file non '#195#168' disponibile."'#10#10'#:'
  +' unit1.msg008'#10'msgid "The current document has no name."'#10'msgstr "Il '
  +'documento corrente non ha un nome."'#10#10'#: unit1.msg009'#10'msgid "It wa'
  +'s not possible to create the backup file."'#10'msgstr "Non '#195#168' stato'
  +' possibile creare il file di backup."'#10#10'#: unit1.msg010'#10'msgid "Fin'
  +'d the repeated words in all the current document?"'#10'msgstr "Trovare le p'
  +'arole ripetute in tutto il documento corrente?"'#10#10'#: unit2.msgfnd001'
  +#10'msgid "Text not found."'#10'msgstr "Testo non trovato."'#10#10'#: unit2.'
  +'msgfnd002'#10'msgid "Replace all the recurrences of"'#10'msgstr "Sostituire'
  +' tutte le occorrenze di"'#10#10'#: unit2.msgfnd003'#10'msgid "with"'#10'msg'
  +'str "con"'#10#10'#: unit4.tsk001'#10'msgid "day"'#10'msgstr "giorno"'#10#10
  +'#: unit4.tsk002'#10'msgid "days"'#10'msgstr "giorni"'#10#10
]);
