LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: tfmc'
  +'opyright.caption'#10'msgctxt "tfmcopyright.caption"'#10'msgid "Copyright"'
  +#10'msgstr ""'#10#10'#: tfmcopyright.lbapp.caption'#10'msgid "Website of mxM'
  +'arkEdit"'#10'msgstr "Sito web di mxMarkEdit"'#10#10'#: tfmcopyright.lbcopyr'
  +'ightauthor2.caption'#10'msgid "Massimo Nardello, Modena (Italy) 2024 - 2026'
  +'"'#10'msgstr ""'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10'msgid'
  +' "Author and copyright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopy'
  +'right.lbcopyrightdesc.caption'#10'msgid "A free software to manage Markdown'
  +' documents"'#10'msgstr "Un software libero per gestire documenti in Markdow'
  +'n"'#10#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyright'
  +'.lbcopyrightname.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tf'
  +'mcopyright.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Versione'
  +'"'#10#10'#: tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.3.29"'#10'ms'
  +'gstr ""'#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbok.'
  +'caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmeditor.bndown.caption'#10
  +'msgid "'#226#134#147'"'#10'msgstr ""'#10#10'#: tfmeditor.bnleft.caption'#10
  +'msgid "'#226#134#144'"'#10'msgstr ""'#10#10'#: tfmeditor.bnok.caption'#10'm'
  +'sgctxt "tfmeditor.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10
  +'#: tfmeditor.bnright.caption'#10'msgid "'#226#134#146'"'#10'msgstr ""'#10#10
  +'#: tfmeditor.bnup.caption'#10'msgid "'#226#134#145'"'#10'msgstr ""'#10#10'#'
  +': tfmeditor.caption'#10'msgid "Editor"'#10'msgstr ""'#10#10'#: tfmfiles.bnf'
  +'ind.caption'#10'msgctxt "tfmfiles.bnfind.caption"'#10'msgid "Find"'#10'msgs'
  +'tr "Trova"'#10#10'#: tfmfiles.bnfolder.caption'#10'msgid "Set folder"'#10'm'
  +'sgstr "Scegli cartella"'#10#10'#: tfmfiles.bnok.caption'#10'msgctxt "tfmfil'
  +'es.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmfiles.c'
  +'aption'#10'msgid "Search in files"'#10'msgstr "Ricerca nei file"'#10#10'#: '
  +'tfmfiles.lbcount.caption'#10'msgid "0"'#10'msgstr ""'#10#10'#: tfmfiles.lbf'
  +'ind.caption'#10'msgctxt "tfmfiles.lbfind.caption"'#10'msgid "Find"'#10'msgs'
  +'tr "Trova"'#10#10'#: tfmfiles.lbfolder.caption'#10'msgid "Folder"'#10'msgst'
  +'r "Cartella"'#10#10'#: tfmfiles.sddiropen.title'#10'msgid "Select a folder"'
  +#10'msgstr "Scegli una cartella"'#10#10'#: tfmfiles.sgfiles.columns[0].title'
  +'.caption'#10'msgctxt "tfmfiles.sgfiles.columns[0].title.caption"'#10'msgid '
  +'"iPos"'#10'msgstr ""'#10#10'#: tfmfiles.sgfiles.columns[1].title.caption'#10
  +'msgctxt "tfmfiles.sgfiles.columns[1].title.caption"'#10'msgid "Path"'#10'ms'
  +'gstr "Percorso"'#10#10'#: tfmfiles.sgfiles.columns[2].title.caption'#10'msg'
  +'ctxt "tfmfiles.sgfiles.columns[2].title.caption"'#10'msgid "File name"'#10
  +'msgstr "Nome del file"'#10#10'#: tfmfiles.sgfiles.columns[3].title.caption'
  +#10'msgctxt "tfmfiles.sgfiles.columns[3].title.caption"'#10'msgid "Context"'
  +#10'msgstr "Contesto"'#10#10'#: tfmmain.caption'#10'msgctxt "tfmmain.caption'
  +'"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmmain.cbfilter.text'#10
  +'msgctxt "tfmmain.cbfilter.text"'#10'msgid "All the headings"'#10'msgstr "Tu'
  +'tte le intestazioni"'#10#10'#: tfmmain.lbchars.caption'#10'msgid "Chars: 0"'
  +#10'msgstr "Caratteri: 0"'#10#10'#: tfmmain.lbdatetime.caption'#10'msgid " "'
  +#10'msgstr " "'#10#10'#: tfmmain.lbfiltergrid.caption'#10'msgctxt "tfmmain.l'
  +'bfiltergrid.caption"'#10'msgid "Filter"'#10'msgstr "Filtra"'#10#10'#: tfmma'
  +'in.lbfindgrid.caption'#10'msgctxt "tfmmain.lbfindgrid.caption"'#10'msgid "F'
  +'ind"'#10'msgstr "Trova"'#10#10'#: tfmmain.micopyright.caption'#10'msgctxt "'
  +'tfmmain.micopyright.caption"'#10'msgid "Copyright"'#10'msgstr ""'#10#10'#: '
  +'tfmmain.miedit.caption'#10'msgid "Edit"'#10'msgstr "Modifica"'#10#10'#: tfm'
  +'main.mieditcopy.caption'#10'msgctxt "tfmmain.mieditcopy.caption"'#10'msgid '
  +'"Copy"'#10'msgstr "Copia"'#10#10'#: tfmmain.mieditcut.caption'#10'msgid "Cu'
  +'t"'#10'msgstr "Taglia"'#10#10'#: tfmmain.mieditdisableform.caption'#10'msgc'
  +'txt "tfmmain.mieditdisableform.caption"'#10'msgid "Disable formatting"'#10
  +'msgstr "Disabilita formattazione"'#10#10'#: tfmmain.mieditdisspell.caption'
  +#10'msgid "Disable spell checking"'#10'msgstr "Disabilita correzione"'#10#10
  +'#: tfmmain.mieditfind.caption'#10'msgctxt "tfmmain.mieditfind.caption"'#10
  +'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.mieditfindduplicate.capti'
  +'on'#10'msgid "Show duplicate words"'#10'msgstr "Mostra parole ripetute"'#10
  +#10'#: tfmmain.miedithidelist.caption'#10'msgid "Hide titles and todo list"'
  +#10'msgstr "Nascondi lista titoli e attivit'#195#160'"'#10#10'#: tfmmain.mie'
  +'ditlink.caption'#10'msgctxt "tfmmain.mieditlink.caption"'#10'msgid "Insert '
  +'link to file"'#10'msgstr "Inserisci link a file"'#10#10'#: tfmmain.mieditpa'
  +'ste.caption'#10'msgid "Paste"'#10'msgstr "Incolla"'#10#10'#: tfmmain.miedit'
  +'selectall.caption'#10'msgid "Select all"'#10'msgstr "Seleziona tutto"'#10#10
  ,'#: tfmmain.mieditshowcurrent.caption'#10'msgid "Show current title or todo"'
  +#10'msgstr "Mostra titolo o attivit'#195#160' corrente"'#10#10'#: tfmmain.mi'
  +'edittasks.caption'#10'msgid "Show todo form"'#10'msgstr "Mostra maschera at'
  +'tivit'#195#160'"'#10#10'#: tfmmain.mieditwords.caption'#10'msgid "Show word'
  +'s recurrence form"'#10'msgstr "Mostra maschera ricorrenza parole"'#10#10'#:'
  +' tfmmain.mifile.caption'#10'msgid "File"'#10'msgstr ""'#10#10'#: tfmmain.mi'
  +'fileimptables.caption'#10'msgid "Import tables..."'#10'msgstr "Importa tabe'
  +'lle..."'#10#10'#: tfmmain.mifileinsert.caption'#10'msgid "Insert..."'#10'ms'
  +'gstr "Inserisci..."'#10#10'#: tfmmain.mifilenew.caption'#10'msgid "New"'#10
  +'msgstr "Nuovo"'#10#10'#: tfmmain.mifileopen.caption'#10'msgid "Open..."'#10
  +'msgstr "Apri..."'#10#10'#: tfmmain.mifileopenlast8.caption'#10'msgid "miFil'
  +'eOpenLast8"'#10'msgstr ""'#10#10'#: tfmmain.mifilesave.caption'#10'msgid "S'
  +'ave"'#10'msgstr "Salva"'#10#10'#: tfmmain.mifilesaveas.caption'#10'msgid "S'
  +'ave as..."'#10'msgstr "Salva come..."'#10#10'#: tfmmain.mifilessearch.capti'
  +'on'#10'msgid "Search in files..."'#10'msgstr "Cerca nei file..."'#10#10'#: '
  +'tfmmain.mihelp.caption'#10'msgid "Help"'#10'msgstr "Aiuto"'#10#10'#: tfmmai'
  +'n.mitools.caption'#10'msgid "Tools"'#10'msgstr "Strumenti"'#10#10'#: tfmmai'
  +'n.mitoolsbiblio.caption'#10'msgid "Compile bibliography"'#10'msgstr "Compil'
  +'a bibliografia"'#10#10'#: tfmmain.mitoolsmanual.caption'#10'msgid "Download'
  +' manual"'#10'msgstr "Scarica manuale"'#10#10'#: tfmmain.mitoolsopenwin.capt'
  +'ion'#10'msgid "Open another window"'#10'msgstr "Apri un''altra finestra"'#10
  +#10'#: tfmmain.mitoolsoptions.caption'#10'msgctxt "tfmmain.mitoolsoptions.ca'
  +'ption"'#10'msgid "Settings"'#10'msgstr "Opzioni"'#10#10'#: tfmmain.mitoolso'
  +'ptmize.caption'#10'msgid "Optimize presentation..."'#10'msgstr "Ottimizza p'
  +'resentazione..."'#10#10'#: tfmmain.mitoolspandoc.caption'#10'msgid "Convert'
  +' with Pandoc"'#10'msgstr "Converti con Pandoc"'#10#10'#: tfmmain.mitoolssho'
  +'rtcuts.caption'#10'msgid "Shortcuts list"'#10'msgstr "Lista scorciatoie"'#10
  +#10'#: tfmmain.mitoolstrans1.caption'#10'msgid "None"'#10'msgstr "Nessuna"'
  +#10#10'#: tfmmain.mitoolstrans2.caption'#10'msgid "Middle"'#10'msgstr "Media'
  +'"'#10#10'#: tfmmain.mitoolstrans3.caption'#10'msgid "High"'#10'msgstr "Alta'
  +'"'#10#10'#: tfmmain.mitoolstransparency.caption'#10'msgid "Transparency"'#10
  +'msgstr "Trasparenza"'#10#10'#: tfmmain.odlink.title'#10'msgctxt "tfmmain.od'
  +'link.title"'#10'msgid "Open file"'#10'msgstr "Apri file"'#10#10'#: tfmmain.'
  +'odopen.title'#10'msgctxt "tfmmain.odopen.title"'#10'msgid "Open Markdown fi'
  +'le"'#10'msgstr "Apri file Markdown"'#10#10'#: tfmmain.odtables.title'#10'ms'
  +'gid "Open tables file"'#10'msgstr "Apri file tabelle"'#10#10'#: tfmmain.sds'
  +'ave.title'#10'msgctxt "tfmmain.sdsave.title"'#10'msgid "Save Markdown file"'
  +#10'msgstr "Salva file Markdown"'#10#10'#: tfmoptions.bnclose.caption'#10'ms'
  +'gctxt "tfmoptions.bnclose.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: t'
  +'fmoptions.bnremovecolors.caption'#10'msgid "Remove colors"'#10'msgstr "Rimu'
  +'ovi colori"'#10#10'#: tfmoptions.bnsetcolors.caption'#10'msgid "Set standar'
  +'d colors"'#10'msgstr "Colori standard"'#10#10'#: tfmoptions.bnstfontcodecol'
  +'ormod.caption'#10'msgid "Code color"'#10'msgstr "Colore codice"'#10#10'#: t'
  +'fmoptions.bnstfontfootcolor.caption'#10'msgid "Footnote color"'#10'msgstr "'
  +'Colore note"'#10#10'#: tfmoptions.bnstfontlinkcolor.caption'#10'msgid "Link'
  +' color"'#10'msgstr "Colore link"'#10#10'#: tfmoptions.bnstfonttextcolormod.'
  +'caption'#10'msgid "Text color"'#10'msgstr "Colore testo"'#10#10'#: tfmoptio'
  +'ns.bnstfonttitle1colormod.caption'#10'msgid "Titles 1 color"'#10'msgstr "Co'
  +'lore titoli 1"'#10#10'#: tfmoptions.bnstfonttitle2colormod.caption'#10'msgi'
  +'d "Titles 2 color"'#10'msgstr "Colore titoli 2"'#10#10'#: tfmoptions.bnstfo'
  +'nttitle3colormod.caption'#10'msgid "Titles 3 - 6 color"'#10'msgstr "Colore '
  +'titoli 3 - 6"'#10#10'#: tfmoptions.bnstfonttodocolor.caption'#10'msgid "Tod'
  +'o color"'#10'msgstr "Colore attivit'#195#160'"'#10#10'#: tfmoptions.caption'
  +#10'msgctxt "tfmoptions.caption"'#10'msgid "Options"'#10'msgstr "Opzioni"'#10
  +#10'#: tfmoptions.cbdelay.text'#10'msgid "7"'#10'msgstr ""'#10#10'#: tfmopti'
  +'ons.cblinespacing.text'#10'msgctxt "tfmoptions.cblinespacing.text"'#10'msgi'
  +'d "1.0"'#10'msgstr ""'#10#10'#: tfmoptions.cdcolordialog.title'#10'msgid "S'
  +'elect a color"'#10'msgstr "Selezionare un colore"'#10#10'#: tfmoptions.edau'
  +'thseparator.text'#10'msgctxt "tfmoptions.edauthseparator.text"'#10'msgid ",'
  +' "'#10'msgstr ""'#10#10'#: tfmoptions.edpanoptions.text'#10'msgid "+footnot'
  +'es+inline_notes"'#10'msgstr ""'#10#10'#: tfmoptions.edpanoutput.text'#10'ms'
  +'gid ".docx"'#10'msgstr ""'#10#10'#: tfmoptions.edpanpath.text'#10'msgid "/u'
  +'sr/local/bin/"'#10'msgstr ""'#10#10'#: tfmoptions.edpantemplate.text'#10'ms'
  +'gid "word-template.docx"'#10'msgstr ""'#10#10'#: tfmoptions.edstmaxsize.tex'
  ,'t'#10'msgid "250000"'#10'msgstr ""'#10#10'#: tfmoptions.edstmaxsizeless.cap'
  +'tion'#10'msgctxt "tfmoptions.edstmaxsizeless.caption"'#10'msgid "-"'#10'msg'
  +'str ""'#10#10'#: tfmoptions.edstmaxsizeplus.caption'#10'msgctxt "tfmoptions'
  +'.edstmaxsizeplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptions.'
  +'edstsize.text'#10'msgid "12"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizeles'
  +'s.caption'#10'msgctxt "tfmoptions.edstsizeless.caption"'#10'msgid "-"'#10'm'
  +'sgstr ""'#10#10'#: tfmoptions.edstsizemono.text'#10'msgid "10"'#10'msgstr "'
  +'"'#10#10'#: tfmoptions.edstsizemonoless.caption'#10'msgctxt "tfmoptions.eds'
  +'tsizemonoless.caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.eds'
  +'tsizemonoplus.caption'#10'msgctxt "tfmoptions.edstsizemonoplus.caption"'#10
  +'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizeplus.caption'#10'msgct'
  +'xt "tfmoptions.edstsizeplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: '
  +'tfmoptions.edtitleseparator.text'#10'msgctxt "tfmoptions.edtitleseparator.t'
  +'ext"'#10'msgid ", "'#10'msgstr ""'#10#10'#: tfmoptions.lbauthseparator.capt'
  +'ion'#10'msgctxt "tfmoptions.lbauthseparator.caption"'#10'msgid "Author sepa'
  +'rator"'#10'msgstr "Separatore autore"'#10#10'#: tfmoptions.lbauthsmallcaps.'
  +'caption'#10'msgctxt "tfmoptions.lbauthsmallcaps.caption"'#10'msgid "Authors'
  +' in small caps"'#10'msgstr "Autori in maiuscoletto"'#10#10'#: tfmoptions.lb'
  +'existexe.caption'#10'msgctxt "tfmoptions.lbexistexe.caption"'#10'msgid "'
  +#226#151#143'"'#10'msgstr ""'#10#10'#: tfmoptions.lbexistmodel.caption'#10'm'
  +'sgctxt "tfmoptions.lbexistmodel.caption"'#10'msgid "'#226#151#143'"'#10'msg'
  +'str ""'#10#10'#: tfmoptions.lbpanoptions.caption'#10'msgid "Options of Pand'
  +'oc"'#10'msgstr "Opzioni di Pandoc"'#10#10'#: tfmoptions.lbpanoutput.caption'
  +#10'msgid "Output file"'#10'msgstr "File di output"'#10#10'#: tfmoptions.lbp'
  +'anpath.caption'#10'msgid "Path of Pandoc"'#10'msgstr "Percorso di Pandoc"'
  +#10#10'#: tfmoptions.lbpantemplate.caption'#10'msgid "Template"'#10'msgstr "'
  +'Modello"'#10#10'#: tfmoptions.lbshowmarkers.caption'#10'msgid "Show markers'
  +'"'#10'msgstr "Mostra marcatori"'#10#10'#: tfmoptions.lbstdelay.caption'#10
  +'msgid "Delay in days for deadlines"'#10'msgstr "Ritardo in giorni per scad.'
  +'"'#10#10'#: tfmoptions.lbstlinespace.caption'#10'msgid "Line spacing"'#10'm'
  +'sgstr "Interlinea"'#10#10'#: tfmoptions.lbstmaxsize.caption'#10'msgid "No f'
  +'ormatting beyond length"'#10'msgstr "Non formattare oltre lung."'#10#10'#: '
  +'tfmoptions.lbstsize.caption'#10'msgid "Size of normal font"'#10'msgstr "Dim'
  +'ensione font normale"'#10#10'#: tfmoptions.lbstsizemono.caption'#10'msgid "'
  +'Size of code font"'#10'msgstr "Dimensione font codice"'#10#10'#: tfmoptions'
  +'.lbtitleseparator.caption'#10'msgctxt "tfmoptions.lbtitleseparator.caption"'
  +#10'msgid "Title separator"'#10'msgstr "Separatore titolo"'#10#10'#: tfmopti'
  +'ons.lnstfonts.caption'#10'msgid "Font name"'#10'msgstr "Nome del font"'#10
  +#10'#: tfmoptions.lnstfontsmono.caption'#10'msgid "Code font name"'#10'msgst'
  +'r "Nome del font per codice"'#10#10'#: tfmpicture.caption'#10'msgid "Pictur'
  +'e"'#10'msgstr ""'#10#10'#: tfmshortcuts.bnok.caption'#10'msgctxt "tfmshortc'
  +'uts.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmshortc'
  +'uts.caption'#10'msgid "Shortcuts"'#10'msgstr "Scorciatoie"'#10#10'#: tfmsho'
  +'rtcuts.sgshortcuts.columns[0].title.caption'#10'msgid "Shortcut"'#10'msgstr'
  +' "Scorciatoie"'#10#10'#: tfmshortcuts.sgshortcuts.columns[1].title.caption'
  +#10'msgid "Action"'#10'msgstr "azioni"'#10#10'#: tfmtasks.bncopy.caption'#10
  +'msgctxt "tfmtasks.bncopy.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10
  +'#: tfmtasks.bnok.caption'#10'msgctxt "tfmtasks.bnok.caption"'#10'msgid "Clo'
  +'se"'#10'msgstr "Chiudi"'#10#10'#: tfmtasks.bntoggle.caption'#10'msgid "Togg'
  +'le state"'#10'msgstr "Cambia stato"'#10#10'#: tfmtasks.caption'#10'msgid "T'
  +'odo"'#10'msgstr "Attivit'#195#160'"'#10#10'#: tfmtasks.cbhide.caption'#10'm'
  +'sgid "Hide done items"'#10'msgstr "Nascondi attivit'#195#160' svolte"'#10#10
  +'#: tfmtasks.cbresources.text'#10'msgctxt "tfmtasks.cbresources.text"'#10'ms'
  +'gid "All the resources"'#10'msgstr "Tutte le risorse"'#10#10'#: tfmtasks.lb'
  +'tot.caption'#10'msgid "Todo items: 0"'#10'msgstr "Attivit'#195#160': 0"'#10
  +#10'#: tfmtasks.sgtasks.columns[0].title.caption'#10'msgctxt "tfmtasks.sgtas'
  +'ks.columns[0].title.caption"'#10'msgid "Row"'#10'msgstr ""'#10#10'#: tfmtas'
  +'ks.sgtasks.columns[1].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[1'
  +'].title.caption"'#10'msgid "Done"'#10'msgstr "Svolta"'#10#10'#: tfmtasks.sg'
  +'tasks.columns[2].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[2].tit'
  +'le.caption"'#10'msgid "Deadline"'#10'msgstr "Scadenza"'#10#10'#: tfmtasks.s'
  +'gtasks.columns[3].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[3].ti'
  +'tle.caption"'#10'msgid "Heading"'#10'msgstr "Intestazione"'#10#10'#: tfmtas'
  +'ks.sgtasks.columns[4].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[4'
  ,'].title.caption"'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmwords.b'
  +'ncopy.caption'#10'msgctxt "tfmwords.bncopy.caption"'#10'msgid "Copy"'#10'ms'
  +'gstr "Copia"'#10#10'#: tfmwords.bnok.caption'#10'msgctxt "tfmwords.bnok.cap'
  +'tion"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmwords.bnrefresh.ca'
  +'ption'#10'msgid "Refresh"'#10'msgstr "Aggiorna"'#10#10'#: tfmwords.bnremove'
  +'.caption'#10'msgid "Skip"'#10'msgstr "Non considerare"'#10#10'#: tfmwords.c'
  +'aption'#10'msgid "Words recurrence"'#10'msgstr "Ricorrenza delle parole"'#10
  +#10'#: tfmwords.lbresults.caption'#10'msgid "Words used: 0"'#10'msgstr "Paro'
  +'le usate: 0"'#10#10'#: tfmwords.lbskip.caption'#10'msgid "Words to skip (se'
  +'parated by comma)"'#10'msgstr "Parole da non considerare (separate da virgo'
  +'la)"'#10#10'#: tfmwords.sgwords.columns[0].title.caption'#10'msgid "Words"'
  +#10'msgstr "Parole"'#10#10'#: tfmwords.sgwords.columns[1].title.caption'#10
  +'msgid "Recurrences"'#10'msgstr "Ricorrenze"'#10#10'#: unit1.dateformat'#10
  +'msgid "en"'#10'msgstr "it"'#10#10'#: unit1.dlg001'#10'msgid "Markdown files'
  +'|*.md|All files|*"'#10'msgstr "File Markdown|*.md|Tutti i file|*"'#10#10'#:'
  +' unit1.dlg002'#10'msgctxt "unit1.dlg002"'#10'msgid "Save Markdown file"'#10
  +'msgstr "Salva file Markdown"'#10#10'#: unit1.dlg003'#10'msgctxt "unit1.dlg0'
  +'03"'#10'msgid "Open Markdown file"'#10'msgstr "Apri file Markdown"'#10#10'#'
  +': unit1.dlg004'#10'msgid "All files|*"'#10'msgstr "Tutti i file|*"'#10#10'#'
  +': unit1.dlg005'#10'msgctxt "unit1.dlg005"'#10'msgid "Open file"'#10'msgstr '
  +'"Apri file"'#10#10'#: unit1.dlg006'#10'msgid "Tables|*.csv"'#10'msgstr "Tab'
  +'elle|*.csv"'#10#10'#: unit1.dlg007'#10'msgid "Open tables"'#10'msgstr "Apri'
  +' tabelle"'#10#10'#: unit1.lb000'#10'msgid "with bibliography"'#10'msgstr "c'
  +'on bibliografia"'#10#10'#: unit1.lb000b'#10'msgid "# Bibliography"'#10'msgs'
  +'tr "# Bibliografia"'#10#10'#: unit1.lb001'#10'msgctxt "unit1.lb001"'#10'msg'
  +'id "All the headings"'#10'msgstr "Tutte le intestazioni"'#10#10'#: unit1.lb'
  +'002'#10'msgctxt "unit1.lb002"'#10'msgid "Headings 1 - 5"'#10'msgstr "Intest'
  +'azioni 1 - 5"'#10#10'#: unit1.lb003'#10'msgid "Headings 1 - 4"'#10'msgstr "'
  +'Intestazioni 1 - 4"'#10#10'#: unit1.lb004'#10'msgid "Headings 1 - 3"'#10'ms'
  +'gstr "Intestazioni 1 - 3"'#10#10'#: unit1.lb005'#10'msgid "Headings 1 - 2"'
  +#10'msgstr "Intestazioni 1 - 2"'#10#10'#: unit1.lb006'#10'msgctxt "unit1.lb0'
  +'06"'#10'msgid "Headings 1"'#10'msgstr "Intestazioni 1"'#10#10'#: unit1.lb00'
  +'7'#10'msgid "Tables names"'#10'msgstr "Nomi tabelle"'#10#10'#: unit1.lb008'
  +#10'msgid "Tables"'#10'msgstr "Tabelle"'#10#10'#: unit1.lb009'#10'msgid "Sum'
  +':"'#10'msgstr "Somma:"'#10#10'#: unit1.lb010'#10'msgid "Maximum value:"'#10
  +'msgstr "Valore massimo:"'#10#10'#: unit1.lb011'#10'msgid "Minimum value:"'
  +#10'msgstr "Valore minimo:"'#10#10'#: unit1.lb012'#10'msgid "Average:"'#10'm'
  +'sgstr "Media:"'#10#10'#: unit1.lb013'#10'msgid "Count:"'#10'msgstr "Contegg'
  +'io:"'#10#10'#: unit1.msg001'#10'msgid "Characters:"'#10'msgstr "Caratteri:"'
  +#10#10'#: unit1.msg002'#10'msgid "Discard text changes?"'#10'msgstr "Scartar'
  +'e le modifiche al testo?"'#10#10'#: unit1.msg003'#10'msgid "It was not poss'
  +'ible to save the current file."'#10'msgstr "Non '#195#168' stato possibile '
  +'salvare il file corrente."'#10#10'#: unit1.msg004'#10'msgid "It was not pos'
  +'sible to load the selected file."'#10'msgstr "Non '#195#168' stato possibil'
  +'e aprire il file selezionato."'#10#10'#: unit1.msg005'#10'msgid "Create a n'
  +'ew document?"'#10'msgstr "Creare un nuovo documento?"'#10#10'#: unit1.msg00'
  +'6'#10'msgid "It was not possible to load the last used file."'#10'msgstr "N'
  +'on '#195#168' stato possibile aprire l''ultimo file utilizzato."'#10#10'#: '
  +'unit1.msg007'#10'msgid "The file is not available."'#10'msgstr "Il file non'
  +' '#195#168' disponibile."'#10#10'#: unit1.msg008'#10'msgid "The current doc'
  +'ument has no name."'#10'msgstr "Il documento corrente non ha un nome."'#10
  +#10'#: unit1.msg009'#10'msgid "It was not possible to create the backup file'
  +'."'#10'msgstr "Non '#195#168' stato possibile creare il file di backup."'#10
  +#10'#: unit1.msg010'#10'msgid "Delete the current column of the current tabl'
  +'e?"'#10'msgstr "Eliminare la colonna corrente della tabella corrente?"'#10
  +#10'#: unit1.msg011'#10'msgid "It''s not possible to create a footnote refer'
  +'ence at the beginning of a paragraph."'#10'msgstr "Non '#195#168' possibile'
  +' creare un rimando ad una nota a pi'#195#168' pagina all''inizio di un para'
  +'grafo."'#10#10'#: unit1.msg012'#10'msgid "It''s not possible to insert a ne'
  +'w row since the last one contains some data."'#10'msgstr "Non '#195#168' po'
  +'ssibile inserire una nuova riga in quanto l''ultima contiene dei dati."'#10
  +#10'#: unit1.msg013'#10'msgid "Delete the current row?"'#10'msgstr "Eliminar'
  +'e la riga corrente?"'#10#10'#: unit1.msg014'#10'msgid "Sort the content of '
  +'current column of the current table?"'#10'msgstr "Ordinare il contenuto del'
  ,'la colonna corrente della tabella corrente?"'#10#10'#: unit1.msg015'#10'msg'
  +'id "Delete the content of the selected cells?"'#10'msgstr "Eliminare il con'
  +'tenuto delle celle selezionate?"'#10#10'#: unit1.msg016'#10'msgid "Insert a'
  +' new column in the current table?"'#10'msgstr "Inserire una nuova colonna n'
  +'ella tabella corrente?"'#10#10'#: unit1.msg017'#10'msgid "This functionalit'
  +'y must be called within a heading and not at the end of the text."'#10'msgs'
  +'tr "Questa funzionalit'#195#160' deve essere attivata all''interno di un''i'
  +'ntestazione e non alla fine del testo."'#10#10'#: unit1.msg018'#10'msgid "C'
  +'ut in the clipboard all the text under the current heading?"'#10'msgstr "Ta'
  +'gliare in ritaglio tutto il testo sotto la corrente intestazione?"'#10#10'#'
  +': unit1.msg019'#10'msgid "The table is not delimited at the bottom; add a f'
  +'ictional title after its last row in the first left column."'#10'msgstr "La'
  +' tabella non '#195#168' delimitata in basso; aggiungere un titolo fittizio '
  +'dopo la sua ultima riga nella prima colonna a sinistra."'#10#10'#: unit1.ms'
  +'g020'#10'msgid "Create in a new file a version of the current presentation '
  +'optimized for mxMarkEdit?"'#10'msgstr "Creare in un nuovo file una versione'
  +' della corrente presentazione ottimizzata per mxMarkEdit?"'#10#10'#: unit1.'
  +'msg021'#10'msgid "It was not possible to save the optimized file."'#10'msgs'
  +'tr "Non '#195#168' stato possibile salvare il file ottimizzato."'#10#10'#: '
  +'unit1.msg022'#10'msgid "Save in the Downloads directory the screenshots of '
  +'the presentation (press ESC to stop)?"'#10'msgstr "Salvare nella cartella D'
  +'ownloads le schermate della presentazione (ESC per interrompere)?"'#10#10'#'
  +': unit1.msg023'#10'msgid "Create in a new file a version of the current doc'
  +'ument with the bibliography?"'#10'msgstr "Creare in un nuovo file una versi'
  +'one del documento corrente con la bibliografia?"'#10#10'#: unit1.msg024'#10
  +'msgid "It was not possible to save the file with bibliography."'#10'msgstr '
  +'"Non '#195#168' stato possibile salvare il file con bibliografia."'#10#10'#'
  +': unit1.msg025'#10'msgid "Replace the content of the grid with the tables o'
  +'f the selected file?"'#10'msgstr "Sostituire il contenuto della griglia con'
  +' le tabelle del file selezionato?"'#10#10'#: unit1.msg026'#10'msgid "The se'
  +'lected key has no match in the bibliographic table."'#10'msgstr "La chiave '
  +'selezionata non ha alcuna corrispondenza nella tabella bibliografica."'#10
  +#10'#: unit4.tsk001'#10'msgid "day"'#10'msgstr "giorno"'#10#10'#: unit4.tsk0'
  +'02'#10'msgid "days"'#10'msgstr "giorni"'#10#10'#: unit4.tsk003'#10'msgid "T'
  +'odo items:"'#10'msgstr "Attivit'#195#160':"'#10#10'#: unit4.tsk004'#10'msgc'
  +'txt "unit4.tsk004"'#10'msgid "All the resources"'#10'msgstr "Tutte le risor'
  +'se"'#10#10'#: unit4.tsk005'#10'msgid "done"'#10'msgstr "svolte"'#10#10'#: u'
  +'nit5.msgsk001'#10'msgctxt "unit5.msgsk001"'#10'msgid "Words used:"'#10'msgs'
  +'tr "Parole usate:"'#10#10'#: unit5.msgsk002'#10'msgid "Sort by words"'#10'm'
  +'sgstr "Ordina per parole"'#10#10'#: unit5.msgsk003'#10'msgid "Sort by recur'
  +'rences"'#10'msgstr "Ordina per ricorrenze"'#10#10'#: unit6.msgfl001'#10'msg'
  +'id "Error in searching in the files."'#10'msgstr "Errore nella ricerca all'
  +'''interno dei file."'#10#10'#: unit6.msgfl002'#10'msgid "The search has sto'
  +'pped to 5,000 occurrences; try to refine it."'#10'msgstr "La ricerca si '
  +#195#168' interrotta a 5.000 ricorrenze; provare a rifinirla."'#10#10'#: uni'
  +'t7.srcut001'#10'msgid " In the main form"'#10'msgstr " Maschera principale"'
  +#10#10'#: unit7.srcut002'#10'msgid "Undo the last action in the document (no'
  +'t in the grid)."'#10'msgstr "Annulla l''ultima azione nel documento (non ne'
  +'lla griglia)."'#10#10'#: unit7.srcut003'#10'msgid "Redo the last action in '
  +'the document (not in the grid)."'#10'msgstr "Ripristina l''ultima azione ne'
  +'l documento (non nella griglia)."'#10#10'#: unit7.srcut004'#10'msgid "Selec'
  +'t one of the six filter options above the title and todo list."'#10'msgstr '
  +'"Seleziona una delle sei opzioni di filtro sopra il titolo e l''elenco dell'
  +'e attivit'#195#160'."'#10#10'#: unit7.srcut005'#10'msgid "Change the size o'
  +'f the normal font."'#10'msgstr "Cambia la dimensione del font normale."'#10
  +#10'#: unit7.srcut006'#10'msgid "Change the size of the mono font, used for '
  +'code."'#10'msgstr "Cambia la dimensione del font mono, usato per il codice.'
  +'"'#10#10'#: unit7.srcut007'#10'msgid "Delete the current paragraph."'#10'ms'
  +'gstr "Elimina il paragrafo corrente."'#10#10'#: unit7.srcut008'#10'msgid "I'
  +'nsert the current date."'#10'msgstr "Inserisci la data corrente."'#10#10'#:'
  +' unit7.srcut009'#10'msgid "Insert the current date and time."'#10'msgstr "I'
  +'nserisci la data e l''ora correnti."'#10#10'#: unit7.srcut00a'#10'msgid "Ar'
  +'row up"'#10'msgstr "Freccia in su"'#10#10'#: unit7.srcut00b'#10'msgid "Arro'
  +'w down"'#10'msgstr "Freccia in gi'#195#185'"'#10#10'#: unit7.srcut00c'#10'm'
  ,'sgid "Arrow left"'#10'msgstr "Freccia a sinistra"'#10#10'#: unit7.srcut00d'
  +#10'msgid "Arrow right"'#10'msgstr "Freccia a destra"'#10#10'#: unit7.srcut0'
  +'0e'#10'msgid "Backspace"'#10'msgstr "Backspace"'#10#10'#: unit7.srcut00f'#10
  +'msgid "or"'#10'msgstr "o"'#10#10'#: unit7.srcut00g'#10'msgid "Space"'#10'ms'
  +'gstr "Spazio"'#10#10'#: unit7.srcut010'#10'msgid "Format the selected text '
  +'in bold, or the current word if no text is selected."'#10'msgstr "Formatta '
  +'il testo selezionato in grassetto o la parola corrente se non '#195#168' se'
  +'lezionato alcun testo."'#10#10'#: unit7.srcut011'#10'msgid "Format the sele'
  +'cted text in italics, or the current word if no text is selected."'#10'msgs'
  +'tr "Formatta il testo selezionato in corsivo, o la parola corrente se non '
  +#195#168' selezionato alcun testo."'#10#10'#: unit7.srcut012'#10'msgid "If t'
  +'he cursor is inside a numbered list, renumber the list."'#10'msgstr "Se il '
  +'cursore si trova all''interno di un elenco numerato, rinumera l''elenco."'
  +#10#10'#: unit7.srcut013'#10'msgid "Renumber all the possible footnotes refe'
  +'rences if they have been manually changed."'#10'msgstr "Rinumera tutti i po'
  +'ssibili riferimenti alle note a pi'#195#168' di pagina se sono stati modifi'
  +'cati manualmente."'#10#10'#: unit7.srcut014'#10'msgid "Find in the document'
  +' the next recurrence of the text specified in the search form, even if it'
  +#226#128#153's closed."'#10'msgstr "Trova nel documento la ricorrenza succes'
  +'siva del testo specificato nella maschera di ricerca, anche se '#195#168' c'
  +'hiusa."'#10#10'#: unit7.srcut015'#10'msgid "Find in the document the previo'
  +'us recurrence of the text specified in the search form, even if it'#226#128
  +#153's closed."'#10'msgstr "Trova nel documento la ricorrenza precedente del'
  +' testo specificato nella maschera di ricerca, anche se '#195#168' chiusa."'
  +#10#10'#: unit7.srcut016'#10'msgid "Create a todo item with a deadline whose'
  +' delay in days is specified in the options, or set it as done or to be done'
  +'."'#10'msgstr "Crea un elemento attivit'#195#160' con una scadenza il cui r'
  +'itardo in giorni '#195#168' specificato nelle opzioni, oppure impostalo com'
  +'e fatto o da fare."'#10#10'#: unit7.srcut017'#10'msgid "Create a todo item '
  +'without a deadline, or set it as done or to be done."'#10'msgstr "Crea un e'
  +'lemento attivit'#195#160' senza scadenza, oppure impostalo come fatto o da '
  +'fare."'#10#10'#: unit7.srcut018'#10'msgid "Move up the current paragraph."'
  +#10'msgstr "Sposta verso l''alto il paragrafo corrente."'#10#10'#: unit7.src'
  +'ut019'#10'msgid "Move down the current paragraph."'#10'msgstr "Sposta verso'
  +' il basso il paragrafo corrente."'#10#10'#: unit7.srcut020'#10'msgid "Selec'
  +'t the previous heading."'#10'msgstr "Seleziona l''intestazione precedente."'
  +#10#10'#: unit7.srcut021'#10'msgid "Select the next heading."'#10'msgstr "Se'
  +'leziona l''intestazione successiva."'#10#10'#: unit7.srcut022'#10'msgid "Tr'
  +'ansform a list with dashes (-) into a numbered list."'#10'msgstr "Trasforma'
  +' un elenco con trattini (-) in un elenco numerato."'#10#10'#: unit7.srcut02'
  +'3'#10'msgid "Transform a numbered list into a list with dashes (-)."'#10'ms'
  +'gstr "Trasforma un elenco numerato in un elenco con trattini (-)."'#10#10'#'
  +': unit7.srcut024'#10'msgid "Set the current position of the cursor in the b'
  +'ookmark."'#10'msgstr "Imposta la posizione corrente del cursore nel segnali'
  +'bro."'#10#10'#: unit7.srcut025'#10'msgid "Move the cursor to the position a'
  +'lready set in the bookmark."'#10'msgstr "Sposta il cursore nella posizione '
  +'gi'#195#160' impostata nel segnalibro."'#10#10'#: unit7.srcut025b'#10'msgid'
  +' "Show in a form the picture contained in a Markdown image link at the begi'
  +'nning of the current paragraph (Esc to close)."'#10'msgstr "Mostra in una m'
  +'aschera la fotografia contenuta in un link immagine di Markdown posto all'
  +#226#128#153'inizio del paragrafo corrente (ESC per chiudere)."'#10#10'#: un'
  +'it7.srcut025c'#10'msgid "Show in the text the picture contained in a Markdo'
  +'wn image link at the beginning of the current paragraph."'#10'msgstr "Mostr'
  +'a nel testo la fotografia contenuta in un link immagine di Markdown posto a'
  +'ll'#226#128#153'inizio del paragrafo corrente."'#10#10'#: unit7.srcut026'#10
  +'msgid "Activate the presentation mode and highlight the following paragraph'
  +', skipping the empty lines."'#10'msgstr "Attiva la modalit'#195#160' presen'
  +'tazione ed evidenzia il paragrafo seguente, saltando le righe vuote."'#10#10
  +'#: unit7.srcut026b'#10'msgid "Activate the presentation mode and highlight '
  +'the previous paragraph, skipping the empty lines."'#10'msgstr "Attiva la mo'
  +'dalit'#195#160' presentazione ed evidenzia il paragrafo precedente, saltand'
  +'o le righe vuote."'#10#10'#: unit7.srcut026c'#10'msgid "If the presentation'
  +' mode is activated, highlight the following paragraph, skipping the empty l'
  +'ines."'#10'msgstr "Se la modalit'#195#160' presentazione '#195#168' attiva,'
  ,' evidenzia il paragrafo seguente, saltando le righe vuote."'#10#10'#: unit7'
  +'.srcut026d'#10'msgid "If the presentation mode is activated, highlight the '
  +'previous paragraph, skipping the empty lines."'#10'msgstr "Se la modalit'
  +#195#160' presentazione '#195#168' attiva, evidenzia il paragrafo precedente'
  +', saltando le righe vuote."'#10#10'#: unit7.srcut026e'#10'msgid "Activate t'
  +'he presentation mode and save all the screenshots in the Downloads folder."'
  +#10'msgstr "Attiva la modalit'#195#160' presentazione e salva tutte le scher'
  +'mate nella cartella Downloads."'#10#10'#: unit7.srcut027'#10'msgid "Make up'
  +'percase the current word."'#10'msgstr "Rendi maiuscola la parola corrente."'
  +#10#10'#: unit7.srcut028'#10'msgid "Make lowercase the current word."'#10'ms'
  +'gstr "Rendi minuscola la parola corrente."'#10#10'#: unit7.srcut029'#10'msg'
  +'id "Capitalize the current word."'#10'msgstr "Rendi maiuscola l''iniziale d'
  +'ella parola corrente."'#10#10'#: unit7.srcut030'#10'msgid "Show the tables '
  +'grid."'#10'msgstr "Mostra la griglia delle tabelle."'#10#10'#: unit7.srcut0'
  +'30b'#10'msgid "Copy the selected citations in the document so that they can'
  +' be properly pasted in the bibliographic table."'#10'msgstr "Copia le citaz'
  +'ioni selezionate nel documento in modo che possano essere incollate nella t'
  +'abella bibliografica."'#10#10'#: unit7.srcut030c'#10'msgid "Show the citati'
  +'on taken from the bibliographic table that matches the current key."'#10'ms'
  +'gstr "Mostra la citazione ricavata dalla tabella bibliografica che corrispo'
  +'nde alla chiave corrente."'#10#10'#: unit7.srcut031'#10'msgid "If the curso'
  +'r is within a heading, cut this heading and all the text that is under it, '
  +'included possible headings of lower levels."'#10'msgstr "Se il cursore si t'
  +'rova all''interno di un''intestazione, la taglia con il testo sottostante, '
  +'incluse le possibili intestazioni di livello inferiore."'#10#10'#: unit7.sr'
  +'cut032'#10'msgid "Within a footnote reference in the document, move the cur'
  +'sor to the corresponding footnote."'#10'msgstr "All''interno di un riferime'
  +'nto di nota a pi'#195#168' di pagina nel documento, sposta il cursore sulla'
  +' nota a pi'#195#168' di pagina corrispondente."'#10#10'#: unit7.srcut033'#10
  +'msgid "Within a footnote, move the cursor to the corresponding footnote ref'
  +'erence in the document."'#10'msgstr "All''interno di una nota a pi'#195#168
  +' di pagina, sposta il cursore sul riferimento di nota a pi'#195#168' di pag'
  +'ina corrispondente nel documento."'#10#10'#: unit7.srcut034'#10'msgid "In o'
  +'ther positions, create a new footnote reference and a new footnote, both pr'
  +'operly automatically numbered."'#10'msgstr "In altre posizioni, crea un nuo'
  +'vo riferimento di nota e una nuova nota, entrambi numerati automaticamente '
  +'in modo appropriato."'#10#10'#: unit7.srcut035'#10'msgid " In the tables gr'
  +'id"'#10'msgstr " Griglia delle tabelle"'#10#10'#: unit7.srcut035b'#10'msgid'
  +' "Open the extended editor."'#10'msgstr "Apri l''editor esteso."'#10#10'#: '
  +'unit7.srcut035b1'#10'msgid "In the extended editor, show the cell at the le'
  +'ft of the current one."'#10'msgstr "Nell''editor esteso, mostra la cella a '
  +'sinistra di quella corrente."'#10#10'#: unit7.srcut035b2'#10'msgid "In the '
  +'extended editor, show the cell over the current one."'#10'msgstr "Nell''edi'
  +'tor esteso, mostra la cella sopra quella corrente."'#10#10'#: unit7.srcut03'
  +'5b3'#10'msgid "In the extended editor, show the cell at the right of the cu'
  +'rrent one."'#10'msgstr "Nell''editor esteso, mostra la cella a destra di qu'
  +'ella corrente."'#10#10'#: unit7.srcut035b4'#10'msgid "In the extended edito'
  +'r, show the cell below the current one."'#10'msgstr "Nell''editor esteso, m'
  +'ostra la cella sotto quella corrente."'#10#10'#: unit7.srcut035c'#10'msgid '
  +'"Copy the bibliographic key in the second column among curly brackets."'#10
  +'msgstr "Copia la chiave bibliografica nella seconda colonna tra parentesi g'
  +'raffe."'#10#10'#: unit7.srcut035d'#10'msgid "Make unique the current key in'
  +' the second column."'#10'msgstr "Rendi univoca la chiave corrente nella sec'
  +'onda colonna."'#10#10'#: unit7.srcut036'#10'msgid "Insert a new row."'#10'm'
  +'sgstr "Inserisci una nuova riga."'#10#10'#: unit7.srcut037'#10'msgid "Delet'
  +'e the content of the selected cell or cells, after confirmation."'#10'msgst'
  +'r "Elimina il contenuto della cella o delle celle selezionate, dopo una con'
  +'ferma."'#10#10'#: unit7.srcut038'#10'msgid "Delete the current row, after c'
  +'onfirmation if it''s not empty."'#10'msgstr "Elimina la riga corrente, dopo'
  +' una conferma se non '#195#168' vuota."'#10#10'#: unit7.srcut039'#10'msgid '
  +'"Search downward the text typed in the Find field starting from the current'
  +' position and just in the current column of the current table."'#10'msgstr '
  +'"Cerca verso il basso il testo digitato nel campo Trova a partire dalla pos'
  +'izione corrente e solo nella colonna corrente della tabella corrente."'#10
  ,#10'#: unit7.srcut039b'#10'msgid "Search upward the text typed in the Find f'
  +'ield starting from the current position and just in the current column of t'
  +'he current table."'#10'msgstr "Cerca verso l''alto il testo digitato nel ca'
  +'mpo Trova a partire dalla posizione corrente e solo nella colonna corrente '
  +'della tabella corrente."'#10#10'#: unit7.srcut040'#10'msgid "Move up the cu'
  +'rrent row."'#10'msgstr "Sposta verso l''alto la riga corrente."'#10#10'#: u'
  +'nit7.srcut041'#10'msgid "Move down the current row."'#10'msgstr "Sposta ver'
  +'so il basso la riga corrente."'#10#10'#: unit7.srcut042'#10'msgid "Add a ne'
  +'w column in the current table, after confirmation."'#10'msgstr "Aggiungi un'
  +'a nuova colonna nella tabella corrente, dopo una conferma."'#10#10'#: unit7'
  +'.srcut043'#10'msgid "Delete the current column in the current table, after '
  +'confirmation, if it'#226#128#153's not the first one, containing the tables'
  +' names."'#10'msgstr "Elimina la colonna corrente nella tabella corrente, do'
  +'po una conferma, se non '#195#168' la prima, contenente i nomi delle tabell'
  +'e."'#10#10'#: unit7.srcut044'#10'msgid "Move left the current column just o'
  +'f the current table with its content."'#10'msgstr "Sposta a sinistra la col'
  +'onna corrente solo della tabella corrente con il suo contenuto."'#10#10'#: '
  +'unit7.srcut045'#10'msgid "Move right the current column just of the current'
  +' table with its content."'#10'msgstr "Sposta a destra la colonna corrente s'
  +'olo della tabella corrente con il suo contenuto."'#10#10'#: unit7.srcut046'
  +#10'msgid "Move the current table, with all its field, before the previous o'
  +'ne."'#10'msgstr "Sposta la tabella corrente, con tutti i suoi campi, prima '
  +'di quella precedente."'#10#10'#: unit7.srcut047'#10'msgid "Move the current'
  +' table, with all its field, after the next one."'#10'msgstr "Sposta la tabe'
  +'lla corrente, con tutti i suoi campi, dopo quella seguente."'#10#10'#: unit'
  +'7.srcut048'#10'msgid "In the tables names column, select the previous table'
  +' title, while in the other columns move the cursor to the top of the grid."'
  +#10'msgstr "Nella colonna dei nomi delle tabelle, seleziona il titolo della '
  +'tabella precedente, mentre nelle altre colonne sposta il cursore in cima al'
  +'la griglia."'#10#10'#: unit7.srcut049'#10'msgid "In the tables names column'
  +', select the following table title, while in the  other columns move the cu'
  +'rsor to the last edited row of the current column."'#10'msgstr "Nella colon'
  +'na dei nomi delle tabelle, seleziona il titolo della tabella seguente, ment'
  +'re nelle altre colonne sposta il cursore all''ultima riga della colonna."'
  +#10#10'#: unit7.srcut050'#10'msgid "Move the cursor to the first column of t'
  +'he grid."'#10'msgstr "Sposta il cursore alla prima colonna della griglia."'
  +#10#10'#: unit7.srcut050b'#10'msgid "Move the cursor to the last right edite'
  +'d column of the current row."'#10'msgstr "Sposta il cursore all''ultima col'
  +'onna modificata a destra della riga corrente."'#10#10'#: unit7.srcut051'#10
  +'msgid "Insert the current date except in the tables names column and in the'
  +' headings."'#10'msgstr "Inserisci la data corrente eccetto che nella colonn'
  +'a dei nomi delle tabelle e nelle intestazioni."'#10#10'#: unit7.srcut051b'
  +#10'msgid "If the current cell contains a date, increase it of one day."'#10
  +'msgstr "Se la cella corrente contiene una data, la incrementa di un giorno.'
  +'"'#10#10'#: unit7.srcut051c'#10'msgid "If the current cell contains a date,'
  +' decrease it of one day."'#10'msgstr "Se la cella corrente contiene una dat'
  +'a, la decrementa di un giorno."'#10#10'#: unit7.srcut052'#10'msgid "Sort as'
  +'cending the content of the current column in the current table, after confi'
  +'rmation, stopping before the formula if it''s present in any column."'#10'm'
  +'sgstr "Ordina in modo ascendente il contenuto della colonna corrente nella '
  +'tabella corrente, fermandosi prima della formula se presente in qualsiasi c'
  +'olonna."'#10#10'#: unit7.srcut052b'#10'msgid "Sort descending the content o'
  +'f the current column in the current table, after confirmation, stopping bef'
  +'ore the formula if it''s present in any column."'#10'msgstr "Ordina in modo'
  +' discendente il contenuto della colonna corrente nella tabella corrente, fe'
  +'rmandosi prima della formula se presente in qualsiasi colonna."'#10#10'#: u'
  +'nit7.srcut053'#10'msgid "Move the cursor in the search field, if it'#226#128
  +#153's visible."'#10'msgstr "Sposta il cursore nel campo ricerca, se '#195
  +#168' visibile."'#10#10'#: unit7.srcut053b'#10'msgid "Move the cursor in the'
  +' filter field, if it''s visible."'#10'msgstr "Sposta il cursore nel campo f'
  +'iltro, se '#195#168' visibile."'#10#10'#: unit7.srcut053c'#10'msgid "Remove'
  +' the filters in the current table and calculate the formulas."'#10'msgstr "'
  +'Rimuovi i filtri nella tabella corrente e calcola le formule."'#10#10'#: un'
  +'it7.srcut054'#10'msgid "Copy the content of the selected cells in the clipb'
  ,'oard."'#10'msgstr "Copia il contenuto delle celle selezionate negli appunti'
  +'."'#10#10'#: unit7.srcut055'#10'msgid "Paste the content of the clipboard i'
  +'n the current (and following) cells."'#10'msgstr "Incolla il contenuto degl'
  +'i appunti nelle celle correnti (e successive)."'#10#10'#: unit7.srcut056'#10
  +'msgid "Undo the last changes while the editor of a cell in the grid is stil'
  +'l active."'#10'msgstr "Annulla le ultime modifiche mentre l''editor di una '
  +'cella nella griglia '#195#168' ancora attivo."'#10#10'#: unit7.srcut057'#10
  +'msgid " In the todo form"'#10'msgstr " Maschera delle attivit'#195#160'"'#10
  +#10'#: unit7.srcut058'#10'msgid "Hide the todo items already done."'#10'msgs'
  +'tr "Nascondi le attivit'#195#160' gi'#195#160' eseguite."'#10#10'#: unit7.s'
  +'rcut059'#10'msgid "Toggle the state of the selected todo item from to be do'
  +'ne to done, and vice versa."'#10'msgstr "Alterna lo stato dell''elemento at'
  +'tivit'#195#160' selezionato da incompleto a fatto e viceversa."'#10#10'#: u'
  +'nit7.srcut059b'#10'msgid "Copy in the clipboard the todo items."'#10'msgstr'
  +' "Copia in ritaglio le attivit'#195#160'."'#10#10'#: unit7.srcut060'#10'msg'
  +'ctxt "unit7.srcut060"'#10'msgid "Close the form."'#10'msgstr "Chiude la mas'
  +'chera."'#10#10'#: unit7.srcut061'#10'msgid " In the search files form"'#10
  +'msgstr " Maschera di ricerca file"'#10#10'#: unit7.srcut062'#10'msgid "Move'
  +' the cursor in the Find field."'#10'msgstr "Sposta il cursore nel campo Tro'
  +'va."'#10#10'#: unit7.srcut063'#10'msgid "Stop the search or close the form.'
  +'"'#10'msgstr "Ferma la ricerca o chiude la maschera."'#10#10'#: unit7.srcut'
  +'064'#10'msgid " In the words recurrence form"'#10'msgstr " Maschera di rico'
  +'rrenza parole"'#10#10'#: unit7.srcut065'#10'msgctxt "unit7.srcut065"'#10'ms'
  +'gid "Close the form."'#10'msgstr "Chiude la maschera."'#10#10'#: unit8.lbed'
  +'it001'#10'msgid "Cell"'#10'msgstr "Cella"'#10#10
]);
