LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: edit'
  +'or.lbedit001'#10'msgctxt "editor.lbedit001"'#10'msgid "Cell"'#10'msgstr "Ce'
  +'lla"'#10#10'#: files.msgfl001'#10'msgctxt "files.msgfl001"'#10'msgid "Error'
  +' in searching in the files."'#10'msgstr "Errore nella ricerca all'#226#128
  +#153'interno dei file."'#10#10'#: files.msgfl002'#10'msgctxt "files.msgfl002'
  +'"'#10'msgid "The search has stopped to 5,000 occurrences; try to refine it.'
  +'"'#10'msgstr "La ricerca si '#195#168' interrotta a 5.000 ricorrenze; prova'
  +'re a rifinirla."'#10#10'#: main.dateformat'#10'msgctxt "main.dateformat"'#10
  +'msgid "en"'#10'msgstr "it"'#10#10'#: main.dlg001'#10'msgctxt "main.dlg001"'
  +#10'msgid "Markdown files|*.md|All files|*"'#10'msgstr "File Markdown|*.md|T'
  +'utti i file|*"'#10#10'#: main.dlg002'#10'msgctxt "main.dlg002"'#10'msgid "S'
  +'ave Markdown file"'#10'msgstr "Salva file Markdown"'#10#10'#: main.dlg003'
  +#10'msgctxt "main.dlg003"'#10'msgid "Open Markdown file"'#10'msgstr "Apri fi'
  +'le Markdown"'#10#10'#: main.dlg004'#10'msgctxt "main.dlg004"'#10'msgid "All'
  +' files|*"'#10'msgstr "Tutti i file|*"'#10#10'#: main.dlg005'#10'msgctxt "ma'
  +'in.dlg005"'#10'msgid "Open file"'#10'msgstr "Apri file"'#10#10'#: main.dlg0'
  +'06'#10'msgctxt "main.dlg006"'#10'msgid "Tables|*.csv"'#10'msgstr "Tabelle|*'
  +'.csv"'#10#10'#: main.dlg007'#10'msgctxt "main.dlg007"'#10'msgid "Open table'
  +'s"'#10'msgstr "Apri tabelle"'#10#10'#: main.lb000'#10'msgctxt "main.lb000"'
  +#10'msgid "with bibliography"'#10'msgstr "con bibliografia"'#10#10'#: main.l'
  +'b000b'#10'msgctxt "main.lb000b"'#10'msgid "# Bibliography"'#10'msgstr "# Bi'
  +'bliografia"'#10#10'#: main.lb001'#10'msgctxt "main.lb001"'#10'msgid "All th'
  +'e headings"'#10'msgstr "Tutte le intestazioni"'#10#10'#: main.lb002'#10'msg'
  +'ctxt "main.lb002"'#10'msgid "Headings 1 - 5"'#10'msgstr "Intestazioni 1 - 5'
  +'"'#10#10'#: main.lb003'#10'msgctxt "main.lb003"'#10'msgid "Headings 1 - 4"'
  +#10'msgstr "Intestazioni 1 - 4"'#10#10'#: main.lb004'#10'msgctxt "main.lb004'
  +'"'#10'msgid "Headings 1 - 3"'#10'msgstr "Intestazioni 1 - 3"'#10#10'#: main'
  +'.lb005'#10'msgctxt "main.lb005"'#10'msgid "Headings 1 - 2"'#10'msgstr "Inte'
  +'stazioni 1 - 2"'#10#10'#: main.lb006'#10'msgctxt "main.lb006"'#10'msgid "He'
  +'adings 1"'#10'msgstr "Intestazioni 1"'#10#10'#: main.lb007'#10'msgctxt "mai'
  +'n.lb007"'#10'msgid "Tables names"'#10'msgstr "Nomi tabelle"'#10#10'#: main.'
  +'lb008'#10'msgctxt "main.lb008"'#10'msgid "Tables"'#10'msgstr "Tabelle"'#10
  +#10'#: main.lb009'#10'msgctxt "main.lb009"'#10'msgid "Sum:"'#10'msgstr "Somm'
  +'a:"'#10#10'#: main.lb010'#10'msgctxt "main.lb010"'#10'msgid "Maximum value:'
  +'"'#10'msgstr "Valore massimo:"'#10#10'#: main.lb011'#10'msgctxt "main.lb011'
  +'"'#10'msgid "Minimum value:"'#10'msgstr "Valore minimo:"'#10#10'#: main.lb0'
  +'12'#10'msgctxt "main.lb012"'#10'msgid "Average:"'#10'msgstr "Media:"'#10#10
  +'#: main.lb013'#10'msgctxt "main.lb013"'#10'msgid "Count:"'#10'msgstr "Conte'
  +'ggio:"'#10#10'#: main.lb014'#10'msgctxt "main.lb014"'#10'msgid "read-only"'
  +#10'msgstr "sola lettura"'#10#10'#: main.msg001'#10'msgctxt "main.msg001"'#10
  +'msgid "Characters:"'#10'msgstr "Caratteri:"'#10#10'#: main.msg002'#10'msgct'
  +'xt "main.msg002"'#10'msgid "Discard text changes?"'#10'msgstr "Scartare le '
  +'modifiche al testo?"'#10#10'#: main.msg003'#10'msgctxt "main.msg003"'#10'ms'
  +'gid "It was not possible to save the current file."'#10'msgstr "Non '#195
  +#168' stato possibile salvare il file corrente."'#10#10'#: main.msg004'#10'm'
  +'sgctxt "main.msg004"'#10'msgid "It was not possible to load the selected fi'
  +'le."'#10'msgstr "Non '#195#168' stato possibile aprire il file selezionato.'
  +'"'#10#10'#: main.msg005'#10'msgctxt "main.msg005"'#10'msgid "Create a new d'
  +'ocument?"'#10'msgstr "Creare un nuovo documento?"'#10#10'#: main.msg006'#10
  +'msgctxt "main.msg006"'#10'msgid "It was not possible to load the last used '
  +'file."'#10'msgstr "Non '#195#168' stato possibile aprire l'#226#128#153'ult'
  +'imo file utilizzato."'#10#10'#: main.msg007'#10'msgctxt "main.msg007"'#10'm'
  +'sgid "The file is not available."'#10'msgstr "Il file non '#195#168' dispon'
  +'ibile."'#10#10'#: main.msg008'#10'msgctxt "main.msg008"'#10'msgid "The curr'
  +'ent document has no name."'#10'msgstr "Il documento corrente non ha un nome'
  +'."'#10#10'#: main.msg009'#10'msgctxt "main.msg009"'#10'msgid "It was not po'
  +'ssible to create the backup file."'#10'msgstr "Non '#195#168' stato possibi'
  +'le creare il file di backup."'#10#10'#: main.msg010'#10'msgctxt "main.msg01'
  +'0"'#10'msgid "Delete the current column of the current table?"'#10'msgstr "'
  +'Eliminare la colonna corrente della tabella corrente?"'#10#10'#: main.msg01'
  +'1'#10'msgctxt "main.msg011"'#10'msgid "It'#226#128#153's not possible to cr'
  +'eate a footnote reference at the beginning of a paragraph."'#10'msgstr "Non'
  +' '#195#168' possibile creare un riferimento ad una nota a pi'#195#169' pagi'
  +'na all'#226#128#153'inizio di un paragrafo."'#10#10'#: main.msg012'#10'msgc'
  ,'txt "main.msg012"'#10'msgid "It'#226#128#153's not possible to insert a new'
  +' row since the last one contains some data."'#10'msgstr "Non '#195#168' pos'
  +'sibile inserire una nuova riga poich'#195#169' l'#226#128#153'ultima contie'
  +'ne dei dati."'#10#10'#: main.msg013'#10'msgctxt "main.msg013"'#10'msgid "De'
  +'lete the current row?"'#10'msgstr "Eliminare la riga corrente?"'#10#10'#: m'
  +'ain.msg014'#10'msgctxt "main.msg014"'#10'msgid "Sort the content of current'
  +' column of the current table?"'#10'msgstr "Ordinare il contenuto della colo'
  +'nna corrente della tabella corrente?"'#10#10'#: main.msg015'#10'msgctxt "ma'
  +'in.msg015"'#10'msgid "Delete the content of the selected cells?"'#10'msgstr'
  +' "Eliminare il contenuto delle celle selezionate?"'#10#10'#: main.msg016'#10
  +'msgctxt "main.msg016"'#10'msgid "Insert a new column in the current table?"'
  +#10'msgstr "Inserire una nuova colonna nella tabella corrente?"'#10#10'#: ma'
  +'in.msg017'#10'msgctxt "main.msg017"'#10'msgid "This functionality must be c'
  +'alled within a heading and not at the end of the text."'#10'msgstr "Questa '
  +'funzionalit'#195#160' deve essere attivata all'#226#128#153'interno di un'
  +#226#128#153'intestazione e non alla fine del testo."'#10#10'#: main.msg018'
  +#10'msgctxt "main.msg018"'#10'msgid "Cut in the clipboard all the text under'
  +' the current heading?"'#10'msgstr "Tagliare in ritaglio tutto il testo sott'
  +'o la corrente intestazione?"'#10#10'#: main.msg019'#10'msgctxt "main.msg019'
  +'"'#10'msgid "The table is not delimited at the bottom; add a fictional titl'
  +'e after its last row in the first left column."'#10'msgstr "La tabella non '
  +#195#168' delimitata in basso; aggiungere un titolo fittizio dopo la sua ult'
  +'ima riga nella prima colonna a sinistra."'#10#10'#: main.msg020'#10'msgctxt'
  +' "main.msg020"'#10'msgid "Create in a new file a version of the current pre'
  +'sentation optimized for mxMarkEdit?"'#10'msgstr "Creare in un nuovo file un'
  +'a versione della corrente presentazione ottimizzata per mxMarkEdit?"'#10#10
  +'#: main.msg021'#10'msgctxt "main.msg021"'#10'msgid "It was not possible to '
  +'save the optimized file."'#10'msgstr "Non '#195#168' stato possibile salvar'
  +'e il file ottimizzato."'#10#10'#: main.msg022'#10'msgctxt "main.msg022"'#10
  +'msgid "Save in the Downloads directory the screenshots of the presentation '
  +'(press ESC to stop)?"'#10'msgstr "Salvare nella cartella Downloads le scher'
  +'mate della presentazione (ESC per interrompere)?"'#10#10'#: main.msg023'#10
  +'msgctxt "main.msg023"'#10'msgid "Create in a new file a version of the curr'
  +'ent document with the bibliography?"'#10'msgstr "Creare in un nuovo file un'
  +'a versione del documento corrente con la bibliografia?"'#10#10'#: main.msg0'
  +'24'#10'msgctxt "main.msg024"'#10'msgid "It was not possible to save the fil'
  +'e with bibliography."'#10'msgstr "Non '#195#168' stato possibile salvare il'
  +' file con bibliografia."'#10#10'#: main.msg025'#10'msgctxt "main.msg025"'#10
  +'msgid "Replace the content of the grid with the tables of the selected file'
  +'?"'#10'msgstr "Sostituire il contenuto della griglia con le tabelle del fil'
  +'e selezionato?"'#10#10'#: main.msg026'#10'msgctxt "main.msg026"'#10'msgid "'
  +'The selected key has no match in the bibliographic table."'#10'msgstr "La c'
  +'hiave selezionata non ha alcuna corrispondenza nella tabella bibliografica.'
  +'"'#10#10'#: shortcuts.srcut001'#10'msgctxt "shortcuts.srcut001"'#10'msgid "'
  +' In the main form"'#10'msgstr " Maschera principale"'#10#10'#: shortcuts.sr'
  +'cut002'#10'msgctxt "shortcuts.srcut002"'#10'msgid "Undo the last action in '
  +'the document (not in the grid)."'#10'msgstr "Annulla l'#226#128#153'ultima '
  +'azione nel documento (non nella griglia)."'#10#10'#: shortcuts.srcut003'#10
  +'msgctxt "shortcuts.srcut003"'#10'msgid "Redo the last action in the documen'
  +'t (not in the grid)."'#10'msgstr "Ripristina l'#226#128#153'ultima azione n'
  +'el documento (non nella griglia)."'#10#10'#: shortcuts.srcut004'#10'msgctxt'
  +' "shortcuts.srcut004"'#10'msgid "Select one of the six filter options above'
  +' the title and todo list."'#10'msgstr "Seleziona una delle sei opzioni di f'
  +'iltro sopra il titolo e l'#226#128#153'elenco delle attivit'#195#160'."'#10
  +#10'#: shortcuts.srcut004b'#10'msgctxt "shortcuts.srcut004b"'#10'msgid "Set '
  +'the current paragraph as 1-6 header."'#10'msgstr "Rendi il paragrafo corren'
  +'te un'#226#128#153'intestazione 1-6."'#10#10'#: shortcuts.srcut004c'#10'msg'
  +'ctxt "shortcuts.srcut004c"'#10'msgid "Remove the header marker from the cur'
  +'rent paragraph."'#10'msgstr "Rimuovi dal paragrafo corrente il marcatore di'
  +' intestazione."'#10#10'#: shortcuts.srcut005'#10'msgctxt "shortcuts.srcut00'
  +'5"'#10'msgid "Change the size of the normal font."'#10'msgstr "Cambia la di'
  +'mensione del font normale."'#10#10'#: shortcuts.srcut006'#10'msgctxt "short'
  +'cuts.srcut006"'#10'msgid "Change the size of the mono font, used for code."'
  +#10'msgstr "Cambia la dimensione del font mono, usato per il codice."'#10#10
  ,'#: shortcuts.srcut007'#10'msgctxt "shortcuts.srcut007"'#10'msgid "Delete th'
  +'e current paragraph."'#10'msgstr "Elimina il paragrafo corrente."'#10#10'#:'
  +' shortcuts.srcut008'#10'msgctxt "shortcuts.srcut008"'#10'msgid "Insert the '
  +'current date."'#10'msgstr "Inserisci la data corrente."'#10#10'#: shortcuts'
  +'.srcut009'#10'msgctxt "shortcuts.srcut009"'#10'msgid "Insert the current da'
  +'te and time."'#10'msgstr "Inserisci la data e l'#226#128#153'ora correnti."'
  +#10#10'#: shortcuts.srcut00a'#10'msgctxt "shortcuts.srcut00a"'#10'msgid "Arr'
  +'ow up"'#10'msgstr "Freccia in su"'#10#10'#: shortcuts.srcut00b'#10'msgctxt '
  +'"shortcuts.srcut00b"'#10'msgid "Arrow down"'#10'msgstr "Freccia in gi'#195
  +#185'"'#10#10'#: shortcuts.srcut00c'#10'msgctxt "shortcuts.srcut00c"'#10'msg'
  +'id "Arrow left"'#10'msgstr "Freccia a sinistra"'#10#10'#: shortcuts.srcut00'
  +'d'#10'msgctxt "shortcuts.srcut00d"'#10'msgid "Arrow right"'#10'msgstr "Frec'
  +'cia a destra"'#10#10'#: shortcuts.srcut00e'#10'msgctxt "shortcuts.srcut00e"'
  +#10'msgid "Backspace"'#10'msgstr "Backspace"'#10#10'#: shortcuts.srcut00f'#10
  +'msgctxt "shortcuts.srcut00f"'#10'msgid "or"'#10'msgstr "o"'#10#10'#: shortc'
  +'uts.srcut00g'#10'msgctxt "shortcuts.srcut00g"'#10'msgid "Space"'#10'msgstr '
  +'"Spazio"'#10#10'#: shortcuts.srcut010'#10'msgctxt "shortcuts.srcut010"'#10
  +'msgid "Format the selected text in bold, or the current word if no text is '
  +'selected."'#10'msgstr "Formatta il testo selezionato in grassetto o la paro'
  +'la corrente se non '#195#168' selezionato alcun testo."'#10#10'#: shortcuts'
  +'.srcut011'#10'msgctxt "shortcuts.srcut011"'#10'msgid "Format the selected t'
  +'ext in italics, or the current word if no text is selected."'#10'msgstr "Fo'
  +'rmatta il testo selezionato in corsivo, o la parola corrente se non '#195
  +#168' selezionato alcun testo."'#10#10'#: shortcuts.srcut012'#10'msgctxt "sh'
  +'ortcuts.srcut012"'#10'msgid "If the cursor is inside a numbered list, renum'
  +'ber the list."'#10'msgstr "Se il cursore si trova all'#226#128#153'interno '
  +'di un elenco numerato, rinumera l'#226#128#153'elenco."'#10#10'#: shortcuts'
  +'.srcut013'#10'msgctxt "shortcuts.srcut013"'#10'msgid "Renumber all the poss'
  +'ible footnotes references if they have been manually changed."'#10'msgstr "'
  +'Rinumera tutti i possibili riferimenti alle note a pi'#195#168' di pagina s'
  +'e sono stati modificati manualmente."'#10#10'#: shortcuts.srcut014'#10'msgc'
  +'txt "shortcuts.srcut014"'#10'msgid "Find in the document the next recurrenc'
  +'e of the text specified in the search form, even if it'#226#128#153's close'
  +'d."'#10'msgstr "Trova nel documento la ricorrenza successiva del testo spec'
  +'ificato nella maschera di ricerca, anche se '#195#168' chiusa."'#10#10'#: s'
  +'hortcuts.srcut015'#10'msgctxt "shortcuts.srcut015"'#10'msgid "Find in the d'
  +'ocument the previous recurrence of the text specified in the search form, e'
  +'ven if it'#226#128#153's closed."'#10'msgstr "Trova nel documento la ricorr'
  +'enza precedente del testo specificato nella maschera di ricerca, anche se '
  +#195#168' chiusa."'#10#10'#: shortcuts.srcut016'#10'msgctxt "shortcuts.srcut'
  +'016"'#10'msgid "Create a todo item with a deadline whose delay in days is s'
  +'pecified in the options, or set it as done or to be done."'#10'msgstr "Crea'
  +' un elemento attivit'#195#160' con una scadenza il cui ritardo in giorni '
  +#195#168' specificato nelle opzioni, oppure impostalo come fatto o da fare."'
  +#10#10'#: shortcuts.srcut017'#10'msgctxt "shortcuts.srcut017"'#10'msgid "Cre'
  +'ate a todo item without a deadline, or set it as done or to be done."'#10'm'
  +'sgstr "Crea un elemento attivit'#195#160' senza scadenza, oppure impostalo '
  +'come fatto o da fare."'#10#10'#: shortcuts.srcut018'#10'msgctxt "shortcuts.'
  +'srcut018"'#10'msgid "Move up the current paragraph."'#10'msgstr "Sposta ver'
  +'so l'#226#128#153'alto il paragrafo corrente."'#10#10'#: shortcuts.srcut019'
  +#10'msgctxt "shortcuts.srcut019"'#10'msgid "Move down the current paragraph.'
  +'"'#10'msgstr "Sposta verso il basso il paragrafo corrente."'#10#10'#: short'
  +'cuts.srcut020'#10'msgctxt "shortcuts.srcut020"'#10'msgid "Select the previo'
  +'us heading."'#10'msgstr "Seleziona l'#226#128#153'intestazione precedente."'
  +#10#10'#: shortcuts.srcut021'#10'msgctxt "shortcuts.srcut021"'#10'msgid "Sel'
  +'ect the next heading."'#10'msgstr "Seleziona l'#226#128#153'intestazione su'
  +'ccessiva."'#10#10'#: shortcuts.srcut022'#10'msgctxt "shortcuts.srcut022"'#10
  +'msgid "Transform a list with dashes (-) into a numbered list."'#10'msgstr "'
  +'Trasforma un elenco con trattini (-) in un elenco numerato."'#10#10'#: shor'
  +'tcuts.srcut023'#10'msgctxt "shortcuts.srcut023"'#10'msgid "Transform a numb'
  +'ered list into a list with dashes (-)."'#10'msgstr "Trasforma un elenco num'
  +'erato in un elenco con trattini (-)."'#10#10'#: shortcuts.srcut024'#10'msgc'
  +'txt "shortcuts.srcut024"'#10'msgid "Set the current position of the cursor '
  +'in the bookmark."'#10'msgstr "Imposta la posizione corrente del cursore nel'
  ,' segnalibro."'#10#10'#: shortcuts.srcut025'#10'msgctxt "shortcuts.srcut025"'
  +#10'msgid "Move the cursor to the position already set in the bookmark."'#10
  +'msgstr "Sposta il cursore nella posizione gi'#195#160' impostata nel segnal'
  +'ibro."'#10#10'#: shortcuts.srcut025b'#10'msgctxt "shortcuts.srcut025b"'#10
  +'msgid "Show in a form the picture contained in a Markdown image link at the'
  +' beginning of the current paragraph (Esc to close)."'#10'msgstr "Mostra in '
  +'una maschera la fotografia contenuta in un link immagine di Markdown posto '
  +'all'#226#128#153'inizio del paragrafo corrente (ESC per chiudere)."'#10#10
  +'#: shortcuts.srcut025c'#10'msgctxt "shortcuts.srcut025c"'#10'msgid "Show in'
  +' the text the picture contained in a Markdown image link at the beginning o'
  +'f the current paragraph."'#10'msgstr "Mostra nel testo la fotografia conten'
  +'uta in un link immagine di Markdown posto all'#226#128#153'inizio del parag'
  +'rafo corrente."'#10#10'#: shortcuts.srcut026'#10'msgctxt "shortcuts.srcut02'
  +'6"'#10'msgid "Activate the presentation mode and highlight the following pa'
  +'ragraph, skipping the empty lines."'#10'msgstr "Attiva la modalit'#195#160
  +' presentazione ed evidenzia il paragrafo seguente, saltando le righe vuote.'
  +'"'#10#10'#: shortcuts.srcut026b'#10'msgctxt "shortcuts.srcut026b"'#10'msgid'
  +' "Activate the presentation mode and highlight the previous paragraph, skip'
  +'ping the empty lines."'#10'msgstr "Attiva la modalit'#195#160' presentazion'
  +'e ed evidenzia il paragrafo precedente, saltando le righe vuote."'#10#10'#:'
  +' shortcuts.srcut026c'#10'msgctxt "shortcuts.srcut026c"'#10'msgid "If the pr'
  +'esentation mode is activated, highlight the following paragraph, skipping t'
  +'he empty lines."'#10'msgstr "Se la modalit'#195#160' presentazione '#195#168
  +' attiva, evidenzia il paragrafo seguente, saltando le righe vuote."'#10#10
  +'#: shortcuts.srcut026d'#10'msgctxt "shortcuts.srcut026d"'#10'msgid "If the '
  +'presentation mode is activated, highlight the previous paragraph, skipping '
  +'the empty lines."'#10'msgstr "Se la modalit'#195#160' presentazione '#195
  +#168' attiva, evidenzia il paragrafo precedente, saltando le righe vuote."'
  +#10#10'#: shortcuts.srcut026e'#10'msgctxt "shortcuts.srcut026e"'#10'msgid "A'
  +'ctivate the presentation mode and save all the screenshots in the Downloads'
  +' folder."'#10'msgstr "Attiva la modalit'#195#160' presentazione e salva tut'
  +'te le schermate nella cartella Downloads."'#10#10'#: shortcuts.srcut027'#10
  +'msgctxt "shortcuts.srcut027"'#10'msgid "Make uppercase the current word."'
  +#10'msgstr "Rendi maiuscola la parola corrente."'#10#10'#: shortcuts.srcut02'
  +'8'#10'msgctxt "shortcuts.srcut028"'#10'msgid "Make lowercase the current wo'
  +'rd."'#10'msgstr "Rendi minuscola la parola corrente."'#10#10'#: shortcuts.s'
  +'rcut029'#10'msgctxt "shortcuts.srcut029"'#10'msgid "Capitalize the current '
  +'word."'#10'msgstr "Rendi maiuscola l'#226#128#153'iniziale della parola cor'
  +'rente."'#10#10'#: shortcuts.srcut030'#10'msgctxt "shortcuts.srcut030"'#10'm'
  +'sgid "Show the tables grid."'#10'msgstr "Mostra la griglia delle tabelle."'
  +#10#10'#: shortcuts.srcut030b'#10'msgctxt "shortcuts.srcut030b"'#10'msgid "C'
  +'opy the selected citations in the document so that they can be properly pas'
  +'ted in the bibliographic table."'#10'msgstr "Copia le citazioni selezionate'
  +' nel documento in modo che possano essere incollate nella tabella bibliogra'
  +'fica."'#10#10'#: shortcuts.srcut030c'#10'msgctxt "shortcuts.srcut030c"'#10
  +'msgid "Show the citation taken from the bibliographic table that matches th'
  +'e current key."'#10'msgstr "Mostra la citazione ricavata dalla tabella bibl'
  +'iografica che corrisponde alla chiave corrente."'#10#10'#: shortcuts.srcut0'
  +'31'#10'msgctxt "shortcuts.srcut031"'#10'msgid "If the cursor is within a he'
  +'ading, cut this heading and all the text that is under it, included possibl'
  +'e headings of lower levels."'#10'msgstr "Se il cursore si trova all'#226#128
  +#153'interno di un'#226#128#153'intestazione, la taglia con il testo sottost'
  +'ante, incluse le possibili intestazioni di livello inferiore."'#10#10'#: sh'
  +'ortcuts.srcut032'#10'msgctxt "shortcuts.srcut032"'#10'msgid "Within a footn'
  +'ote reference in the document, move the cursor to the corresponding footnot'
  +'e."'#10'msgstr "All'#226#128#153'interno di un riferimento di nota a pi'#195
  +#168' di pagina nel documento, sposta il cursore sulla nota a pi'#195#168' d'
  +'i pagina corrispondente."'#10#10'#: shortcuts.srcut033'#10'msgctxt "shortcu'
  +'ts.srcut033"'#10'msgid "Within a footnote, move the cursor to the correspon'
  +'ding footnote reference in the document."'#10'msgstr "All'#226#128#153'inte'
  +'rno di una nota a pi'#195#168' di pagina, sposta il cursore sul riferimento'
  +' di nota a pi'#195#168' di pagina corrispondente nel documento."'#10#10'#: '
  +'shortcuts.srcut034'#10'msgctxt "shortcuts.srcut034"'#10'msgid "In other pos'
  +'itions, create a new footnote reference and a new footnote, both properly a'
  ,'utomatically numbered."'#10'msgstr "In altre posizioni, crea un nuovo rifer'
  +'imento di nota e una nuova nota, entrambi numerati automaticamente in modo '
  +'appropriato."'#10#10'#: shortcuts.srcut035'#10'msgctxt "shortcuts.srcut035"'
  +#10'msgid " In the tables grid"'#10'msgstr " Griglia delle tabelle"'#10#10'#'
  +': shortcuts.srcut035b'#10'msgctxt "shortcuts.srcut035b"'#10'msgid "Open the'
  +' extended editor."'#10'msgstr "Apri l'#226#128#153'editor esteso."'#10#10'#'
  +': shortcuts.srcut035b1'#10'msgctxt "shortcuts.srcut035b1"'#10'msgid "In the'
  +' extended editor, show the cell at the left of the current one."'#10'msgstr'
  +' "Nell'#226#128#153'editor esteso, mostra la cella a sinistra di quella cor'
  +'rente."'#10#10'#: shortcuts.srcut035b2'#10'msgctxt "shortcuts.srcut035b2"'
  +#10'msgid "In the extended editor, show the cell over the current one."'#10
  +'msgstr "Nell'#226#128#153'editor esteso, mostra la cella sopra quella corre'
  +'nte."'#10#10'#: shortcuts.srcut035b3'#10'msgctxt "shortcuts.srcut035b3"'#10
  +'msgid "In the extended editor, show the cell at the right of the current on'
  +'e."'#10'msgstr "Nell'#226#128#153'editor esteso, mostra la cella a destra d'
  +'i quella corrente."'#10#10'#: shortcuts.srcut035b4'#10'msgctxt "shortcuts.s'
  +'rcut035b4"'#10'msgid "In the extended editor, show the cell below the curre'
  +'nt one."'#10'msgstr "Nell'#226#128#153'editor esteso, mostra la cella sotto'
  +' quella corrente."'#10#10'#: shortcuts.srcut035c'#10'msgctxt "shortcuts.src'
  +'ut035c"'#10'msgid "Copy the bibliographic key in the second column among cu'
  +'rly brackets."'#10'msgstr "Copia la chiave bibliografica nella seconda colo'
  +'nna tra parentesi graffe."'#10#10'#: shortcuts.srcut035d'#10'msgctxt "short'
  +'cuts.srcut035d"'#10'msgid "Make unique the current key in the second column'
  +'."'#10'msgstr "Rendi univoca la chiave corrente nella seconda colonna."'#10
  +#10'#: shortcuts.srcut036'#10'msgctxt "shortcuts.srcut036"'#10'msgid "Insert'
  +' a new row."'#10'msgstr "Inserisci una nuova riga."'#10#10'#: shortcuts.src'
  +'ut037'#10'msgctxt "shortcuts.srcut037"'#10'msgid "Delete the content of the'
  +' selected cell or cells, after confirmation."'#10'msgstr "Elimina il conten'
  +'uto della cella o delle celle selezionate, dopo una conferma."'#10#10'#: sh'
  +'ortcuts.srcut038'#10'msgctxt "shortcuts.srcut038"'#10'msgid "Delete the cur'
  +'rent row, after confirmation if it'#226#128#153's not empty."'#10'msgstr "E'
  +'limina la riga corrente, dopo una conferma se non '#195#168' vuota."'#10#10
  +'#: shortcuts.srcut039'#10'msgctxt "shortcuts.srcut039"'#10'msgid "Search do'
  +'wnward the text typed in the Find field starting from the current position '
  +'and just in the current column of the current table."'#10'msgstr "Cerca ver'
  +'so il basso il testo digitato nel campo Trova a partire dalla posizione cor'
  +'rente e solo nella colonna corrente della tabella corrente."'#10#10'#: shor'
  +'tcuts.srcut039b'#10'msgctxt "shortcuts.srcut039b"'#10'msgid "Search upward '
  +'the text typed in the Find field starting from the current position and jus'
  +'t in the current column of the current table."'#10'msgstr "Cerca verso l'
  +#226#128#153'alto il testo digitato nel campo Trova a partire dalla posizion'
  +'e corrente e solo nella colonna corrente della tabella corrente."'#10#10'#:'
  +' shortcuts.srcut040'#10'msgctxt "shortcuts.srcut040"'#10'msgid "Move up the'
  +' current row."'#10'msgstr "Sposta verso l'#226#128#153'alto la riga corrent'
  +'e."'#10#10'#: shortcuts.srcut041'#10'msgctxt "shortcuts.srcut041"'#10'msgid'
  +' "Move down the current row."'#10'msgstr "Sposta verso il basso la riga cor'
  +'rente."'#10#10'#: shortcuts.srcut042'#10'msgctxt "shortcuts.srcut042"'#10'm'
  +'sgid "Add a new column in the current table, after confirmation."'#10'msgst'
  +'r "Aggiungi una nuova colonna nella tabella corrente, dopo una conferma."'
  +#10#10'#: shortcuts.srcut043'#10'msgctxt "shortcuts.srcut043"'#10'msgid "Del'
  +'ete the current column in the current table, after confirmation, if it'#226
  +#128#153's not the first one, containing the tables names."'#10'msgstr "Elim'
  +'ina la colonna corrente nella tabella corrente, dopo una conferma, se non '
  +#195#168' la prima, contenente i nomi delle tabelle."'#10#10'#: shortcuts.sr'
  +'cut044'#10'msgctxt "shortcuts.srcut044"'#10'msgid "Move left the current co'
  +'lumn just of the current table with its content."'#10'msgstr "Sposta a sini'
  +'stra la colonna corrente solo della tabella corrente con il suo contenuto."'
  +#10#10'#: shortcuts.srcut045'#10'msgctxt "shortcuts.srcut045"'#10'msgid "Mov'
  +'e right the current column just of the current table with its content."'#10
  +'msgstr "Sposta a destra la colonna corrente solo della tabella corrente con'
  +' il suo contenuto."'#10#10'#: shortcuts.srcut046'#10'msgctxt "shortcuts.src'
  +'ut046"'#10'msgid "Move the current table, with all its field, before the pr'
  +'evious one."'#10'msgstr "Sposta la tabella corrente, con tutti i suoi campi'
  +', prima di quella precedente."'#10#10'#: shortcuts.srcut047'#10'msgctxt "sh'
  ,'ortcuts.srcut047"'#10'msgid "Move the current table, with all its field, af'
  +'ter the next one."'#10'msgstr "Sposta la tabella corrente, con tutti i suoi'
  +' campi, dopo quella seguente."'#10#10'#: shortcuts.srcut048'#10'msgid "In t'
  +'he tables names column, select the previous table title, while in the other'
  +' columns move the cursor to the top of the grid."'#10'msgstr "Nella colonna'
  +' dei nomi delle tabelle, seleziona il titolo della tabella precedente, ment'
  +'re nelle altre colonne sposta il cursore in cima alla griglia."'#10#10'#: s'
  +'hortcuts.srcut049'#10'msgctxt "shortcuts.srcut049"'#10'msgid "In the tables'
  +' names column, select the following table title, while in the  other column'
  +'s move the cursor to the last edited row of the current column."'#10'msgstr'
  +' "Nella colonna dei nomi delle tabelle, seleziona il titolo della tabella s'
  +'eguente, mentre nelle altre colonne sposta il cursore all'#226#128#153'ulti'
  +'ma riga della colonna."'#10#10'#: shortcuts.srcut050'#10'msgctxt "shortcuts'
  +'.srcut050"'#10'msgid "Move the cursor to the first column of the grid."'#10
  +'msgstr "Sposta il cursore alla prima colonna della griglia."'#10#10'#: shor'
  +'tcuts.srcut050b'#10'msgctxt "shortcuts.srcut050b"'#10'msgid "Move the curso'
  +'r to the last right edited column of the current row."'#10'msgstr "Sposta i'
  +'l cursore all'#226#128#153'ultima colonna modificata a destra della riga co'
  +'rrente."'#10#10'#: shortcuts.srcut051'#10'msgctxt "shortcuts.srcut051"'#10
  +'msgid "Insert the current date except in the tables names column and in the'
  +' headings."'#10'msgstr "Inserisci la data corrente eccetto che nella colonn'
  +'a dei nomi delle tabelle e nelle intestazioni."'#10#10'#: shortcuts.srcut05'
  +'1b'#10'msgctxt "shortcuts.srcut051b"'#10'msgid "If the current cell contain'
  +'s a date, increase it of one day."'#10'msgstr "Se la cella corrente contien'
  +'e una data, la incrementa di un giorno."'#10#10'#: shortcuts.srcut051c'#10
  +'msgctxt "shortcuts.srcut051c"'#10'msgid "If the current cell contains a dat'
  +'e, decrease it of one day."'#10'msgstr "Se la cella corrente contiene una d'
  +'ata, la decrementa di un giorno."'#10#10'#: shortcuts.srcut052'#10'msgctxt '
  +'"shortcuts.srcut052"'#10'msgid "Sort ascending the content of the current c'
  +'olumn in the current table, after confirmation, stopping before the formula'
  +' if it'#226#128#153's present in any column."'#10'msgstr "Ordina in modo as'
  +'cendente il contenuto della colonna corrente nella tabella corrente, ferman'
  +'dosi prima della formula se presente in qualsiasi colonna."'#10#10'#: short'
  +'cuts.srcut052b'#10'msgctxt "shortcuts.srcut052b"'#10'msgid "Sort descending'
  +' the content of the current column in the current table, after confirmation'
  +', stopping before the formula if it'#226#128#153's present in any column."'
  +#10'msgstr "Ordina in modo discendente il contenuto della colonna corrente n'
  +'ella tabella corrente, fermandosi prima della formula se presente in qualsi'
  +'asi colonna."'#10#10'#: shortcuts.srcut053'#10'msgctxt "shortcuts.srcut053"'
  +#10'msgid "Move the cursor in the search field, if it'#226#128#153's visible'
  +'."'#10'msgstr "Sposta il cursore nel campo ricerca, se '#195#168' visibile.'
  +'"'#10#10'#: shortcuts.srcut053b'#10'msgctxt "shortcuts.srcut053b"'#10'msgid'
  +' "Move the cursor in the filter field, if it'#226#128#153's visible."'#10'm'
  +'sgstr "Sposta il cursore nel campo filtro, se '#195#168' visibile."'#10#10
  +'#: shortcuts.srcut053c'#10'msgctxt "shortcuts.srcut053c"'#10'msgid "Remove '
  +'the filters in the current table and calculate the formulas."'#10'msgstr "R'
  +'imuovi i filtri nella tabella corrente e calcola le formule."'#10#10'#: sho'
  +'rtcuts.srcut054'#10'msgctxt "shortcuts.srcut054"'#10'msgid "Copy the conten'
  +'t of the selected cells in the clipboard."'#10'msgstr "Copia il contenuto d'
  +'elle celle selezionate negli appunti."'#10#10'#: shortcuts.srcut055'#10'msg'
  +'ctxt "shortcuts.srcut055"'#10'msgid "Paste the content of the clipboard in '
  +'the current (and following) cells."'#10'msgstr "Incolla il contenuto degli '
  +'appunti nelle celle correnti (e successive)."'#10#10'#: shortcuts.srcut056'
  +#10'msgctxt "shortcuts.srcut056"'#10'msgid "Undo the last changes while the '
  +'editor of a cell in the grid is still active."'#10'msgstr "Annulla le ultim'
  +'e modifiche mentre l'#226#128#153'editor di una cella nella griglia '#195
  +#168' ancora attivo."'#10#10'#: shortcuts.srcut056a'#10'msgid " In the Zoter'
  +'o form"'#10'msgstr " Maschera di Zotero"'#10#10'#: shortcuts.srcut056b'#10
  +'msgctxt "shortcuts.srcut056b"'#10'msgid "In the detail grid, add the select'
  +'ed item."'#10'msgstr "Nella griglia dei dettagli, inserisce l''elemento sel'
  +'ezionato."'#10#10'#: shortcuts.srcut056c'#10'msgctxt "shortcuts.srcut056c"'
  +#10'msgid "Insert the citation in the grid."'#10'msgstr "Inserisce la citazi'
  +'one nella griglia."'#10#10'#: shortcuts.srcut056d'#10'msgctxt "shortcuts.sr'
  +'cut056d"'#10'msgid "Close the form."'#10'msgstr "Chiude la maschera."'#10#10
  ,'#: shortcuts.srcut057'#10'msgctxt "shortcuts.srcut057"'#10'msgid " In the t'
  +'odo form"'#10'msgstr " Maschera delle attivit'#195#160'"'#10#10'#: shortcut'
  +'s.srcut058'#10'msgctxt "shortcuts.srcut058"'#10'msgid "Hide the todo items '
  +'already done."'#10'msgstr "Nascondi le attivit'#195#160' gi'#195#160' esegu'
  +'ite."'#10#10'#: shortcuts.srcut059'#10'msgctxt "shortcuts.srcut059"'#10'msg'
  +'id "Toggle the state of the selected todo item from to be done to done, and'
  +' vice versa."'#10'msgstr "Alterna lo stato dell'#226#128#153'elemento attiv'
  +'it'#195#160' selezionato da incompleto a fatto e viceversa."'#10#10'#: shor'
  +'tcuts.srcut059b'#10'msgctxt "shortcuts.srcut059b"'#10'msgid "Copy in the cl'
  +'ipboard the todo items."'#10'msgstr "Copia in ritaglio le attivit'#195#160
  +'."'#10#10'#: shortcuts.srcut060'#10'msgctxt "shortcuts.srcut060"'#10'msgid '
  +'"Close the form."'#10'msgstr "Chiude la maschera."'#10#10'#: shortcuts.srcu'
  +'t061'#10'msgctxt "shortcuts.srcut061"'#10'msgid " In the search files form"'
  +#10'msgstr " Maschera di ricerca file"'#10#10'#: shortcuts.srcut062'#10'msgc'
  +'txt "shortcuts.srcut062"'#10'msgid "Move the cursor in the Find field."'#10
  +'msgstr "Sposta il cursore nel campo Trova."'#10#10'#: shortcuts.srcut063'#10
  +'msgctxt "shortcuts.srcut063"'#10'msgid "Stop the search or close the form."'
  +#10'msgstr "Ferma la ricerca o chiude la maschera."'#10#10'#: shortcuts.srcu'
  +'t064'#10'msgctxt "shortcuts.srcut064"'#10'msgid " In the words recurrence f'
  +'orm"'#10'msgstr " Maschera di ricorrenza parole"'#10#10'#: shortcuts.srcut0'
  +'65'#10'msgctxt "shortcuts.srcut065"'#10'msgid "Close the form."'#10'msgstr '
  +'"Chiude la maschera."'#10#10'#: tasks.tsk001'#10'msgctxt "tasks.tsk001"'#10
  +'msgid "day"'#10'msgstr "giorno"'#10#10'#: tasks.tsk002'#10'msgctxt "tasks.t'
  +'sk002"'#10'msgid "days"'#10'msgstr "giorni"'#10#10'#: tasks.tsk003'#10'msgc'
  +'txt "tasks.tsk003"'#10'msgid "Todo items:"'#10'msgstr "Attivit'#195#160':"'
  +#10#10'#: tasks.tsk004'#10'msgctxt "tasks.tsk004"'#10'msgid "All the resourc'
  +'es"'#10'msgstr "Tutte le risorse"'#10#10'#: tasks.tsk005'#10'msgctxt "tasks'
  +'.tsk005"'#10'msgid "done"'#10'msgstr "svolte"'#10#10'#: tfmcopyright.captio'
  +'n'#10'msgctxt "tfmcopyright.caption"'#10'msgid "Copyright"'#10'msgstr ""'#10
  +#10'#: tfmcopyright.lbapp.caption'#10'msgid "Website of mxMarkEdit"'#10'msgs'
  +'tr "Sito web di mxMarkEdit"'#10#10'#: tfmcopyright.lbcopyrightauthor2.capti'
  +'on'#10'msgid "Massimo Nardello, Modena (Italy) 2024 - 2026"'#10'msgstr ""'
  +#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10'msgid "Author and copy'
  +'right:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopyright.lbcopyright'
  +'desc.caption'#10'msgid "A free software to manage Markdown documents"'#10'm'
  +'sgstr "Un software libero per gestire documenti in Markdown"'#10#10'#: tfmc'
  +'opyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyright.lbcopyrightname.'
  +'caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmcopyright.lbcopy'
  +'rightvers.caption'#10'msgid "Version"'#10'msgstr "Versione"'#10#10'#: tfmco'
  +'pyright.lbcopyrightvers1.caption'#10'msgid "1.4.5"'#10'msgstr ""'#10#10'#: '
  +'tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbok.caption"'#10'msgid'
  +' "OK"'#10'msgstr ""'#10#10'#: tfmeditor.bndown.caption'#10'msgid "'#226#134
  +#147'"'#10'msgstr ""'#10#10'#: tfmeditor.bnleft.caption'#10'msgid "'#226#134
  +#144'"'#10'msgstr ""'#10#10'#: tfmeditor.bnok.caption'#10'msgctxt "tfmeditor'
  +'.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmeditor.bn'
  +'right.caption'#10'msgid "'#226#134#146'"'#10'msgstr ""'#10#10'#: tfmeditor.'
  +'bnup.caption'#10'msgid "'#226#134#145'"'#10'msgstr ""'#10#10'#: tfmeditor.c'
  +'aption'#10'msgid "Editor"'#10'msgstr ""'#10#10'#: tfmfiles.bnfind.caption'
  +#10'msgctxt "tfmfiles.bnfind.caption"'#10'msgid "Find"'#10'msgstr "Trova"'#10
  +#10'#: tfmfiles.bnfolder.caption'#10'msgid "Set folder"'#10'msgstr "Scegli c'
  +'artella"'#10#10'#: tfmfiles.bnok.caption'#10'msgctxt "tfmfiles.bnok.caption'
  +'"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmfiles.caption'#10'msgi'
  +'d "Search in files"'#10'msgstr "Ricerca nei file"'#10#10'#: tfmfiles.lbcoun'
  +'t.caption'#10'msgid "0"'#10'msgstr ""'#10#10'#: tfmfiles.lbfind.caption'#10
  +'msgctxt "tfmfiles.lbfind.caption"'#10'msgid "Find"'#10'msgstr "Trova"'#10#10
  +'#: tfmfiles.lbfolder.caption'#10'msgid "Folder"'#10'msgstr "Cartella"'#10#10
  +'#: tfmfiles.sddiropen.title'#10'msgid "Select a folder"'#10'msgstr "Scegli '
  +'una cartella"'#10#10'#: tfmfiles.sgfiles.columns[0].title.caption'#10'msgct'
  +'xt "tfmfiles.sgfiles.columns[0].title.caption"'#10'msgid "iPos"'#10'msgstr '
  +'""'#10#10'#: tfmfiles.sgfiles.columns[1].title.caption'#10'msgctxt "tfmfile'
  +'s.sgfiles.columns[1].title.caption"'#10'msgid "Path"'#10'msgstr "Percorso"'
  +#10#10'#: tfmfiles.sgfiles.columns[2].title.caption'#10'msgctxt "tfmfiles.sg'
  +'files.columns[2].title.caption"'#10'msgid "File name"'#10'msgstr "Nome del '
  +'file"'#10#10'#: tfmfiles.sgfiles.columns[3].title.caption'#10'msgctxt "tfmf'
  ,'iles.sgfiles.columns[3].title.caption"'#10'msgid "Context"'#10'msgstr "Cont'
  +'esto"'#10#10'#: tfmmain.caption'#10'msgctxt "tfmmain.caption"'#10'msgid "mx'
  +'MarkEdit"'#10'msgstr ""'#10#10'#: tfmmain.cbfilter.text'#10'msgctxt "tfmmai'
  +'n.cbfilter.text"'#10'msgid "All the headings"'#10'msgstr "Tutte le intestaz'
  +'ioni"'#10#10'#: tfmmain.lbchars.caption'#10'msgid "Chars: 0"'#10'msgstr "Ca'
  +'ratteri: 0"'#10#10'#: tfmmain.lbdatetime.caption'#10'msgid " "'#10'msgstr "'
  +' "'#10#10'#: tfmmain.lbfiltergrid.caption'#10'msgctxt "tfmmain.lbfiltergrid'
  +'.caption"'#10'msgid "Filter"'#10'msgstr "Filtra"'#10#10'#: tfmmain.lbfindgr'
  +'id.caption'#10'msgctxt "tfmmain.lbfindgrid.caption"'#10'msgid "Find"'#10'ms'
  +'gstr "Trova"'#10#10'#: tfmmain.micopyright.caption'#10'msgctxt "tfmmain.mic'
  +'opyright.caption"'#10'msgid "Copyright"'#10'msgstr ""'#10#10'#: tfmmain.mie'
  +'dit.caption'#10'msgid "Edit"'#10'msgstr "Modifica"'#10#10'#: tfmmain.miedit'
  +'copy.caption'#10'msgctxt "tfmmain.mieditcopy.caption"'#10'msgid "Copy"'#10
  +'msgstr "Copia"'#10#10'#: tfmmain.mieditcut.caption'#10'msgid "Cut"'#10'msgs'
  +'tr "Taglia"'#10#10'#: tfmmain.mieditdisableform.caption'#10'msgctxt "tfmmai'
  +'n.mieditdisableform.caption"'#10'msgid "Disable formatting"'#10'msgstr "Dis'
  +'abilita formattazione"'#10#10'#: tfmmain.mieditdisspell.caption'#10'msgid "'
  +'Disable spell checking"'#10'msgstr "Disabilita correzione"'#10#10'#: tfmmai'
  +'n.mieditfind.caption'#10'msgctxt "tfmmain.mieditfind.caption"'#10'msgid "Fi'
  +'nd"'#10'msgstr "Trova"'#10#10'#: tfmmain.mieditfindduplicate.caption'#10'ms'
  +'gid "Show duplicate words"'#10'msgstr "Mostra parole ripetute"'#10#10'#: tf'
  +'mmain.miedithidelist.caption'#10'msgid "Hide titles and todo list"'#10'msgs'
  +'tr "Nascondi lista titoli e attivit'#195#160'"'#10#10'#: tfmmain.mieditlink'
  +'.caption'#10'msgctxt "tfmmain.mieditlink.caption"'#10'msgid "Insert link to'
  +' file"'#10'msgstr "Inserisci link a file"'#10#10'#: tfmmain.mieditpaste.cap'
  +'tion'#10'msgid "Paste"'#10'msgstr "Incolla"'#10#10'#: tfmmain.mieditselecta'
  +'ll.caption'#10'msgid "Select all"'#10'msgstr "Seleziona tutto"'#10#10'#: tf'
  +'mmain.mieditshowcurrent.caption'#10'msgid "Show current title or todo"'#10
  +'msgstr "Mostra titolo o attivit'#195#160' corrente"'#10#10'#: tfmmain.miedi'
  +'ttasks.caption'#10'msgid "Show todo form"'#10'msgstr "Mostra maschera attiv'
  +'it'#195#160'"'#10#10'#: tfmmain.mieditwords.caption'#10'msgid "Show words r'
  +'ecurrence form"'#10'msgstr "Mostra maschera ricorrenza parole"'#10#10'#: tf'
  +'mmain.mifile.caption'#10'msgid "File"'#10'msgstr ""'#10#10'#: tfmmain.mifil'
  +'eimptables.caption'#10'msgid "Import tables..."'#10'msgstr "Importa tabelle'
  +'..."'#10#10'#: tfmmain.mifileinsert.caption'#10'msgid "Insert..."'#10'msgst'
  +'r "Inserisci..."'#10#10'#: tfmmain.mifilenew.caption'#10'msgid "New"'#10'ms'
  +'gstr "Nuovo"'#10#10'#: tfmmain.mifileopen.caption'#10'msgid "Open..."'#10'm'
  +'sgstr "Apri..."'#10#10'#: tfmmain.mifileopenlast8.caption'#10'msgid "miFile'
  +'OpenLast8"'#10'msgstr ""'#10#10'#: tfmmain.mifileopenreadonly.caption'#10'm'
  +'sgid "Open as read-only..."'#10'msgstr "Apri in sola lettura..."'#10#10'#: '
  +'tfmmain.mifilesave.caption'#10'msgid "Save"'#10'msgstr "Salva"'#10#10'#: tf'
  +'mmain.mifilesaveas.caption'#10'msgid "Save as..."'#10'msgstr "Salva come...'
  +'"'#10#10'#: tfmmain.mifilessearch.caption'#10'msgid "Search in files..."'#10
  +'msgstr "Cerca nei file..."'#10#10'#: tfmmain.mihelp.caption'#10'msgid "Help'
  +'"'#10'msgstr "Aiuto"'#10#10'#: tfmmain.mitools.caption'#10'msgid "Tools"'#10
  +'msgstr "Strumenti"'#10#10'#: tfmmain.mitoolsbiblio.caption'#10'msgid "Compi'
  +'le bibliography"'#10'msgstr "Compila bibliografia"'#10#10'#: tfmmain.mitool'
  +'smanual.caption'#10'msgid "Download manual"'#10'msgstr "Scarica manuale"'#10
  +#10'#: tfmmain.mitoolsopenwin.caption'#10'msgid "Open another window"'#10'ms'
  +'gstr "Apri un'#226#128#153'altra finestra"'#10#10'#: tfmmain.mitoolsoptions'
  +'.caption'#10'msgctxt "tfmmain.mitoolsoptions.caption"'#10'msgid "Settings"'
  +#10'msgstr "Opzioni"'#10#10'#: tfmmain.mitoolsoptmize.caption'#10'msgid "Opt'
  +'imize presentation..."'#10'msgstr "Ottimizza presentazione..."'#10#10'#: tf'
  +'mmain.mitoolspandoc.caption'#10'msgid "Convert with Pandoc"'#10'msgstr "Con'
  +'verti con Pandoc"'#10#10'#: tfmmain.mitoolsshortcuts.caption'#10'msgid "Sho'
  +'rtcuts list"'#10'msgstr "Lista scorciatoie"'#10#10'#: tfmmain.mitoolstrans1'
  +'.caption'#10'msgid "None"'#10'msgstr "Nessuna"'#10#10'#: tfmmain.mitoolstra'
  +'ns2.caption'#10'msgid "Middle"'#10'msgstr "Media"'#10#10'#: tfmmain.mitools'
  +'trans3.caption'#10'msgid "High"'#10'msgstr "Alta"'#10#10'#: tfmmain.mitools'
  +'transparency.caption'#10'msgid "Transparency"'#10'msgstr "Trasparenza"'#10
  +#10'#: tfmmain.mitoolszotero.caption'#10'msgctxt "tfmmain.mitoolszotero.capt'
  +'ion"'#10'msgid "Zotero..."'#10'msgstr "Zotero..."'#10#10'#: tfmmain.odlink.'
  +'title'#10'msgctxt "tfmmain.odlink.title"'#10'msgid "Open file"'#10'msgstr "'
  +'Apri file"'#10#10'#: tfmmain.odopen.title'#10'msgctxt "tfmmain.odopen.title'
  ,'"'#10'msgid "Open Markdown file"'#10'msgstr "Apri file Markdown"'#10#10'#: '
  +'tfmmain.odtables.title'#10'msgid "Open tables file"'#10'msgstr "Apri file t'
  +'abelle"'#10#10'#: tfmmain.sdsave.title'#10'msgctxt "tfmmain.sdsave.title"'
  +#10'msgid "Save Markdown file"'#10'msgstr "Salva file Markdown"'#10#10'#: tf'
  +'moptions.bnclose.caption'#10'msgctxt "tfmoptions.bnclose.caption"'#10'msgid'
  +' "OK"'#10'msgstr ""'#10#10'#: tfmoptions.bnremovecolors.caption'#10'msgid "'
  +'Remove colors"'#10'msgstr "Rimuovi colori"'#10#10'#: tfmoptions.bnsetcolors'
  +'.caption'#10'msgid "Set standard colors"'#10'msgstr "Colori standard"'#10#10
  +'#: tfmoptions.bnstfontcodecolormod.caption'#10'msgid "Code color"'#10'msgst'
  +'r "Colore codice"'#10#10'#: tfmoptions.bnstfontfootcolor.caption'#10'msgid '
  +'"Footnote color"'#10'msgstr "Colore note"'#10#10'#: tfmoptions.bnstfontlink'
  +'color.caption'#10'msgid "Link color"'#10'msgstr "Colore link"'#10#10'#: tfm'
  +'options.bnstfonttextcolormod.caption'#10'msgid "Text color"'#10'msgstr "Col'
  +'ore testo"'#10#10'#: tfmoptions.bnstfonttitle1colormod.caption'#10'msgid "T'
  +'itles 1 color"'#10'msgstr "Colore titoli 1"'#10#10'#: tfmoptions.bnstfontti'
  +'tle2colormod.caption'#10'msgid "Titles 2 color"'#10'msgstr "Colore titoli 2'
  +'"'#10#10'#: tfmoptions.bnstfonttitle3colormod.caption'#10'msgid "Titles 3 -'
  +' 6 color"'#10'msgstr "Colore titoli 3 - 6"'#10#10'#: tfmoptions.bnstfonttod'
  +'ocolor.caption'#10'msgid "Todo color"'#10'msgstr "Colore attivit'#195#160'"'
  +#10#10'#: tfmoptions.caption'#10'msgctxt "tfmoptions.caption"'#10'msgid "Opt'
  +'ions"'#10'msgstr "Opzioni"'#10#10'#: tfmoptions.cbdelay.text'#10'msgid "7"'
  +#10'msgstr ""'#10#10'#: tfmoptions.cblinespacing.text'#10'msgctxt "tfmoption'
  +'s.cblinespacing.text"'#10'msgid "1.0"'#10'msgstr ""'#10#10'#: tfmoptions.cd'
  +'colordialog.title'#10'msgid "Select a color"'#10'msgstr "Selezionare un col'
  +'ore"'#10#10'#: tfmoptions.edauthseparator.text'#10'msgctxt "tfmoptions.edau'
  +'thseparator.text"'#10'msgid ", "'#10'msgstr ""'#10#10'#: tfmoptions.edpanop'
  +'tions.text'#10'msgid "+footnotes+inline_notes"'#10'msgstr ""'#10#10'#: tfmo'
  +'ptions.edpanoutput.text'#10'msgid ".docx"'#10'msgstr ""'#10#10'#: tfmoption'
  +'s.edpanpath.text'#10'msgid "/usr/local/bin/"'#10'msgstr ""'#10#10'#: tfmopt'
  +'ions.edpantemplate.text'#10'msgid "word-template.docx"'#10'msgstr ""'#10#10
  +'#: tfmoptions.edstmaxsize.text'#10'msgid "250000"'#10'msgstr ""'#10#10'#: t'
  +'fmoptions.edstmaxsizeless.caption'#10'msgctxt "tfmoptions.edstmaxsizeless.c'
  +'aption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edstmaxsizeplus.ca'
  +'ption'#10'msgctxt "tfmoptions.edstmaxsizeplus.caption"'#10'msgid "+"'#10'ms'
  +'gstr ""'#10#10'#: tfmoptions.edstsize.text'#10'msgid "12"'#10'msgstr ""'#10
  +#10'#: tfmoptions.edstsizeless.caption'#10'msgctxt "tfmoptions.edstsizeless.'
  +'caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizemono.text'
  +#10'msgid "10"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizemonoless.caption'
  +#10'msgctxt "tfmoptions.edstsizemonoless.caption"'#10'msgid "-"'#10'msgstr "'
  +'"'#10#10'#: tfmoptions.edstsizemonoplus.caption'#10'msgctxt "tfmoptions.eds'
  +'tsizemonoplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptions.eds'
  +'tsizeplus.caption'#10'msgctxt "tfmoptions.edstsizeplus.caption"'#10'msgid "'
  +'+"'#10'msgstr ""'#10#10'#: tfmoptions.edtitleseparator.text'#10'msgctxt "tf'
  +'moptions.edtitleseparator.text"'#10'msgid ", "'#10'msgstr ""'#10#10'#: tfmo'
  +'ptions.lbauthseparator.caption'#10'msgctxt "tfmoptions.lbauthseparator.capt'
  +'ion"'#10'msgid "Author separator"'#10'msgstr "Separatore autore"'#10#10'#: '
  +'tfmoptions.lbauthsmallcaps.caption'#10'msgctxt "tfmoptions.lbauthsmallcaps.'
  +'caption"'#10'msgid "Authors in small caps"'#10'msgstr "Autori in maiuscolet'
  +'to"'#10#10'#: tfmoptions.lbexistexe.caption'#10'msgctxt "tfmoptions.lbexist'
  +'exe.caption"'#10'msgid "'#226#151#143'"'#10'msgstr ""'#10#10'#: tfmoptions.'
  +'lbexistmodel.caption'#10'msgctxt "tfmoptions.lbexistmodel.caption"'#10'msgi'
  +'d "'#226#151#143'"'#10'msgstr ""'#10#10'#: tfmoptions.lbpanoptions.caption'
  +#10'msgid "Options of Pandoc"'#10'msgstr "Opzioni di Pandoc"'#10#10'#: tfmop'
  +'tions.lbpanoutput.caption'#10'msgid "Output file"'#10'msgstr "File di outpu'
  +'t"'#10#10'#: tfmoptions.lbpanpath.caption'#10'msgid "Path of Pandoc"'#10'ms'
  +'gstr "Percorso di Pandoc"'#10#10'#: tfmoptions.lbpantemplate.caption'#10'ms'
  +'gid "Template"'#10'msgstr "Modello"'#10#10'#: tfmoptions.lbshowmarkers.capt'
  +'ion'#10'msgid "Show markers"'#10'msgstr "Mostra marcatori"'#10#10'#: tfmopt'
  +'ions.lbstdelay.caption'#10'msgid "Delay in days for deadlines"'#10'msgstr "'
  +'Ritardo in giorni per scad."'#10#10'#: tfmoptions.lbstlinespace.caption'#10
  +'msgid "Line spacing"'#10'msgstr "Interlinea"'#10#10'#: tfmoptions.lbstmaxsi'
  +'ze.caption'#10'msgid "No formatting beyond length"'#10'msgstr "Non formatta'
  +'re oltre lung."'#10#10'#: tfmoptions.lbstsize.caption'#10'msgid "Size of no'
  +'rmal font"'#10'msgstr "Dimensione font normale"'#10#10'#: tfmoptions.lbstsi'
  ,'zemono.caption'#10'msgid "Size of code font"'#10'msgstr "Dimensione font co'
  +'dice"'#10#10'#: tfmoptions.lbtitleseparator.caption'#10'msgctxt "tfmoptions'
  +'.lbtitleseparator.caption"'#10'msgid "Title separator"'#10'msgstr "Separato'
  +'re titolo"'#10#10'#: tfmoptions.lnstfonts.caption'#10'msgid "Font name"'#10
  +'msgstr "Nome del font"'#10#10'#: tfmoptions.lnstfontsmono.caption'#10'msgid'
  +' "Code font name"'#10'msgstr "Nome del font per codice"'#10#10'#: tfmpictur'
  +'e.caption'#10'msgid "Picture"'#10'msgstr ""'#10#10'#: tfmshortcuts.bnok.cap'
  +'tion'#10'msgctxt "tfmshortcuts.bnok.caption"'#10'msgid "Close"'#10'msgstr "'
  +'Chiudi"'#10#10'#: tfmshortcuts.caption'#10'msgid "Shortcuts"'#10'msgstr "Sc'
  +'orciatoie"'#10#10'#: tfmshortcuts.sgshortcuts.columns[0].title.caption'#10
  +'msgid "Shortcut"'#10'msgstr "Scorciatoie"'#10#10'#: tfmshortcuts.sgshortcut'
  +'s.columns[1].title.caption'#10'msgid "Action"'#10'msgstr "azioni"'#10#10'#:'
  +' tfmtasks.bncopy.caption'#10'msgctxt "tfmtasks.bncopy.caption"'#10'msgid "C'
  +'opy"'#10'msgstr "Copia"'#10#10'#: tfmtasks.bnok.caption'#10'msgctxt "tfmtas'
  +'ks.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmtasks.b'
  +'ntoggle.caption'#10'msgid "Toggle state"'#10'msgstr "Cambia stato"'#10#10'#'
  +': tfmtasks.caption'#10'msgid "Todo"'#10'msgstr "Attivit'#195#160'"'#10#10'#'
  +': tfmtasks.cbhide.caption'#10'msgid "Hide done items"'#10'msgstr "Nascondi '
  +'attivit'#195#160' svolte"'#10#10'#: tfmtasks.cbresources.text'#10'msgctxt "'
  +'tfmtasks.cbresources.text"'#10'msgid "All the resources"'#10'msgstr "Tutte '
  +'le risorse"'#10#10'#: tfmtasks.lbtot.caption'#10'msgid "Todo items: 0"'#10
  +'msgstr "Attivit'#195#160': 0"'#10#10'#: tfmtasks.sgtasks.columns[0].title.c'
  +'aption'#10'msgctxt "tfmtasks.sgtasks.columns[0].title.caption"'#10'msgid "R'
  +'ow"'#10'msgstr ""'#10#10'#: tfmtasks.sgtasks.columns[1].title.caption'#10'm'
  +'sgctxt "tfmtasks.sgtasks.columns[1].title.caption"'#10'msgid "Done"'#10'msg'
  +'str "Svolta"'#10#10'#: tfmtasks.sgtasks.columns[2].title.caption'#10'msgctx'
  +'t "tfmtasks.sgtasks.columns[2].title.caption"'#10'msgid "Deadline"'#10'msgs'
  +'tr "Scadenza"'#10#10'#: tfmtasks.sgtasks.columns[3].title.caption'#10'msgct'
  +'xt "tfmtasks.sgtasks.columns[3].title.caption"'#10'msgid "Heading"'#10'msgs'
  +'tr "Intestazione"'#10#10'#: tfmtasks.sgtasks.columns[4].title.caption'#10'm'
  +'sgctxt "tfmtasks.sgtasks.columns[4].title.caption"'#10'msgid "Title"'#10'ms'
  +'gstr "Titolo"'#10#10'#: tfmwords.bncopy.caption'#10'msgctxt "tfmwords.bncop'
  +'y.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmwords.bnok.capt'
  +'ion'#10'msgctxt "tfmwords.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiud'
  +'i"'#10#10'#: tfmwords.bnrefresh.caption'#10'msgid "Refresh"'#10'msgstr "Agg'
  +'iorna"'#10#10'#: tfmwords.bnremove.caption'#10'msgid "Skip"'#10'msgstr "Non'
  +' considerare"'#10#10'#: tfmwords.caption'#10'msgid "Words recurrence"'#10'm'
  +'sgstr "Ricorrenza delle parole"'#10#10'#: tfmwords.lbresults.caption'#10'ms'
  +'gid "Words used: 0"'#10'msgstr "Parole usate: 0"'#10#10'#: tfmwords.lbskip.'
  +'caption'#10'msgid "Words to skip (separated by comma)"'#10'msgstr "Parole d'
  +'a non considerare (separate da virgola)"'#10#10'#: tfmwords.sgwords.columns'
  +'[0].title.caption'#10'msgid "Words"'#10'msgstr "Parole"'#10#10'#: tfmwords.'
  +'sgwords.columns[1].title.caption'#10'msgid "Recurrences"'#10'msgstr "Ricorr'
  +'enze"'#10#10'#: tfmzotero.bnclose.caption'#10'msgctxt "tfmzotero.bnclose.ca'
  +'ption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmzotero.bnfind.cap'
  +'tion'#10'msgctxt "tfmzotero.bnfind.caption"'#10'msgid "Find"'#10'msgstr "Tr'
  +'ova"'#10#10'#: tfmzotero.bninsert.caption'#10'msgid "Insert in grid"'#10'ms'
  +'gstr "Inserisci nella griglia"'#10#10'#: tfmzotero.caption'#10'msgctxt "tfm'
  +'zotero.caption"'#10'msgid "Zotero"'#10'msgstr "Zotero"'#10#10'#: tfmzotero.'
  +'cbinitname.caption'#10'msgid "Author initial name"'#10'msgstr "Nome autore '
  +'puntato"'#10#10'#: tfmzotero.grdetail.columns[0].title.caption'#10'msgctxt '
  +'"tfmzotero.grdetail.columns[0].title.caption"'#10'msgid "Type"'#10'msgstr "'
  +'Tipo"'#10#10'#: tfmzotero.grdetail.columns[1].title.caption'#10'msgid "Valu'
  +'e"'#10'msgstr "Valore"'#10#10'#: tfmzotero.gritem.columns[0].title.caption'
  +#10'msgid "Last name"'#10'msgstr "Cognome"'#10#10'#: tfmzotero.gritem.column'
  +'s[1].title.caption'#10'msgid "First name"'#10'msgstr "Nome"'#10#10'#: tfmzo'
  +'tero.gritem.columns[2].title.caption'#10'msgctxt "tfmzotero.gritem.columns['
  +'2].title.caption"'#10'msgid "Type"'#10'msgstr "Tipo"'#10#10'#: tfmzotero.gr'
  +'item.columns[3].title.caption'#10'msgctxt "tfmzotero.gritem.columns[3].titl'
  +'e.caption"'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmzotero.lbexis'
  +'tmodel.caption'#10'msgctxt "tfmzotero.lbexistmodel.caption"'#10'msgid "'#226
  +#151#143'"'#10'msgstr ""'#10#10'#: tfmzotero.lbsearchauthor.caption'#10'msgi'
  +'d "Author contains"'#10'msgstr "L'#226#128#153'autore contiene"'#10#10'#: t'
  +'fmzotero.lbsearchtitle.caption'#10'msgid "Title contains"'#10'msgstr "Il ti'
  ,'tolo contiene"'#10#10'#: tfmzotero.lbtotalitems.caption'#10'msgid "Total it'
  +'ems: 0"'#10'msgstr ""'#10#10'#: tfmzotero.lbzoteropath.caption'#10'msgid "Z'
  +'otero path"'#10'msgstr "Percorso Zotero"'#10#10'#: words.msgsk001'#10'msgct'
  +'xt "words.msgsk001"'#10'msgid "Words used:"'#10'msgstr "Parole usate:"'#10
  +#10'#: words.msgsk002'#10'msgctxt "words.msgsk002"'#10'msgid "Sort by words"'
  +#10'msgstr "Ordina per parole"'#10#10'#: words.msgsk003'#10'msgctxt "words.m'
  +'sgsk003"'#10'msgid "Sort by recurrences"'#10'msgstr "Ordina per ricorrenze"'
  +#10#10'#: zotero.zot001'#10'msgid "Total items:"'#10'msgstr ""'#10#10'#: zot'
  +'ero.zotmsg001'#10'msgid "It was not possible to access Zotero data. Check t'
  +'hat data file is not locked and the app has the permission to access its fo'
  +'lder."'#10'msgstr "Non '#195#168' stato possibile accedere ai dati di Zoter'
  +'o. Controllare che il file dati non sia bloccato e che l''app abbia il perm'
  +'esso di accedere alla sua cartella."'#10#10
]);
