LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: tfmc'
  +'opyright.caption'#10'msgctxt "tfmcopyright.caption"'#10'msgid "Copyright"'
  +#10'msgstr ""'#10#10'#: tfmcopyright.lbapp.caption'#10'msgid "Website of mxM'
  +'arkEdit"'#10'msgstr "Sito web di mxMarkEdit"'#10#10'#: tfmcopyright.lbcopyr'
  +'ightauthor2.caption'#10'msgid "Massimo Nardello, Modena (Italy) 2024 - 2026'
  +'"'#10'msgstr ""'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10'msgid'
  +' "Author and copyright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopy'
  +'right.lbcopyrightdesc.caption'#10'msgid "A free software to manage Markdown'
  +' documents"'#10'msgstr "Un software libero per gestire documenti in Markdow'
  +'n"'#10#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyright'
  +'.lbcopyrightname.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tf'
  +'mcopyright.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Versione'
  +'"'#10#10'#: tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.4.0"'#10'msg'
  +'str ""'#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbok.c'
  +'aption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmeditor.bndown.caption'#10
  +'msgid "'#226#134#147'"'#10'msgstr ""'#10#10'#: tfmeditor.bnleft.caption'#10
  +'msgid "'#226#134#144'"'#10'msgstr ""'#10#10'#: tfmeditor.bnok.caption'#10'm'
  +'sgctxt "tfmeditor.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10
  +'#: tfmeditor.bnright.caption'#10'msgid "'#226#134#146'"'#10'msgstr ""'#10#10
  +'#: tfmeditor.bnup.caption'#10'msgid "'#226#134#145'"'#10'msgstr ""'#10#10'#'
  +': tfmeditor.caption'#10'msgid "Editor"'#10'msgstr ""'#10#10'#: tfmfiles.bnf'
  +'ind.caption'#10'msgctxt "tfmfiles.bnfind.caption"'#10'msgid "Find"'#10'msgs'
  +'tr "Trova"'#10#10'#: tfmfiles.bnfolder.caption'#10'msgid "Set folder"'#10'm'
  +'sgstr "Scegli cartella"'#10#10'#: tfmfiles.bnok.caption'#10'msgctxt "tfmfil'
  +'es.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmfiles.c'
  +'aption'#10'msgid "Search in files"'#10'msgstr "Ricerca nei file"'#10#10'#: '
  +'tfmfiles.lbcount.caption'#10'msgid "0"'#10'msgstr ""'#10#10'#: tfmfiles.lbf'
  +'ind.caption'#10'msgctxt "tfmfiles.lbfind.caption"'#10'msgid "Find"'#10'msgs'
  +'tr "Trova"'#10#10'#: tfmfiles.lbfolder.caption'#10'msgid "Folder"'#10'msgst'
  +'r "Cartella"'#10#10'#: tfmfiles.sddiropen.title'#10'msgid "Select a folder"'
  +#10'msgstr "Scegli una cartella"'#10#10'#: tfmfiles.sgfiles.columns[0].title'
  +'.caption'#10'msgctxt "tfmfiles.sgfiles.columns[0].title.caption"'#10'msgid '
  +'"iPos"'#10'msgstr ""'#10#10'#: tfmfiles.sgfiles.columns[1].title.caption'#10
  +'msgctxt "tfmfiles.sgfiles.columns[1].title.caption"'#10'msgid "Path"'#10'ms'
  +'gstr "Percorso"'#10#10'#: tfmfiles.sgfiles.columns[2].title.caption'#10'msg'
  +'ctxt "tfmfiles.sgfiles.columns[2].title.caption"'#10'msgid "File name"'#10
  +'msgstr "Nome del file"'#10#10'#: tfmfiles.sgfiles.columns[3].title.caption'
  +#10'msgctxt "tfmfiles.sgfiles.columns[3].title.caption"'#10'msgid "Context"'
  +#10'msgstr "Contesto"'#10#10'#: tfmmain.caption'#10'msgctxt "tfmmain.caption'
  +'"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmmain.cbfilter.text'#10
  +'msgctxt "tfmmain.cbfilter.text"'#10'msgid "All the headings"'#10'msgstr "Tu'
  +'tte le intestazioni"'#10#10'#: tfmmain.lbchars.caption'#10'msgid "Chars: 0"'
  +#10'msgstr "Caratteri: 0"'#10#10'#: tfmmain.lbdatetime.caption'#10'msgid " "'
  +#10'msgstr " "'#10#10'#: tfmmain.lbfiltergrid.caption'#10'msgctxt "tfmmain.l'
  +'bfiltergrid.caption"'#10'msgid "Filter"'#10'msgstr "Filtra"'#10#10'#: tfmma'
  +'in.lbfindgrid.caption'#10'msgctxt "tfmmain.lbfindgrid.caption"'#10'msgid "F'
  +'ind"'#10'msgstr "Trova"'#10#10'#: tfmmain.micopyright.caption'#10'msgctxt "'
  +'tfmmain.micopyright.caption"'#10'msgid "Copyright"'#10'msgstr ""'#10#10'#: '
  +'tfmmain.miedit.caption'#10'msgid "Edit"'#10'msgstr "Modifica"'#10#10'#: tfm'
  +'main.mieditcopy.caption'#10'msgctxt "tfmmain.mieditcopy.caption"'#10'msgid '
  +'"Copy"'#10'msgstr "Copia"'#10#10'#: tfmmain.mieditcut.caption'#10'msgid "Cu'
  +'t"'#10'msgstr "Taglia"'#10#10'#: tfmmain.mieditdisableform.caption'#10'msgc'
  +'txt "tfmmain.mieditdisableform.caption"'#10'msgid "Disable formatting"'#10
  +'msgstr "Disabilita formattazione"'#10#10'#: tfmmain.mieditdisspell.caption'
  +#10'msgid "Disable spell checking"'#10'msgstr "Disabilita correzione"'#10#10
  +'#: tfmmain.mieditfind.caption'#10'msgctxt "tfmmain.mieditfind.caption"'#10
  +'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.mieditfindduplicate.capti'
  +'on'#10'msgid "Show duplicate words"'#10'msgstr "Mostra parole ripetute"'#10
  +#10'#: tfmmain.miedithidelist.caption'#10'msgid "Hide titles and todo list"'
  +#10'msgstr "Nascondi lista titoli e attivit'#195#160'"'#10#10'#: tfmmain.mie'
  +'ditlink.caption'#10'msgctxt "tfmmain.mieditlink.caption"'#10'msgid "Insert '
  +'link to file"'#10'msgstr "Inserisci link a file"'#10#10'#: tfmmain.mieditpa'
  +'ste.caption'#10'msgid "Paste"'#10'msgstr "Incolla"'#10#10'#: tfmmain.miedit'
  +'selectall.caption'#10'msgid "Select all"'#10'msgstr "Seleziona tutto"'#10#10
  ,'#: tfmmain.mieditshowcurrent.caption'#10'msgid "Show current title or todo"'
  +#10'msgstr "Mostra titolo o attivit'#195#160' corrente"'#10#10'#: tfmmain.mi'
  +'edittasks.caption'#10'msgid "Show todo form"'#10'msgstr "Mostra maschera at'
  +'tivit'#195#160'"'#10#10'#: tfmmain.mieditwords.caption'#10'msgid "Show word'
  +'s recurrence form"'#10'msgstr "Mostra maschera ricorrenza parole"'#10#10'#:'
  +' tfmmain.mifile.caption'#10'msgid "File"'#10'msgstr ""'#10#10'#: tfmmain.mi'
  +'fileimptables.caption'#10'msgid "Import tables..."'#10'msgstr "Importa tabe'
  +'lle..."'#10#10'#: tfmmain.mifileinsert.caption'#10'msgid "Insert..."'#10'ms'
  +'gstr "Inserisci..."'#10#10'#: tfmmain.mifilenew.caption'#10'msgid "New"'#10
  +'msgstr "Nuovo"'#10#10'#: tfmmain.mifileopen.caption'#10'msgid "Open..."'#10
  +'msgstr "Apri..."'#10#10'#: tfmmain.mifileopenlast8.caption'#10'msgid "miFil'
  +'eOpenLast8"'#10'msgstr ""'#10#10'#: tfmmain.mifileopenreadonly.caption'#10
  +'msgid "Open as read-only..."'#10'msgstr "Apri in sola lettura..."'#10#10'#:'
  +' tfmmain.mifilesave.caption'#10'msgid "Save"'#10'msgstr "Salva"'#10#10'#: t'
  +'fmmain.mifilesaveas.caption'#10'msgid "Save as..."'#10'msgstr "Salva come..'
  +'."'#10#10'#: tfmmain.mifilessearch.caption'#10'msgid "Search in files..."'
  +#10'msgstr "Cerca nei file..."'#10#10'#: tfmmain.mihelp.caption'#10'msgid "H'
  +'elp"'#10'msgstr "Aiuto"'#10#10'#: tfmmain.mitools.caption'#10'msgid "Tools"'
  +#10'msgstr "Strumenti"'#10#10'#: tfmmain.mitoolsbiblio.caption'#10'msgid "Co'
  +'mpile bibliography"'#10'msgstr "Compila bibliografia"'#10#10'#: tfmmain.mit'
  +'oolsmanual.caption'#10'msgid "Download manual"'#10'msgstr "Scarica manuale"'
  +#10#10'#: tfmmain.mitoolsopenwin.caption'#10'msgid "Open another window"'#10
  +'msgstr "Apri un'#226#128#153'altra finestra"'#10#10'#: tfmmain.mitoolsoptio'
  +'ns.caption'#10'msgctxt "tfmmain.mitoolsoptions.caption"'#10'msgid "Settings'
  +'"'#10'msgstr "Opzioni"'#10#10'#: tfmmain.mitoolsoptmize.caption'#10'msgid "'
  +'Optimize presentation..."'#10'msgstr "Ottimizza presentazione..."'#10#10'#:'
  +' tfmmain.mitoolspandoc.caption'#10'msgid "Convert with Pandoc"'#10'msgstr "'
  +'Converti con Pandoc"'#10#10'#: tfmmain.mitoolsshortcuts.caption'#10'msgid "'
  +'Shortcuts list"'#10'msgstr "Lista scorciatoie"'#10#10'#: tfmmain.mitoolstra'
  +'ns1.caption'#10'msgid "None"'#10'msgstr "Nessuna"'#10#10'#: tfmmain.mitools'
  +'trans2.caption'#10'msgid "Middle"'#10'msgstr "Media"'#10#10'#: tfmmain.mito'
  +'olstrans3.caption'#10'msgid "High"'#10'msgstr "Alta"'#10#10'#: tfmmain.mito'
  +'olstransparency.caption'#10'msgid "Transparency"'#10'msgstr "Trasparenza"'
  +#10#10'#: tfmmain.odlink.title'#10'msgctxt "tfmmain.odlink.title"'#10'msgid '
  +'"Open file"'#10'msgstr "Apri file"'#10#10'#: tfmmain.odopen.title'#10'msgct'
  +'xt "tfmmain.odopen.title"'#10'msgid "Open Markdown file"'#10'msgstr "Apri f'
  +'ile Markdown"'#10#10'#: tfmmain.odtables.title'#10'msgid "Open tables file"'
  +#10'msgstr "Apri file tabelle"'#10#10'#: tfmmain.sdsave.title'#10'msgctxt "t'
  +'fmmain.sdsave.title"'#10'msgid "Save Markdown file"'#10'msgstr "Salva file '
  +'Markdown"'#10#10'#: tfmoptions.bnclose.caption'#10'msgctxt "tfmoptions.bncl'
  +'ose.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmoptions.bnremovecolo'
  +'rs.caption'#10'msgid "Remove colors"'#10'msgstr "Rimuovi colori"'#10#10'#: '
  +'tfmoptions.bnsetcolors.caption'#10'msgid "Set standard colors"'#10'msgstr "'
  +'Colori standard"'#10#10'#: tfmoptions.bnstfontcodecolormod.caption'#10'msgi'
  +'d "Code color"'#10'msgstr "Colore codice"'#10#10'#: tfmoptions.bnstfontfoot'
  +'color.caption'#10'msgid "Footnote color"'#10'msgstr "Colore note"'#10#10'#:'
  +' tfmoptions.bnstfontlinkcolor.caption'#10'msgid "Link color"'#10'msgstr "Co'
  +'lore link"'#10#10'#: tfmoptions.bnstfonttextcolormod.caption'#10'msgid "Tex'
  +'t color"'#10'msgstr "Colore testo"'#10#10'#: tfmoptions.bnstfonttitle1color'
  +'mod.caption'#10'msgid "Titles 1 color"'#10'msgstr "Colore titoli 1"'#10#10
  +'#: tfmoptions.bnstfonttitle2colormod.caption'#10'msgid "Titles 2 color"'#10
  +'msgstr "Colore titoli 2"'#10#10'#: tfmoptions.bnstfonttitle3colormod.captio'
  +'n'#10'msgid "Titles 3 - 6 color"'#10'msgstr "Colore titoli 3 - 6"'#10#10'#:'
  +' tfmoptions.bnstfonttodocolor.caption'#10'msgid "Todo color"'#10'msgstr "Co'
  +'lore attivit'#195#160'"'#10#10'#: tfmoptions.caption'#10'msgctxt "tfmoption'
  +'s.caption"'#10'msgid "Options"'#10'msgstr "Opzioni"'#10#10'#: tfmoptions.cb'
  +'delay.text'#10'msgid "7"'#10'msgstr ""'#10#10'#: tfmoptions.cblinespacing.t'
  +'ext'#10'msgctxt "tfmoptions.cblinespacing.text"'#10'msgid "1.0"'#10'msgstr '
  +'""'#10#10'#: tfmoptions.cdcolordialog.title'#10'msgid "Select a color"'#10
  +'msgstr "Selezionare un colore"'#10#10'#: tfmoptions.edauthseparator.text'#10
  +'msgctxt "tfmoptions.edauthseparator.text"'#10'msgid ", "'#10'msgstr ""'#10
  +#10'#: tfmoptions.edpanoptions.text'#10'msgid "+footnotes+inline_notes"'#10
  +'msgstr ""'#10#10'#: tfmoptions.edpanoutput.text'#10'msgid ".docx"'#10'msgst'
  +'r ""'#10#10'#: tfmoptions.edpanpath.text'#10'msgid "/usr/local/bin/"'#10'ms'
  ,'gstr ""'#10#10'#: tfmoptions.edpantemplate.text'#10'msgid "word-template.do'
  +'cx"'#10'msgstr ""'#10#10'#: tfmoptions.edstmaxsize.text'#10'msgid "250000"'
  +#10'msgstr ""'#10#10'#: tfmoptions.edstmaxsizeless.caption'#10'msgctxt "tfmo'
  +'ptions.edstmaxsizeless.caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmop'
  +'tions.edstmaxsizeplus.caption'#10'msgctxt "tfmoptions.edstmaxsizeplus.capti'
  +'on"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptions.edstsize.text'#10'msgi'
  +'d "12"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizeless.caption'#10'msgctxt '
  +'"tfmoptions.edstsizeless.caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfm'
  +'options.edstsizemono.text'#10'msgid "10"'#10'msgstr ""'#10#10'#: tfmoptions'
  +'.edstsizemonoless.caption'#10'msgctxt "tfmoptions.edstsizemonoless.caption"'
  +#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizemonoplus.caption'#10
  +'msgctxt "tfmoptions.edstsizemonoplus.caption"'#10'msgid "+"'#10'msgstr ""'
  +#10#10'#: tfmoptions.edstsizeplus.caption'#10'msgctxt "tfmoptions.edstsizepl'
  +'us.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptions.edtitleseparat'
  +'or.text'#10'msgctxt "tfmoptions.edtitleseparator.text"'#10'msgid ", "'#10'm'
  +'sgstr ""'#10#10'#: tfmoptions.lbauthseparator.caption'#10'msgctxt "tfmoptio'
  +'ns.lbauthseparator.caption"'#10'msgid "Author separator"'#10'msgstr "Separa'
  +'tore autore"'#10#10'#: tfmoptions.lbauthsmallcaps.caption'#10'msgctxt "tfmo'
  +'ptions.lbauthsmallcaps.caption"'#10'msgid "Authors in small caps"'#10'msgst'
  +'r "Autori in maiuscoletto"'#10#10'#: tfmoptions.lbexistexe.caption'#10'msgc'
  +'txt "tfmoptions.lbexistexe.caption"'#10'msgid "'#226#151#143'"'#10'msgstr "'
  +'"'#10#10'#: tfmoptions.lbexistmodel.caption'#10'msgctxt "tfmoptions.lbexist'
  +'model.caption"'#10'msgid "'#226#151#143'"'#10'msgstr ""'#10#10'#: tfmoption'
  +'s.lbpanoptions.caption'#10'msgid "Options of Pandoc"'#10'msgstr "Opzioni di'
  +' Pandoc"'#10#10'#: tfmoptions.lbpanoutput.caption'#10'msgid "Output file"'
  +#10'msgstr "File di output"'#10#10'#: tfmoptions.lbpanpath.caption'#10'msgid'
  +' "Path of Pandoc"'#10'msgstr "Percorso di Pandoc"'#10#10'#: tfmoptions.lbpa'
  +'ntemplate.caption'#10'msgid "Template"'#10'msgstr "Modello"'#10#10'#: tfmop'
  +'tions.lbshowmarkers.caption'#10'msgid "Show markers"'#10'msgstr "Mostra mar'
  +'catori"'#10#10'#: tfmoptions.lbstdelay.caption'#10'msgid "Delay in days for'
  +' deadlines"'#10'msgstr "Ritardo in giorni per scad."'#10#10'#: tfmoptions.l'
  +'bstlinespace.caption'#10'msgid "Line spacing"'#10'msgstr "Interlinea"'#10#10
  +'#: tfmoptions.lbstmaxsize.caption'#10'msgid "No formatting beyond length"'
  +#10'msgstr "Non formattare oltre lung."'#10#10'#: tfmoptions.lbstsize.captio'
  +'n'#10'msgid "Size of normal font"'#10'msgstr "Dimensione font normale"'#10
  +#10'#: tfmoptions.lbstsizemono.caption'#10'msgid "Size of code font"'#10'msg'
  +'str "Dimensione font codice"'#10#10'#: tfmoptions.lbtitleseparator.caption'
  +#10'msgctxt "tfmoptions.lbtitleseparator.caption"'#10'msgid "Title separator'
  +'"'#10'msgstr "Separatore titolo"'#10#10'#: tfmoptions.lnstfonts.caption'#10
  +'msgid "Font name"'#10'msgstr "Nome del font"'#10#10'#: tfmoptions.lnstfonts'
  +'mono.caption'#10'msgid "Code font name"'#10'msgstr "Nome del font per codic'
  +'e"'#10#10'#: tfmpicture.caption'#10'msgid "Picture"'#10'msgstr ""'#10#10'#:'
  +' tfmshortcuts.bnok.caption'#10'msgctxt "tfmshortcuts.bnok.caption"'#10'msgi'
  +'d "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmshortcuts.caption'#10'msgid "Sho'
  +'rtcuts"'#10'msgstr "Scorciatoie"'#10#10'#: tfmshortcuts.sgshortcuts.columns'
  +'[0].title.caption'#10'msgid "Shortcut"'#10'msgstr "Scorciatoie"'#10#10'#: t'
  +'fmshortcuts.sgshortcuts.columns[1].title.caption'#10'msgid "Action"'#10'msg'
  +'str "azioni"'#10#10'#: tfmtasks.bncopy.caption'#10'msgctxt "tfmtasks.bncopy'
  +'.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmtasks.bnok.capti'
  +'on'#10'msgctxt "tfmtasks.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi'
  +'"'#10#10'#: tfmtasks.bntoggle.caption'#10'msgid "Toggle state"'#10'msgstr "'
  +'Cambia stato"'#10#10'#: tfmtasks.caption'#10'msgid "Todo"'#10'msgstr "Attiv'
  +'it'#195#160'"'#10#10'#: tfmtasks.cbhide.caption'#10'msgid "Hide done items"'
  +#10'msgstr "Nascondi attivit'#195#160' svolte"'#10#10'#: tfmtasks.cbresource'
  +'s.text'#10'msgctxt "tfmtasks.cbresources.text"'#10'msgid "All the resources'
  +'"'#10'msgstr "Tutte le risorse"'#10#10'#: tfmtasks.lbtot.caption'#10'msgid '
  +'"Todo items: 0"'#10'msgstr "Attivit'#195#160': 0"'#10#10'#: tfmtasks.sgtask'
  +'s.columns[0].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[0].title.c'
  +'aption"'#10'msgid "Row"'#10'msgstr ""'#10#10'#: tfmtasks.sgtasks.columns[1]'
  +'.title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[1].title.caption"'#10
  +'msgid "Done"'#10'msgstr "Svolta"'#10#10'#: tfmtasks.sgtasks.columns[2].titl'
  +'e.caption'#10'msgctxt "tfmtasks.sgtasks.columns[2].title.caption"'#10'msgid'
  +' "Deadline"'#10'msgstr "Scadenza"'#10#10'#: tfmtasks.sgtasks.columns[3].tit'
  +'le.caption'#10'msgctxt "tfmtasks.sgtasks.columns[3].title.caption"'#10'msgi'
  ,'d "Heading"'#10'msgstr "Intestazione"'#10#10'#: tfmtasks.sgtasks.columns[4]'
  +'.title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[4].title.caption"'#10
  +'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmwords.bncopy.caption'#10'msg'
  +'ctxt "tfmwords.bncopy.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#'
  +': tfmwords.bnok.caption'#10'msgctxt "tfmwords.bnok.caption"'#10'msgid "Clos'
  +'e"'#10'msgstr "Chiudi"'#10#10'#: tfmwords.bnrefresh.caption'#10'msgid "Refr'
  +'esh"'#10'msgstr "Aggiorna"'#10#10'#: tfmwords.bnremove.caption'#10'msgid "S'
  +'kip"'#10'msgstr "Non considerare"'#10#10'#: tfmwords.caption'#10'msgid "Wor'
  +'ds recurrence"'#10'msgstr "Ricorrenza delle parole"'#10#10'#: tfmwords.lbre'
  +'sults.caption'#10'msgid "Words used: 0"'#10'msgstr "Parole usate: 0"'#10#10
  +'#: tfmwords.lbskip.caption'#10'msgid "Words to skip (separated by comma)"'
  +#10'msgstr "Parole da non considerare (separate da virgola)"'#10#10'#: tfmwo'
  +'rds.sgwords.columns[0].title.caption'#10'msgid "Words"'#10'msgstr "Parole"'
  +#10#10'#: tfmwords.sgwords.columns[1].title.caption'#10'msgid "Recurrences"'
  +#10'msgstr "Ricorrenze"'#10#10'#: unit1.dateformat'#10'msgid "en"'#10'msgstr'
  +' "it"'#10#10'#: unit1.dlg001'#10'msgid "Markdown files|*.md|All files|*"'#10
  +'msgstr "File Markdown|*.md|Tutti i file|*"'#10#10'#: unit1.dlg002'#10'msgct'
  +'xt "unit1.dlg002"'#10'msgid "Save Markdown file"'#10'msgstr "Salva file Mar'
  +'kdown"'#10#10'#: unit1.dlg003'#10'msgctxt "unit1.dlg003"'#10'msgid "Open Ma'
  +'rkdown file"'#10'msgstr "Apri file Markdown"'#10#10'#: unit1.dlg004'#10'msg'
  +'id "All files|*"'#10'msgstr "Tutti i file|*"'#10#10'#: unit1.dlg005'#10'msg'
  +'ctxt "unit1.dlg005"'#10'msgid "Open file"'#10'msgstr "Apri file"'#10#10'#: '
  +'unit1.dlg006'#10'msgid "Tables|*.csv"'#10'msgstr "Tabelle|*.csv"'#10#10'#: '
  +'unit1.dlg007'#10'msgid "Open tables"'#10'msgstr "Apri tabelle"'#10#10'#: un'
  +'it1.lb000'#10'msgid "with bibliography"'#10'msgstr "con bibliografia"'#10#10
  +'#: unit1.lb000b'#10'msgid "# Bibliography"'#10'msgstr "# Bibliografia"'#10
  +#10'#: unit1.lb001'#10'msgctxt "unit1.lb001"'#10'msgid "All the headings"'#10
  +'msgstr "Tutte le intestazioni"'#10#10'#: unit1.lb002'#10'msgctxt "unit1.lb0'
  +'02"'#10'msgid "Headings 1 - 5"'#10'msgstr "Intestazioni 1 - 5"'#10#10'#: un'
  +'it1.lb003'#10'msgid "Headings 1 - 4"'#10'msgstr "Intestazioni 1 - 4"'#10#10
  +'#: unit1.lb004'#10'msgid "Headings 1 - 3"'#10'msgstr "Intestazioni 1 - 3"'
  +#10#10'#: unit1.lb005'#10'msgid "Headings 1 - 2"'#10'msgstr "Intestazioni 1 '
  +'- 2"'#10#10'#: unit1.lb006'#10'msgctxt "unit1.lb006"'#10'msgid "Headings 1"'
  +#10'msgstr "Intestazioni 1"'#10#10'#: unit1.lb007'#10'msgid "Tables names"'
  +#10'msgstr "Nomi tabelle"'#10#10'#: unit1.lb008'#10'msgid "Tables"'#10'msgst'
  +'r "Tabelle"'#10#10'#: unit1.lb009'#10'msgid "Sum:"'#10'msgstr "Somma:"'#10
  +#10'#: unit1.lb010'#10'msgid "Maximum value:"'#10'msgstr "Valore massimo:"'
  +#10#10'#: unit1.lb011'#10'msgid "Minimum value:"'#10'msgstr "Valore minimo:"'
  +#10#10'#: unit1.lb012'#10'msgid "Average:"'#10'msgstr "Media:"'#10#10'#: uni'
  +'t1.lb013'#10'msgid "Count:"'#10'msgstr "Conteggio:"'#10#10'#: unit1.lb014'
  +#10'msgid "read-only"'#10'msgstr "sola lettura"'#10#10'#: unit1.msg001'#10'm'
  +'sgid "Characters:"'#10'msgstr "Caratteri:"'#10#10'#: unit1.msg002'#10'msgid'
  +' "Discard text changes?"'#10'msgstr "Scartare le modifiche al testo?"'#10#10
  +'#: unit1.msg003'#10'msgid "It was not possible to save the current file."'
  +#10'msgstr "Non '#195#168' stato possibile salvare il file corrente."'#10#10
  +'#: unit1.msg004'#10'msgid "It was not possible to load the selected file."'
  +#10'msgstr "Non '#195#168' stato possibile aprire il file selezionato."'#10
  +#10'#: unit1.msg005'#10'msgid "Create a new document?"'#10'msgstr "Creare un'
  +' nuovo documento?"'#10#10'#: unit1.msg006'#10'msgid "It was not possible to'
  +' load the last used file."'#10'msgstr "Non '#195#168' stato possibile aprir'
  +'e l'#226#128#153'ultimo file utilizzato."'#10#10'#: unit1.msg007'#10'msgid '
  +'"The file is not available."'#10'msgstr "Il file non '#195#168' disponibile'
  +'."'#10#10'#: unit1.msg008'#10'msgid "The current document has no name."'#10
  +'msgstr "Il documento corrente non ha un nome."'#10#10'#: unit1.msg009'#10'm'
  +'sgid "It was not possible to create the backup file."'#10'msgstr "Non '#195
  +#168' stato possibile creare il file di backup."'#10#10'#: unit1.msg010'#10
  +'msgid "Delete the current column of the current table?"'#10'msgstr "Elimina'
  +'re la colonna corrente della tabella corrente?"'#10#10'#: unit1.msg011'#10
  +'msgid "It'#226#128#153's not possible to create a footnote reference at the'
  +' beginning of a paragraph."'#10'msgstr "Non '#195#168' possibile creare un '
  +'rimando ad una nota a pi'#195#168' pagina all'#226#128#153'inizio di un par'
  +'agrafo."'#10#10'#: unit1.msg012'#10'msgid "It'#226#128#153's not possible t'
  +'o insert a new row since the last one contains some data."'#10'msgstr "Non '
  +#195#168' possibile inserire una nuova riga in quanto l'#226#128#153'ultima '
  ,'contiene dei dati."'#10#10'#: unit1.msg013'#10'msgid "Delete the current ro'
  +'w?"'#10'msgstr "Eliminare la riga corrente?"'#10#10'#: unit1.msg014'#10'msg'
  +'id "Sort the content of current column of the current table?"'#10'msgstr "O'
  +'rdinare il contenuto della colonna corrente della tabella corrente?"'#10#10
  +'#: unit1.msg015'#10'msgid "Delete the content of the selected cells?"'#10'm'
  +'sgstr "Eliminare il contenuto delle celle selezionate?"'#10#10'#: unit1.msg'
  +'016'#10'msgid "Insert a new column in the current table?"'#10'msgstr "Inser'
  +'ire una nuova colonna nella tabella corrente?"'#10#10'#: unit1.msg017'#10'm'
  +'sgid "This functionality must be called within a heading and not at the end'
  +' of the text."'#10'msgstr "Questa funzionalit'#195#160' deve essere attivat'
  +'a all'#226#128#153'interno di un'#226#128#153'intestazione e non alla fine '
  +'del testo."'#10#10'#: unit1.msg018'#10'msgid "Cut in the clipboard all the '
  +'text under the current heading?"'#10'msgstr "Tagliare in ritaglio tutto il '
  +'testo sotto la corrente intestazione?"'#10#10'#: unit1.msg019'#10'msgid "Th'
  +'e table is not delimited at the bottom; add a fictional title after its las'
  +'t row in the first left column."'#10'msgstr "La tabella non '#195#168' deli'
  +'mitata in basso; aggiungere un titolo fittizio dopo la sua ultima riga nell'
  +'a prima colonna a sinistra."'#10#10'#: unit1.msg020'#10'msgid "Create in a '
  +'new file a version of the current presentation optimized for mxMarkEdit?"'
  +#10'msgstr "Creare in un nuovo file una versione della corrente presentazion'
  +'e ottimizzata per mxMarkEdit?"'#10#10'#: unit1.msg021'#10'msgid "It was not'
  +' possible to save the optimized file."'#10'msgstr "Non '#195#168' stato pos'
  +'sibile salvare il file ottimizzato."'#10#10'#: unit1.msg022'#10'msgid "Save'
  +' in the Downloads directory the screenshots of the presentation (press ESC '
  +'to stop)?"'#10'msgstr "Salvare nella cartella Downloads le schermate della '
  +'presentazione (ESC per interrompere)?"'#10#10'#: unit1.msg023'#10'msgid "Cr'
  +'eate in a new file a version of the current document with the bibliography?'
  +'"'#10'msgstr "Creare in un nuovo file una versione del documento corrente c'
  +'on la bibliografia?"'#10#10'#: unit1.msg024'#10'msgid "It was not possible '
  +'to save the file with bibliography."'#10'msgstr "Non '#195#168' stato possi'
  +'bile salvare il file con bibliografia."'#10#10'#: unit1.msg025'#10'msgid "R'
  +'eplace the content of the grid with the tables of the selected file?"'#10'm'
  +'sgstr "Sostituire il contenuto della griglia con le tabelle del file selezi'
  +'onato?"'#10#10'#: unit1.msg026'#10'msgid "The selected key has no match in '
  +'the bibliographic table."'#10'msgstr "La chiave selezionata non ha alcuna c'
  +'orrispondenza nella tabella bibliografica."'#10#10'#: unit4.tsk001'#10'msgi'
  +'d "day"'#10'msgstr "giorno"'#10#10'#: unit4.tsk002'#10'msgid "days"'#10'msg'
  +'str "giorni"'#10#10'#: unit4.tsk003'#10'msgid "Todo items:"'#10'msgstr "Att'
  +'ivit'#195#160':"'#10#10'#: unit4.tsk004'#10'msgctxt "unit4.tsk004"'#10'msgi'
  +'d "All the resources"'#10'msgstr "Tutte le risorse"'#10#10'#: unit4.tsk005'
  +#10'msgid "done"'#10'msgstr "svolte"'#10#10'#: unit5.msgsk001'#10'msgctxt "u'
  +'nit5.msgsk001"'#10'msgid "Words used:"'#10'msgstr "Parole usate:"'#10#10'#:'
  +' unit5.msgsk002'#10'msgid "Sort by words"'#10'msgstr "Ordina per parole"'#10
  +#10'#: unit5.msgsk003'#10'msgid "Sort by recurrences"'#10'msgstr "Ordina per'
  +' ricorrenze"'#10#10'#: unit6.msgfl001'#10'msgid "Error in searching in the '
  +'files."'#10'msgstr "Errore nella ricerca all'#226#128#153'interno dei file.'
  +'"'#10#10'#: unit6.msgfl002'#10'msgid "The search has stopped to 5,000 occur'
  +'rences; try to refine it."'#10'msgstr "La ricerca si '#195#168' interrotta '
  +'a 5.000 ricorrenze; provare a rifinirla."'#10#10'#: unit7.srcut001'#10'msgi'
  +'d " In the main form"'#10'msgstr " Maschera principale"'#10#10'#: unit7.src'
  +'ut002'#10'msgid "Undo the last action in the document (not in the grid)."'
  +#10'msgstr "Annulla l'#226#128#153'ultima azione nel documento (non nella gr'
  +'iglia)."'#10#10'#: unit7.srcut003'#10'msgid "Redo the last action in the do'
  +'cument (not in the grid)."'#10'msgstr "Ripristina l'#226#128#153'ultima azi'
  +'one nel documento (non nella griglia)."'#10#10'#: unit7.srcut004'#10'msgid '
  +'"Select one of the six filter options above the title and todo list."'#10'm'
  +'sgstr "Seleziona una delle sei opzioni di filtro sopra il titolo e l'#226
  +#128#153'elenco delle attivit'#195#160'."'#10#10'#: unit7.srcut004b'#10'msgi'
  +'d "Set the current paragraph as 1-6 header."'#10'msgstr "Rendi il paragrafo'
  +' corrente un'#226#128#153'intestazione 1-6."'#10#10'#: unit7.srcut004c'#10
  +'msgid "Remove the header marker from the current paragraph."'#10'msgstr "Ri'
  +'muovi dal paragrafo corrente il marcatore di intestazione."'#10#10'#: unit7'
  +'.srcut005'#10'msgid "Change the size of the normal font."'#10'msgstr "Cambi'
  +'a la dimensione del font normale."'#10#10'#: unit7.srcut006'#10'msgid "Chan'
  ,'ge the size of the mono font, used for code."'#10'msgstr "Cambia la dimensi'
  +'one del font mono, usato per il codice."'#10#10'#: unit7.srcut007'#10'msgid'
  +' "Delete the current paragraph."'#10'msgstr "Elimina il paragrafo corrente.'
  +'"'#10#10'#: unit7.srcut008'#10'msgid "Insert the current date."'#10'msgstr '
  +'"Inserisci la data corrente."'#10#10'#: unit7.srcut009'#10'msgid "Insert th'
  +'e current date and time."'#10'msgstr "Inserisci la data e l'#226#128#153'or'
  +'a correnti."'#10#10'#: unit7.srcut00a'#10'msgid "Arrow up"'#10'msgstr "Frec'
  +'cia in su"'#10#10'#: unit7.srcut00b'#10'msgid "Arrow down"'#10'msgstr "Frec'
  +'cia in gi'#195#185'"'#10#10'#: unit7.srcut00c'#10'msgid "Arrow left"'#10'ms'
  +'gstr "Freccia a sinistra"'#10#10'#: unit7.srcut00d'#10'msgid "Arrow right"'
  +#10'msgstr "Freccia a destra"'#10#10'#: unit7.srcut00e'#10'msgid "Backspace"'
  +#10'msgstr "Backspace"'#10#10'#: unit7.srcut00f'#10'msgid "or"'#10'msgstr "o'
  +'"'#10#10'#: unit7.srcut00g'#10'msgid "Space"'#10'msgstr "Spazio"'#10#10'#: '
  +'unit7.srcut010'#10'msgid "Format the selected text in bold, or the current '
  +'word if no text is selected."'#10'msgstr "Formatta il testo selezionato in '
  +'grassetto o la parola corrente se non '#195#168' selezionato alcun testo."'
  +#10#10'#: unit7.srcut011'#10'msgid "Format the selected text in italics, or '
  +'the current word if no text is selected."'#10'msgstr "Formatta il testo sel'
  +'ezionato in corsivo, o la parola corrente se non '#195#168' selezionato alc'
  +'un testo."'#10#10'#: unit7.srcut012'#10'msgid "If the cursor is inside a nu'
  +'mbered list, renumber the list."'#10'msgstr "Se il cursore si trova all'#226
  +#128#153'interno di un elenco numerato, rinumera l'#226#128#153'elenco."'#10
  +#10'#: unit7.srcut013'#10'msgid "Renumber all the possible footnotes referen'
  +'ces if they have been manually changed."'#10'msgstr "Rinumera tutti i possi'
  +'bili riferimenti alle note a pi'#195#168' di pagina se sono stati modificat'
  +'i manualmente."'#10#10'#: unit7.srcut014'#10'msgid "Find in the document th'
  +'e next recurrence of the text specified in the search form, even if it'#226
  +#128#153's closed."'#10'msgstr "Trova nel documento la ricorrenza successiva'
  +' del testo specificato nella maschera di ricerca, anche se '#195#168' chius'
  +'a."'#10#10'#: unit7.srcut015'#10'msgid "Find in the document the previous r'
  +'ecurrence of the text specified in the search form, even if it'#226#128#153
  +'s closed."'#10'msgstr "Trova nel documento la ricorrenza precedente del tes'
  +'to specificato nella maschera di ricerca, anche se '#195#168' chiusa."'#10
  +#10'#: unit7.srcut016'#10'msgid "Create a todo item with a deadline whose de'
  +'lay in days is specified in the options, or set it as done or to be done."'
  +#10'msgstr "Crea un elemento attivit'#195#160' con una scadenza il cui ritar'
  +'do in giorni '#195#168' specificato nelle opzioni, oppure impostalo come fa'
  +'tto o da fare."'#10#10'#: unit7.srcut017'#10'msgid "Create a todo item with'
  +'out a deadline, or set it as done or to be done."'#10'msgstr "Crea un eleme'
  +'nto attivit'#195#160' senza scadenza, oppure impostalo come fatto o da fare'
  +'."'#10#10'#: unit7.srcut018'#10'msgid "Move up the current paragraph."'#10
  +'msgstr "Sposta verso l'#226#128#153'alto il paragrafo corrente."'#10#10'#: '
  +'unit7.srcut019'#10'msgid "Move down the current paragraph."'#10'msgstr "Spo'
  +'sta verso il basso il paragrafo corrente."'#10#10'#: unit7.srcut020'#10'msg'
  +'id "Select the previous heading."'#10'msgstr "Seleziona l'#226#128#153'inte'
  +'stazione precedente."'#10#10'#: unit7.srcut021'#10'msgid "Select the next h'
  +'eading."'#10'msgstr "Seleziona l'#226#128#153'intestazione successiva."'#10
  +#10'#: unit7.srcut022'#10'msgid "Transform a list with dashes (-) into a num'
  +'bered list."'#10'msgstr "Trasforma un elenco con trattini (-) in un elenco '
  +'numerato."'#10#10'#: unit7.srcut023'#10'msgid "Transform a numbered list in'
  +'to a list with dashes (-)."'#10'msgstr "Trasforma un elenco numerato in un '
  +'elenco con trattini (-)."'#10#10'#: unit7.srcut024'#10'msgid "Set the curre'
  +'nt position of the cursor in the bookmark."'#10'msgstr "Imposta la posizion'
  +'e corrente del cursore nel segnalibro."'#10#10'#: unit7.srcut025'#10'msgid '
  +'"Move the cursor to the position already set in the bookmark."'#10'msgstr "'
  +'Sposta il cursore nella posizione gi'#195#160' impostata nel segnalibro."'
  +#10#10'#: unit7.srcut025b'#10'msgid "Show in a form the picture contained in'
  +' a Markdown image link at the beginning of the current paragraph (Esc to cl'
  +'ose)."'#10'msgstr "Mostra in una maschera la fotografia contenuta in un lin'
  +'k immagine di Markdown posto all'#226#128#153'inizio del paragrafo corrente'
  +' (ESC per chiudere)."'#10#10'#: unit7.srcut025c'#10'msgid "Show in the text'
  +' the picture contained in a Markdown image link at the beginning of the cur'
  +'rent paragraph."'#10'msgstr "Mostra nel testo la fotografia contenuta in un'
  +' link immagine di Markdown posto all'#226#128#153'inizio del paragrafo corr'
  ,'ente."'#10#10'#: unit7.srcut026'#10'msgid "Activate the presentation mode a'
  +'nd highlight the following paragraph, skipping the empty lines."'#10'msgstr'
  +' "Attiva la modalit'#195#160' presentazione ed evidenzia il paragrafo segue'
  +'nte, saltando le righe vuote."'#10#10'#: unit7.srcut026b'#10'msgid "Activat'
  +'e the presentation mode and highlight the previous paragraph, skipping the '
  +'empty lines."'#10'msgstr "Attiva la modalit'#195#160' presentazione ed evid'
  +'enzia il paragrafo precedente, saltando le righe vuote."'#10#10'#: unit7.sr'
  +'cut026c'#10'msgid "If the presentation mode is activated, highlight the fol'
  +'lowing paragraph, skipping the empty lines."'#10'msgstr "Se la modalit'#195
  +#160' presentazione '#195#168' attiva, evidenzia il paragrafo seguente, salt'
  +'ando le righe vuote."'#10#10'#: unit7.srcut026d'#10'msgid "If the presentat'
  +'ion mode is activated, highlight the previous paragraph, skipping the empty'
  +' lines."'#10'msgstr "Se la modalit'#195#160' presentazione '#195#168' attiv'
  +'a, evidenzia il paragrafo precedente, saltando le righe vuote."'#10#10'#: u'
  +'nit7.srcut026e'#10'msgid "Activate the presentation mode and save all the s'
  +'creenshots in the Downloads folder."'#10'msgstr "Attiva la modalit'#195#160
  +' presentazione e salva tutte le schermate nella cartella Downloads."'#10#10
  +'#: unit7.srcut027'#10'msgid "Make uppercase the current word."'#10'msgstr "'
  +'Rendi maiuscola la parola corrente."'#10#10'#: unit7.srcut028'#10'msgid "Ma'
  +'ke lowercase the current word."'#10'msgstr "Rendi minuscola la parola corre'
  +'nte."'#10#10'#: unit7.srcut029'#10'msgid "Capitalize the current word."'#10
  +'msgstr "Rendi maiuscola l'#226#128#153'iniziale della parola corrente."'#10
  +#10'#: unit7.srcut030'#10'msgid "Show the tables grid."'#10'msgstr "Mostra l'
  +'a griglia delle tabelle."'#10#10'#: unit7.srcut030b'#10'msgid "Copy the sel'
  +'ected citations in the document so that they can be properly pasted in the '
  +'bibliographic table."'#10'msgstr "Copia le citazioni selezionate nel docume'
  +'nto in modo che possano essere incollate nella tabella bibliografica."'#10
  +#10'#: unit7.srcut030c'#10'msgid "Show the citation taken from the bibliogra'
  +'phic table that matches the current key."'#10'msgstr "Mostra la citazione r'
  +'icavata dalla tabella bibliografica che corrisponde alla chiave corrente."'
  +#10#10'#: unit7.srcut031'#10'msgid "If the cursor is within a heading, cut t'
  +'his heading and all the text that is under it, included possible headings o'
  +'f lower levels."'#10'msgstr "Se il cursore si trova all'#226#128#153'intern'
  +'o di un'#226#128#153'intestazione, la taglia con il testo sottostante, incl'
  +'use le possibili intestazioni di livello inferiore."'#10#10'#: unit7.srcut0'
  +'32'#10'msgid "Within a footnote reference in the document, move the cursor '
  +'to the corresponding footnote."'#10'msgstr "All'#226#128#153'interno di un '
  +'riferimento di nota a pi'#195#168' di pagina nel documento, sposta il curso'
  +'re sulla nota a pi'#195#168' di pagina corrispondente."'#10#10'#: unit7.src'
  +'ut033'#10'msgid "Within a footnote, move the cursor to the corresponding fo'
  +'otnote reference in the document."'#10'msgstr "All'#226#128#153'interno di '
  +'una nota a pi'#195#168' di pagina, sposta il cursore sul riferimento di not'
  +'a a pi'#195#168' di pagina corrispondente nel documento."'#10#10'#: unit7.s'
  +'rcut034'#10'msgid "In other positions, create a new footnote reference and '
  +'a new footnote, both properly automatically numbered."'#10'msgstr "In altre'
  +' posizioni, crea un nuovo riferimento di nota e una nuova nota, entrambi nu'
  +'merati automaticamente in modo appropriato."'#10#10'#: unit7.srcut035'#10'm'
  +'sgid " In the tables grid"'#10'msgstr " Griglia delle tabelle"'#10#10'#: un'
  +'it7.srcut035b'#10'msgid "Open the extended editor."'#10'msgstr "Apri l'#226
  +#128#153'editor esteso."'#10#10'#: unit7.srcut035b1'#10'msgid "In the extend'
  +'ed editor, show the cell at the left of the current one."'#10'msgstr "Nell'
  +#226#128#153'editor esteso, mostra la cella a sinistra di quella corrente."'
  +#10#10'#: unit7.srcut035b2'#10'msgid "In the extended editor, show the cell '
  +'over the current one."'#10'msgstr "Nell'#226#128#153'editor esteso, mostra '
  +'la cella sopra quella corrente."'#10#10'#: unit7.srcut035b3'#10'msgid "In t'
  +'he extended editor, show the cell at the right of the current one."'#10'msg'
  +'str "Nell'#226#128#153'editor esteso, mostra la cella a destra di quella co'
  +'rrente."'#10#10'#: unit7.srcut035b4'#10'msgid "In the extended editor, show'
  +' the cell below the current one."'#10'msgstr "Nell'#226#128#153'editor este'
  +'so, mostra la cella sotto quella corrente."'#10#10'#: unit7.srcut035c'#10'm'
  +'sgid "Copy the bibliographic key in the second column among curly brackets.'
  +'"'#10'msgstr "Copia la chiave bibliografica nella seconda colonna tra paren'
  +'tesi graffe."'#10#10'#: unit7.srcut035d'#10'msgid "Make unique the current '
  +'key in the second column."'#10'msgstr "Rendi univoca la chiave corrente nel'
  ,'la seconda colonna."'#10#10'#: unit7.srcut036'#10'msgid "Insert a new row."'
  +#10'msgstr "Inserisci una nuova riga."'#10#10'#: unit7.srcut037'#10'msgid "D'
  +'elete the content of the selected cell or cells, after confirmation."'#10'm'
  +'sgstr "Elimina il contenuto della cella o delle celle selezionate, dopo una'
  +' conferma."'#10#10'#: unit7.srcut038'#10'msgid "Delete the current row, aft'
  +'er confirmation if it'#226#128#153's not empty."'#10'msgstr "Elimina la rig'
  +'a corrente, dopo una conferma se non '#195#168' vuota."'#10#10'#: unit7.src'
  +'ut039'#10'msgid "Search downward the text typed in the Find field starting '
  +'from the current position and just in the current column of the current tab'
  +'le."'#10'msgstr "Cerca verso il basso il testo digitato nel campo Trova a p'
  +'artire dalla posizione corrente e solo nella colonna corrente della tabella'
  +' corrente."'#10#10'#: unit7.srcut039b'#10'msgid "Search upward the text typ'
  +'ed in the Find field starting from the current position and just in the cur'
  +'rent column of the current table."'#10'msgstr "Cerca verso l'#226#128#153'a'
  +'lto il testo digitato nel campo Trova a partire dalla posizione corrente e '
  +'solo nella colonna corrente della tabella corrente."'#10#10'#: unit7.srcut0'
  +'40'#10'msgid "Move up the current row."'#10'msgstr "Sposta verso l'#226#128
  +#153'alto la riga corrente."'#10#10'#: unit7.srcut041'#10'msgid "Move down t'
  +'he current row."'#10'msgstr "Sposta verso il basso la riga corrente."'#10#10
  +'#: unit7.srcut042'#10'msgid "Add a new column in the current table, after c'
  +'onfirmation."'#10'msgstr "Aggiungi una nuova colonna nella tabella corrente'
  +', dopo una conferma."'#10#10'#: unit7.srcut043'#10'msgid "Delete the curren'
  +'t column in the current table, after confirmation, if it'#226#128#153's not'
  +' the first one, containing the tables names."'#10'msgstr "Elimina la colonn'
  +'a corrente nella tabella corrente, dopo una conferma, se non '#195#168' la '
  +'prima, contenente i nomi delle tabelle."'#10#10'#: unit7.srcut044'#10'msgid'
  +' "Move left the current column just of the current table with its content."'
  +#10'msgstr "Sposta a sinistra la colonna corrente solo della tabella corrent'
  +'e con il suo contenuto."'#10#10'#: unit7.srcut045'#10'msgid "Move right the'
  +' current column just of the current table with its content."'#10'msgstr "Sp'
  +'osta a destra la colonna corrente solo della tabella corrente con il suo co'
  +'ntenuto."'#10#10'#: unit7.srcut046'#10'msgid "Move the current table, with '
  +'all its field, before the previous one."'#10'msgstr "Sposta la tabella corr'
  +'ente, con tutti i suoi campi, prima di quella precedente."'#10#10'#: unit7.'
  +'srcut047'#10'msgid "Move the current table, with all its field, after the n'
  +'ext one."'#10'msgstr "Sposta la tabella corrente, con tutti i suoi campi, d'
  +'opo quella seguente."'#10#10'#: unit7.srcut048'#10'msgid "In the tables nam'
  +'es column, select the previous table title, while in the other columns move'
  +' the cursor to the top of the grid."'#10'msgstr "Nella colonna dei nomi del'
  +'le tabelle, seleziona il titolo della tabella precedente, mentre nelle altr'
  +'e colonne sposta il cursore in cima alla griglia."'#10#10'#: unit7.srcut049'
  +#10'msgid "In the tables names column, select the following table title, whi'
  +'le in the  other columns move the cursor to the last edited row of the curr'
  +'ent column."'#10'msgstr "Nella colonna dei nomi delle tabelle, seleziona il'
  +' titolo della tabella seguente, mentre nelle altre colonne sposta il cursor'
  +'e all'#226#128#153'ultima riga della colonna."'#10#10'#: unit7.srcut050'#10
  +'msgid "Move the cursor to the first column of the grid."'#10'msgstr "Sposta'
  +' il cursore alla prima colonna della griglia."'#10#10'#: unit7.srcut050b'#10
  +'msgid "Move the cursor to the last right edited column of the current row."'
  +#10'msgstr "Sposta il cursore all'#226#128#153'ultima colonna modificata a d'
  +'estra della riga corrente."'#10#10'#: unit7.srcut051'#10'msgid "Insert the '
  +'current date except in the tables names column and in the headings."'#10'ms'
  +'gstr "Inserisci la data corrente eccetto che nella colonna dei nomi delle t'
  +'abelle e nelle intestazioni."'#10#10'#: unit7.srcut051b'#10'msgid "If the c'
  +'urrent cell contains a date, increase it of one day."'#10'msgstr "Se la cel'
  +'la corrente contiene una data, la incrementa di un giorno."'#10#10'#: unit7'
  +'.srcut051c'#10'msgid "If the current cell contains a date, decrease it of o'
  +'ne day."'#10'msgstr "Se la cella corrente contiene una data, la decrementa '
  +'di un giorno."'#10#10'#: unit7.srcut052'#10'msgid "Sort ascending the conte'
  +'nt of the current column in the current table, after confirmation, stopping'
  +' before the formula if it'#226#128#153's present in any column."'#10'msgstr'
  +' "Ordina in modo ascendente il contenuto della colonna corrente nella tabel'
  +'la corrente, fermandosi prima della formula se presente in qualsiasi colonn'
  +'a."'#10#10'#: unit7.srcut052b'#10'msgid "Sort descending the content of the'
  ,' current column in the current table, after confirmation, stopping before t'
  +'he formula if it'#226#128#153's present in any column."'#10'msgstr "Ordina '
  +'in modo discendente il contenuto della colonna corrente nella tabella corre'
  +'nte, fermandosi prima della formula se presente in qualsiasi colonna."'#10
  +#10'#: unit7.srcut053'#10'msgid "Move the cursor in the search field, if it'
  +#226#128#153's visible."'#10'msgstr "Sposta il cursore nel campo ricerca, se'
  +' '#195#168' visibile."'#10#10'#: unit7.srcut053b'#10'msgid "Move the cursor'
  +' in the filter field, if it'#226#128#153's visible."'#10'msgstr "Sposta il '
  +'cursore nel campo filtro, se '#195#168' visibile."'#10#10'#: unit7.srcut053'
  +'c'#10'msgid "Remove the filters in the current table and calculate the form'
  +'ulas."'#10'msgstr "Rimuovi i filtri nella tabella corrente e calcola le for'
  +'mule."'#10#10'#: unit7.srcut054'#10'msgid "Copy the content of the selected'
  +' cells in the clipboard."'#10'msgstr "Copia il contenuto delle celle selezi'
  +'onate negli appunti."'#10#10'#: unit7.srcut055'#10'msgid "Paste the content'
  +' of the clipboard in the current (and following) cells."'#10'msgstr "Incoll'
  +'a il contenuto degli appunti nelle celle correnti (e successive)."'#10#10'#'
  +': unit7.srcut056'#10'msgid "Undo the last changes while the editor of a cel'
  +'l in the grid is still active."'#10'msgstr "Annulla le ultime modifiche men'
  +'tre l'#226#128#153'editor di una cella nella griglia '#195#168' ancora atti'
  +'vo."'#10#10'#: unit7.srcut057'#10'msgid " In the todo form"'#10'msgstr " Ma'
  +'schera delle attivit'#195#160'"'#10#10'#: unit7.srcut058'#10'msgid "Hide th'
  +'e todo items already done."'#10'msgstr "Nascondi le attivit'#195#160' gi'
  +#195#160' eseguite."'#10#10'#: unit7.srcut059'#10'msgid "Toggle the state of'
  +' the selected todo item from to be done to done, and vice versa."'#10'msgst'
  +'r "Alterna lo stato dell'#226#128#153'elemento attivit'#195#160' selezionat'
  +'o da incompleto a fatto e viceversa."'#10#10'#: unit7.srcut059b'#10'msgid "'
  +'Copy in the clipboard the todo items."'#10'msgstr "Copia in ritaglio le att'
  +'ivit'#195#160'."'#10#10'#: unit7.srcut060'#10'msgctxt "unit7.srcut060"'#10
  +'msgid "Close the form."'#10'msgstr "Chiude la maschera."'#10#10'#: unit7.sr'
  +'cut061'#10'msgid " In the search files form"'#10'msgstr " Maschera di ricer'
  +'ca file"'#10#10'#: unit7.srcut062'#10'msgid "Move the cursor in the Find fi'
  +'eld."'#10'msgstr "Sposta il cursore nel campo Trova."'#10#10'#: unit7.srcut'
  +'063'#10'msgid "Stop the search or close the form."'#10'msgstr "Ferma la ric'
  +'erca o chiude la maschera."'#10#10'#: unit7.srcut064'#10'msgid " In the wor'
  +'ds recurrence form"'#10'msgstr " Maschera di ricorrenza parole"'#10#10'#: u'
  +'nit7.srcut065'#10'msgctxt "unit7.srcut065"'#10'msgid "Close the form."'#10
  +'msgstr "Chiude la maschera."'#10#10'#: unit8.lbedit001'#10'msgid "Cell"'#10
  +'msgstr "Cella"'#10#10
]);
