LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: tfmc'
  +'opyright.caption'#10'msgctxt "tfmcopyright.caption"'#10'msgid "Copyright"'
  +#10'msgstr ""'#10#10'#: tfmcopyright.lbapp.caption'#10'msgid "Website of mxM'
  +'arkEdit"'#10'msgstr "Sito web di mxMarkEdit"'#10#10'#: tfmcopyright.lbcopyr'
  +'ightauthor2.caption'#10'msgid "Massimo Nardello, Modena (Italy) 2024 - 2025'
  +'"'#10'msgstr ""'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10'msgid'
  +' "Author and copyright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopy'
  +'right.lbcopyrightdesc.caption'#10'msgid "A free software to manage Markdown'
  +' documents"'#10'msgstr "Un software libero per gestire documenti in Markdow'
  +'n"'#10#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyright'
  +'.lbcopyrightname.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tf'
  +'mcopyright.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Versione'
  +'"'#10#10'#: tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.2.5"'#10'msg'
  +'str ""'#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbok.c'
  +'aption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmfiles.bnfind.caption'#10
  +'msgctxt "tfmfiles.bnfind.caption"'#10'msgid "Find"'#10'msgstr "Trova"'#10#10
  +'#: tfmfiles.bnfolder.caption'#10'msgid "Set folder"'#10'msgstr "Scegli cart'
  +'ella"'#10#10'#: tfmfiles.bnok.caption'#10'msgctxt "tfmfiles.bnok.caption"'
  +#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmfiles.caption'#10'msgid "'
  +'Search in files"'#10'msgstr "Ricerca nei file"'#10#10'#: tfmfiles.lbcount.c'
  +'aption'#10'msgid "0"'#10'msgstr ""'#10#10'#: tfmfiles.lbfind.caption'#10'ms'
  +'gctxt "tfmfiles.lbfind.caption"'#10'msgid "Find"'#10'msgstr "Trova"'#10#10
  +'#: tfmfiles.lbfolder.caption'#10'msgid "Folder"'#10'msgstr "Cartella"'#10#10
  +'#: tfmfiles.sddiropen.title'#10'msgid "Select a folder"'#10'msgstr "Scegli '
  +'una cartella"'#10#10'#: tfmfiles.sgfiles.columns[0].title.caption'#10'msgct'
  +'xt "tfmfiles.sgfiles.columns[0].title.caption"'#10'msgid "iPos"'#10'msgstr '
  +'""'#10#10'#: tfmfiles.sgfiles.columns[1].title.caption'#10'msgctxt "tfmfile'
  +'s.sgfiles.columns[1].title.caption"'#10'msgid "Path"'#10'msgstr "Percorso"'
  +#10#10'#: tfmfiles.sgfiles.columns[2].title.caption'#10'msgctxt "tfmfiles.sg'
  +'files.columns[2].title.caption"'#10'msgid "File name"'#10'msgstr "Nome del '
  +'file"'#10#10'#: tfmfiles.sgfiles.columns[3].title.caption'#10'msgctxt "tfmf'
  +'iles.sgfiles.columns[3].title.caption"'#10'msgid "Context"'#10'msgstr "Cont'
  +'esto"'#10#10'#: tfmmain.caption'#10'msgctxt "tfmmain.caption"'#10'msgid "mx'
  +'MarkEdit"'#10'msgstr ""'#10#10'#: tfmmain.cbfilter.text'#10'msgctxt "tfmmai'
  +'n.cbfilter.text"'#10'msgid "All the headings"'#10'msgstr "Tutte le intestaz'
  +'ioni"'#10#10'#: tfmmain.lbchars.caption'#10'msgid "Chars: 0"'#10'msgstr "Ca'
  +'ratteri: 0"'#10#10'#: tfmmain.lbdatetime.caption'#10'msgid " "'#10'msgstr "'
  +' "'#10#10'#: tfmmain.lbfindgrid.caption'#10'msgctxt "tfmmain.lbfindgrid.cap'
  +'tion"'#10'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.micopyright.cap'
  +'tion'#10'msgctxt "tfmmain.micopyright.caption"'#10'msgid "Copyright"'#10'ms'
  +'gstr ""'#10#10'#: tfmmain.miedit.caption'#10'msgid "Edit"'#10'msgstr "Modif'
  +'ica"'#10#10'#: tfmmain.mieditcopy.caption'#10'msgctxt "tfmmain.mieditcopy.c'
  +'aption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmmain.mieditcut.cap'
  +'tion'#10'msgid "Cut"'#10'msgstr "Taglia"'#10#10'#: tfmmain.mieditdisablefor'
  +'m.caption'#10'msgctxt "tfmmain.mieditdisableform.caption"'#10'msgid "Disabl'
  +'e formatting"'#10'msgstr "Disabilita formattazione"'#10#10'#: tfmmain.miedi'
  +'tdisspell.caption'#10'msgid "Disable spell checking"'#10'msgstr "Disabilita'
  +' correzione"'#10#10'#: tfmmain.mieditfind.caption'#10'msgctxt "tfmmain.mied'
  +'itfind.caption"'#10'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.miedi'
  +'tfindduplicate.caption'#10'msgid "Show duplicate words"'#10'msgstr "Mostra '
  +'parole ripetute"'#10#10'#: tfmmain.miedithidelist.caption'#10'msgid "Hide t'
  +'itles and todo list"'#10'msgstr "Nascondi lista titoli e attivit'#195#160'"'
  +#10#10'#: tfmmain.mieditlink.caption'#10'msgctxt "tfmmain.mieditlink.caption'
  +'"'#10'msgid "Insert link to file"'#10'msgstr "Inserisci link a file"'#10#10
  +'#: tfmmain.mieditpaste.caption'#10'msgid "Paste"'#10'msgstr "Incolla"'#10#10
  +'#: tfmmain.mieditselectall.caption'#10'msgid "Select all"'#10'msgstr "Selez'
  +'iona tutto"'#10#10'#: tfmmain.mieditshowcurrent.caption'#10'msgid "Show cur'
  +'rent title or todo"'#10'msgstr "Mostra titolo o attivit'#195#160' corrente"'
  +#10#10'#: tfmmain.miedittasks.caption'#10'msgid "Show todo form"'#10'msgstr '
  +'"Mostra maschera attivit'#195#160'"'#10#10'#: tfmmain.mieditwords.caption'
  +#10'msgid "Show words recurrence form"'#10'msgstr "Mostra maschera ricorrenz'
  +'a parole"'#10#10'#: tfmmain.mifile.caption'#10'msgid "File"'#10'msgstr ""'
  +#10#10'#: tfmmain.mifilenew.caption'#10'msgid "New"'#10'msgstr "Nuovo"'#10#10
  +'#: tfmmain.mifileopen.caption'#10'msgid "Open..."'#10'msgstr "Apri..."'#10
  ,#10'#: tfmmain.mifilesave.caption'#10'msgid "Save"'#10'msgstr "Salva"'#10#10
  +'#: tfmmain.mifilesaveas.caption'#10'msgid "Save as..."'#10'msgstr "Salva co'
  +'me..."'#10#10'#: tfmmain.mifilessearch.caption'#10'msgid "Search in files..'
  +'."'#10'msgstr "Cerca nei file..."'#10#10'#: tfmmain.mihelp.caption'#10'msgi'
  +'d "?"'#10'msgstr ""'#10#10'#: tfmmain.mitools.caption'#10'msgid "Tools"'#10
  +'msgstr "Strumenti"'#10#10'#: tfmmain.mitoolsopenwin.caption'#10'msgid "Open'
  +' another window"'#10'msgstr "Apri un''altra finestra"'#10#10'#: tfmmain.mit'
  +'oolsoptions.caption'#10'msgctxt "tfmmain.mitoolsoptions.caption"'#10'msgid '
  +'"Settings"'#10'msgstr "Opzioni"'#10#10'#: tfmmain.mitoolspandoc.caption'#10
  +'msgid "Convert with Pandoc"'#10'msgstr "Converti con Pandoc"'#10#10'#: tfmm'
  +'ain.mitoolstrans1.caption'#10'msgid "None"'#10'msgstr "Nessuna"'#10#10'#: t'
  +'fmmain.mitoolstrans2.caption'#10'msgid "Middle"'#10'msgstr "Media"'#10#10'#'
  +': tfmmain.mitoolstrans3.caption'#10'msgid "High"'#10'msgstr "Alta"'#10#10'#'
  +': tfmmain.mitoolstransparency.caption'#10'msgid "Transparency"'#10'msgstr "'
  +'Trasparenza"'#10#10'#: tfmmain.odlink.title'#10'msgctxt "tfmmain.odlink.tit'
  +'le"'#10'msgid "Open file"'#10'msgstr "Apri file"'#10#10'#: tfmmain.odopen.t'
  +'itle'#10'msgctxt "tfmmain.odopen.title"'#10'msgid "Open Markdown file"'#10
  +'msgstr "Apri file Markdown"'#10#10'#: tfmmain.sdsave.title'#10'msgctxt "tfm'
  +'main.sdsave.title"'#10'msgid "Save Markdown file"'#10'msgstr "Salva file Ma'
  +'rkdown"'#10#10'#: tfmmain.shortcuts.caption'#10'msgid "Shortcuts list"'#10
  +'msgstr "Lista scorciatoie"'#10#10'#: tfmoptions.bnclose.caption'#10'msgctxt'
  +' "tfmoptions.bnclose.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmopt'
  +'ions.bnstfontcodecolormod.caption'#10'msgid "Code color"'#10'msgstr "Colore'
  +' codice"'#10#10'#: tfmoptions.bnstfontfootcolor.caption'#10'msgid "Footnote'
  +' color"'#10'msgstr "Colore note"'#10#10'#: tfmoptions.bnstfontlinkcolor.cap'
  +'tion'#10'msgid "Link color"'#10'msgstr "Colore link"'#10#10'#: tfmoptions.b'
  +'nstfonttextcolormod.caption'#10'msgid "Text color"'#10'msgstr "Colore testo'
  +'"'#10#10'#: tfmoptions.bnstfonttitle1colormod.caption'#10'msgid "Titles 1 c'
  +'olor"'#10'msgstr "Colore titoli 1"'#10#10'#: tfmoptions.bnstfonttitle2color'
  +'mod.caption'#10'msgid "Titles 2 color"'#10'msgstr "Colore titoli 2"'#10#10
  +'#: tfmoptions.bnstfonttitle3colormod.caption'#10'msgid "Titles 3 - 6 color"'
  +#10'msgstr "Colore titoli 3 - 6"'#10#10'#: tfmoptions.bnstfonttodocolor.capt'
  +'ion'#10'msgid "Todo color"'#10'msgstr "Colore attivit'#195#160'"'#10#10'#: '
  +'tfmoptions.caption'#10'msgctxt "tfmoptions.caption"'#10'msgid "Options"'#10
  +'msgstr "Opzioni"'#10#10'#: tfmoptions.cbdelay.text'#10'msgid "7"'#10'msgstr'
  +' ""'#10#10'#: tfmoptions.cblinespacing.text'#10'msgctxt "tfmoptions.cblines'
  +'pacing.text"'#10'msgid "1.0"'#10'msgstr ""'#10#10'#: tfmoptions.cdcolordial'
  +'og.title'#10'msgid "Select a color"'#10'msgstr "Selezionare un colore"'#10
  +#10'#: tfmoptions.edpanoptions.text'#10'msgid "+footnotes+inline_notes"'#10
  +'msgstr ""'#10#10'#: tfmoptions.edpanoutput.text'#10'msgid ".docx"'#10'msgst'
  +'r ""'#10#10'#: tfmoptions.edpanpath.text'#10'msgid "/usr/local/bin/"'#10'ms'
  +'gstr ""'#10#10'#: tfmoptions.edpantemplate.text'#10'msgid "word-template.do'
  +'cx"'#10'msgstr ""'#10#10'#: tfmoptions.edstsize.text'#10'msgid "12"'#10'msg'
  +'str ""'#10#10'#: tfmoptions.edstsizeless.caption'#10'msgctxt "tfmoptions.ed'
  +'stsizeless.caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edstsi'
  +'zemono.text'#10'msgid "10"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizemonol'
  +'ess.caption'#10'msgctxt "tfmoptions.edstsizemonoless.caption"'#10'msgid "-"'
  +#10'msgstr ""'#10#10'#: tfmoptions.edstsizemonoplus.caption'#10'msgctxt "tfm'
  +'options.edstsizemonoplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfm'
  +'options.edstsizeplus.caption'#10'msgctxt "tfmoptions.edstsizeplus.caption"'
  +#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptions.lbexistexe.caption'#10'msgc'
  +'txt "tfmoptions.lbexistexe.caption"'#10'msgid "'#226#151#143'"'#10'msgstr "'
  +'"'#10#10'#: tfmoptions.lbexistmodel.caption'#10'msgctxt "tfmoptions.lbexist'
  +'model.caption"'#10'msgid "'#226#151#143'"'#10'msgstr ""'#10#10'#: tfmoption'
  +'s.lbpanoptions.caption'#10'msgid "Options of Pandoc"'#10'msgstr "Opzioni di'
  +' Pandoc"'#10#10'#: tfmoptions.lbpanoutput.caption'#10'msgid "Output file"'
  +#10'msgstr "File di output"'#10#10'#: tfmoptions.lbpanpath.caption'#10'msgid'
  +' "Path of Pandoc"'#10'msgstr "Percorso di Pandoc"'#10#10'#: tfmoptions.lbpa'
  +'ntemplate.caption'#10'msgid "Template"'#10'msgstr "Modello"'#10#10'#: tfmop'
  +'tions.lbstsize.caption'#10'msgid "Size of normal font"'#10'msgstr "Dimensio'
  +'ne del font normale"'#10#10'#: tfmoptions.lbstsizemono.caption'#10'msgid "S'
  +'ize of code font"'#10'msgstr "Dimensione del font per codice"'#10#10'#: tfm'
  +'options.lnstdelay.caption'#10'msgid "Delay in days for the deadlines"'#10'm'
  +'sgstr "Ritardo in giorni per le scadenze"'#10#10'#: tfmoptions.lnstfonts.ca'
  ,'ption'#10'msgid "Font name"'#10'msgstr "Nome del font"'#10#10'#: tfmoptions'
  +'.lnstfontsmono.caption'#10'msgid "Code font name"'#10'msgstr "Nome del font'
  +' per codice"'#10#10'#: tfmoptions.lnstlinespace.caption'#10'msgid "Line spa'
  +'cing"'#10'msgstr "Interlinea"'#10#10'#: tfmsearch.bnfirst.caption'#10'msgid'
  +' "First"'#10'msgstr "Primo"'#10#10'#: tfmsearch.bnnext.caption'#10'msgid "N'
  +'ext"'#10'msgstr "Seguente"'#10#10'#: tfmsearch.bnok.caption'#10'msgctxt "tf'
  +'msearch.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmse'
  +'arch.bnprevious.caption'#10'msgid "Previous"'#10'msgstr "Precedente"'#10#10
  +'#: tfmsearch.bnreplace.caption'#10'msgid "Replace all"'#10'msgstr "Sostitui'
  +'sci tutto"'#10#10'#: tfmsearch.caption'#10'msgid "Search"'#10'msgstr "Cerca'
  +'"'#10#10'#: tfmsearch.lbfind.caption'#10'msgid "Text to find"'#10'msgstr "T'
  +'esto da cercare"'#10#10'#: tfmsearch.lbreplace.caption'#10'msgid "Replace w'
  +'ith"'#10'msgstr "Sostituisci con"'#10#10'#: tfmshortcuts.bnok.caption'#10'm'
  +'sgctxt "tfmshortcuts.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10
  +#10'#: tfmshortcuts.caption'#10'msgid "Shortcuts"'#10'msgstr "Scorciatoie"'
  +#10#10'#: tfmshortcuts.sgshortcuts.columns[0].title.caption'#10'msgid "Short'
  +'cut"'#10'msgstr "Scorciatoie"'#10#10'#: tfmshortcuts.sgshortcuts.columns[1]'
  +'.title.caption'#10'msgid "Action"'#10'msgstr "azioni"'#10#10'#: tfmtasks.bn'
  +'copy.caption'#10'msgctxt "tfmtasks.bncopy.caption"'#10'msgid "Copy"'#10'msg'
  +'str "Copia"'#10#10'#: tfmtasks.bnok.caption'#10'msgctxt "tfmtasks.bnok.capt'
  +'ion"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmtasks.bntoggle.capt'
  +'ion'#10'msgid "Toggle state"'#10'msgstr "Cambia stato"'#10#10'#: tfmtasks.c'
  +'aption'#10'msgid "Todo"'#10'msgstr "Attivit'#195#160'"'#10#10'#: tfmtasks.c'
  +'bhide.caption'#10'msgid "Hide done items"'#10'msgstr "Nascondi attivit'#195
  +#160' svolte"'#10#10'#: tfmtasks.sgtasks.columns[0].title.caption'#10'msgctx'
  +'t "tfmtasks.sgtasks.columns[0].title.caption"'#10'msgid "Row"'#10'msgstr ""'
  +#10#10'#: tfmtasks.sgtasks.columns[1].title.caption'#10'msgctxt "tfmtasks.sg'
  +'tasks.columns[1].title.caption"'#10'msgid "Done"'#10'msgstr "Svolta"'#10#10
  +'#: tfmtasks.sgtasks.columns[2].title.caption'#10'msgctxt "tfmtasks.sgtasks.'
  +'columns[2].title.caption"'#10'msgid "Deadline"'#10'msgstr "Scadenza"'#10#10
  +'#: tfmtasks.sgtasks.columns[3].title.caption'#10'msgctxt "tfmtasks.sgtasks.'
  +'columns[3].title.caption"'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: t'
  +'fmwords.bncopy.caption'#10'msgctxt "tfmwords.bncopy.caption"'#10'msgid "Cop'
  +'y"'#10'msgstr "Copia"'#10#10'#: tfmwords.bnok.caption'#10'msgctxt "tfmwords'
  +'.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmwords.bnr'
  +'efresh.caption'#10'msgid "Refresh"'#10'msgstr "Aggiorna"'#10#10'#: tfmwords'
  +'.bnremove.caption'#10'msgid "Skip"'#10'msgstr "Non considerare"'#10#10'#: t'
  +'fmwords.caption'#10'msgid "Words recurrence"'#10'msgstr "Ricorrenza delle p'
  +'arole"'#10#10'#: tfmwords.lbresults.caption'#10'msgid "Words used: 0"'#10'm'
  +'sgstr "Parole usate: 0"'#10#10'#: tfmwords.lbskip.caption'#10'msgid "Words '
  +'to skip (separated by comma)"'#10'msgstr "Parole da non considerare (separa'
  +'te da virgola)"'#10#10'#: tfmwords.sgwords.columns[0].title.caption'#10'msg'
  +'id "Words"'#10'msgstr "Parole"'#10#10'#: tfmwords.sgwords.columns[1].title.'
  +'caption'#10'msgid "Recurrences"'#10'msgstr "Ricorrenze"'#10#10'#: unit1.dat'
  +'eformat'#10'msgid "en"'#10'msgstr "it"'#10#10'#: unit1.dlg001'#10'msgid "Ma'
  +'rkdown files|*.md|All files|*"'#10'msgstr "File Markdown|*.md|Tutti i file|'
  +'*"'#10#10'#: unit1.dlg002'#10'msgctxt "unit1.dlg002"'#10'msgid "Save Markdo'
  +'wn file"'#10'msgstr "Salva file Markdown"'#10#10'#: unit1.dlg003'#10'msgctx'
  +'t "unit1.dlg003"'#10'msgid "Open Markdown file"'#10'msgstr "Apri file Markd'
  +'own"'#10#10'#: unit1.dlg004'#10'msgid "All files|*"'#10'msgstr "Tutti i fil'
  +'e|*"'#10#10'#: unit1.dlg005'#10'msgctxt "unit1.dlg005"'#10'msgid "Open file'
  +'"'#10'msgstr "Apri file"'#10#10'#: unit1.lb001'#10'msgctxt "unit1.lb001"'#10
  +'msgid "All the headings"'#10'msgstr "Tutte le intestazioni"'#10#10'#: unit1'
  +'.lb002'#10'msgctxt "unit1.lb002"'#10'msgid "Headings 1 - 5"'#10'msgstr "Int'
  +'estazioni 1 - 5"'#10#10'#: unit1.lb003'#10'msgid "Headings 1 - 4"'#10'msgst'
  +'r "Intestazioni 1 - 4"'#10#10'#: unit1.lb004'#10'msgid "Headings 1 - 3"'#10
  +'msgstr "Intestazioni 1 - 3"'#10#10'#: unit1.lb005'#10'msgid "Headings 1 - 2'
  +'"'#10'msgstr "Intestazioni 1 - 2"'#10#10'#: unit1.lb006'#10'msgctxt "unit1.'
  +'lb006"'#10'msgid "Headings 1"'#10'msgstr "Intestazioni 1"'#10#10'#: unit1.l'
  +'b007'#10'msgid "Tables names"'#10'msgstr "Nomi tabelle"'#10#10'#: unit1.lb0'
  +'08'#10'msgid "Tables"'#10'msgstr "Tabelle"'#10#10'#: unit1.lb009'#10'msgid '
  +'"Sum:"'#10'msgstr "Somma:"'#10#10'#: unit1.lb010'#10'msgid "Maximum value:"'
  +#10'msgstr "Valore massimo:"'#10#10'#: unit1.lb011'#10'msgid "Minimum value:'
  +'"'#10'msgstr "Valore minimo:"'#10#10'#: unit1.lb012'#10'msgid "Average:"'#10
  ,'msgstr "Media:"'#10#10'#: unit1.lb013'#10'msgid "Count:"'#10'msgstr "Conteg'
  +'gio:"'#10#10'#: unit1.msg001'#10'msgid "Characters:"'#10'msgstr "Caratteri:'
  +'"'#10#10'#: unit1.msg002'#10'msgid "Discard text changes?"'#10'msgstr "Scar'
  +'tare le modifiche al testo?"'#10#10'#: unit1.msg003'#10'msgid "It was not p'
  +'ossible to save the current file."'#10'msgstr "Non '#195#168' stato possibi'
  +'le salvare il file corrente."'#10#10'#: unit1.msg004'#10'msgid "It was not '
  +'possible to load the selected file."'#10'msgstr "Non '#195#168' stato possi'
  +'bile aprire il file selezionato."'#10#10'#: unit1.msg005'#10'msgid "Create '
  +'a new document?"'#10'msgstr "Creare un nuovo documento?"'#10#10'#: unit1.ms'
  +'g006'#10'msgid "It was not possible to load the last used file."'#10'msgstr'
  +' "Non '#195#168' stato possibile aprire l''ultimo file utilizzato."'#10#10
  +'#: unit1.msg007'#10'msgid "The file is not available."'#10'msgstr "Il file '
  +'non '#195#168' disponibile."'#10#10'#: unit1.msg008'#10'msgid "The current '
  +'document has no name."'#10'msgstr "Il documento corrente non ha un nome."'
  +#10#10'#: unit1.msg009'#10'msgid "It was not possible to create the backup f'
  +'ile."'#10'msgstr "Non '#195#168' stato possibile creare il file di backup."'
  +#10#10'#: unit1.msg010'#10'msgid "Delete the current column of the current t'
  +'able?"'#10'msgstr "Eliminare la colonna corrente della tabella corrente?"'
  +#10#10'#: unit1.msg011'#10'msgid "It''s not possible to create a footnote re'
  +'ference at the beginning of a paragraph."'#10'msgstr "Non '#195#168' possib'
  +'ile creare un rimando ad una nota a pi'#195#168' pagina all''inizio di un p'
  +'aragrafo."'#10#10'#: unit1.msg012'#10'msgid "It''s not possible to insert a'
  +' new row since the last one contains some data."'#10'msgstr "Non '#195#168
  +' possibile inserire una nuova riga in quanto l''ultima contiene dei dati."'
  +#10#10'#: unit1.msg013'#10'msgid "Delete the current row?"'#10'msgstr "Elimi'
  +'nare la riga corrente?"'#10#10'#: unit1.msg014'#10'msgid "Sort the content '
  +'of current column of the current table?"'#10'msgstr "Ordinare il contenuto '
  +'della colonna corrente della tabella corrente?"'#10#10'#: unit1.msg015'#10
  +'msgid "Delete the content of the selected cells?"'#10'msgstr "Eliminare il '
  +'contenuto delle celle selezionate?"'#10#10'#: unit1.msg016'#10'msgid "Inser'
  +'t a new column in the current table?"'#10'msgstr "Inserire una nuova colonn'
  +'a nella tabella corrente?"'#10#10'#: unit1.msg017'#10'msgid "This functiona'
  +'lity must be called within a heading and not at the end of the text."'#10'm'
  +'sgstr "Questa funzionalit'#195#160' deve essere attivata all''interno di un'
  +'''intestazione e non alla fine del testo."'#10#10'#: unit1.msg018'#10'msgid'
  +' "Cut in the clipboard all the text under the current heading?"'#10'msgstr '
  +'"Tagliare in ritaglio tutto il testo sotto la corrente intestazione?"'#10#10
  +'#: unit1.msg019'#10'msgid "The table is not delimited at the bottom; add a '
  +'fictional title after its last row in the first left column."'#10'msgstr "L'
  +'a tabella non '#195#168' delimitata in basso; aggiungere un titolo fittizio'
  +' dopo la sua ultima riga nella prima colonna a sinistra."'#10#10'#: unit2.m'
  +'sgfnd001'#10'msgid "Text not found."'#10'msgstr "Testo non trovato."'#10#10
  +'#: unit2.msgfnd002'#10'msgid "Replace all the recurrences of"'#10'msgstr "S'
  +'ostituire tutte le occorrenze di"'#10#10'#: unit2.msgfnd003'#10'msgid "with'
  +'"'#10'msgstr "con"'#10#10'#: unit4.tsk001'#10'msgid "day"'#10'msgstr "giorn'
  +'o"'#10#10'#: unit4.tsk002'#10'msgid "days"'#10'msgstr "giorni"'#10#10'#: un'
  +'it5.msgsk001'#10'msgctxt "unit5.msgsk001"'#10'msgid "Words used:"'#10'msgst'
  +'r "Parole usate:"'#10#10'#: unit5.msgsk002'#10'msgid "Sort by words"'#10'ms'
  +'gstr "Ordina per parole"'#10#10'#: unit5.msgsk003'#10'msgid "Sort by recurr'
  +'ences"'#10'msgstr "Ordina per ricorrenze"'#10#10'#: unit6.msgfl001'#10'msgi'
  +'d "Error in searching in the files."'#10'msgstr "Errore nella ricerca all'''
  +'interno dei file."'#10#10'#: unit6.msgfl002'#10'msgid "The search has stopp'
  +'ed to 2,000 occurrences; try to refine it."'#10'msgstr "La ricerca si '#195
  +#168' interrotta a 2.000 ricorrenze; provare a rifinirla."'#10#10'#: unit7.s'
  +'rcut001'#10'msgid " In the main form"'#10'msgstr " Nella maschera principal'
  +'e"'#10#10'#: unit7.srcut002'#10'msgid "Undo the last action in the document'
  +' (not in the grid)."'#10'msgstr "Annulla l''ultima azione nel documento (no'
  +'n nella griglia)."'#10#10'#: unit7.srcut003'#10'msgid "Redo the last action'
  +' in the document (not in the grid)."'#10'msgstr "Ripristina l''ultima azion'
  +'e nel documento (non nella griglia)."'#10#10'#: unit7.srcut004'#10'msgid "S'
  +'elect one of the six filter options above the title and todo list."'#10'msg'
  +'str "Seleziona una delle sei opzioni di filtro sopra il titolo e l''elenco '
  +'delle cose da fare."'#10#10'#: unit7.srcut005'#10'msgid "Change the size of'
  +' the normal font."'#10'msgstr "Cambia la dimensione del font normale."'#10
  ,#10'#: unit7.srcut006'#10'msgid "Change the size of the mono font, used for '
  +'code."'#10'msgstr "Cambia la dimensione del font mono, usato per il codice.'
  +'"'#10#10'#: unit7.srcut007'#10'msgid "Delete the current paragraph."'#10'ms'
  +'gstr "Elimina il paragrafo corrente."'#10#10'#: unit7.srcut008'#10'msgid "I'
  +'nsert the current date."'#10'msgstr "Inserisci la data corrente."'#10#10'#:'
  +' unit7.srcut009'#10'msgid "Insert the current date and time."'#10'msgstr "I'
  +'nserisci la data e l''ora correnti."'#10#10'#: unit7.srcut010'#10'msgid "Fo'
  +'rmat the selected text in bold, or the current word if no text is selected.'
  +'"'#10'msgstr "Formatta il testo selezionato in grassetto o la parola corren'
  +'te se non '#195#168' selezionato alcun testo."'#10#10'#: unit7.srcut011'#10
  +'msgid "Format the selected text in italics, or the current word if no text '
  +'is selected."'#10'msgstr "Formatta il testo selezionato in corsivo, o la pa'
  +'rola corrente se non '#195#168' selezionato alcun testo."'#10#10'#: unit7.s'
  +'rcut012'#10'msgid "If the cursor is inside a numbered list, renumber the li'
  +'st."'#10'msgstr "Se il cursore si trova all''interno di un elenco numerato,'
  +' rinumera l''elenco."'#10#10'#: unit7.srcut013'#10'msgid "Renumber all the '
  +'possible footnotes references if they have been manually changed."'#10'msgs'
  +'tr "Rinumera tutti i possibili riferimenti alle note a pi'#195#168' di pagi'
  +'na se sono stati modificati manualmente."'#10#10'#: unit7.srcut014'#10'msgi'
  +'d "Find in the document the next recurrence of the text specified in the se'
  +'arch form, even if it'#226#128#153's closed."'#10'msgstr "Trova nel documen'
  +'to la ricorrenza successiva del testo specificato nella maschera di ricerca'
  +', anche se '#195#168' chiusa."'#10#10'#: unit7.srcut015'#10'msgid "Find in '
  +'the document the previous recurrence of the text specified in the search fo'
  +'rm, even if it'#226#128#153's closed."'#10'msgstr "Trova nel documento la r'
  +'icorrenza precedente del testo specificato nella maschera di ricerca, anche'
  +' se '#195#168' chiusa."'#10#10'#: unit7.srcut016'#10'msgid "Create a todo i'
  +'tem with a deadline whose delay in days is specified in the options, or set'
  +' it as done or to be done."'#10'msgstr "Crea un elemento attivit'#195#160' '
  +'con una scadenza il cui ritardo in giorni '#195#168' specificato nelle opzi'
  +'oni, oppure impostalo come fatto o da fare."'#10#10'#: unit7.srcut017'#10'm'
  +'sgid "Create a todo item without a deadline, or set it as done or to be don'
  +'e."'#10'msgstr "Crea un elemento attivit'#195#160' senza scadenza, oppure i'
  +'mpostalo come fatto o da fare."'#10#10'#: unit7.srcut018'#10'msgid "Move up'
  +' the current paragraph."'#10'msgstr "Sposta verso l''alto il paragrafo corr'
  +'ente."'#10#10'#: unit7.srcut019'#10'msgid "Move down the current paragraph.'
  +'"'#10'msgstr "Sposta verso il basso il paragrafo corrente."'#10#10'#: unit7'
  +'.srcut020'#10'msgid "Select the previous heading."'#10'msgstr "Seleziona l'
  +'''intestazione precedente."'#10#10'#: unit7.srcut021'#10'msgid "Select the '
  +'next heading."'#10'msgstr "Seleziona l''intestazione successiva."'#10#10'#:'
  +' unit7.srcut022'#10'msgid "Transform a list with dashes (-) into a numbered'
  +' list."'#10'msgstr "Trasforma un elenco con trattini (-) in un elenco numer'
  +'ato."'#10#10'#: unit7.srcut023'#10'msgid "Transform a numbered list into a '
  +'with dashes (-)."'#10'msgstr "Trasforma un elenco numerato in uno con tratt'
  +'ini (-)."'#10#10'#: unit7.srcut024'#10'msgid "Set the current position of t'
  +'he cursor in the bookmark."'#10'msgstr "Imposta la posizione corrente del c'
  +'ursore nel segnalibro."'#10#10'#: unit7.srcut025'#10'msgid "Move the cursor'
  +' to the position already set in the bookmark."'#10'msgstr "Sposta il cursor'
  +'e nella posizione gi'#195#160' impostata nel segnalibro."'#10#10'#: unit7.s'
  +'rcut026'#10'msgid "Show the following paragraph with a green background, sk'
  +'ipping the empty lines; this is useful for presentations."'#10'msgstr "Most'
  +'ra il paragrafo seguente con uno sfondo verde, saltando le righe vuote; uti'
  +'le per le presentazioni."'#10#10'#: unit7.srcut027'#10'msgid "Make uppercas'
  +'e the current word."'#10'msgstr "Rendi maiuscola la parola corrente."'#10#10
  +'#: unit7.srcut028'#10'msgid "Make lowercase the current word."'#10'msgstr "'
  +'Rendi minuscola la parola corrente."'#10#10'#: unit7.srcut029'#10'msgid "Ca'
  +'pitalize the current word."'#10'msgstr "Rendi maiuscola l''iniziale della p'
  +'arola corrente."'#10#10'#: unit7.srcut030'#10'msgid "Show the tables grid."'
  +#10'msgstr "Mostra la griglia delle tabelle."'#10#10'#: unit7.srcut031'#10'm'
  +'sgid "If the cursor is within a heading, cut this heading and all the text '
  +'that is under it, included possible headings of lower levels."'#10'msgstr "'
  +'Se il cursore si trova all''interno di un''intestazione, la taglia con il t'
  +'esto sottostante, incluse le possibili intestazioni di livello inferiore."'
  +#10#10'#: unit7.srcut032'#10'msgid "Within a footnote reference in the docum'
  ,'ent, move the cursor to the corresponding footnote."'#10'msgstr "All''inter'
  +'no di un riferimento di nota a pi'#195#168' di pagina nel documento, sposta'
  +' il cursore sulla nota a pi'#195#168' di pagina corrispondente."'#10#10'#: '
  +'unit7.srcut033'#10'msgid "Within a footnote, move the cursor to the corresp'
  +'onding footnote reference in the document."'#10'msgstr "All''interno di una'
  +' nota a pi'#195#168' di pagina, sposta il cursore sul riferimento di nota a'
  +' pi'#195#168' di pagina corrispondente nel documento."'#10#10'#: unit7.srcu'
  +'t034'#10'msgid "In other positions, create a new footnote reference and a n'
  +'ewfootnote, both properly automatically numbered."'#10'msgstr "In altre pos'
  +'izioni, crea un nuovo riferimento di nota e una nuova nota, entrambi numera'
  +'ti automaticamente in modo appropriato."'#10#10'#: unit7.srcut035'#10'msgid'
  +' " In the tables grid"'#10'msgstr " Nella griglia delle tabelle"'#10#10'#: '
  +'unit7.srcut036'#10'msgid "Insert a new row."'#10'msgstr "Inserisci una nuov'
  +'a riga."'#10#10'#: unit7.srcut037'#10'msgid "Delete the content of the sele'
  +'cted cell or cells, after confirmation."'#10'msgstr "Elimina il contenuto d'
  +'ella cella o delle celle selezionate, dopo la conferma."'#10#10'#: unit7.sr'
  +'cut038'#10'msgid "Delete the current row, after confirmation."'#10'msgstr "'
  +'Elimina la riga corrente, dopo la conferma."'#10#10'#: unit7.srcut039'#10'm'
  +'sgid "Search the text typed in the Find field starting from the current pos'
  +'ition and just in the current column of the current table."'#10'msgstr "Cer'
  +'ca il testo digitato nel campo Trova a partire dalla posizione corrente e s'
  +'olo nella colonna corrente della tabella corrente."'#10#10'#: unit7.srcut04'
  +'0'#10'msgid "Move up the current row."'#10'msgstr "Sposta verso l''alto la '
  +'riga corrente."'#10#10'#: unit7.srcut041'#10'msgid "Move down the current r'
  +'ow."'#10'msgstr "Sposta verso il basso la riga corrente."'#10#10'#: unit7.s'
  +'rcut042'#10'msgid "Add a new column in the current table, after confirmatio'
  +'n."'#10'msgstr "Aggiungi una nuova colonna nella tabella corrente, dopo la '
  +'conferma."'#10#10'#: unit7.srcut043'#10'msgid "Delete the current column in'
  +' the current table, after confirmation, if it'#226#128#153's not the first '
  +'one, containing the tables names."'#10'msgstr "Elimina la colonna corrente '
  +'nella tabella corrente, dopo la conferma, se non '#195#168' la prima, conte'
  +'nente i nomi delle tabelle."'#10#10'#: unit7.srcut044'#10'msgid "Move left '
  +'the current column just of the current table with its content."'#10'msgstr '
  +'"Sposta a sinistra la colonna corrente solo della tabella corrente con il s'
  +'uo contenuto."'#10#10'#: unit7.srcut045'#10'msgid "Move right the current c'
  +'olumn just of the current tablewith its content."'#10'msgstr "Sposta a dest'
  +'ra la colonna corrente solo della tabella corrente con il suo contenuto."'
  +#10#10'#: unit7.srcut046'#10'msgid "Move the current table, with all its fie'
  +'ld, before the previous one."'#10'msgstr "Sposta la tabella corrente, con t'
  +'utti i suoi campi, prima di quella precedente."'#10#10'#: unit7.srcut047'#10
  +'msgid "Move the current table, with all its field, after the next one."'#10
  +'msgstr "Sposta la tabella corrente, con tutti i suoi campi, dopo quella seg'
  +'uente."'#10#10'#: unit7.srcut048'#10'msgid "In the tables names column, sel'
  +'ect the previous table title, while in the other columns move to the top of'
  +' the grid."'#10'msgstr "Nella colonna dei nomi delle tabelle, seleziona il '
  +'titolo della tabella precedente, mentre nelle altre colonne sposta il curso'
  +'re in cima alla griglia."'#10#10'#: unit7.srcut049'#10'msgid "In the tables'
  +' names column, select the following table title, while in the  other column'
  +'s move to the last edited row of the current column."'#10'msgstr "Nella col'
  +'onna dei nomi delle tabelle, seleziona il titolo della tabella seguente, me'
  +'ntre nelle altre colonne sposta il cursore all''ultima riga della colonna."'
  +#10#10'#: unit7.srcut050'#10'msgid "Move to the first column of the grid."'
  +#10'msgstr "Sposta il cursore alla prima colonna della griglia."'#10#10'#: u'
  +'nit7.srcut051'#10'msgid "Move to the last right edited column of the curren'
  +'t row."'#10'msgstr "Sposta il cursore all''ultima colonna modificata a dest'
  +'ra della riga corrente."'#10#10'#: unit7.srcut052'#10'msgid "Sort the conte'
  +'nt of the current column in the current table, after confirmation, stopping'
  +' before the formula if it''s present in any column."'#10'msgstr "Ordina il '
  +'contenuto della colonna corrente nella tabella corrente, dopo la conferma, '
  +'fermandosi prima della formula se presente in qualsiasi colonna."'#10#10'#:'
  +' unit7.srcut053'#10'msgid "Move the cursor in the search field, if it'#226
  +#128#153's visible."'#10'msgstr "Sposta il cursore nel campo di ricerca, se '
  +#195#168' visibile."'#10#10'#: unit7.srcut054'#10'msgid "Copy the content of'
  +' the selected cells in the clipboard."'#10'msgstr "Copia il contenuto delle'
  ,' celle selezionate negli appunti."'#10#10'#: unit7.srcut055'#10'msgid "Past'
  +'e the content of the clipboard in the current (and following) cells."'#10'm'
  +'sgstr "Incolla il contenuto degli appunti nelle celle correnti (e successiv'
  +'e)."'#10#10'#: unit7.srcut056'#10'msgid "Undo the last changes while the ed'
  +'itor of a cell in the grid is still active."'#10'msgstr "Annulla le ultime '
  +'modifiche mentre l''editor di una cella nella griglia '#195#168' ancora att'
  +'ivo."'#10#10'#: unit7.srcut057'#10'msgid " In the todo form"'#10'msgstr "Ne'
  +'l modulo delle cose da fare"'#10#10'#: unit7.srcut058'#10'msgid "Hide the t'
  +'odo items already done."'#10'msgstr "Nascondi le cose da fare gi'#195#160' '
  +'eseguite."'#10#10'#: unit7.srcut059'#10'msgid "Toggle the state of the sele'
  +'cted todo item from to be done to done, and vice versa."'#10'msgstr "Altern'
  +'a lo stato dell''elemento attivit'#195#160' selezionato da incompleto a fat'
  +'to e viceversa."'#10#10'#: unit7.srcut060'#10'msgctxt "unit7.srcut060"'#10
  +'msgid "Close the form."'#10'msgstr "Chiudi la maschera."'#10#10'#: unit7.sr'
  +'cut061'#10'msgid " In the search files form"'#10'msgstr " Nella maschera di'
  +' ricerca file"'#10#10'#: unit7.srcut062'#10'msgid "Move the cursor in the F'
  +'ind field."'#10'msgstr "Sposta il cursore nel campo Trova."'#10#10'#: unit7'
  +'.srcut063'#10'msgctxt "unit7.srcut063"'#10'msgid "Close the form."'#10'msgs'
  +'tr "Chiudi la maschera."'#10#10'#: unit7.srcut064'#10'msgid " In the words '
  +'recurrence form"'#10'msgstr " Nella maschera di ricorrenza delle parole"'#10
  +#10'#: unit7.srcut065'#10'msgctxt "unit7.srcut065"'#10'msgid "Close the form'
  +'."'#10'msgstr "Chiudi la maschera."'#10#10
]);
