LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: tfmc'
  +'opyright.caption'#10'msgctxt "tfmcopyright.caption"'#10'msgid "Copyright"'
  +#10'msgstr ""'#10#10'#: tfmcopyright.lbapp.caption'#10'msgid "Website of mxM'
  +'arkEdit"'#10'msgstr "Sito web di mxMarkEdit"'#10#10'#: tfmcopyright.lbcopyr'
  +'ightauthor2.caption'#10'msgid "Massimo Nardello, Modena (Italy) 2024."'#10
  +'msgstr ""'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10'msgid "Auth'
  +'or and copyright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopyright.'
  +'lbcopyrightdesc.caption'#10'msgid "A free software to manage Markdown docum'
  +'ents."'#10'msgstr "Un software libero per gestire documenti in Markdown."'
  +#10#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyright.lbc'
  +'opyrightname.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmcop'
  +'yright.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Versione"'#10
  +#10'#: tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.0.0.0"'#10'msgstr '
  +'""'#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbok.capti'
  +'on"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmmain.caption'#10'msgctxt "tfm'
  +'main.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmmain.lbchar'
  +'s.caption'#10'msgid "Chars: 0"'#10'msgstr "Caratteri: 0"'#10#10'#: tfmmain.'
  +'lbdatetime.caption'#10'msgid " "'#10'msgstr " "'#10#10'#: tfmmain.micopyrig'
  +'ht.caption'#10'msgctxt "tfmmain.micopyright.caption"'#10'msgid "Copyright"'
  +#10'msgstr ""'#10#10'#: tfmmain.miedit.caption'#10'msgid "Edit"'#10'msgstr "'
  +'Modifica"'#10#10'#: tfmmain.mieditcopy.caption'#10'msgid "Copy"'#10'msgstr '
  +'"Copia"'#10#10'#: tfmmain.mieditcut.caption'#10'msgid "Cut"'#10'msgstr "Tag'
  +'lia"'#10#10'#: tfmmain.mieditdisableform.caption'#10'msgctxt "tfmmain.miedi'
  +'tdisableform.caption"'#10'msgid "Disable formatting"'#10'msgstr "Disabilita'
  +' formattazione"'#10#10'#: tfmmain.mieditdisspell.caption'#10'msgid "Disable'
  +' spell checking"'#10'msgstr "Disabilita correzione"'#10#10'#: tfmmain.miedi'
  +'tfind.caption'#10'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.mieditp'
  +'aste.caption'#10'msgid "Paste"'#10'msgstr "Incolla"'#10#10'#: tfmmain.miedi'
  +'tselectall.caption'#10'msgid "Select all"'#10'msgstr "Seleziona tutto"'#10
  +#10'#: tfmmain.mifile.caption'#10'msgid "File"'#10'msgstr ""'#10#10'#: tfmma'
  +'in.mifilenew.caption'#10'msgid "New"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.m'
  +'ifileopen.caption'#10'msgid "Open..."'#10'msgstr "Apri..."'#10#10'#: tfmmai'
  +'n.mifileopenlast1.caption'#10'msgid "miFileOpenLast1"'#10'msgstr ""'#10#10
  +'#: tfmmain.mifileopenlast2.caption'#10'msgid "miFileOpenLast2"'#10'msgstr "'
  +'"'#10#10'#: tfmmain.mifileopenlast3.caption'#10'msgid "miFileOpenLast3"'#10
  +'msgstr ""'#10#10'#: tfmmain.mifileopenlast4.caption'#10'msgid "miFileOpenLa'
  +'st4"'#10'msgstr ""'#10#10'#: tfmmain.mifilesave.caption'#10'msgid "Save"'#10
  +'msgstr "Salva"'#10#10'#: tfmmain.mifilesaveas.caption'#10'msgid "Save as...'
  +'"'#10'msgstr "Salva come..."'#10#10'#: tfmmain.mihelp.caption'#10'msgid "?"'
  +#10'msgstr ""'#10#10'#: tfmmain.mitools.caption'#10'msgid "Tools"'#10'msgstr'
  +' "Strumenti"'#10#10'#: tfmmain.mitoolshidelist.caption'#10'msgid "Hide titl'
  +'es and todo list"'#10'msgstr "Nascondi lista titoli e attivit'#195#160'"'#10
  +#10'#: tfmmain.mitoolsopenwin.caption'#10'msgid "Open another window"'#10'ms'
  +'gstr "Apri un''altra finestra"'#10#10'#: tfmmain.mitoolsoptions.caption'#10
  +'msgctxt "tfmmain.mitoolsoptions.caption"'#10'msgid "Options"'#10'msgstr "Op'
  +'zioni"'#10#10'#: tfmmain.mitoolspandoc.caption'#10'msgid "Convert with Pand'
  +'oc"'#10'msgstr "Converti con Pandoc"'#10#10'#: tfmmain.mitoolstrans1.captio'
  +'n'#10'msgid "None"'#10'msgstr "Nessuna"'#10#10'#: tfmmain.mitoolstrans2.cap'
  +'tion'#10'msgid "Middle"'#10'msgstr "Media"'#10#10'#: tfmmain.mitoolstrans3.'
  +'caption'#10'msgid "High"'#10'msgstr "Alta"'#10#10'#: tfmmain.mitoolstranspa'
  +'rency.caption'#10'msgid "Transparency"'#10'msgstr "Trasparenza"'#10#10'#: t'
  +'fmmain.odopen.title'#10'msgctxt "tfmmain.odopen.title"'#10'msgid "Open Mark'
  +'down file"'#10'msgstr "Apri file Markdown"'#10#10'#: tfmmain.sdsave.title'
  +#10'msgctxt "tfmmain.sdsave.title"'#10'msgid "Save Markdown file"'#10'msgstr'
  +' "Salva file Markdown"'#10#10'#: tfmoptions.bnclose.caption'#10'msgctxt "tf'
  +'moptions.bnclose.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmoptions'
  +'.bnstfontcodecolormod.caption'#10'msgid "Code color"'#10'msgstr "Colore cod'
  +'ice"'#10#10'#: tfmoptions.bnstfontquotecolor.caption'#10'msgid "Quote and f'
  +'ootnote color"'#10'msgstr "Colore citazioni e note"'#10#10'#: tfmoptions.bn'
  +'stfonttextcolormod.caption'#10'msgid "Text color"'#10'msgstr "Colore testo"'
  +#10#10'#: tfmoptions.bnstfonttitle1colormod.caption'#10'msgid "Titles 1 colo'
  +'r"'#10'msgstr "Colore titoli 1"'#10#10'#: tfmoptions.bnstfonttitle2colormod'
  +'.caption'#10'msgid "Titles 2 color"'#10'msgstr "Colore titoli 2"'#10#10'#: '
  +'tfmoptions.bnstfonttitle3colormod.caption'#10'msgid "Titles 3 - 6 color"'#10
  ,'msgstr "Colore titoli 3 - 6"'#10#10'#: tfmoptions.caption'#10'msgctxt "tfmo'
  +'ptions.caption"'#10'msgid "Options"'#10'msgstr "Opzioni"'#10#10'#: tfmoptio'
  +'ns.cdcolordialog.title'#10'msgid "Select a color"'#10'msgstr "Selezionare u'
  +'n colore"'#10#10'#: tfmoptions.edpanoptions.text'#10'msgid "+footnotes+inli'
  +'ne_notes"'#10'msgstr ""'#10#10'#: tfmoptions.edpanoutput.text'#10'msgid ".d'
  +'ocx"'#10'msgstr ""'#10#10'#: tfmoptions.edpanpath.text'#10'msgid "/usr/loca'
  +'l/bin/"'#10'msgstr ""'#10#10'#: tfmoptions.edpantemplate.text'#10'msgid "wo'
  +'rd-template.docx"'#10'msgstr ""'#10#10'#: tfmoptions.lbpanoptions.caption'
  +#10'msgid "Options of Pandoc"'#10'msgstr "Opzioni di Pandoc"'#10#10'#: tfmop'
  +'tions.lbpanoutput.caption'#10'msgid "Output file"'#10'msgstr "File di outpu'
  +'t"'#10#10'#: tfmoptions.lbpanpath.caption'#10'msgid "Path of Pandoc"'#10'ms'
  +'gstr "Percorso di Pandoc"'#10#10'#: tfmoptions.lbpantemplate.caption'#10'ms'
  +'gid "Template"'#10'msgstr "Modello"'#10#10'#: tfmoptions.lnstfonts.caption'
  +#10'msgid "Font name"'#10'msgstr "Nome del font"'#10#10'#: tfmsearch.bnfirst'
  +'.caption'#10'msgid "First"'#10'msgstr "Primo"'#10#10'#: tfmsearch.bnnext.ca'
  +'ption'#10'msgid "Next"'#10'msgstr "Seguente"'#10#10'#: tfmsearch.bnok.capti'
  +'on'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmsearch.bnreplace.capt'
  +'ion'#10'msgid "Replace all"'#10'msgstr "Sostituisci tutto"'#10#10'#: tfmsea'
  +'rch.caption'#10'msgid "Search"'#10'msgstr "Cerca"'#10#10'#: tfmsearch.lbfin'
  +'d.caption'#10'msgid "Text to find"'#10'msgstr "Testo da cercare"'#10#10'#: '
  +'tfmsearch.lbreplace.caption'#10'msgid "Replace with"'#10'msgstr "Sostituisc'
  +'i con"'#10#10'#: unit1.dateformat'#10'msgid "en"'#10'msgstr "it"'#10#10'#: '
  +'unit1.dlg001'#10'msgid "Markdown files|*.md|All files|*"'#10'msgstr "File M'
  +'arkdown|*.md|Tutti i file|*"'#10#10'#: unit1.dlg002'#10'msgctxt "unit1.dlg0'
  +'02"'#10'msgid "Save Markdown file"'#10'msgstr "Salva file Markdown"'#10#10
  +'#: unit1.dlg003'#10'msgctxt "unit1.dlg003"'#10'msgid "Open Markdown file"'
  +#10'msgstr "Apri file Markdown"'#10#10'#: unit1.msg001'#10'msgid "Characters'
  +':"'#10'msgstr "Caratteri:"'#10#10'#: unit1.msg002'#10'msgid "Discard text c'
  +'hanges?"'#10'msgstr "Scartare le modifiche al testo?"'#10#10'#: unit1.msg00'
  +'3'#10'msgid "It was not possible to save the current file."'#10'msgstr "Non'
  +' '#195#168' stato possibile salvare il file corrente."'#10#10'#: unit1.msg0'
  +'04'#10'msgid "It was not possible to load the selected file."'#10'msgstr "N'
  +'on '#195#168' stato possibile aprire il file selezionato."'#10#10'#: unit1.'
  +'msg005'#10'msgid "Create a new document?"'#10'msgstr "Creare un nuovo docum'
  +'ento?"'#10#10'#: unit1.msg006'#10'msgid "It was not possible to load the la'
  +'st used file."'#10'msgstr "Non '#195#168' stato possibile aprire l''ultimo '
  +'file utilizzato."'#10#10'#: unit1.msg007'#10'msgid "The file is not availab'
  +'le."'#10'msgstr "Il file non '#195#168' disponibile."'#10#10'#: unit2.msgfn'
  +'d001'#10'msgid "Text not found."'#10'msgstr "Testo non trovato."'#10#10'#: '
  +'unit2.msgfnd002'#10'msgid "Replace all the recurrences of"'#10'msgstr "Sost'
  +'ituire tutte le occorrenze di"'#10#10'#: unit2.msgfnd003'#10'msgid "with"'
  +#10'msgstr "con"'#10#10
]);
