LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: tfmc'
  +'opyright.caption'#10'msgctxt "tfmcopyright.caption"'#10'msgid "Copyright"'
  +#10'msgstr ""'#10#10'#: tfmcopyright.lbapp.caption'#10'msgid "Website of mxM'
  +'arkEdit"'#10'msgstr "Sito web di mxMarkEdit"'#10#10'#: tfmcopyright.lbcopyr'
  +'ightauthor2.caption'#10'msgid "Massimo Nardello, Modena (Italy) 2024 - 2025'
  +'"'#10'msgstr ""'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10'msgid'
  +' "Author and copyright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopy'
  +'right.lbcopyrightdesc.caption'#10'msgid "A free software to manage Markdown'
  +' documents"'#10'msgstr "Un software libero per gestire documenti in Markdow'
  +'n"'#10#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyright'
  +'.lbcopyrightname.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tf'
  +'mcopyright.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Versione'
  +'"'#10#10'#: tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.1.11"'#10'ms'
  +'gstr ""'#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbok.'
  +'caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmmain.caption'#10'msgctxt'
  +' "tfmmain.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmmain.c'
  +'bfilter.text'#10'msgctxt "tfmmain.cbfilter.text"'#10'msgid "All the heading'
  +'s"'#10'msgstr "Tutte le intestazioni"'#10#10'#: tfmmain.lbchars.caption'#10
  +'msgid "Chars: 0"'#10'msgstr "Caratteri: 0"'#10#10'#: tfmmain.lbdatetime.cap'
  +'tion'#10'msgid " "'#10'msgstr " "'#10#10'#: tfmmain.lbfindgrid.caption'#10
  +'msgctxt "tfmmain.lbfindgrid.caption"'#10'msgid "Find"'#10'msgstr "Trova"'#10
  +#10'#: tfmmain.micopyright.caption'#10'msgctxt "tfmmain.micopyright.caption"'
  +#10'msgid "Copyright"'#10'msgstr ""'#10#10'#: tfmmain.miedit.caption'#10'msg'
  +'id "Edit"'#10'msgstr "Modifica"'#10#10'#: tfmmain.mieditcopy.caption'#10'ms'
  +'gctxt "tfmmain.mieditcopy.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10
  +#10'#: tfmmain.mieditcut.caption'#10'msgid "Cut"'#10'msgstr "Taglia"'#10#10
  +'#: tfmmain.mieditdisableform.caption'#10'msgctxt "tfmmain.mieditdisableform'
  +'.caption"'#10'msgid "Disable formatting"'#10'msgstr "Disabilita formattazio'
  +'ne"'#10#10'#: tfmmain.mieditdisspell.caption'#10'msgid "Disable spell check'
  +'ing"'#10'msgstr "Disabilita correzione"'#10#10'#: tfmmain.mieditfind.captio'
  +'n'#10'msgctxt "tfmmain.mieditfind.caption"'#10'msgid "Find"'#10'msgstr "Tro'
  +'va"'#10#10'#: tfmmain.mieditfindduplicate.caption'#10'msgid "Show duplicate'
  +' words"'#10'msgstr "Mostra parole ripetute"'#10#10'#: tfmmain.miedithidelis'
  +'t.caption'#10'msgid "Hide titles and todo list"'#10'msgstr "Nascondi lista '
  +'titoli e attivit'#195#160'"'#10#10'#: tfmmain.mieditlink.caption'#10'msgctx'
  +'t "tfmmain.mieditlink.caption"'#10'msgid "Insert link to file"'#10'msgstr "'
  +'Inserisci link a file"'#10#10'#: tfmmain.mieditpaste.caption'#10'msgid "Pas'
  +'te"'#10'msgstr "Incolla"'#10#10'#: tfmmain.mieditselectall.caption'#10'msgi'
  +'d "Select all"'#10'msgstr "Seleziona tutto"'#10#10'#: tfmmain.mieditshowcur'
  +'rent.caption'#10'msgid "Show current title or todo"'#10'msgstr "Mostra tito'
  +'lo o attivit'#195#160' corrente"'#10#10'#: tfmmain.miedittasks.caption'#10
  +'msgid "Show todo form"'#10'msgstr "Mostra maschera attivit'#195#160'"'#10#10
  +'#: tfmmain.mieditwords.caption'#10'msgid "Show words recurrence form"'#10'm'
  +'sgstr "Mostra maschera ricorrenza parole"'#10#10'#: tfmmain.mifile.caption'
  +#10'msgid "File"'#10'msgstr ""'#10#10'#: tfmmain.mifilenew.caption'#10'msgid'
  +' "New"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.mifileopen.caption'#10'msgid "O'
  +'pen..."'#10'msgstr "Apri..."'#10#10'#: tfmmain.mifilesave.caption'#10'msgid'
  +' "Save"'#10'msgstr "Salva"'#10#10'#: tfmmain.mifilesaveas.caption'#10'msgid'
  +' "Save as..."'#10'msgstr "Salva come..."'#10#10'#: tfmmain.mihelp.caption'
  +#10'msgid "?"'#10'msgstr ""'#10#10'#: tfmmain.mitools.caption'#10'msgid "Too'
  +'ls"'#10'msgstr "Strumenti"'#10#10'#: tfmmain.mitoolsopenwin.caption'#10'msg'
  +'id "Open another window"'#10'msgstr "Apri un''altra finestra"'#10#10'#: tfm'
  +'main.mitoolsoptions.caption'#10'msgctxt "tfmmain.mitoolsoptions.caption"'#10
  +'msgid "Settings"'#10'msgstr "Opzioni"'#10#10'#: tfmmain.mitoolspandoc.capti'
  +'on'#10'msgid "Convert with Pandoc"'#10'msgstr "Converti con Pandoc"'#10#10
  +'#: tfmmain.mitoolstrans1.caption'#10'msgid "None"'#10'msgstr "Nessuna"'#10
  +#10'#: tfmmain.mitoolstrans2.caption'#10'msgid "Middle"'#10'msgstr "Media"'
  +#10#10'#: tfmmain.mitoolstrans3.caption'#10'msgid "High"'#10'msgstr "Alta"'
  +#10#10'#: tfmmain.mitoolstransparency.caption'#10'msgid "Transparency"'#10'm'
  +'sgstr "Trasparenza"'#10#10'#: tfmmain.odlink.title'#10'msgctxt "tfmmain.odl'
  +'ink.title"'#10'msgid "Open file"'#10'msgstr "Apri file"'#10#10'#: tfmmain.o'
  +'dopen.title'#10'msgctxt "tfmmain.odopen.title"'#10'msgid "Open Markdown fil'
  +'e"'#10'msgstr "Apri file Markdown"'#10#10'#: tfmmain.sdsave.title'#10'msgct'
  +'xt "tfmmain.sdsave.title"'#10'msgid "Save Markdown file"'#10'msgstr "Salva '
  ,'file Markdown"'#10#10'#: tfmoptions.bnclose.caption'#10'msgctxt "tfmoptions'
  +'.bnclose.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmoptions.bnstfon'
  +'tcodecolormod.caption'#10'msgid "Code color"'#10'msgstr "Colore codice"'#10
  +#10'#: tfmoptions.bnstfontfootcolor.caption'#10'msgid "Footnote color"'#10'm'
  +'sgstr "Colore note"'#10#10'#: tfmoptions.bnstfontlinkcolor.caption'#10'msgi'
  +'d "Link color"'#10'msgstr "Colore link"'#10#10'#: tfmoptions.bnstfonttextco'
  +'lormod.caption'#10'msgid "Text color"'#10'msgstr "Colore testo"'#10#10'#: t'
  +'fmoptions.bnstfonttitle1colormod.caption'#10'msgid "Titles 1 color"'#10'msg'
  +'str "Colore titoli 1"'#10#10'#: tfmoptions.bnstfonttitle2colormod.caption'
  +#10'msgid "Titles 2 color"'#10'msgstr "Colore titoli 2"'#10#10'#: tfmoptions'
  +'.bnstfonttitle3colormod.caption'#10'msgid "Titles 3 - 6 color"'#10'msgstr "'
  +'Colore titoli 3 - 6"'#10#10'#: tfmoptions.bnstfonttodocolor.caption'#10'msg'
  +'id "Todo color"'#10'msgstr "Colore attivit'#195#160'"'#10#10'#: tfmoptions.'
  +'caption'#10'msgctxt "tfmoptions.caption"'#10'msgid "Options"'#10'msgstr "Op'
  +'zioni"'#10#10'#: tfmoptions.cbdelay.text'#10'msgid "7"'#10'msgstr ""'#10#10
  +'#: tfmoptions.cblinespacing.text'#10'msgctxt "tfmoptions.cblinespacing.text'
  +'"'#10'msgid "1.0"'#10'msgstr ""'#10#10'#: tfmoptions.cdcolordialog.title'#10
  +'msgid "Select a color"'#10'msgstr "Selezionare un colore"'#10#10'#: tfmopti'
  +'ons.edpanoptions.text'#10'msgid "+footnotes+inline_notes"'#10'msgstr ""'#10
  +#10'#: tfmoptions.edpanoutput.text'#10'msgid ".docx"'#10'msgstr ""'#10#10'#:'
  +' tfmoptions.edpanpath.text'#10'msgid "/usr/local/bin/"'#10'msgstr ""'#10#10
  +'#: tfmoptions.edpantemplate.text'#10'msgid "word-template.docx"'#10'msgstr '
  +'""'#10#10'#: tfmoptions.edstsize.text'#10'msgid "12"'#10'msgstr ""'#10#10'#'
  +': tfmoptions.edstsizeless.caption'#10'msgctxt "tfmoptions.edstsizeless.capt'
  +'ion"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizemono.text'#10
  +'msgid "10"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizemonoless.caption'#10
  +'msgctxt "tfmoptions.edstsizemonoless.caption"'#10'msgid "-"'#10'msgstr ""'
  +#10#10'#: tfmoptions.edstsizemonoplus.caption'#10'msgctxt "tfmoptions.edstsi'
  +'zemonoplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptions.edstsi'
  +'zeplus.caption'#10'msgctxt "tfmoptions.edstsizeplus.caption"'#10'msgid "+"'
  +#10'msgstr ""'#10#10'#: tfmoptions.lbexistexe.caption'#10'msgctxt "tfmoption'
  +'s.lbexistexe.caption"'#10'msgid "'#226#151#143'"'#10'msgstr ""'#10#10'#: tf'
  +'moptions.lbexistmodel.caption'#10'msgctxt "tfmoptions.lbexistmodel.caption"'
  +#10'msgid "'#226#151#143'"'#10'msgstr ""'#10#10'#: tfmoptions.lbpanoptions.c'
  +'aption'#10'msgid "Options of Pandoc"'#10'msgstr "Opzioni di Pandoc"'#10#10
  +'#: tfmoptions.lbpanoutput.caption'#10'msgid "Output file"'#10'msgstr "File '
  +'di output"'#10#10'#: tfmoptions.lbpanpath.caption'#10'msgid "Path of Pandoc'
  +'"'#10'msgstr "Percorso di Pandoc"'#10#10'#: tfmoptions.lbpantemplate.captio'
  +'n'#10'msgid "Template"'#10'msgstr "Modello"'#10#10'#: tfmoptions.lbstsize.c'
  +'aption'#10'msgid "Size of normal font"'#10'msgstr "Dimensione del font norm'
  +'ale"'#10#10'#: tfmoptions.lbstsizemono.caption'#10'msgid "Size of code font'
  +'"'#10'msgstr "Dimensione del font per codice"'#10#10'#: tfmoptions.lnstdela'
  +'y.caption'#10'msgid "Delay in days for the deadlines"'#10'msgstr "Ritardo i'
  +'n giorni per le scadenze"'#10#10'#: tfmoptions.lnstfonts.caption'#10'msgid '
  +'"Font name"'#10'msgstr "Nome del font"'#10#10'#: tfmoptions.lnstfontsmono.c'
  +'aption'#10'msgid "Code font name"'#10'msgstr "Nome del font per codice"'#10
  +#10'#: tfmoptions.lnstlinespace.caption'#10'msgid "Line spacing"'#10'msgstr '
  +'"Interlinea"'#10#10'#: tfmsearch.bnfirst.caption'#10'msgid "First"'#10'msgs'
  +'tr "Primo"'#10#10'#: tfmsearch.bnnext.caption'#10'msgid "Next"'#10'msgstr "'
  +'Seguente"'#10#10'#: tfmsearch.bnok.caption'#10'msgctxt "tfmsearch.bnok.capt'
  +'ion"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmsearch.bnreplace.ca'
  +'ption'#10'msgid "Replace all"'#10'msgstr "Sostituisci tutto"'#10#10'#: tfms'
  +'earch.caption'#10'msgid "Search"'#10'msgstr "Cerca"'#10#10'#: tfmsearch.lbf'
  +'ind.caption'#10'msgid "Text to find"'#10'msgstr "Testo da cercare"'#10#10'#'
  +': tfmsearch.lbreplace.caption'#10'msgid "Replace with"'#10'msgstr "Sostitui'
  +'sci con"'#10#10'#: tfmtasks.bncopy.caption'#10'msgctxt "tfmtasks.bncopy.cap'
  +'tion"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmtasks.bnok.caption'
  +#10'msgctxt "tfmtasks.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10
  +#10'#: tfmtasks.bntoggle.caption'#10'msgid "Toggle state"'#10'msgstr "Cambia'
  +' stato"'#10#10'#: tfmtasks.caption'#10'msgid "Todo"'#10'msgstr "Attivit'#195
  +#160'"'#10#10'#: tfmtasks.cbhide.caption'#10'msgid "Hide done items"'#10'msg'
  +'str "Nascondi attivit'#195#160' svolte"'#10#10'#: tfmtasks.sgtasks.columns['
  +'0].title.caption'#10'msgid "Row"'#10'msgstr ""'#10#10'#: tfmtasks.sgtasks.c'
  +'olumns[1].title.caption'#10'msgid "Done"'#10'msgstr "Svolta"'#10#10'#: tfmt'
  ,'asks.sgtasks.columns[2].title.caption'#10'msgid "Deadline"'#10'msgstr "Scad'
  +'enza"'#10#10'#: tfmtasks.sgtasks.columns[3].title.caption'#10'msgid "Title"'
  +#10'msgstr "Titolo"'#10#10'#: tfmwords.bncopy.caption'#10'msgctxt "tfmwords.'
  +'bncopy.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmwords.bnok'
  +'.caption'#10'msgctxt "tfmwords.bnok.caption"'#10'msgid "Close"'#10'msgstr "'
  +'Chiudi"'#10#10'#: tfmwords.bnrefresh.caption'#10'msgid "Refresh"'#10'msgstr'
  +' "Aggiorna"'#10#10'#: tfmwords.bnremove.caption'#10'msgid "Skip"'#10'msgstr'
  +' "Non considerare"'#10#10'#: tfmwords.caption'#10'msgid "Words recurrence"'
  +#10'msgstr "Ricorrenza delle parole"'#10#10'#: tfmwords.lbresults.caption'#10
  +'msgid "Words used: 0"'#10'msgstr "Parole usate: 0"'#10#10'#: tfmwords.lbski'
  +'p.caption'#10'msgid "Words to skip (separated by comma)"'#10'msgstr "Parole'
  +' da non considerare (separate da virgola)"'#10#10'#: tfmwords.sgwords.colum'
  +'ns[0].title.caption'#10'msgid "Words"'#10'msgstr "Parole"'#10#10'#: tfmword'
  +'s.sgwords.columns[1].title.caption'#10'msgid "Recurrences"'#10'msgstr "Rico'
  +'rrenze"'#10#10'#: unit1.dateformat'#10'msgid "en"'#10'msgstr "it"'#10#10'#:'
  +' unit1.dlg001'#10'msgid "Markdown files|*.md|All files|*"'#10'msgstr "File '
  +'Markdown|*.md|Tutti i file|*"'#10#10'#: unit1.dlg002'#10'msgctxt "unit1.dlg'
  +'002"'#10'msgid "Save Markdown file"'#10'msgstr "Salva file Markdown"'#10#10
  +'#: unit1.dlg003'#10'msgctxt "unit1.dlg003"'#10'msgid "Open Markdown file"'
  +#10'msgstr "Apri file Markdown"'#10#10'#: unit1.dlg004'#10'msgid "All files|'
  +'*"'#10'msgstr "Tutti i file|*"'#10#10'#: unit1.dlg005'#10'msgctxt "unit1.dl'
  +'g005"'#10'msgid "Open file"'#10'msgstr "Apri file"'#10#10'#: unit1.lb001'#10
  +'msgctxt "unit1.lb001"'#10'msgid "All the headings"'#10'msgstr "Tutte le int'
  +'estazioni"'#10#10'#: unit1.lb002'#10'msgctxt "unit1.lb002"'#10'msgid "Headi'
  +'ngs 1 - 5"'#10'msgstr "Intestazioni 1 - 5"'#10#10'#: unit1.lb003'#10'msgid '
  +'"Headings 1 - 4"'#10'msgstr "Intestazioni 1 - 4"'#10#10'#: unit1.lb004'#10
  +'msgid "Headings 1 - 3"'#10'msgstr "Intestazioni 1 - 3"'#10#10'#: unit1.lb00'
  +'5'#10'msgid "Headings 1 - 2"'#10'msgstr "Intestazioni 1 - 2"'#10#10'#: unit'
  +'1.lb006'#10'msgctxt "unit1.lb006"'#10'msgid "Headings 1"'#10'msgstr "Intest'
  +'azioni 1"'#10#10'#: unit1.lb007'#10'msgid "Tables names"'#10'msgstr "Nomi t'
  +'abelle"'#10#10'#: unit1.lb008'#10'msgid "Tables"'#10'msgstr "Tabelle"'#10#10
  +'#: unit1.lb009'#10'msgid "Sum:"'#10'msgstr "Somma:"'#10#10'#: unit1.lb010'
  +#10'msgid "Maximum value:"'#10'msgstr "Valore massimo:"'#10#10'#: unit1.lb01'
  +'1'#10'msgid "Minimum value:"'#10'msgstr "Valore minimo:"'#10#10'#: unit1.lb'
  +'012'#10'msgid "Average:"'#10'msgstr "Media:"'#10#10'#: unit1.lb013'#10'msgi'
  +'d "Count:"'#10'msgstr "Conteggio:"'#10#10'#: unit1.msg001'#10'msgid "Charac'
  +'ters:"'#10'msgstr "Caratteri:"'#10#10'#: unit1.msg002'#10'msgid "Discard te'
  +'xt changes?"'#10'msgstr "Scartare le modifiche al testo?"'#10#10'#: unit1.m'
  +'sg003'#10'msgid "It was not possible to save the current file."'#10'msgstr '
  +'"Non '#195#168' stato possibile salvare il file corrente."'#10#10'#: unit1.'
  +'msg004'#10'msgid "It was not possible to load the selected file."'#10'msgst'
  +'r "Non '#195#168' stato possibile aprire il file selezionato."'#10#10'#: un'
  +'it1.msg005'#10'msgid "Create a new document?"'#10'msgstr "Creare un nuovo d'
  +'ocumento?"'#10#10'#: unit1.msg006'#10'msgid "It was not possible to load th'
  +'e last used file."'#10'msgstr "Non '#195#168' stato possibile aprire l''ult'
  +'imo file utilizzato."'#10#10'#: unit1.msg007'#10'msgid "The file is not ava'
  +'ilable."'#10'msgstr "Il file non '#195#168' disponibile."'#10#10'#: unit1.m'
  +'sg008'#10'msgid "The current document has no name."'#10'msgstr "Il document'
  +'o corrente non ha un nome."'#10#10'#: unit1.msg009'#10'msgid "It was not po'
  +'ssible to create the backup file."'#10'msgstr "Non '#195#168' stato possibi'
  +'le creare il file di backup."'#10#10'#: unit1.msg010'#10'msgid "Delete the '
  +'current column of the current table?"'#10'msgstr "Eliminare la colonna corr'
  +'ente della tabella corrente?"'#10#10'#: unit1.msg011'#10'msgid "It''s not p'
  +'ossible to create a footnote reference at the beginning of a paragraph."'#10
  +'msgstr "Non '#195#168' possibile creare un rimando ad una nota a pi'#195#168
  +' pagina all''inizio di un paragrafo."'#10#10'#: unit1.msg012'#10'msgid "It'
  +'''s not possible to insert a new row since the last one contains some data.'
  +'"'#10'msgstr "Non '#195#168' possibile inserire una nuova riga in quanto l'
  +'''ultima contiene dei dati."'#10#10'#: unit1.msg013'#10'msgid "Delete the c'
  +'urrent row?"'#10'msgstr "Eliminare la riga corrente?"'#10#10'#: unit1.msg01'
  +'4'#10'msgid "Sort the content of current column of the current table?"'#10
  +'msgstr "Ordinare il contenuto della colonna corrente della tabella corrente'
  +'?"'#10#10'#: unit1.msg015'#10'msgid "Delete the content of the selected cel'
  +'ls?"'#10'msgstr "Eliminare il contenuto delle celle selezionate?"'#10#10'#:'
  ,' unit1.msg016'#10'msgid "Insert a new column in the current table?"'#10'msg'
  +'str "Inserire una nuova colonna nella tabella corrente?"'#10#10'#: unit1.ms'
  +'g017'#10'msgid "This functionality must be called within a heading and not '
  +'at the end of the text."'#10'msgstr "Questa funzionalit'#195#160' deve esse'
  +'re attivata all''interno di un''intestazione e non alla fine del testo."'#10
  +#10'#: unit1.msg018'#10'msgid "Cut in the clipboard all the text under the c'
  +'urrent heading?"'#10'msgstr "Tagliare in ritaglio tutto il testo sotto la c'
  +'orrente intestazione?"'#10#10'#: unit2.msgfnd001'#10'msgid "Text not found.'
  +'"'#10'msgstr "Testo non trovato."'#10#10'#: unit2.msgfnd002'#10'msgid "Repl'
  +'ace all the recurrences of"'#10'msgstr "Sostituire tutte le occorrenze di"'
  +#10#10'#: unit2.msgfnd003'#10'msgid "with"'#10'msgstr "con"'#10#10'#: unit4.'
  +'tsk001'#10'msgid "day"'#10'msgstr "giorno"'#10#10'#: unit4.tsk002'#10'msgid'
  +' "days"'#10'msgstr "giorni"'#10#10'#: unit5.msgsk001'#10'msgctxt "unit5.msg'
  +'sk001"'#10'msgid "Words used:"'#10'msgstr "Parole usate:"'#10#10'#: unit5.m'
  +'sgsk002'#10'msgid "Sort by words"'#10'msgstr "Ordina per parole"'#10#10'#: '
  +'unit5.msgsk003'#10'msgid "Sort by recurrences"'#10'msgstr "Ordina per ricor'
  +'renze"'#10#10
]);
