LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: tfmc'
  +'opyright.caption'#10'msgctxt "tfmcopyright.caption"'#10'msgid "Copyright"'
  +#10'msgstr ""'#10#10'#: tfmcopyright.lbapp.caption'#10'msgid "Website of mxM'
  +'arkEdit"'#10'msgstr "Sito web di mxMarkEdit"'#10#10'#: tfmcopyright.lbcopyr'
  +'ightauthor2.caption'#10'msgid "Massimo Nardello, Modena (Italy) 2024 - 2026'
  +'"'#10'msgstr ""'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10'msgid'
  +' "Author and copyright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopy'
  +'right.lbcopyrightdesc.caption'#10'msgid "A free software to manage Markdown'
  +' documents"'#10'msgstr "Un software libero per gestire documenti in Markdow'
  +'n"'#10#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyright'
  +'.lbcopyrightname.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tf'
  +'mcopyright.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Versione'
  +'"'#10#10'#: tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.4.0"'#10'msg'
  +'str ""'#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbok.c'
  +'aption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmeditor.bndown.caption'#10
  +'msgid "'#226#134#147'"'#10'msgstr ""'#10#10'#: tfmeditor.bnleft.caption'#10
  +'msgid "'#226#134#144'"'#10'msgstr ""'#10#10'#: tfmeditor.bnok.caption'#10'm'
  +'sgctxt "tfmeditor.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10
  +'#: tfmeditor.bnright.caption'#10'msgid "'#226#134#146'"'#10'msgstr ""'#10#10
  +'#: tfmeditor.bnup.caption'#10'msgid "'#226#134#145'"'#10'msgstr ""'#10#10'#'
  +': tfmeditor.caption'#10'msgid "Editor"'#10'msgstr ""'#10#10'#: tfmfiles.bnf'
  +'ind.caption'#10'msgctxt "tfmfiles.bnfind.caption"'#10'msgid "Find"'#10'msgs'
  +'tr "Trova"'#10#10'#: tfmfiles.bnfolder.caption'#10'msgid "Set folder"'#10'm'
  +'sgstr "Scegli cartella"'#10#10'#: tfmfiles.bnok.caption'#10'msgctxt "tfmfil'
  +'es.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmfiles.c'
  +'aption'#10'msgid "Search in files"'#10'msgstr "Ricerca nei file"'#10#10'#: '
  +'tfmfiles.lbcount.caption'#10'msgid "0"'#10'msgstr ""'#10#10'#: tfmfiles.lbf'
  +'ind.caption'#10'msgctxt "tfmfiles.lbfind.caption"'#10'msgid "Find"'#10'msgs'
  +'tr "Trova"'#10#10'#: tfmfiles.lbfolder.caption'#10'msgid "Folder"'#10'msgst'
  +'r "Cartella"'#10#10'#: tfmfiles.sddiropen.title'#10'msgid "Select a folder"'
  +#10'msgstr "Scegli una cartella"'#10#10'#: tfmfiles.sgfiles.columns[0].title'
  +'.caption'#10'msgctxt "tfmfiles.sgfiles.columns[0].title.caption"'#10'msgid '
  +'"iPos"'#10'msgstr ""'#10#10'#: tfmfiles.sgfiles.columns[1].title.caption'#10
  +'msgctxt "tfmfiles.sgfiles.columns[1].title.caption"'#10'msgid "Path"'#10'ms'
  +'gstr "Percorso"'#10#10'#: tfmfiles.sgfiles.columns[2].title.caption'#10'msg'
  +'ctxt "tfmfiles.sgfiles.columns[2].title.caption"'#10'msgid "File name"'#10
  +'msgstr "Nome del file"'#10#10'#: tfmfiles.sgfiles.columns[3].title.caption'
  +#10'msgctxt "tfmfiles.sgfiles.columns[3].title.caption"'#10'msgid "Context"'
  +#10'msgstr "Contesto"'#10#10'#: tfmmain.caption'#10'msgctxt "tfmmain.caption'
  +'"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmmain.cbfilter.text'#10
  +'msgctxt "tfmmain.cbfilter.text"'#10'msgid "All the headings"'#10'msgstr "Tu'
  +'tte le intestazioni"'#10#10'#: tfmmain.lbchars.caption'#10'msgid "Chars: 0"'
  +#10'msgstr "Caratteri: 0"'#10#10'#: tfmmain.lbdatetime.caption'#10'msgid " "'
  +#10'msgstr " "'#10#10'#: tfmmain.lbfiltergrid.caption'#10'msgctxt "tfmmain.l'
  +'bfiltergrid.caption"'#10'msgid "Filter"'#10'msgstr "Filtra"'#10#10'#: tfmma'
  +'in.lbfindgrid.caption'#10'msgctxt "tfmmain.lbfindgrid.caption"'#10'msgid "F'
  +'ind"'#10'msgstr "Trova"'#10#10'#: tfmmain.micopyright.caption'#10'msgctxt "'
  +'tfmmain.micopyright.caption"'#10'msgid "Copyright"'#10'msgstr ""'#10#10'#: '
  +'tfmmain.miedit.caption'#10'msgid "Edit"'#10'msgstr "Modifica"'#10#10'#: tfm'
  +'main.mieditcopy.caption'#10'msgctxt "tfmmain.mieditcopy.caption"'#10'msgid '
  +'"Copy"'#10'msgstr "Copia"'#10#10'#: tfmmain.mieditcut.caption'#10'msgid "Cu'
  +'t"'#10'msgstr "Taglia"'#10#10'#: tfmmain.mieditdisableform.caption'#10'msgc'
  +'txt "tfmmain.mieditdisableform.caption"'#10'msgid "Disable formatting"'#10
  +'msgstr "Disabilita formattazione"'#10#10'#: tfmmain.mieditdisspell.caption'
  +#10'msgid "Disable spell checking"'#10'msgstr "Disabilita correzione"'#10#10
  +'#: tfmmain.mieditfind.caption'#10'msgctxt "tfmmain.mieditfind.caption"'#10
  +'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.mieditfindduplicate.capti'
  +'on'#10'msgid "Show duplicate words"'#10'msgstr "Mostra parole ripetute"'#10
  +#10'#: tfmmain.miedithidelist.caption'#10'msgid "Hide titles and todo list"'
  +#10'msgstr "Nascondi lista titoli e attivit'#195#160'"'#10#10'#: tfmmain.mie'
  +'ditlink.caption'#10'msgctxt "tfmmain.mieditlink.caption"'#10'msgid "Insert '
  +'link to file"'#10'msgstr "Inserisci link a file"'#10#10'#: tfmmain.mieditpa'
  +'ste.caption'#10'msgid "Paste"'#10'msgstr "Incolla"'#10#10'#: tfmmain.miedit'
  +'selectall.caption'#10'msgid "Select all"'#10'msgstr "Seleziona tutto"'#10#10
  ,'#: tfmmain.mieditshowcurrent.caption'#10'msgid "Show current title or todo"'
  +#10'msgstr "Mostra titolo o attivit'#195#160' corrente"'#10#10'#: tfmmain.mi'
  +'edittasks.caption'#10'msgid "Show todo form"'#10'msgstr "Mostra maschera at'
  +'tivit'#195#160'"'#10#10'#: tfmmain.mieditwords.caption'#10'msgid "Show word'
  +'s recurrence form"'#10'msgstr "Mostra maschera ricorrenza parole"'#10#10'#:'
  +' tfmmain.mifile.caption'#10'msgid "File"'#10'msgstr ""'#10#10'#: tfmmain.mi'
  +'fileimptables.caption'#10'msgid "Import tables..."'#10'msgstr "Importa tabe'
  +'lle..."'#10#10'#: tfmmain.mifileinsert.caption'#10'msgid "Insert..."'#10'ms'
  +'gstr "Inserisci..."'#10#10'#: tfmmain.mifilenew.caption'#10'msgid "New"'#10
  +'msgstr "Nuovo"'#10#10'#: tfmmain.mifileopen.caption'#10'msgid "Open..."'#10
  +'msgstr "Apri..."'#10#10'#: tfmmain.mifileopenlast8.caption'#10'msgid "miFil'
  +'eOpenLast8"'#10'msgstr ""'#10#10'#: tfmmain.mifileopenreadonly.caption'#10
  +'msgid "Open as read-only..."'#10'msgstr "Apri in sola lettura..."'#10#10'#:'
  +' tfmmain.mifilesave.caption'#10'msgid "Save"'#10'msgstr "Salva"'#10#10'#: t'
  +'fmmain.mifilesaveas.caption'#10'msgid "Save as..."'#10'msgstr "Salva come..'
  +'."'#10#10'#: tfmmain.mifilessearch.caption'#10'msgid "Search in files..."'
  +#10'msgstr "Cerca nei file..."'#10#10'#: tfmmain.mihelp.caption'#10'msgid "H'
  +'elp"'#10'msgstr "Aiuto"'#10#10'#: tfmmain.mitools.caption'#10'msgid "Tools"'
  +#10'msgstr "Strumenti"'#10#10'#: tfmmain.mitoolsbiblio.caption'#10'msgid "Co'
  +'mpile bibliography"'#10'msgstr "Compila bibliografia"'#10#10'#: tfmmain.mit'
  +'oolsmanual.caption'#10'msgid "Download manual"'#10'msgstr "Scarica manuale"'
  +#10#10'#: tfmmain.mitoolsopenwin.caption'#10'msgid "Open another window"'#10
  +'msgstr "Apri un''altra finestra"'#10#10'#: tfmmain.mitoolsoptions.caption'
  +#10'msgctxt "tfmmain.mitoolsoptions.caption"'#10'msgid "Settings"'#10'msgstr'
  +' "Opzioni"'#10#10'#: tfmmain.mitoolsoptmize.caption'#10'msgid "Optimize pre'
  +'sentation..."'#10'msgstr "Ottimizza presentazione..."'#10#10'#: tfmmain.mit'
  +'oolspandoc.caption'#10'msgid "Convert with Pandoc"'#10'msgstr "Converti con'
  +' Pandoc"'#10#10'#: tfmmain.mitoolsshortcuts.caption'#10'msgid "Shortcuts li'
  +'st"'#10'msgstr "Lista scorciatoie"'#10#10'#: tfmmain.mitoolstrans1.caption'
  +#10'msgid "None"'#10'msgstr "Nessuna"'#10#10'#: tfmmain.mitoolstrans2.captio'
  +'n'#10'msgid "Middle"'#10'msgstr "Media"'#10#10'#: tfmmain.mitoolstrans3.cap'
  +'tion'#10'msgid "High"'#10'msgstr "Alta"'#10#10'#: tfmmain.mitoolstransparen'
  +'cy.caption'#10'msgid "Transparency"'#10'msgstr "Trasparenza"'#10#10'#: tfmm'
  +'ain.odlink.title'#10'msgctxt "tfmmain.odlink.title"'#10'msgid "Open file"'
  +#10'msgstr "Apri file"'#10#10'#: tfmmain.odopen.title'#10'msgctxt "tfmmain.o'
  +'dopen.title"'#10'msgid "Open Markdown file"'#10'msgstr "Apri file Markdown"'
  +#10#10'#: tfmmain.odtables.title'#10'msgid "Open tables file"'#10'msgstr "Ap'
  +'ri file tabelle"'#10#10'#: tfmmain.sdsave.title'#10'msgctxt "tfmmain.sdsave'
  +'.title"'#10'msgid "Save Markdown file"'#10'msgstr "Salva file Markdown"'#10
  +#10'#: tfmoptions.bnclose.caption'#10'msgctxt "tfmoptions.bnclose.caption"'
  +#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmoptions.bnremovecolors.caption'#10
  +'msgid "Remove colors"'#10'msgstr "Rimuovi colori"'#10#10'#: tfmoptions.bnse'
  +'tcolors.caption'#10'msgid "Set standard colors"'#10'msgstr "Colori standard'
  +'"'#10#10'#: tfmoptions.bnstfontcodecolormod.caption'#10'msgid "Code color"'
  +#10'msgstr "Colore codice"'#10#10'#: tfmoptions.bnstfontfootcolor.caption'#10
  +'msgid "Footnote color"'#10'msgstr "Colore note"'#10#10'#: tfmoptions.bnstfo'
  +'ntlinkcolor.caption'#10'msgid "Link color"'#10'msgstr "Colore link"'#10#10
  +'#: tfmoptions.bnstfonttextcolormod.caption'#10'msgid "Text color"'#10'msgst'
  +'r "Colore testo"'#10#10'#: tfmoptions.bnstfonttitle1colormod.caption'#10'ms'
  +'gid "Titles 1 color"'#10'msgstr "Colore titoli 1"'#10#10'#: tfmoptions.bnst'
  +'fonttitle2colormod.caption'#10'msgid "Titles 2 color"'#10'msgstr "Colore ti'
  +'toli 2"'#10#10'#: tfmoptions.bnstfonttitle3colormod.caption'#10'msgid "Titl'
  +'es 3 - 6 color"'#10'msgstr "Colore titoli 3 - 6"'#10#10'#: tfmoptions.bnstf'
  +'onttodocolor.caption'#10'msgid "Todo color"'#10'msgstr "Colore attivit'#195
  +#160'"'#10#10'#: tfmoptions.caption'#10'msgctxt "tfmoptions.caption"'#10'msg'
  +'id "Options"'#10'msgstr "Opzioni"'#10#10'#: tfmoptions.cbdelay.text'#10'msg'
  +'id "7"'#10'msgstr ""'#10#10'#: tfmoptions.cblinespacing.text'#10'msgctxt "t'
  +'fmoptions.cblinespacing.text"'#10'msgid "1.0"'#10'msgstr ""'#10#10'#: tfmop'
  +'tions.cdcolordialog.title'#10'msgid "Select a color"'#10'msgstr "Selezionar'
  +'e un colore"'#10#10'#: tfmoptions.edauthseparator.text'#10'msgctxt "tfmopti'
  +'ons.edauthseparator.text"'#10'msgid ", "'#10'msgstr ""'#10#10'#: tfmoptions'
  +'.edpanoptions.text'#10'msgid "+footnotes+inline_notes"'#10'msgstr ""'#10#10
  +'#: tfmoptions.edpanoutput.text'#10'msgid ".docx"'#10'msgstr ""'#10#10'#: tf'
  +'moptions.edpanpath.text'#10'msgid "/usr/local/bin/"'#10'msgstr ""'#10#10'#:'
  ,' tfmoptions.edpantemplate.text'#10'msgid "word-template.docx"'#10'msgstr ""'
  +#10#10'#: tfmoptions.edstmaxsize.text'#10'msgid "250000"'#10'msgstr ""'#10#10
  +'#: tfmoptions.edstmaxsizeless.caption'#10'msgctxt "tfmoptions.edstmaxsizele'
  +'ss.caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edstmaxsizeplu'
  +'s.caption'#10'msgctxt "tfmoptions.edstmaxsizeplus.caption"'#10'msgid "+"'#10
  +'msgstr ""'#10#10'#: tfmoptions.edstsize.text'#10'msgid "12"'#10'msgstr ""'
  +#10#10'#: tfmoptions.edstsizeless.caption'#10'msgctxt "tfmoptions.edstsizele'
  +'ss.caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizemono.t'
  +'ext'#10'msgid "10"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizemonoless.capt'
  +'ion'#10'msgctxt "tfmoptions.edstsizemonoless.caption"'#10'msgid "-"'#10'msg'
  +'str ""'#10#10'#: tfmoptions.edstsizemonoplus.caption'#10'msgctxt "tfmoption'
  +'s.edstsizemonoplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoption'
  +'s.edstsizeplus.caption'#10'msgctxt "tfmoptions.edstsizeplus.caption"'#10'ms'
  +'gid "+"'#10'msgstr ""'#10#10'#: tfmoptions.edtitleseparator.text'#10'msgctx'
  +'t "tfmoptions.edtitleseparator.text"'#10'msgid ", "'#10'msgstr ""'#10#10'#:'
  +' tfmoptions.lbauthseparator.caption'#10'msgctxt "tfmoptions.lbauthseparator'
  +'.caption"'#10'msgid "Author separator"'#10'msgstr "Separatore autore"'#10#10
  +'#: tfmoptions.lbauthsmallcaps.caption'#10'msgctxt "tfmoptions.lbauthsmallca'
  +'ps.caption"'#10'msgid "Authors in small caps"'#10'msgstr "Autori in maiusco'
  +'letto"'#10#10'#: tfmoptions.lbexistexe.caption'#10'msgctxt "tfmoptions.lbex'
  +'istexe.caption"'#10'msgid "'#226#151#143'"'#10'msgstr ""'#10#10'#: tfmoptio'
  +'ns.lbexistmodel.caption'#10'msgctxt "tfmoptions.lbexistmodel.caption"'#10'm'
  +'sgid "'#226#151#143'"'#10'msgstr ""'#10#10'#: tfmoptions.lbpanoptions.capti'
  +'on'#10'msgid "Options of Pandoc"'#10'msgstr "Opzioni di Pandoc"'#10#10'#: t'
  +'fmoptions.lbpanoutput.caption'#10'msgid "Output file"'#10'msgstr "File di o'
  +'utput"'#10#10'#: tfmoptions.lbpanpath.caption'#10'msgid "Path of Pandoc"'#10
  +'msgstr "Percorso di Pandoc"'#10#10'#: tfmoptions.lbpantemplate.caption'#10
  +'msgid "Template"'#10'msgstr "Modello"'#10#10'#: tfmoptions.lbshowmarkers.ca'
  +'ption'#10'msgid "Show markers"'#10'msgstr "Mostra marcatori"'#10#10'#: tfmo'
  +'ptions.lbstdelay.caption'#10'msgid "Delay in days for deadlines"'#10'msgstr'
  +' "Ritardo in giorni per scad."'#10#10'#: tfmoptions.lbstlinespace.caption'
  +#10'msgid "Line spacing"'#10'msgstr "Interlinea"'#10#10'#: tfmoptions.lbstma'
  +'xsize.caption'#10'msgid "No formatting beyond length"'#10'msgstr "Non forma'
  +'ttare oltre lung."'#10#10'#: tfmoptions.lbstsize.caption'#10'msgid "Size of'
  +' normal font"'#10'msgstr "Dimensione font normale"'#10#10'#: tfmoptions.lbs'
  +'tsizemono.caption'#10'msgid "Size of code font"'#10'msgstr "Dimensione font'
  +' codice"'#10#10'#: tfmoptions.lbtitleseparator.caption'#10'msgctxt "tfmopti'
  +'ons.lbtitleseparator.caption"'#10'msgid "Title separator"'#10'msgstr "Separ'
  +'atore titolo"'#10#10'#: tfmoptions.lnstfonts.caption'#10'msgid "Font name"'
  +#10'msgstr "Nome del font"'#10#10'#: tfmoptions.lnstfontsmono.caption'#10'ms'
  +'gid "Code font name"'#10'msgstr "Nome del font per codice"'#10#10'#: tfmpic'
  +'ture.caption'#10'msgid "Picture"'#10'msgstr ""'#10#10'#: tfmshortcuts.bnok.'
  +'caption'#10'msgctxt "tfmshortcuts.bnok.caption"'#10'msgid "Close"'#10'msgst'
  +'r "Chiudi"'#10#10'#: tfmshortcuts.caption'#10'msgid "Shortcuts"'#10'msgstr '
  +'"Scorciatoie"'#10#10'#: tfmshortcuts.sgshortcuts.columns[0].title.caption'
  +#10'msgid "Shortcut"'#10'msgstr "Scorciatoie"'#10#10'#: tfmshortcuts.sgshort'
  +'cuts.columns[1].title.caption'#10'msgid "Action"'#10'msgstr "azioni"'#10#10
  +'#: tfmtasks.bncopy.caption'#10'msgctxt "tfmtasks.bncopy.caption"'#10'msgid '
  +'"Copy"'#10'msgstr "Copia"'#10#10'#: tfmtasks.bnok.caption'#10'msgctxt "tfmt'
  +'asks.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmtasks'
  +'.bntoggle.caption'#10'msgid "Toggle state"'#10'msgstr "Cambia stato"'#10#10
  +'#: tfmtasks.caption'#10'msgid "Todo"'#10'msgstr "Attivit'#195#160'"'#10#10
  +'#: tfmtasks.cbhide.caption'#10'msgid "Hide done items"'#10'msgstr "Nascondi'
  +' attivit'#195#160' svolte"'#10#10'#: tfmtasks.cbresources.text'#10'msgctxt '
  +'"tfmtasks.cbresources.text"'#10'msgid "All the resources"'#10'msgstr "Tutte'
  +' le risorse"'#10#10'#: tfmtasks.lbtot.caption'#10'msgid "Todo items: 0"'#10
  +'msgstr "Attivit'#195#160': 0"'#10#10'#: tfmtasks.sgtasks.columns[0].title.c'
  +'aption'#10'msgctxt "tfmtasks.sgtasks.columns[0].title.caption"'#10'msgid "R'
  +'ow"'#10'msgstr ""'#10#10'#: tfmtasks.sgtasks.columns[1].title.caption'#10'm'
  +'sgctxt "tfmtasks.sgtasks.columns[1].title.caption"'#10'msgid "Done"'#10'msg'
  +'str "Svolta"'#10#10'#: tfmtasks.sgtasks.columns[2].title.caption'#10'msgctx'
  +'t "tfmtasks.sgtasks.columns[2].title.caption"'#10'msgid "Deadline"'#10'msgs'
  +'tr "Scadenza"'#10#10'#: tfmtasks.sgtasks.columns[3].title.caption'#10'msgct'
  +'xt "tfmtasks.sgtasks.columns[3].title.caption"'#10'msgid "Heading"'#10'msgs'
  ,'tr "Intestazione"'#10#10'#: tfmtasks.sgtasks.columns[4].title.caption'#10'm'
  +'sgctxt "tfmtasks.sgtasks.columns[4].title.caption"'#10'msgid "Title"'#10'ms'
  +'gstr "Titolo"'#10#10'#: tfmwords.bncopy.caption'#10'msgctxt "tfmwords.bncop'
  +'y.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmwords.bnok.capt'
  +'ion'#10'msgctxt "tfmwords.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiud'
  +'i"'#10#10'#: tfmwords.bnrefresh.caption'#10'msgid "Refresh"'#10'msgstr "Agg'
  +'iorna"'#10#10'#: tfmwords.bnremove.caption'#10'msgid "Skip"'#10'msgstr "Non'
  +' considerare"'#10#10'#: tfmwords.caption'#10'msgid "Words recurrence"'#10'm'
  +'sgstr "Ricorrenza delle parole"'#10#10'#: tfmwords.lbresults.caption'#10'ms'
  +'gid "Words used: 0"'#10'msgstr "Parole usate: 0"'#10#10'#: tfmwords.lbskip.'
  +'caption'#10'msgid "Words to skip (separated by comma)"'#10'msgstr "Parole d'
  +'a non considerare (separate da virgola)"'#10#10'#: tfmwords.sgwords.columns'
  +'[0].title.caption'#10'msgid "Words"'#10'msgstr "Parole"'#10#10'#: tfmwords.'
  +'sgwords.columns[1].title.caption'#10'msgid "Recurrences"'#10'msgstr "Ricorr'
  +'enze"'#10#10'#: unit1.dateformat'#10'msgid "en"'#10'msgstr "it"'#10#10'#: u'
  +'nit1.dlg001'#10'msgid "Markdown files|*.md|All files|*"'#10'msgstr "File Ma'
  +'rkdown|*.md|Tutti i file|*"'#10#10'#: unit1.dlg002'#10'msgctxt "unit1.dlg00'
  +'2"'#10'msgid "Save Markdown file"'#10'msgstr "Salva file Markdown"'#10#10'#'
  +': unit1.dlg003'#10'msgctxt "unit1.dlg003"'#10'msgid "Open Markdown file"'#10
  +'msgstr "Apri file Markdown"'#10#10'#: unit1.dlg004'#10'msgid "All files|*"'
  +#10'msgstr "Tutti i file|*"'#10#10'#: unit1.dlg005'#10'msgctxt "unit1.dlg005'
  +'"'#10'msgid "Open file"'#10'msgstr "Apri file"'#10#10'#: unit1.dlg006'#10'm'
  +'sgid "Tables|*.csv"'#10'msgstr "Tabelle|*.csv"'#10#10'#: unit1.dlg007'#10'm'
  +'sgid "Open tables"'#10'msgstr "Apri tabelle"'#10#10'#: unit1.lb000'#10'msgi'
  +'d "with bibliography"'#10'msgstr "con bibliografia"'#10#10'#: unit1.lb000b'
  +#10'msgid "# Bibliography"'#10'msgstr "# Bibliografia"'#10#10'#: unit1.lb001'
  +#10'msgctxt "unit1.lb001"'#10'msgid "All the headings"'#10'msgstr "Tutte le '
  +'intestazioni"'#10#10'#: unit1.lb002'#10'msgctxt "unit1.lb002"'#10'msgid "He'
  +'adings 1 - 5"'#10'msgstr "Intestazioni 1 - 5"'#10#10'#: unit1.lb003'#10'msg'
  +'id "Headings 1 - 4"'#10'msgstr "Intestazioni 1 - 4"'#10#10'#: unit1.lb004'
  +#10'msgid "Headings 1 - 3"'#10'msgstr "Intestazioni 1 - 3"'#10#10'#: unit1.l'
  +'b005'#10'msgid "Headings 1 - 2"'#10'msgstr "Intestazioni 1 - 2"'#10#10'#: u'
  +'nit1.lb006'#10'msgctxt "unit1.lb006"'#10'msgid "Headings 1"'#10'msgstr "Int'
  +'estazioni 1"'#10#10'#: unit1.lb007'#10'msgid "Tables names"'#10'msgstr "Nom'
  +'i tabelle"'#10#10'#: unit1.lb008'#10'msgid "Tables"'#10'msgstr "Tabelle"'#10
  +#10'#: unit1.lb009'#10'msgid "Sum:"'#10'msgstr "Somma:"'#10#10'#: unit1.lb01'
  +'0'#10'msgid "Maximum value:"'#10'msgstr "Valore massimo:"'#10#10'#: unit1.l'
  +'b011'#10'msgid "Minimum value:"'#10'msgstr "Valore minimo:"'#10#10'#: unit1'
  +'.lb012'#10'msgid "Average:"'#10'msgstr "Media:"'#10#10'#: unit1.lb013'#10'm'
  +'sgid "Count:"'#10'msgstr "Conteggio:"'#10#10'#: unit1.lb014'#10'msgid "read'
  +'-only"'#10'msgstr "sola lettura"'#10#10'#: unit1.msg001'#10'msgid "Characte'
  +'rs:"'#10'msgstr "Caratteri:"'#10#10'#: unit1.msg002'#10'msgid "Discard text'
  +' changes?"'#10'msgstr "Scartare le modifiche al testo?"'#10#10'#: unit1.msg'
  +'003'#10'msgid "It was not possible to save the current file."'#10'msgstr "N'
  +'on '#195#168' stato possibile salvare il file corrente."'#10#10'#: unit1.ms'
  +'g004'#10'msgid "It was not possible to load the selected file."'#10'msgstr '
  +'"Non '#195#168' stato possibile aprire il file selezionato."'#10#10'#: unit'
  +'1.msg005'#10'msgid "Create a new document?"'#10'msgstr "Creare un nuovo doc'
  +'umento?"'#10#10'#: unit1.msg006'#10'msgid "It was not possible to load the '
  +'last used file."'#10'msgstr "Non '#195#168' stato possibile aprire l''ultim'
  +'o file utilizzato."'#10#10'#: unit1.msg007'#10'msgid "The file is not avail'
  +'able."'#10'msgstr "Il file non '#195#168' disponibile."'#10#10'#: unit1.msg'
  +'008'#10'msgid "The current document has no name."'#10'msgstr "Il documento '
  +'corrente non ha un nome."'#10#10'#: unit1.msg009'#10'msgid "It was not poss'
  +'ible to create the backup file."'#10'msgstr "Non '#195#168' stato possibile'
  +' creare il file di backup."'#10#10'#: unit1.msg010'#10'msgid "Delete the cu'
  +'rrent column of the current table?"'#10'msgstr "Eliminare la colonna corren'
  +'te della tabella corrente?"'#10#10'#: unit1.msg011'#10'msgid "It''s not pos'
  +'sible to create a footnote reference at the beginning of a paragraph."'#10
  +'msgstr "Non '#195#168' possibile creare un rimando ad una nota a pi'#195#168
  +' pagina all''inizio di un paragrafo."'#10#10'#: unit1.msg012'#10'msgid "It'
  +'''s not possible to insert a new row since the last one contains some data.'
  +'"'#10'msgstr "Non '#195#168' possibile inserire una nuova riga in quanto l'
  +'''ultima contiene dei dati."'#10#10'#: unit1.msg013'#10'msgid "Delete the c'
  ,'urrent row?"'#10'msgstr "Eliminare la riga corrente?"'#10#10'#: unit1.msg01'
  +'4'#10'msgid "Sort the content of current column of the current table?"'#10
  +'msgstr "Ordinare il contenuto della colonna corrente della tabella corrente'
  +'?"'#10#10'#: unit1.msg015'#10'msgid "Delete the content of the selected cel'
  +'ls?"'#10'msgstr "Eliminare il contenuto delle celle selezionate?"'#10#10'#:'
  +' unit1.msg016'#10'msgid "Insert a new column in the current table?"'#10'msg'
  +'str "Inserire una nuova colonna nella tabella corrente?"'#10#10'#: unit1.ms'
  +'g017'#10'msgid "This functionality must be called within a heading and not '
  +'at the end of the text."'#10'msgstr "Questa funzionalit'#195#160' deve esse'
  +'re attivata all''interno di un''intestazione e non alla fine del testo."'#10
  +#10'#: unit1.msg018'#10'msgid "Cut in the clipboard all the text under the c'
  +'urrent heading?"'#10'msgstr "Tagliare in ritaglio tutto il testo sotto la c'
  +'orrente intestazione?"'#10#10'#: unit1.msg019'#10'msgid "The table is not d'
  +'elimited at the bottom; add a fictional title after its last row in the fir'
  +'st left column."'#10'msgstr "La tabella non '#195#168' delimitata in basso;'
  +' aggiungere un titolo fittizio dopo la sua ultima riga nella prima colonna '
  +'a sinistra."'#10#10'#: unit1.msg020'#10'msgid "Create in a new file a versi'
  +'on of the current presentation optimized for mxMarkEdit?"'#10'msgstr "Crear'
  +'e in un nuovo file una versione della corrente presentazione ottimizzata pe'
  +'r mxMarkEdit?"'#10#10'#: unit1.msg021'#10'msgid "It was not possible to sav'
  +'e the optimized file."'#10'msgstr "Non '#195#168' stato possibile salvare i'
  +'l file ottimizzato."'#10#10'#: unit1.msg022'#10'msgid "Save in the Download'
  +'s directory the screenshots of the presentation (press ESC to stop)?"'#10'm'
  +'sgstr "Salvare nella cartella Downloads le schermate della presentazione (E'
  +'SC per interrompere)?"'#10#10'#: unit1.msg023'#10'msgid "Create in a new fi'
  +'le a version of the current document with the bibliography?"'#10'msgstr "Cr'
  +'eare in un nuovo file una versione del documento corrente con la bibliograf'
  +'ia?"'#10#10'#: unit1.msg024'#10'msgid "It was not possible to save the file'
  +' with bibliography."'#10'msgstr "Non '#195#168' stato possibile salvare il '
  +'file con bibliografia."'#10#10'#: unit1.msg025'#10'msgid "Replace the conte'
  +'nt of the grid with the tables of the selected file?"'#10'msgstr "Sostituir'
  +'e il contenuto della griglia con le tabelle del file selezionato?"'#10#10'#'
  +': unit1.msg026'#10'msgid "The selected key has no match in the bibliographi'
  +'c table."'#10'msgstr "La chiave selezionata non ha alcuna corrispondenza ne'
  +'lla tabella bibliografica."'#10#10'#: unit4.tsk001'#10'msgid "day"'#10'msgs'
  +'tr "giorno"'#10#10'#: unit4.tsk002'#10'msgid "days"'#10'msgstr "giorni"'#10
  +#10'#: unit4.tsk003'#10'msgid "Todo items:"'#10'msgstr "Attivit'#195#160':"'
  +#10#10'#: unit4.tsk004'#10'msgctxt "unit4.tsk004"'#10'msgid "All the resourc'
  +'es"'#10'msgstr "Tutte le risorse"'#10#10'#: unit4.tsk005'#10'msgid "done"'
  +#10'msgstr "svolte"'#10#10'#: unit5.msgsk001'#10'msgctxt "unit5.msgsk001"'#10
  +'msgid "Words used:"'#10'msgstr "Parole usate:"'#10#10'#: unit5.msgsk002'#10
  +'msgid "Sort by words"'#10'msgstr "Ordina per parole"'#10#10'#: unit5.msgsk0'
  +'03'#10'msgid "Sort by recurrences"'#10'msgstr "Ordina per ricorrenze"'#10#10
  +'#: unit6.msgfl001'#10'msgid "Error in searching in the files."'#10'msgstr "'
  +'Errore nella ricerca all''interno dei file."'#10#10'#: unit6.msgfl002'#10'm'
  +'sgid "The search has stopped to 5,000 occurrences; try to refine it."'#10'm'
  +'sgstr "La ricerca si '#195#168' interrotta a 5.000 ricorrenze; provare a ri'
  +'finirla."'#10#10'#: unit7.srcut001'#10'msgid " In the main form"'#10'msgstr'
  +' " Maschera principale"'#10#10'#: unit7.srcut002'#10'msgid "Undo the last a'
  +'ction in the document (not in the grid)."'#10'msgstr "Annulla l''ultima azi'
  +'one nel documento (non nella griglia)."'#10#10'#: unit7.srcut003'#10'msgid '
  +'"Redo the last action in the document (not in the grid)."'#10'msgstr "Ripri'
  +'stina l''ultima azione nel documento (non nella griglia)."'#10#10'#: unit7.'
  +'srcut004'#10'msgid "Select one of the six filter options above the title an'
  +'d todo list."'#10'msgstr "Seleziona una delle sei opzioni di filtro sopra i'
  +'l titolo e l''elenco delle attivit'#195#160'."'#10#10'#: unit7.srcut005'#10
  +'msgid "Change the size of the normal font."'#10'msgstr "Cambia la dimension'
  +'e del font normale."'#10#10'#: unit7.srcut006'#10'msgid "Change the size of'
  +' the mono font, used for code."'#10'msgstr "Cambia la dimensione del font m'
  +'ono, usato per il codice."'#10#10'#: unit7.srcut007'#10'msgid "Delete the c'
  +'urrent paragraph."'#10'msgstr "Elimina il paragrafo corrente."'#10#10'#: un'
  +'it7.srcut008'#10'msgid "Insert the current date."'#10'msgstr "Inserisci la '
  +'data corrente."'#10#10'#: unit7.srcut009'#10'msgid "Insert the current date'
  +' and time."'#10'msgstr "Inserisci la data e l''ora correnti."'#10#10'#: uni'
  ,'t7.srcut00a'#10'msgid "Arrow up"'#10'msgstr "Freccia in su"'#10#10'#: unit7'
  +'.srcut00b'#10'msgid "Arrow down"'#10'msgstr "Freccia in gi'#195#185'"'#10#10
  +'#: unit7.srcut00c'#10'msgid "Arrow left"'#10'msgstr "Freccia a sinistra"'#10
  +#10'#: unit7.srcut00d'#10'msgid "Arrow right"'#10'msgstr "Freccia a destra"'
  +#10#10'#: unit7.srcut00e'#10'msgid "Backspace"'#10'msgstr "Backspace"'#10#10
  +'#: unit7.srcut00f'#10'msgid "or"'#10'msgstr "o"'#10#10'#: unit7.srcut00g'#10
  +'msgid "Space"'#10'msgstr "Spazio"'#10#10'#: unit7.srcut010'#10'msgid "Forma'
  +'t the selected text in bold, or the current word if no text is selected."'
  +#10'msgstr "Formatta il testo selezionato in grassetto o la parola corrente '
  +'se non '#195#168' selezionato alcun testo."'#10#10'#: unit7.srcut011'#10'ms'
  +'gid "Format the selected text in italics, or the current word if no text is'
  +' selected."'#10'msgstr "Formatta il testo selezionato in corsivo, o la paro'
  +'la corrente se non '#195#168' selezionato alcun testo."'#10#10'#: unit7.src'
  +'ut012'#10'msgid "If the cursor is inside a numbered list, renumber the list'
  +'."'#10'msgstr "Se il cursore si trova all''interno di un elenco numerato, r'
  +'inumera l''elenco."'#10#10'#: unit7.srcut013'#10'msgid "Renumber all the po'
  +'ssible footnotes references if they have been manually changed."'#10'msgstr'
  +' "Rinumera tutti i possibili riferimenti alle note a pi'#195#168' di pagina'
  +' se sono stati modificati manualmente."'#10#10'#: unit7.srcut014'#10'msgid '
  +'"Find in the document the next recurrence of the text specified in the sear'
  +'ch form, even if it'#226#128#153's closed."'#10'msgstr "Trova nel documento'
  +' la ricorrenza successiva del testo specificato nella maschera di ricerca, '
  +'anche se '#195#168' chiusa."'#10#10'#: unit7.srcut015'#10'msgid "Find in th'
  +'e document the previous recurrence of the text specified in the search form'
  +', even if it'#226#128#153's closed."'#10'msgstr "Trova nel documento la ric'
  +'orrenza precedente del testo specificato nella maschera di ricerca, anche s'
  +'e '#195#168' chiusa."'#10#10'#: unit7.srcut016'#10'msgid "Create a todo ite'
  +'m with a deadline whose delay in days is specified in the options, or set i'
  +'t as done or to be done."'#10'msgstr "Crea un elemento attivit'#195#160' co'
  +'n una scadenza il cui ritardo in giorni '#195#168' specificato nelle opzion'
  +'i, oppure impostalo come fatto o da fare."'#10#10'#: unit7.srcut017'#10'msg'
  +'id "Create a todo item without a deadline, or set it as done or to be done.'
  +'"'#10'msgstr "Crea un elemento attivit'#195#160' senza scadenza, oppure imp'
  +'ostalo come fatto o da fare."'#10#10'#: unit7.srcut018'#10'msgid "Move up t'
  +'he current paragraph."'#10'msgstr "Sposta verso l''alto il paragrafo corren'
  +'te."'#10#10'#: unit7.srcut019'#10'msgid "Move down the current paragraph."'
  +#10'msgstr "Sposta verso il basso il paragrafo corrente."'#10#10'#: unit7.sr'
  +'cut020'#10'msgid "Select the previous heading."'#10'msgstr "Seleziona l''in'
  +'testazione precedente."'#10#10'#: unit7.srcut021'#10'msgid "Select the next'
  +' heading."'#10'msgstr "Seleziona l''intestazione successiva."'#10#10'#: uni'
  +'t7.srcut022'#10'msgid "Transform a list with dashes (-) into a numbered lis'
  +'t."'#10'msgstr "Trasforma un elenco con trattini (-) in un elenco numerato.'
  +'"'#10#10'#: unit7.srcut023'#10'msgid "Transform a numbered list into a list'
  +' with dashes (-)."'#10'msgstr "Trasforma un elenco numerato in un elenco co'
  +'n trattini (-)."'#10#10'#: unit7.srcut024'#10'msgid "Set the current positi'
  +'on of the cursor in the bookmark."'#10'msgstr "Imposta la posizione corrent'
  +'e del cursore nel segnalibro."'#10#10'#: unit7.srcut025'#10'msgid "Move the'
  +' cursor to the position already set in the bookmark."'#10'msgstr "Sposta il'
  +' cursore nella posizione gi'#195#160' impostata nel segnalibro."'#10#10'#: '
  +'unit7.srcut025b'#10'msgid "Show in a form the picture contained in a Markdo'
  +'wn image link at the beginning of the current paragraph (Esc to close)."'#10
  +'msgstr "Mostra in una maschera la fotografia contenuta in un link immagine '
  +'di Markdown posto all'#226#128#153'inizio del paragrafo corrente (ESC per c'
  +'hiudere)."'#10#10'#: unit7.srcut025c'#10'msgid "Show in the text the pictur'
  +'e contained in a Markdown image link at the beginning of the current paragr'
  +'aph."'#10'msgstr "Mostra nel testo la fotografia contenuta in un link immag'
  +'ine di Markdown posto all'#226#128#153'inizio del paragrafo corrente."'#10
  +#10'#: unit7.srcut026'#10'msgid "Activate the presentation mode and highligh'
  +'t the following paragraph, skipping the empty lines."'#10'msgstr "Attiva la'
  +' modalit'#195#160' presentazione ed evidenzia il paragrafo seguente, saltan'
  +'do le righe vuote."'#10#10'#: unit7.srcut026b'#10'msgid "Activate the prese'
  +'ntation mode and highlight the previous paragraph, skipping the empty lines'
  +'."'#10'msgstr "Attiva la modalit'#195#160' presentazione ed evidenzia il pa'
  +'ragrafo precedente, saltando le righe vuote."'#10#10'#: unit7.srcut026c'#10
  ,'msgid "If the presentation mode is activated, highlight the following parag'
  +'raph, skipping the empty lines."'#10'msgstr "Se la modalit'#195#160' presen'
  +'tazione '#195#168' attiva, evidenzia il paragrafo seguente, saltando le rig'
  +'he vuote."'#10#10'#: unit7.srcut026d'#10'msgid "If the presentation mode is'
  +' activated, highlight the previous paragraph, skipping the empty lines."'#10
  +'msgstr "Se la modalit'#195#160' presentazione '#195#168' attiva, evidenzia '
  +'il paragrafo precedente, saltando le righe vuote."'#10#10'#: unit7.srcut026'
  +'e'#10'msgid "Activate the presentation mode and save all the screenshots in'
  +' the Downloads folder."'#10'msgstr "Attiva la modalit'#195#160' presentazio'
  +'ne e salva tutte le schermate nella cartella Downloads."'#10#10'#: unit7.sr'
  +'cut027'#10'msgid "Make uppercase the current word."'#10'msgstr "Rendi maius'
  +'cola la parola corrente."'#10#10'#: unit7.srcut028'#10'msgid "Make lowercas'
  +'e the current word."'#10'msgstr "Rendi minuscola la parola corrente."'#10#10
  +'#: unit7.srcut029'#10'msgid "Capitalize the current word."'#10'msgstr "Rend'
  +'i maiuscola l''iniziale della parola corrente."'#10#10'#: unit7.srcut030'#10
  +'msgid "Show the tables grid."'#10'msgstr "Mostra la griglia delle tabelle."'
  +#10#10'#: unit7.srcut030b'#10'msgid "Copy the selected citations in the docu'
  +'ment so that they can be properly pasted in the bibliographic table."'#10'm'
  +'sgstr "Copia le citazioni selezionate nel documento in modo che possano ess'
  +'ere incollate nella tabella bibliografica."'#10#10'#: unit7.srcut030c'#10'm'
  +'sgid "Show the citation taken from the bibliographic table that matches the'
  +' current key."'#10'msgstr "Mostra la citazione ricavata dalla tabella bibli'
  +'ografica che corrisponde alla chiave corrente."'#10#10'#: unit7.srcut031'#10
  +'msgid "If the cursor is within a heading, cut this heading and all the text'
  +' that is under it, included possible headings of lower levels."'#10'msgstr '
  +'"Se il cursore si trova all''interno di un''intestazione, la taglia con il '
  +'testo sottostante, incluse le possibili intestazioni di livello inferiore."'
  +#10#10'#: unit7.srcut032'#10'msgid "Within a footnote reference in the docum'
  +'ent, move the cursor to the corresponding footnote."'#10'msgstr "All''inter'
  +'no di un riferimento di nota a pi'#195#168' di pagina nel documento, sposta'
  +' il cursore sulla nota a pi'#195#168' di pagina corrispondente."'#10#10'#: '
  +'unit7.srcut033'#10'msgid "Within a footnote, move the cursor to the corresp'
  +'onding footnote reference in the document."'#10'msgstr "All''interno di una'
  +' nota a pi'#195#168' di pagina, sposta il cursore sul riferimento di nota a'
  +' pi'#195#168' di pagina corrispondente nel documento."'#10#10'#: unit7.srcu'
  +'t034'#10'msgid "In other positions, create a new footnote reference and a n'
  +'ew footnote, both properly automatically numbered."'#10'msgstr "In altre po'
  +'sizioni, crea un nuovo riferimento di nota e una nuova nota, entrambi numer'
  +'ati automaticamente in modo appropriato."'#10#10'#: unit7.srcut035'#10'msgi'
  +'d " In the tables grid"'#10'msgstr " Griglia delle tabelle"'#10#10'#: unit7'
  +'.srcut035b'#10'msgid "Open the extended editor."'#10'msgstr "Apri l''editor'
  +' esteso."'#10#10'#: unit7.srcut035b1'#10'msgid "In the extended editor, sho'
  +'w the cell at the left of the current one."'#10'msgstr "Nell''editor esteso'
  +', mostra la cella a sinistra di quella corrente."'#10#10'#: unit7.srcut035b'
  +'2'#10'msgid "In the extended editor, show the cell over the current one."'
  +#10'msgstr "Nell''editor esteso, mostra la cella sopra quella corrente."'#10
  +#10'#: unit7.srcut035b3'#10'msgid "In the extended editor, show the cell at '
  +'the right of the current one."'#10'msgstr "Nell''editor esteso, mostra la c'
  +'ella a destra di quella corrente."'#10#10'#: unit7.srcut035b4'#10'msgid "In'
  +' the extended editor, show the cell below the current one."'#10'msgstr "Nel'
  +'l''editor esteso, mostra la cella sotto quella corrente."'#10#10'#: unit7.s'
  +'rcut035c'#10'msgid "Copy the bibliographic key in the second column among c'
  +'urly brackets."'#10'msgstr "Copia la chiave bibliografica nella seconda col'
  +'onna tra parentesi graffe."'#10#10'#: unit7.srcut035d'#10'msgid "Make uniqu'
  +'e the current key in the second column."'#10'msgstr "Rendi univoca la chiav'
  +'e corrente nella seconda colonna."'#10#10'#: unit7.srcut036'#10'msgid "Inse'
  +'rt a new row."'#10'msgstr "Inserisci una nuova riga."'#10#10'#: unit7.srcut'
  +'037'#10'msgid "Delete the content of the selected cell or cells, after conf'
  +'irmation."'#10'msgstr "Elimina il contenuto della cella o delle celle selez'
  +'ionate, dopo una conferma."'#10#10'#: unit7.srcut038'#10'msgid "Delete the '
  +'current row, after confirmation if it''s not empty."'#10'msgstr "Elimina la'
  +' riga corrente, dopo una conferma se non '#195#168' vuota."'#10#10'#: unit7'
  +'.srcut039'#10'msgid "Search downward the text typed in the Find field start'
  +'ing from the current position and just in the current column of the current'
  ,' table."'#10'msgstr "Cerca verso il basso il testo digitato nel campo Trova'
  +' a partire dalla posizione corrente e solo nella colonna corrente della tab'
  +'ella corrente."'#10#10'#: unit7.srcut039b'#10'msgid "Search upward the text'
  +' typed in the Find field starting from the current position and just in the'
  +' current column of the current table."'#10'msgstr "Cerca verso l''alto il t'
  +'esto digitato nel campo Trova a partire dalla posizione corrente e solo nel'
  +'la colonna corrente della tabella corrente."'#10#10'#: unit7.srcut040'#10'm'
  +'sgid "Move up the current row."'#10'msgstr "Sposta verso l''alto la riga co'
  +'rrente."'#10#10'#: unit7.srcut041'#10'msgid "Move down the current row."'#10
  +'msgstr "Sposta verso il basso la riga corrente."'#10#10'#: unit7.srcut042'
  +#10'msgid "Add a new column in the current table, after confirmation."'#10'm'
  +'sgstr "Aggiungi una nuova colonna nella tabella corrente, dopo una conferma'
  +'."'#10#10'#: unit7.srcut043'#10'msgid "Delete the current column in the cur'
  +'rent table, after confirmation, if it'#226#128#153's not the first one, con'
  +'taining the tables names."'#10'msgstr "Elimina la colonna corrente nella ta'
  +'bella corrente, dopo una conferma, se non '#195#168' la prima, contenente i'
  +' nomi delle tabelle."'#10#10'#: unit7.srcut044'#10'msgid "Move left the cur'
  +'rent column just of the current table with its content."'#10'msgstr "Sposta'
  +' a sinistra la colonna corrente solo della tabella corrente con il suo cont'
  +'enuto."'#10#10'#: unit7.srcut045'#10'msgid "Move right the current column j'
  +'ust of the current table with its content."'#10'msgstr "Sposta a destra la '
  +'colonna corrente solo della tabella corrente con il suo contenuto."'#10#10
  +'#: unit7.srcut046'#10'msgid "Move the current table, with all its field, be'
  +'fore the previous one."'#10'msgstr "Sposta la tabella corrente, con tutti i'
  +' suoi campi, prima di quella precedente."'#10#10'#: unit7.srcut047'#10'msgi'
  +'d "Move the current table, with all its field, after the next one."'#10'msg'
  +'str "Sposta la tabella corrente, con tutti i suoi campi, dopo quella seguen'
  +'te."'#10#10'#: unit7.srcut048'#10'msgid "In the tables names column, select'
  +' the previous table title, while in the other columns move the cursor to th'
  +'e top of the grid."'#10'msgstr "Nella colonna dei nomi delle tabelle, selez'
  +'iona il titolo della tabella precedente, mentre nelle altre colonne sposta '
  +'il cursore in cima alla griglia."'#10#10'#: unit7.srcut049'#10'msgid "In th'
  +'e tables names column, select the following table title, while in the  othe'
  +'r columns move the cursor to the last edited row of the current column."'#10
  +'msgstr "Nella colonna dei nomi delle tabelle, seleziona il titolo della tab'
  +'ella seguente, mentre nelle altre colonne sposta il cursore all''ultima rig'
  +'a della colonna."'#10#10'#: unit7.srcut050'#10'msgid "Move the cursor to th'
  +'e first column of the grid."'#10'msgstr "Sposta il cursore alla prima colon'
  +'na della griglia."'#10#10'#: unit7.srcut050b'#10'msgid "Move the cursor to '
  +'the last right edited column of the current row."'#10'msgstr "Sposta il cur'
  +'sore all''ultima colonna modificata a destra della riga corrente."'#10#10'#'
  +': unit7.srcut051'#10'msgid "Insert the current date except in the tables na'
  +'mes column and in the headings."'#10'msgstr "Inserisci la data corrente ecc'
  +'etto che nella colonna dei nomi delle tabelle e nelle intestazioni."'#10#10
  +'#: unit7.srcut051b'#10'msgid "If the current cell contains a date, increase'
  +' it of one day."'#10'msgstr "Se la cella corrente contiene una data, la inc'
  +'rementa di un giorno."'#10#10'#: unit7.srcut051c'#10'msgid "If the current '
  +'cell contains a date, decrease it of one day."'#10'msgstr "Se la cella corr'
  +'ente contiene una data, la decrementa di un giorno."'#10#10'#: unit7.srcut0'
  +'52'#10'msgid "Sort ascending the content of the current column in the curre'
  +'nt table, after confirmation, stopping before the formula if it''s present '
  +'in any column."'#10'msgstr "Ordina in modo ascendente il contenuto della co'
  +'lonna corrente nella tabella corrente, fermandosi prima della formula se pr'
  +'esente in qualsiasi colonna."'#10#10'#: unit7.srcut052b'#10'msgid "Sort des'
  +'cending the content of the current column in the current table, after confi'
  +'rmation, stopping before the formula if it''s present in any column."'#10'm'
  +'sgstr "Ordina in modo discendente il contenuto della colonna corrente nella'
  +' tabella corrente, fermandosi prima della formula se presente in qualsiasi '
  +'colonna."'#10#10'#: unit7.srcut053'#10'msgid "Move the cursor in the search'
  +' field, if it'#226#128#153's visible."'#10'msgstr "Sposta il cursore nel ca'
  +'mpo ricerca, se '#195#168' visibile."'#10#10'#: unit7.srcut053b'#10'msgid "'
  +'Move the cursor in the filter field, if it''s visible."'#10'msgstr "Sposta '
  +'il cursore nel campo filtro, se '#195#168' visibile."'#10#10'#: unit7.srcut'
  +'053c'#10'msgid "Remove the filters in the current table and calculate the f'
  ,'ormulas."'#10'msgstr "Rimuovi i filtri nella tabella corrente e calcola le '
  +'formule."'#10#10'#: unit7.srcut054'#10'msgid "Copy the content of the selec'
  +'ted cells in the clipboard."'#10'msgstr "Copia il contenuto delle celle sel'
  +'ezionate negli appunti."'#10#10'#: unit7.srcut055'#10'msgid "Paste the cont'
  +'ent of the clipboard in the current (and following) cells."'#10'msgstr "Inc'
  +'olla il contenuto degli appunti nelle celle correnti (e successive)."'#10#10
  +'#: unit7.srcut056'#10'msgid "Undo the last changes while the editor of a ce'
  +'ll in the grid is still active."'#10'msgstr "Annulla le ultime modifiche me'
  +'ntre l''editor di una cella nella griglia '#195#168' ancora attivo."'#10#10
  +'#: unit7.srcut057'#10'msgid " In the todo form"'#10'msgstr " Maschera delle'
  +' attivit'#195#160'"'#10#10'#: unit7.srcut058'#10'msgid "Hide the todo items'
  +' already done."'#10'msgstr "Nascondi le attivit'#195#160' gi'#195#160' eseg'
  +'uite."'#10#10'#: unit7.srcut059'#10'msgid "Toggle the state of the selected'
  +' todo item from to be done to done, and vice versa."'#10'msgstr "Alterna lo'
  +' stato dell''elemento attivit'#195#160' selezionato da incompleto a fatto e'
  +' viceversa."'#10#10'#: unit7.srcut059b'#10'msgid "Copy in the clipboard the'
  +' todo items."'#10'msgstr "Copia in ritaglio le attivit'#195#160'."'#10#10'#'
  +': unit7.srcut060'#10'msgctxt "unit7.srcut060"'#10'msgid "Close the form."'
  +#10'msgstr "Chiude la maschera."'#10#10'#: unit7.srcut061'#10'msgid " In the'
  +' search files form"'#10'msgstr " Maschera di ricerca file"'#10#10'#: unit7.'
  +'srcut062'#10'msgid "Move the cursor in the Find field."'#10'msgstr "Sposta '
  +'il cursore nel campo Trova."'#10#10'#: unit7.srcut063'#10'msgid "Stop the s'
  +'earch or close the form."'#10'msgstr "Ferma la ricerca o chiude la maschera'
  +'."'#10#10'#: unit7.srcut064'#10'msgid " In the words recurrence form"'#10'm'
  +'sgstr " Maschera di ricorrenza parole"'#10#10'#: unit7.srcut065'#10'msgctxt'
  +' "unit7.srcut065"'#10'msgid "Close the form."'#10'msgstr "Chiude la mascher'
  +'a."'#10#10'#: unit8.lbedit001'#10'msgid "Cell"'#10'msgstr "Cella"'#10#10
]);
