LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: tfmc'
  +'opyright.caption'#10'msgctxt "tfmcopyright.caption"'#10'msgid "Copyright"'
  +#10'msgstr ""'#10#10'#: tfmcopyright.lbapp.caption'#10'msgid "Website of mxM'
  +'arkEdit"'#10'msgstr "Sito web di mxMarkEdit"'#10#10'#: tfmcopyright.lbcopyr'
  +'ightauthor2.caption'#10'msgid "Massimo Nardello, Modena (Italy) 2024 - 2025'
  +'"'#10'msgstr ""'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10'msgid'
  +' "Author and copyright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopy'
  +'right.lbcopyrightdesc.caption'#10'msgid "A free software to manage Markdown'
  +' documents"'#10'msgstr "Un software libero per gestire documenti in Markdow'
  +'n"'#10#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyright'
  +'.lbcopyrightname.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tf'
  +'mcopyright.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Versione'
  +'"'#10#10'#: tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.3.0"'#10'msg'
  +'str ""'#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbok.c'
  +'aption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmeditor.bnok.caption'#10'm'
  +'sgctxt "tfmeditor.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10
  +'#: tfmeditor.caption'#10'msgid "Editor"'#10'msgstr ""'#10#10'#: tfmfiles.bn'
  +'find.caption'#10'msgctxt "tfmfiles.bnfind.caption"'#10'msgid "Find"'#10'msg'
  +'str "Trova"'#10#10'#: tfmfiles.bnfolder.caption'#10'msgid "Set folder"'#10
  +'msgstr "Scegli cartella"'#10#10'#: tfmfiles.bnok.caption'#10'msgctxt "tfmfi'
  +'les.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmfiles.'
  +'caption'#10'msgid "Search in files"'#10'msgstr "Ricerca nei file"'#10#10'#:'
  +' tfmfiles.lbcount.caption'#10'msgid "0"'#10'msgstr ""'#10#10'#: tfmfiles.lb'
  +'find.caption'#10'msgctxt "tfmfiles.lbfind.caption"'#10'msgid "Find"'#10'msg'
  +'str "Trova"'#10#10'#: tfmfiles.lbfolder.caption'#10'msgid "Folder"'#10'msgs'
  +'tr "Cartella"'#10#10'#: tfmfiles.sddiropen.title'#10'msgid "Select a folder'
  +'"'#10'msgstr "Scegli una cartella"'#10#10'#: tfmfiles.sgfiles.columns[0].ti'
  +'tle.caption'#10'msgctxt "tfmfiles.sgfiles.columns[0].title.caption"'#10'msg'
  +'id "iPos"'#10'msgstr ""'#10#10'#: tfmfiles.sgfiles.columns[1].title.caption'
  +#10'msgctxt "tfmfiles.sgfiles.columns[1].title.caption"'#10'msgid "Path"'#10
  +'msgstr "Percorso"'#10#10'#: tfmfiles.sgfiles.columns[2].title.caption'#10'm'
  +'sgctxt "tfmfiles.sgfiles.columns[2].title.caption"'#10'msgid "File name"'#10
  +'msgstr "Nome del file"'#10#10'#: tfmfiles.sgfiles.columns[3].title.caption'
  +#10'msgctxt "tfmfiles.sgfiles.columns[3].title.caption"'#10'msgid "Context"'
  +#10'msgstr "Contesto"'#10#10'#: tfmmain.caption'#10'msgctxt "tfmmain.caption'
  +'"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmmain.cbfilter.text'#10
  +'msgctxt "tfmmain.cbfilter.text"'#10'msgid "All the headings"'#10'msgstr "Tu'
  +'tte le intestazioni"'#10#10'#: tfmmain.lbchars.caption'#10'msgid "Chars: 0"'
  +#10'msgstr "Caratteri: 0"'#10#10'#: tfmmain.lbdatetime.caption'#10'msgid " "'
  +#10'msgstr " "'#10#10'#: tfmmain.lbfindgrid.caption'#10'msgctxt "tfmmain.lbf'
  +'indgrid.caption"'#10'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.mico'
  +'pyright.caption'#10'msgctxt "tfmmain.micopyright.caption"'#10'msgid "Copyri'
  +'ght"'#10'msgstr ""'#10#10'#: tfmmain.miedit.caption'#10'msgid "Edit"'#10'ms'
  +'gstr "Modifica"'#10#10'#: tfmmain.mieditcopy.caption'#10'msgctxt "tfmmain.m'
  +'ieditcopy.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmmain.mi'
  +'editcut.caption'#10'msgid "Cut"'#10'msgstr "Taglia"'#10#10'#: tfmmain.miedi'
  +'tdisableform.caption'#10'msgctxt "tfmmain.mieditdisableform.caption"'#10'ms'
  +'gid "Disable formatting"'#10'msgstr "Disabilita formattazione"'#10#10'#: tf'
  +'mmain.mieditdisspell.caption'#10'msgid "Disable spell checking"'#10'msgstr '
  +'"Disabilita correzione"'#10#10'#: tfmmain.mieditfind.caption'#10'msgctxt "t'
  +'fmmain.mieditfind.caption"'#10'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tf'
  +'mmain.mieditfindduplicate.caption'#10'msgid "Show duplicate words"'#10'msgs'
  +'tr "Mostra parole ripetute"'#10#10'#: tfmmain.miedithidelist.caption'#10'ms'
  +'gid "Hide titles and todo list"'#10'msgstr "Nascondi lista titoli e attivit'
  +#195#160'"'#10#10'#: tfmmain.mieditlink.caption'#10'msgctxt "tfmmain.mieditl'
  +'ink.caption"'#10'msgid "Insert link to file"'#10'msgstr "Inserisci link a f'
  +'ile"'#10#10'#: tfmmain.mieditpaste.caption'#10'msgid "Paste"'#10'msgstr "In'
  +'colla"'#10#10'#: tfmmain.mieditselectall.caption'#10'msgid "Select all"'#10
  +'msgstr "Seleziona tutto"'#10#10'#: tfmmain.mieditshowcurrent.caption'#10'ms'
  +'gid "Show current title or todo"'#10'msgstr "Mostra titolo o attivit'#195
  +#160' corrente"'#10#10'#: tfmmain.miedittasks.caption'#10'msgid "Show todo f'
  +'orm"'#10'msgstr "Mostra maschera attivit'#195#160'"'#10#10'#: tfmmain.miedi'
  +'twords.caption'#10'msgid "Show words recurrence form"'#10'msgstr "Mostra ma'
  +'schera ricorrenza parole"'#10#10'#: tfmmain.mifile.caption'#10'msgid "File"'
  ,#10'msgstr ""'#10#10'#: tfmmain.mifileinsert.caption'#10'msgid "Insert..."'
  +#10'msgstr "Inserisci..."'#10#10'#: tfmmain.mifilenew.caption'#10'msgid "New'
  +'"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.mifileopen.caption'#10'msgid "Open..'
  +'."'#10'msgstr "Apri..."'#10#10'#: tfmmain.mifileopenlast8.caption'#10'msgid'
  +' "miFileOpenLast8"'#10'msgstr ""'#10#10'#: tfmmain.mifilesave.caption'#10'm'
  +'sgid "Save"'#10'msgstr "Salva"'#10#10'#: tfmmain.mifilesaveas.caption'#10'm'
  +'sgid "Save as..."'#10'msgstr "Salva come..."'#10#10'#: tfmmain.mifilessearc'
  +'h.caption'#10'msgid "Search in files..."'#10'msgstr "Cerca nei file..."'#10
  +#10'#: tfmmain.mihelp.caption'#10'msgid "Help"'#10'msgstr "Aiuto"'#10#10'#: '
  +'tfmmain.mitools.caption'#10'msgid "Tools"'#10'msgstr "Strumenti"'#10#10'#: '
  +'tfmmain.mitoolsbiblio.caption'#10'msgid "Compile bibliography"'#10'msgstr "'
  +'Compila bibliografia"'#10#10'#: tfmmain.mitoolsmanual.caption'#10'msgid "Do'
  +'wnload manual"'#10'msgstr "Scarica manuale"'#10#10'#: tfmmain.mitoolsopenwi'
  +'n.caption'#10'msgid "Open another window"'#10'msgstr "Apri un''altra finest'
  +'ra"'#10#10'#: tfmmain.mitoolsoptions.caption'#10'msgctxt "tfmmain.mitoolsop'
  +'tions.caption"'#10'msgid "Settings"'#10'msgstr "Opzioni"'#10#10'#: tfmmain.'
  +'mitoolsoptmize.caption'#10'msgid "Optimize presentation..."'#10'msgstr "Ott'
  +'imizza presentazione..."'#10#10'#: tfmmain.mitoolspandoc.caption'#10'msgid '
  +'"Convert with Pandoc"'#10'msgstr "Converti con Pandoc"'#10#10'#: tfmmain.mi'
  +'toolsshortcuts.caption'#10'msgid "Shortcuts list"'#10'msgstr "Lista scorcia'
  +'toie"'#10#10'#: tfmmain.mitoolstrans1.caption'#10'msgid "None"'#10'msgstr "'
  +'Nessuna"'#10#10'#: tfmmain.mitoolstrans2.caption'#10'msgid "Middle"'#10'msg'
  +'str "Media"'#10#10'#: tfmmain.mitoolstrans3.caption'#10'msgid "High"'#10'ms'
  +'gstr "Alta"'#10#10'#: tfmmain.mitoolstransparency.caption'#10'msgid "Transp'
  +'arency"'#10'msgstr "Trasparenza"'#10#10'#: tfmmain.odlink.title'#10'msgctxt'
  +' "tfmmain.odlink.title"'#10'msgid "Open file"'#10'msgstr "Apri file"'#10#10
  +'#: tfmmain.odopen.title'#10'msgctxt "tfmmain.odopen.title"'#10'msgid "Open '
  +'Markdown file"'#10'msgstr "Apri file Markdown"'#10#10'#: tfmmain.sdsave.tit'
  +'le'#10'msgctxt "tfmmain.sdsave.title"'#10'msgid "Save Markdown file"'#10'ms'
  +'gstr "Salva file Markdown"'#10#10'#: tfmoptions.bnclose.caption'#10'msgctxt'
  +' "tfmoptions.bnclose.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmopt'
  +'ions.bnremovecolors.caption'#10'msgid "Remove colors"'#10'msgstr "Rimuovi c'
  +'olori"'#10#10'#: tfmoptions.bnsetcolors.caption'#10'msgid "Set standard col'
  +'ors"'#10'msgstr "Colori standard"'#10#10'#: tfmoptions.bnstfontcodecolormod'
  +'.caption'#10'msgid "Code color"'#10'msgstr "Colore codice"'#10#10'#: tfmopt'
  +'ions.bnstfontfootcolor.caption'#10'msgid "Footnote color"'#10'msgstr "Color'
  +'e note"'#10#10'#: tfmoptions.bnstfontlinkcolor.caption'#10'msgid "Link colo'
  +'r"'#10'msgstr "Colore link"'#10#10'#: tfmoptions.bnstfonttextcolormod.capti'
  +'on'#10'msgid "Text color"'#10'msgstr "Colore testo"'#10#10'#: tfmoptions.bn'
  +'stfonttitle1colormod.caption'#10'msgid "Titles 1 color"'#10'msgstr "Colore '
  +'titoli 1"'#10#10'#: tfmoptions.bnstfonttitle2colormod.caption'#10'msgid "Ti'
  +'tles 2 color"'#10'msgstr "Colore titoli 2"'#10#10'#: tfmoptions.bnstfonttit'
  +'le3colormod.caption'#10'msgid "Titles 3 - 6 color"'#10'msgstr "Colore titol'
  +'i 3 - 6"'#10#10'#: tfmoptions.bnstfonttodocolor.caption'#10'msgid "Todo col'
  +'or"'#10'msgstr "Colore attivit'#195#160'"'#10#10'#: tfmoptions.caption'#10
  +'msgctxt "tfmoptions.caption"'#10'msgid "Options"'#10'msgstr "Opzioni"'#10#10
  +'#: tfmoptions.cbdelay.text'#10'msgid "7"'#10'msgstr ""'#10#10'#: tfmoptions'
  +'.cblinespacing.text'#10'msgctxt "tfmoptions.cblinespacing.text"'#10'msgid "'
  +'1.0"'#10'msgstr ""'#10#10'#: tfmoptions.cdcolordialog.title'#10'msgid "Sele'
  +'ct a color"'#10'msgstr "Selezionare un colore"'#10#10'#: tfmoptions.edpanop'
  +'tions.text'#10'msgid "+footnotes+inline_notes"'#10'msgstr ""'#10#10'#: tfmo'
  +'ptions.edpanoutput.text'#10'msgid ".docx"'#10'msgstr ""'#10#10'#: tfmoption'
  +'s.edpanpath.text'#10'msgid "/usr/local/bin/"'#10'msgstr ""'#10#10'#: tfmopt'
  +'ions.edpantemplate.text'#10'msgid "word-template.docx"'#10'msgstr ""'#10#10
  +'#: tfmoptions.edstmaxsize.text'#10'msgid "250000"'#10'msgstr ""'#10#10'#: t'
  +'fmoptions.edstmaxsizeless.caption'#10'msgctxt "tfmoptions.edstmaxsizeless.c'
  +'aption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edstmaxsizeplus.ca'
  +'ption'#10'msgctxt "tfmoptions.edstmaxsizeplus.caption"'#10'msgid "+"'#10'ms'
  +'gstr ""'#10#10'#: tfmoptions.edstsize.text'#10'msgid "12"'#10'msgstr ""'#10
  +#10'#: tfmoptions.edstsizeless.caption'#10'msgctxt "tfmoptions.edstsizeless.'
  +'caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizemono.text'
  +#10'msgid "10"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizemonoless.caption'
  +#10'msgctxt "tfmoptions.edstsizemonoless.caption"'#10'msgid "-"'#10'msgstr "'
  +'"'#10#10'#: tfmoptions.edstsizemonoplus.caption'#10'msgctxt "tfmoptions.eds'
  ,'tsizemonoplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptions.eds'
  +'tsizeplus.caption'#10'msgctxt "tfmoptions.edstsizeplus.caption"'#10'msgid "'
  +'+"'#10'msgstr ""'#10#10'#: tfmoptions.lbexistexe.caption'#10'msgctxt "tfmop'
  +'tions.lbexistexe.caption"'#10'msgid "'#226#151#143'"'#10'msgstr ""'#10#10'#'
  +': tfmoptions.lbexistmodel.caption'#10'msgctxt "tfmoptions.lbexistmodel.capt'
  +'ion"'#10'msgid "'#226#151#143'"'#10'msgstr ""'#10#10'#: tfmoptions.lbpanopt'
  +'ions.caption'#10'msgid "Options of Pandoc"'#10'msgstr "Opzioni di Pandoc"'
  +#10#10'#: tfmoptions.lbpanoutput.caption'#10'msgid "Output file"'#10'msgstr '
  +'"File di output"'#10#10'#: tfmoptions.lbpanpath.caption'#10'msgid "Path of '
  +'Pandoc"'#10'msgstr "Percorso di Pandoc"'#10#10'#: tfmoptions.lbpantemplate.'
  +'caption'#10'msgid "Template"'#10'msgstr "Modello"'#10#10'#: tfmoptions.lbst'
  +'maxsize.caption'#10'msgid "No formatting beyond length"'#10'msgstr "Non for'
  +'mattare oltre lung."'#10#10'#: tfmoptions.lbstsize.caption'#10'msgid "Size '
  +'of normal font"'#10'msgstr "Dimensione del font normale"'#10#10'#: tfmoptio'
  +'ns.lbstsizemono.caption'#10'msgid "Size of code font"'#10'msgstr "Dimension'
  +'e del font per codice"'#10#10'#: tfmoptions.lnstdelay.caption'#10'msgid "De'
  +'lay in days for deadlines"'#10'msgstr "Ritardo in giorni per scad."'#10#10
  +'#: tfmoptions.lnstfonts.caption'#10'msgid "Font name"'#10'msgstr "Nome del '
  +'font"'#10#10'#: tfmoptions.lnstfontsmono.caption'#10'msgid "Code font name"'
  +#10'msgstr "Nome del font per codice"'#10#10'#: tfmoptions.lnstlinespace.cap'
  +'tion'#10'msgid "Line spacing"'#10'msgstr "Interlinea"'#10#10'#: tfmsearch.b'
  +'nfirst.caption'#10'msgid "First"'#10'msgstr "Primo"'#10#10'#: tfmsearch.bnn'
  +'ext.caption'#10'msgid "Next"'#10'msgstr "Seguente"'#10#10'#: tfmsearch.bnok'
  +'.caption'#10'msgctxt "tfmsearch.bnok.caption"'#10'msgid "Close"'#10'msgstr '
  +'"Chiudi"'#10#10'#: tfmsearch.bnprevious.caption'#10'msgid "Previous"'#10'ms'
  +'gstr "Precedente"'#10#10'#: tfmsearch.bnreplace.caption'#10'msgid "Replace '
  +'all"'#10'msgstr "Sostituisci tutto"'#10#10'#: tfmsearch.caption'#10'msgid "'
  +'Search"'#10'msgstr "Cerca"'#10#10'#: tfmsearch.lbfind.caption'#10'msgid "Te'
  +'xt to find"'#10'msgstr "Testo da cercare"'#10#10'#: tfmsearch.lbreplace.cap'
  +'tion'#10'msgid "Replace with"'#10'msgstr "Sostituisci con"'#10#10'#: tfmsho'
  +'rtcuts.bnok.caption'#10'msgctxt "tfmshortcuts.bnok.caption"'#10'msgid "Clos'
  +'e"'#10'msgstr "Chiudi"'#10#10'#: tfmshortcuts.caption'#10'msgid "Shortcuts"'
  +#10'msgstr "Scorciatoie"'#10#10'#: tfmshortcuts.sgshortcuts.columns[0].title'
  +'.caption'#10'msgid "Shortcut"'#10'msgstr "Scorciatoie"'#10#10'#: tfmshortcu'
  +'ts.sgshortcuts.columns[1].title.caption'#10'msgid "Action"'#10'msgstr "azio'
  +'ni"'#10#10'#: tfmtasks.bncopy.caption'#10'msgctxt "tfmtasks.bncopy.caption"'
  +#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmtasks.bnok.caption'#10'msgc'
  +'txt "tfmtasks.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#:'
  +' tfmtasks.bntoggle.caption'#10'msgid "Toggle state"'#10'msgstr "Cambia stat'
  +'o"'#10#10'#: tfmtasks.caption'#10'msgid "Todo"'#10'msgstr "Attivit'#195#160
  +'"'#10#10'#: tfmtasks.cbhide.caption'#10'msgid "Hide done items"'#10'msgstr '
  +'"Nascondi attivit'#195#160' svolte"'#10#10'#: tfmtasks.lbtot.caption'#10'ms'
  +'gid "Todo items: 0"'#10'msgstr "Attivit'#195#160': 0"'#10#10'#: tfmtasks.sg'
  +'tasks.columns[0].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[0].tit'
  +'le.caption"'#10'msgid "Row"'#10'msgstr ""'#10#10'#: tfmtasks.sgtasks.column'
  +'s[1].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[1].title.caption"'
  +#10'msgid "Done"'#10'msgstr "Svolta"'#10#10'#: tfmtasks.sgtasks.columns[2].t'
  +'itle.caption'#10'msgctxt "tfmtasks.sgtasks.columns[2].title.caption"'#10'ms'
  +'gid "Deadline"'#10'msgstr "Scadenza"'#10#10'#: tfmtasks.sgtasks.columns[3].'
  +'title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[3].title.caption"'#10'm'
  +'sgid "Heading"'#10'msgstr "Intestazione"'#10#10'#: tfmtasks.sgtasks.columns'
  +'[4].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[4].title.caption"'
  +#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmwords.bncopy.caption'#10
  +'msgctxt "tfmwords.bncopy.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10
  +'#: tfmwords.bnok.caption'#10'msgctxt "tfmwords.bnok.caption"'#10'msgid "Clo'
  +'se"'#10'msgstr "Chiudi"'#10#10'#: tfmwords.bnrefresh.caption'#10'msgid "Ref'
  +'resh"'#10'msgstr "Aggiorna"'#10#10'#: tfmwords.bnremove.caption'#10'msgid "'
  +'Skip"'#10'msgstr "Non considerare"'#10#10'#: tfmwords.caption'#10'msgid "Wo'
  +'rds recurrence"'#10'msgstr "Ricorrenza delle parole"'#10#10'#: tfmwords.lbr'
  +'esults.caption'#10'msgid "Words used: 0"'#10'msgstr "Parole usate: 0"'#10#10
  +'#: tfmwords.lbskip.caption'#10'msgid "Words to skip (separated by comma)"'
  +#10'msgstr "Parole da non considerare (separate da virgola)"'#10#10'#: tfmwo'
  +'rds.sgwords.columns[0].title.caption'#10'msgid "Words"'#10'msgstr "Parole"'
  +#10#10'#: tfmwords.sgwords.columns[1].title.caption'#10'msgid "Recurrences"'
  ,#10'msgstr "Ricorrenze"'#10#10'#: unit1.dateformat'#10'msgid "en"'#10'msgstr'
  +' "it"'#10#10'#: unit1.dlg001'#10'msgid "Markdown files|*.md|All files|*"'#10
  +'msgstr "File Markdown|*.md|Tutti i file|*"'#10#10'#: unit1.dlg002'#10'msgct'
  +'xt "unit1.dlg002"'#10'msgid "Save Markdown file"'#10'msgstr "Salva file Mar'
  +'kdown"'#10#10'#: unit1.dlg003'#10'msgctxt "unit1.dlg003"'#10'msgid "Open Ma'
  +'rkdown file"'#10'msgstr "Apri file Markdown"'#10#10'#: unit1.dlg004'#10'msg'
  +'id "All files|*"'#10'msgstr "Tutti i file|*"'#10#10'#: unit1.dlg005'#10'msg'
  +'ctxt "unit1.dlg005"'#10'msgid "Open file"'#10'msgstr "Apri file"'#10#10'#: '
  +'unit1.lb000'#10'msgid "with bibliography"'#10'msgstr "con bibliografia"'#10
  +#10'#: unit1.lb000b'#10'msgid "# Bibliography"'#10'msgstr "# Bibliografia"'
  +#10#10'#: unit1.lb001'#10'msgctxt "unit1.lb001"'#10'msgid "All the headings"'
  +#10'msgstr "Tutte le intestazioni"'#10#10'#: unit1.lb002'#10'msgctxt "unit1.'
  +'lb002"'#10'msgid "Headings 1 - 5"'#10'msgstr "Intestazioni 1 - 5"'#10#10'#:'
  +' unit1.lb003'#10'msgid "Headings 1 - 4"'#10'msgstr "Intestazioni 1 - 4"'#10
  +#10'#: unit1.lb004'#10'msgid "Headings 1 - 3"'#10'msgstr "Intestazioni 1 - 3'
  +'"'#10#10'#: unit1.lb005'#10'msgid "Headings 1 - 2"'#10'msgstr "Intestazioni'
  +' 1 - 2"'#10#10'#: unit1.lb006'#10'msgctxt "unit1.lb006"'#10'msgid "Headings'
  +' 1"'#10'msgstr "Intestazioni 1"'#10#10'#: unit1.lb007'#10'msgid "Tables nam'
  +'es"'#10'msgstr "Nomi tabelle"'#10#10'#: unit1.lb008'#10'msgid "Tables"'#10
  +'msgstr "Tabelle"'#10#10'#: unit1.lb009'#10'msgid "Sum:"'#10'msgstr "Somma:"'
  +#10#10'#: unit1.lb010'#10'msgid "Maximum value:"'#10'msgstr "Valore massimo:'
  +'"'#10#10'#: unit1.lb011'#10'msgid "Minimum value:"'#10'msgstr "Valore minim'
  +'o:"'#10#10'#: unit1.lb012'#10'msgid "Average:"'#10'msgstr "Media:"'#10#10'#'
  +': unit1.lb013'#10'msgid "Count:"'#10'msgstr "Conteggio:"'#10#10'#: unit1.ms'
  +'g001'#10'msgid "Characters:"'#10'msgstr "Caratteri:"'#10#10'#: unit1.msg002'
  +#10'msgid "Discard text changes?"'#10'msgstr "Scartare le modifiche al testo'
  +'?"'#10#10'#: unit1.msg003'#10'msgid "It was not possible to save the curren'
  +'t file."'#10'msgstr "Non '#195#168' stato possibile salvare il file corrent'
  +'e."'#10#10'#: unit1.msg004'#10'msgid "It was not possible to load the selec'
  +'ted file."'#10'msgstr "Non '#195#168' stato possibile aprire il file selezi'
  +'onato."'#10#10'#: unit1.msg005'#10'msgid "Create a new document?"'#10'msgst'
  +'r "Creare un nuovo documento?"'#10#10'#: unit1.msg006'#10'msgid "It was not'
  +' possible to load the last used file."'#10'msgstr "Non '#195#168' stato pos'
  +'sibile aprire l''ultimo file utilizzato."'#10#10'#: unit1.msg007'#10'msgid '
  +'"The file is not available."'#10'msgstr "Il file non '#195#168' disponibile'
  +'."'#10#10'#: unit1.msg008'#10'msgid "The current document has no name."'#10
  +'msgstr "Il documento corrente non ha un nome."'#10#10'#: unit1.msg009'#10'm'
  +'sgid "It was not possible to create the backup file."'#10'msgstr "Non '#195
  +#168' stato possibile creare il file di backup."'#10#10'#: unit1.msg010'#10
  +'msgid "Delete the current column of the current table?"'#10'msgstr "Elimina'
  +'re la colonna corrente della tabella corrente?"'#10#10'#: unit1.msg011'#10
  +'msgid "It''s not possible to create a footnote reference at the beginning o'
  +'f a paragraph."'#10'msgstr "Non '#195#168' possibile creare un rimando ad u'
  +'na nota a pi'#195#168' pagina all''inizio di un paragrafo."'#10#10'#: unit1'
  +'.msg012'#10'msgid "It''s not possible to insert a new row since the last on'
  +'e contains some data."'#10'msgstr "Non '#195#168' possibile inserire una nu'
  +'ova riga in quanto l''ultima contiene dei dati."'#10#10'#: unit1.msg013'#10
  +'msgid "Delete the current row?"'#10'msgstr "Eliminare la riga corrente?"'#10
  +#10'#: unit1.msg014'#10'msgid "Sort the content of current column of the cur'
  +'rent table?"'#10'msgstr "Ordinare il contenuto della colonna corrente della'
  +' tabella corrente?"'#10#10'#: unit1.msg015'#10'msgid "Delete the content of'
  +' the selected cells?"'#10'msgstr "Eliminare il contenuto delle celle selezi'
  +'onate?"'#10#10'#: unit1.msg016'#10'msgid "Insert a new column in the curren'
  +'t table?"'#10'msgstr "Inserire una nuova colonna nella tabella corrente?"'
  +#10#10'#: unit1.msg017'#10'msgid "This functionality must be called within a'
  +' heading and not at the end of the text."'#10'msgstr "Questa funzionalit'
  +#195#160' deve essere attivata all''interno di un''intestazione e non alla f'
  +'ine del testo."'#10#10'#: unit1.msg018'#10'msgid "Cut in the clipboard all '
  +'the text under the current heading?"'#10'msgstr "Tagliare in ritaglio tutto'
  +' il testo sotto la corrente intestazione?"'#10#10'#: unit1.msg019'#10'msgid'
  +' "The table is not delimited at the bottom; add a fictional title after its'
  +' last row in the first left column."'#10'msgstr "La tabella non '#195#168' '
  +'delimitata in basso; aggiungere un titolo fittizio dopo la sua ultima riga '
  +'nella prima colonna a sinistra."'#10#10'#: unit1.msg020'#10'msgid "Create i'
  ,'n a new file a version of the current presentation optimized for mxMarkEdit'
  +'?"'#10'msgstr "Creare in un nuovo file una versione della corrente presenta'
  +'zione ottimizzata per mxMarkEdit?"'#10#10'#: unit1.msg021'#10'msgid "It was'
  +' not possible to save the optimized file."'#10'msgstr "Non '#195#168' stato'
  +' possibile salvare il file ottimizzato."'#10#10'#: unit1.msg022'#10'msgid "'
  +'Save in the Downloads directory the screenshots of the presentation (press '
  +'ESC to stop)?"'#10'msgstr "Salvare nella cartella Downloads le schermate de'
  +'lla presentazione (ESC per interrompere)?"'#10#10'#: unit1.msg023'#10'msgid'
  +' "Create in a new file a version of the current document with the bibliogra'
  +'phy?"'#10'msgstr "Creare in un nuovo file una versione del documento corren'
  +'te con la bibliografia?"'#10#10'#: unit1.msg024'#10'msgid "It was not possi'
  +'ble to save the file with bibliography."'#10'msgstr "Non '#195#168' stato p'
  +'ossibile salvare il file con bibliografia."'#10#10'#: unit2.msgfnd001'#10'm'
  +'sgid "Text not found."'#10'msgstr "Testo non trovato."'#10#10'#: unit2.msgf'
  +'nd002'#10'msgid "Replace all the recurrences of"'#10'msgstr "Sostituire tut'
  +'te le occorrenze di"'#10#10'#: unit2.msgfnd003'#10'msgid "with"'#10'msgstr '
  +'"con"'#10#10'#: unit4.tsk001'#10'msgid "day"'#10'msgstr "giorno"'#10#10'#: '
  +'unit4.tsk002'#10'msgid "days"'#10'msgstr "giorni"'#10#10'#: unit4.tsk003'#10
  +'msgid "Todo items:"'#10'msgstr "Attivit'#195#160':"'#10#10'#: unit5.msgsk00'
  +'1'#10'msgctxt "unit5.msgsk001"'#10'msgid "Words used:"'#10'msgstr "Parole u'
  +'sate:"'#10#10'#: unit5.msgsk002'#10'msgid "Sort by words"'#10'msgstr "Ordin'
  +'a per parole"'#10#10'#: unit5.msgsk003'#10'msgid "Sort by recurrences"'#10
  +'msgstr "Ordina per ricorrenze"'#10#10'#: unit6.msgfl001'#10'msgid "Error in'
  +' searching in the files."'#10'msgstr "Errore nella ricerca all''interno dei'
  +' file."'#10#10'#: unit6.msgfl002'#10'msgid "The search has stopped to 5,000'
  +' occurrences; try to refine it."'#10'msgstr "La ricerca si '#195#168' inter'
  +'rotta a 5.000 ricorrenze; provare a rifinirla."'#10#10'#: unit7.srcut001'#10
  +'msgid " In the main form"'#10'msgstr " Maschera principale"'#10#10'#: unit7'
  +'.srcut002'#10'msgid "Undo the last action in the document (not in the grid)'
  +'."'#10'msgstr "Annulla l''ultima azione nel documento (non nella griglia)."'
  +#10#10'#: unit7.srcut003'#10'msgid "Redo the last action in the document (no'
  +'t in the grid)."'#10'msgstr "Ripristina l''ultima azione nel documento (non'
  +' nella griglia)."'#10#10'#: unit7.srcut004'#10'msgid "Select one of the six'
  +' filter options above the title and todo list."'#10'msgstr "Seleziona una d'
  +'elle sei opzioni di filtro sopra il titolo e l''elenco delle attivit'#195
  +#160'."'#10#10'#: unit7.srcut005'#10'msgid "Change the size of the normal fo'
  +'nt."'#10'msgstr "Cambia la dimensione del font normale."'#10#10'#: unit7.sr'
  +'cut006'#10'msgid "Change the size of the mono font, used for code."'#10'msg'
  +'str "Cambia la dimensione del font mono, usato per il codice."'#10#10'#: un'
  +'it7.srcut007'#10'msgid "Delete the current paragraph."'#10'msgstr "Elimina '
  +'il paragrafo corrente."'#10#10'#: unit7.srcut008'#10'msgid "Insert the curr'
  +'ent date."'#10'msgstr "Inserisci la data corrente."'#10#10'#: unit7.srcut00'
  +'9'#10'msgid "Insert the current date and time."'#10'msgstr "Inserisci la da'
  +'ta e l''ora correnti."'#10#10'#: unit7.srcut00a'#10'msgid "Arrow up"'#10'ms'
  +'gstr "Freccia in su"'#10#10'#: unit7.srcut00b'#10'msgid "Arrow down"'#10'ms'
  +'gstr "Freccia in gi'#195#185'"'#10#10'#: unit7.srcut00c'#10'msgid "Arrow le'
  +'ft"'#10'msgstr "Freccia a sinistra"'#10#10'#: unit7.srcut00d'#10'msgid "Arr'
  +'ow right"'#10'msgstr "Freccia a destra"'#10#10'#: unit7.srcut00e'#10'msgid '
  +'"Backspace"'#10'msgstr "Backspace"'#10#10'#: unit7.srcut00f'#10'msgid "or"'
  +#10'msgstr "o"'#10#10'#: unit7.srcut00g'#10'msgid "Space"'#10'msgstr "Spazio'
  +'"'#10#10'#: unit7.srcut010'#10'msgid "Format the selected text in bold, or '
  +'the current word if no text is selected."'#10'msgstr "Formatta il testo sel'
  +'ezionato in grassetto o la parola corrente se non '#195#168' selezionato al'
  +'cun testo."'#10#10'#: unit7.srcut011'#10'msgid "Format the selected text in'
  +' italics, or the current word if no text is selected."'#10'msgstr "Formatta'
  +' il testo selezionato in corsivo, o la parola corrente se non '#195#168' se'
  +'lezionato alcun testo."'#10#10'#: unit7.srcut012'#10'msgid "If the cursor i'
  +'s inside a numbered list, renumber the list."'#10'msgstr "Se il cursore si '
  +'trova all''interno di un elenco numerato, rinumera l''elenco."'#10#10'#: un'
  +'it7.srcut013'#10'msgid "Renumber all the possible footnotes references if t'
  +'hey have been manually changed."'#10'msgstr "Rinumera tutti i possibili rif'
  +'erimenti alle note a pi'#195#168' di pagina se sono stati modificati manual'
  +'mente."'#10#10'#: unit7.srcut014'#10'msgid "Find in the document the next r'
  +'ecurrence of the text specified in the search form, even if it'#226#128#153
  ,'s closed."'#10'msgstr "Trova nel documento la ricorrenza successiva del tes'
  +'to specificato nella maschera di ricerca, anche se '#195#168' chiusa."'#10
  +#10'#: unit7.srcut015'#10'msgid "Find in the document the previous recurrenc'
  +'e of the text specified in the search form, even if it'#226#128#153's close'
  +'d."'#10'msgstr "Trova nel documento la ricorrenza precedente del testo spec'
  +'ificato nella maschera di ricerca, anche se '#195#168' chiusa."'#10#10'#: u'
  +'nit7.srcut016'#10'msgid "Create a todo item with a deadline whose delay in '
  +'days is specified in the options, or set it as done or to be done."'#10'msg'
  +'str "Crea un elemento attivit'#195#160' con una scadenza il cui ritardo in '
  +'giorni '#195#168' specificato nelle opzioni, oppure impostalo come fatto o '
  +'da fare."'#10#10'#: unit7.srcut017'#10'msgid "Create a todo item without a '
  +'deadline, or set it as done or to be done."'#10'msgstr "Crea un elemento at'
  +'tivit'#195#160' senza scadenza, oppure impostalo come fatto o da fare."'#10
  +#10'#: unit7.srcut018'#10'msgid "Move up the current paragraph."'#10'msgstr '
  +'"Sposta verso l''alto il paragrafo corrente."'#10#10'#: unit7.srcut019'#10
  +'msgid "Move down the current paragraph."'#10'msgstr "Sposta verso il basso '
  +'il paragrafo corrente."'#10#10'#: unit7.srcut020'#10'msgid "Select the prev'
  +'ious heading."'#10'msgstr "Seleziona l''intestazione precedente."'#10#10'#:'
  +' unit7.srcut021'#10'msgid "Select the next heading."'#10'msgstr "Seleziona '
  +'l''intestazione successiva."'#10#10'#: unit7.srcut022'#10'msgid "Transform '
  +'a list with dashes (-) into a numbered list."'#10'msgstr "Trasforma un elen'
  +'co con trattini (-) in un elenco numerato."'#10#10'#: unit7.srcut023'#10'ms'
  +'gid "Transform a numbered list into a list with dashes (-)."'#10'msgstr "Tr'
  +'asforma un elenco numerato in un elenco con trattini (-)."'#10#10'#: unit7.'
  +'srcut024'#10'msgid "Set the current position of the cursor in the bookmark.'
  +'"'#10'msgstr "Imposta la posizione corrente del cursore nel segnalibro."'#10
  +#10'#: unit7.srcut025'#10'msgid "Move the cursor to the position already set'
  +' in the bookmark."'#10'msgstr "Sposta il cursore nella posizione gi'#195#160
  +' impostata nel segnalibro."'#10#10'#: unit7.srcut026'#10'msgid "Activate th'
  +'e presentation mode and highlight the following paragraph, skipping the emp'
  +'ty lines."'#10'msgstr "Attiva la modalit'#195#160' presentazione ed evidenz'
  +'ia il paragrafo seguente, saltando le righe vuote."'#10#10'#: unit7.srcut02'
  +'6b'#10'msgid "Activate the presentation mode and highlight the previous par'
  +'agraph, skipping the empty lines."'#10'msgstr "Attiva la modalit'#195#160' '
  +'presentazione ed evidenzia il paragrafo precedente, saltando le righe vuote'
  +'."'#10#10'#: unit7.srcut026c'#10'msgid "If the presentation mode is activat'
  +'ed, highlight the following paragraph, skipping the empty lines."'#10'msgst'
  +'r "Se la modalit'#195#160' presentazione '#195#168' attiva, evidenzia il pa'
  +'ragrafo seguente, saltando le righe vuote."'#10#10'#: unit7.srcut026d'#10'm'
  +'sgid "If the presentation mode is activated, highlight the previous paragra'
  +'ph, skipping the empty lines."'#10'msgstr "Se la modalit'#195#160' presenta'
  +'zione '#195#168' attiva, evidenzia il paragrafo precedente, saltando le rig'
  +'he vuote."'#10#10'#: unit7.srcut026e'#10'msgid "Activate the presentation m'
  +'ode and save all the screenshots in the Downloads folder."'#10'msgstr "Atti'
  +'va la modalit'#195#160' presentazione e salva tutte le schermate nella cart'
  +'ella Downloads."'#10#10'#: unit7.srcut027'#10'msgid "Make uppercase the cur'
  +'rent word."'#10'msgstr "Rendi maiuscola la parola corrente."'#10#10'#: unit'
  +'7.srcut028'#10'msgid "Make lowercase the current word."'#10'msgstr "Rendi m'
  +'inuscola la parola corrente."'#10#10'#: unit7.srcut029'#10'msgid "Capitaliz'
  +'e the current word."'#10'msgstr "Rendi maiuscola l''iniziale della parola c'
  +'orrente."'#10#10'#: unit7.srcut030'#10'msgid "Show the tables grid."'#10'ms'
  +'gstr "Mostra la griglia delle tabelle."'#10#10'#: unit7.srcut031'#10'msgid '
  +'"If the cursor is within a heading, cut this heading and all the text that '
  +'is under it, included possible headings of lower levels."'#10'msgstr "Se il'
  +' cursore si trova all''interno di un''intestazione, la taglia con il testo '
  +'sottostante, incluse le possibili intestazioni di livello inferiore."'#10#10
  +'#: unit7.srcut032'#10'msgid "Within a footnote reference in the document, m'
  +'ove the cursor to the corresponding footnote."'#10'msgstr "All''interno di '
  +'un riferimento di nota a pi'#195#168' di pagina nel documento, sposta il cu'
  +'rsore sulla nota a pi'#195#168' di pagina corrispondente."'#10#10'#: unit7.'
  +'srcut033'#10'msgid "Within a footnote, move the cursor to the corresponding'
  +' footnote reference in the document."'#10'msgstr "All''interno di una nota '
  +'a pi'#195#168' di pagina, sposta il cursore sul riferimento di nota a pi'
  +#195#168' di pagina corrispondente nel documento."'#10#10'#: unit7.srcut034'
  ,#10'msgid "In other positions, create a new footnote reference and a new foo'
  +'tnote, both properly automatically numbered."'#10'msgstr "In altre posizion'
  +'i, crea un nuovo riferimento di nota e una nuova nota, entrambi numerati au'
  +'tomaticamente in modo appropriato."'#10#10'#: unit7.srcut035'#10'msgid " In'
  +' the tables grid"'#10'msgstr " Griglia delle tabelle"'#10#10'#: unit7.srcut'
  +'035b'#10'msgid "Open the extended editor."'#10'msgstr "Apri l''editor estes'
  +'o."'#10#10'#: unit7.srcut036'#10'msgid "Insert a new row."'#10'msgstr "Inse'
  +'risci una nuova riga."'#10#10'#: unit7.srcut037'#10'msgid "Delete the conte'
  +'nt of the selected cell or cells, after confirmation."'#10'msgstr "Elimina '
  +'il contenuto della cella o delle celle selezionate, dopo una conferma."'#10
  +#10'#: unit7.srcut038'#10'msgid "Delete the current row, after confirmation '
  +'if it''s not empty."'#10'msgstr "Elimina la riga corrente, dopo una conferm'
  +'a se non '#195#168' vuota."'#10#10'#: unit7.srcut039'#10'msgid "Search the '
  +'text typed in the Find field starting from the current position and just in'
  +' the current column of the current table."'#10'msgstr "Cerca il testo digit'
  +'ato nel campo Trova a partire dalla posizione corrente e solo nella colonna'
  +' corrente della tabella corrente."'#10#10'#: unit7.srcut040'#10'msgid "Move'
  +' up the current row."'#10'msgstr "Sposta verso l''alto la riga corrente."'
  +#10#10'#: unit7.srcut041'#10'msgid "Move down the current row."'#10'msgstr "'
  +'Sposta verso il basso la riga corrente."'#10#10'#: unit7.srcut042'#10'msgid'
  +' "Add a new column in the current table, after confirmation."'#10'msgstr "A'
  +'ggiungi una nuova colonna nella tabella corrente, dopo una conferma."'#10#10
  +'#: unit7.srcut043'#10'msgid "Delete the current column in the current table'
  +', after confirmation, if it'#226#128#153's not the first one, containing th'
  +'e tables names."'#10'msgstr "Elimina la colonna corrente nella tabella corr'
  +'ente, dopo una conferma, se non '#195#168' la prima, contenente i nomi dell'
  +'e tabelle."'#10#10'#: unit7.srcut044'#10'msgid "Move left the current colum'
  +'n just of the current table with its content."'#10'msgstr "Sposta a sinistr'
  +'a la colonna corrente solo della tabella corrente con il suo contenuto."'#10
  +#10'#: unit7.srcut045'#10'msgid "Move right the current column just of the c'
  +'urrent table with its content."'#10'msgstr "Sposta a destra la colonna corr'
  +'ente solo della tabella corrente con il suo contenuto."'#10#10'#: unit7.src'
  +'ut046'#10'msgid "Move the current table, with all its field, before the pre'
  +'vious one."'#10'msgstr "Sposta la tabella corrente, con tutti i suoi campi,'
  +' prima di quella precedente."'#10#10'#: unit7.srcut047'#10'msgid "Move the '
  +'current table, with all its field, after the next one."'#10'msgstr "Sposta '
  +'la tabella corrente, con tutti i suoi campi, dopo quella seguente."'#10#10
  +'#: unit7.srcut048'#10'msgid "In the tables names column, select the previou'
  +'s table title, while in the other columns move the cursor to the top of the'
  +' grid."'#10'msgstr "Nella colonna dei nomi delle tabelle, seleziona il tito'
  +'lo della tabella precedente, mentre nelle altre colonne sposta il cursore i'
  +'n cima alla griglia."'#10#10'#: unit7.srcut049'#10'msgid "In the tables nam'
  +'es column, select the following table title, while in the  other columns mo'
  +'ve the cursor to the last edited row of the current column."'#10'msgstr "Ne'
  +'lla colonna dei nomi delle tabelle, seleziona il titolo della tabella segue'
  +'nte, mentre nelle altre colonne sposta il cursore all''ultima riga della co'
  +'lonna."'#10#10'#: unit7.srcut050'#10'msgid "Move the cursor to the first co'
  +'lumn of the grid."'#10'msgstr "Sposta il cursore alla prima colonna della g'
  +'riglia."'#10#10'#: unit7.srcut050b'#10'msgid "Move the cursor to the last r'
  +'ight edited column of the current row."'#10'msgstr "Sposta il cursore all'''
  +'ultima colonna modificata a destra della riga corrente."'#10#10'#: unit7.sr'
  +'cut051'#10'msgid "Insert the current date except in the tables names column'
  +' and in the headings."'#10'msgstr "Inserisci la data corrente eccetto che n'
  +'ella colonna dei nomi delle tabelle e nelle intestazioni."'#10#10'#: unit7.'
  +'srcut051b'#10'msgid "If the current cell contains a date, increase it of on'
  +'e day."'#10'msgstr "Se la cella corrente contiene una data, la incrementa d'
  +'i un giorno."'#10#10'#: unit7.srcut051c'#10'msgid "If the current cell cont'
  +'ains a date, decrease it of one day."'#10'msgstr "Se la cella corrente cont'
  +'iene una data, la decrementa di un giorno."'#10#10'#: unit7.srcut052'#10'ms'
  +'gid "Sort ascending the content of the current column in the current table,'
  +' after confirmation, stopping before the formula if it''s present in any co'
  +'lumn."'#10'msgstr "Ordina in modo ascendente il contenuto della colonna cor'
  +'rente nella tabella corrente, fermandosi prima della formula se presente in'
  +' qualsiasi colonna."'#10#10'#: unit7.srcut052b'#10'msgid "Sort descending t'
  ,'he content of the current column in the current table, after confirmation, '
  +'stopping before the formula if it''s present in any column."'#10'msgstr "Or'
  +'dina in modo discendente il contenuto della colonna corrente nella tabella '
  +'corrente, fermandosi prima della formula se presente in qualsiasi colonna."'
  +#10#10'#: unit7.srcut053'#10'msgid "Move the cursor in the search field, if '
  +'it'#226#128#153's visible."'#10'msgstr "Sposta il cursore nel campo di rice'
  +'rca, se '#195#168' visibile."'#10#10'#: unit7.srcut054'#10'msgid "Copy the '
  +'content of the selected cells in the clipboard."'#10'msgstr "Copia il conte'
  +'nuto delle celle selezionate negli appunti."'#10#10'#: unit7.srcut055'#10'm'
  +'sgid "Paste the content of the clipboard in the current (and following) cel'
  +'ls."'#10'msgstr "Incolla il contenuto degli appunti nelle celle correnti (e'
  +' successive)."'#10#10'#: unit7.srcut056'#10'msgid "Undo the last changes wh'
  +'ile the editor of a cell in the grid is still active."'#10'msgstr "Annulla '
  +'le ultime modifiche mentre l''editor di una cella nella griglia '#195#168' '
  +'ancora attivo."'#10#10'#: unit7.srcut057'#10'msgid " In the todo form"'#10
  +'msgstr " Maschera delle attivit'#195#160'"'#10#10'#: unit7.srcut058'#10'msg'
  +'id "Hide the todo items already done."'#10'msgstr "Nascondi le attivit'#195
  +#160' gi'#195#160' eseguite."'#10#10'#: unit7.srcut059'#10'msgid "Toggle the'
  +' state of the selected todo item from to be done to done, and vice versa."'
  +#10'msgstr "Alterna lo stato dell''elemento attivit'#195#160' selezionato da'
  +' incompleto a fatto e viceversa."'#10#10'#: unit7.srcut059b'#10'msgid "Copy'
  +' in the clipboard the todo items."'#10'msgstr "Copia in ritaglio le attivit'
  +#195#160'."'#10#10'#: unit7.srcut060'#10'msgctxt "unit7.srcut060"'#10'msgid '
  +'"Close the form."'#10'msgstr "Chiude la maschera."'#10#10'#: unit7.srcut061'
  +#10'msgid " In the search files form"'#10'msgstr " Maschera di ricerca file"'
  +#10#10'#: unit7.srcut062'#10'msgid "Move the cursor in the Find field."'#10
  +'msgstr "Sposta il cursore nel campo Trova."'#10#10'#: unit7.srcut063'#10'ms'
  +'gctxt "unit7.srcut063"'#10'msgid "Close the form."'#10'msgstr "Chiude la ma'
  +'schera."'#10#10'#: unit7.srcut064'#10'msgid " In the words recurrence form"'
  +#10'msgstr " Maschera di ricorrenza parole"'#10#10'#: unit7.srcut065'#10'msg'
  +'ctxt "unit7.srcut065"'#10'msgid "Close the form."'#10'msgstr "Chiude la mas'
  +'chera."'#10#10
]);
