LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: tfmc'
  +'opyright.caption'#10'msgctxt "tfmcopyright.caption"'#10'msgid "Copyright"'
  +#10'msgstr ""'#10#10'#: tfmcopyright.lbapp.caption'#10'msgid "Website of mxM'
  +'arkEdit"'#10'msgstr "Sito web di mxMarkEdit"'#10#10'#: tfmcopyright.lbcopyr'
  +'ightauthor2.caption'#10'msgid "Massimo Nardello, Modena (Italy) 2024."'#10
  +'msgstr ""'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10'msgid "Auth'
  +'or and copyright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopyright.'
  +'lbcopyrightdesc.caption'#10'msgid "A free software to manage Markdown docum'
  +'ents."'#10'msgstr "Un software libero per gestire documenti in Markdown."'
  +#10#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyright.lbc'
  +'opyrightname.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmcop'
  +'yright.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Versione"'#10
  +#10'#: tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.0.3"'#10'msgstr ""'
  +#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbok.caption"'
  +#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmmain.caption'#10'msgctxt "tfmmain.'
  +'caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmmain.cbfilter.te'
  +'xt'#10'msgctxt "tfmmain.cbfilter.text"'#10'msgid "All the headings"'#10'msg'
  +'str "Tutte le intestazioni"'#10#10'#: tfmmain.lbchars.caption'#10'msgid "Ch'
  +'ars: 0"'#10'msgstr "Caratteri: 0"'#10#10'#: tfmmain.lbdatetime.caption'#10
  +'msgid " "'#10'msgstr " "'#10#10'#: tfmmain.micopyright.caption'#10'msgctxt '
  +'"tfmmain.micopyright.caption"'#10'msgid "Copyright"'#10'msgstr ""'#10#10'#:'
  +' tfmmain.miedit.caption'#10'msgid "Edit"'#10'msgstr "Modifica"'#10#10'#: tf'
  +'mmain.mieditcopy.caption'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmm'
  +'ain.mieditcut.caption'#10'msgid "Cut"'#10'msgstr "Taglia"'#10#10'#: tfmmain'
  +'.mieditdisableform.caption'#10'msgctxt "tfmmain.mieditdisableform.caption"'
  +#10'msgid "Disable formatting"'#10'msgstr "Disabilita formattazione"'#10#10
  +'#: tfmmain.mieditdisspell.caption'#10'msgid "Disable spell checking"'#10'ms'
  +'gstr "Disabilita correzione"'#10#10'#: tfmmain.mieditfind.caption'#10'msgid'
  +' "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.mieditlink.caption'#10'msgctxt'
  +' "tfmmain.mieditlink.caption"'#10'msgid "Insert link to file"'#10'msgstr "I'
  +'nserisci link a file"'#10#10'#: tfmmain.mieditpaste.caption'#10'msgid "Past'
  +'e"'#10'msgstr "Incolla"'#10#10'#: tfmmain.mieditselectall.caption'#10'msgid'
  +' "Select all"'#10'msgstr "Seleziona tutto"'#10#10'#: tfmmain.mifile.caption'
  +#10'msgid "File"'#10'msgstr ""'#10#10'#: tfmmain.mifilenew.caption'#10'msgid'
  +' "New"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.mifileopen.caption'#10'msgid "O'
  +'pen..."'#10'msgstr "Apri..."'#10#10'#: tfmmain.mifilesave.caption'#10'msgid'
  +' "Save"'#10'msgstr "Salva"'#10#10'#: tfmmain.mifilesaveas.caption'#10'msgid'
  +' "Save as..."'#10'msgstr "Salva come..."'#10#10'#: tfmmain.mihelp.caption'
  +#10'msgid "?"'#10'msgstr ""'#10#10'#: tfmmain.mitools.caption'#10'msgid "Too'
  +'ls"'#10'msgstr "Strumenti"'#10#10'#: tfmmain.mitoolshidelist.caption'#10'ms'
  +'gid "Hide titles and todo list"'#10'msgstr "Nascondi lista titoli e attivit'
  +#195#160'"'#10#10'#: tfmmain.mitoolsopenwin.caption'#10'msgid "Open another '
  +'window"'#10'msgstr "Apri un''altra finestra"'#10#10'#: tfmmain.mitoolsoptio'
  +'ns.caption'#10'msgctxt "tfmmain.mitoolsoptions.caption"'#10'msgid "Options"'
  +#10'msgstr "Opzioni"'#10#10'#: tfmmain.mitoolspandoc.caption'#10'msgid "Conv'
  +'ert with Pandoc"'#10'msgstr "Converti con Pandoc"'#10#10'#: tfmmain.mitools'
  +'trans1.caption'#10'msgid "None"'#10'msgstr "Nessuna"'#10#10'#: tfmmain.mito'
  +'olstrans2.caption'#10'msgid "Middle"'#10'msgstr "Media"'#10#10'#: tfmmain.m'
  +'itoolstrans3.caption'#10'msgid "High"'#10'msgstr "Alta"'#10#10'#: tfmmain.m'
  +'itoolstransparency.caption'#10'msgid "Transparency"'#10'msgstr "Trasparenza'
  +'"'#10#10'#: tfmmain.odlink.title'#10'msgctxt "tfmmain.odlink.title"'#10'msg'
  +'id "Open file"'#10'msgstr "Apri file"'#10#10'#: tfmmain.odopen.title'#10'ms'
  +'gctxt "tfmmain.odopen.title"'#10'msgid "Open Markdown file"'#10'msgstr "Apr'
  +'i file Markdown"'#10#10'#: tfmmain.sdsave.title'#10'msgctxt "tfmmain.sdsave'
  +'.title"'#10'msgid "Save Markdown file"'#10'msgstr "Salva file Markdown"'#10
  +#10'#: tfmoptions.bnclose.caption'#10'msgctxt "tfmoptions.bnclose.caption"'
  +#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmoptions.bnstfontcodecolormod.capti'
  +'on'#10'msgid "Code color"'#10'msgstr "Colore codice"'#10#10'#: tfmoptions.b'
  +'nstfontquotecolor.caption'#10'msgid "Quote and footnote color"'#10'msgstr "'
  +'Colore citazioni e note"'#10#10'#: tfmoptions.bnstfonttextcolormod.caption'
  +#10'msgid "Text color"'#10'msgstr "Colore testo"'#10#10'#: tfmoptions.bnstfo'
  +'nttitle1colormod.caption'#10'msgid "Titles 1 color"'#10'msgstr "Colore tito'
  +'li 1"'#10#10'#: tfmoptions.bnstfonttitle2colormod.caption'#10'msgid "Titles'
  +' 2 color"'#10'msgstr "Colore titoli 2"'#10#10'#: tfmoptions.bnstfonttitle3c'
  ,'olormod.caption'#10'msgid "Titles 3 - 6 color"'#10'msgstr "Colore titoli 3 '
  +'- 6"'#10#10'#: tfmoptions.caption'#10'msgctxt "tfmoptions.caption"'#10'msgi'
  +'d "Options"'#10'msgstr "Opzioni"'#10#10'#: tfmoptions.cdcolordialog.title'
  +#10'msgid "Select a color"'#10'msgstr "Selezionare un colore"'#10#10'#: tfmo'
  +'ptions.edpanoptions.text'#10'msgid "+footnotes+inline_notes"'#10'msgstr ""'
  +#10#10'#: tfmoptions.edpanoutput.text'#10'msgid ".docx"'#10'msgstr ""'#10#10
  +'#: tfmoptions.edpanpath.text'#10'msgid "/usr/local/bin/"'#10'msgstr ""'#10
  +#10'#: tfmoptions.edpantemplate.text'#10'msgid "word-template.docx"'#10'msgs'
  +'tr ""'#10#10'#: tfmoptions.lbpanoptions.caption'#10'msgid "Options of Pando'
  +'c"'#10'msgstr "Opzioni di Pandoc"'#10#10'#: tfmoptions.lbpanoutput.caption'
  +#10'msgid "Output file"'#10'msgstr "File di output"'#10#10'#: tfmoptions.lbp'
  +'anpath.caption'#10'msgid "Path of Pandoc"'#10'msgstr "Percorso di Pandoc"'
  +#10#10'#: tfmoptions.lbpantemplate.caption'#10'msgid "Template"'#10'msgstr "'
  +'Modello"'#10#10'#: tfmoptions.lnstfonts.caption'#10'msgid "Font name"'#10'm'
  +'sgstr "Nome del font"'#10#10'#: tfmoptions.lnstfontsmono.caption'#10'msgid '
  +'"Mono font name"'#10'msgstr "Nome del font mono"'#10#10'#: tfmsearch.bnfirs'
  +'t.caption'#10'msgid "First"'#10'msgstr "Primo"'#10#10'#: tfmsearch.bnnext.c'
  +'aption'#10'msgid "Next"'#10'msgstr "Seguente"'#10#10'#: tfmsearch.bnok.capt'
  +'ion'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmsearch.bnreplace.cap'
  +'tion'#10'msgid "Replace all"'#10'msgstr "Sostituisci tutto"'#10#10'#: tfmse'
  +'arch.caption'#10'msgid "Search"'#10'msgstr "Cerca"'#10#10'#: tfmsearch.lbfi'
  +'nd.caption'#10'msgid "Text to find"'#10'msgstr "Testo da cercare"'#10#10'#:'
  +' tfmsearch.lbreplace.caption'#10'msgid "Replace with"'#10'msgstr "Sostituis'
  +'ci con"'#10#10'#: unit1.dateformat'#10'msgid "en"'#10'msgstr "it"'#10#10'#:'
  +' unit1.dlg001'#10'msgid "Markdown files|*.md|All files|*"'#10'msgstr "File '
  +'Markdown|*.md|Tutti i file|*"'#10#10'#: unit1.dlg002'#10'msgctxt "unit1.dlg'
  +'002"'#10'msgid "Save Markdown file"'#10'msgstr "Salva file Markdown"'#10#10
  +'#: unit1.dlg003'#10'msgctxt "unit1.dlg003"'#10'msgid "Open Markdown file"'
  +#10'msgstr "Apri file Markdown"'#10#10'#: unit1.dlg004'#10'msgid "All files|'
  +'*"'#10'msgstr "Tutti i file|*"'#10#10'#: unit1.dlg005'#10'msgctxt "unit1.dl'
  +'g005"'#10'msgid "Open file"'#10'msgstr "Apri file"'#10#10'#: unit1.lb001'#10
  +'msgctxt "unit1.lb001"'#10'msgid "All the headings"'#10'msgstr "Tutte le int'
  +'estazioni"'#10#10'#: unit1.lb002'#10'msgctxt "unit1.lb002"'#10'msgid "Headi'
  +'ngs 1 - 5"'#10'msgstr "Intestazioni 1 - 5"'#10#10'#: unit1.lb003'#10'msgid '
  +'"Headings 1 - 4"'#10'msgstr "Intestazioni 1 - 4"'#10#10'#: unit1.lb004'#10
  +'msgid "Headings 1 - 3"'#10'msgstr "Intestazioni 1 - 3"'#10#10'#: unit1.lb00'
  +'5'#10'msgid "Headings 1 - 2"'#10'msgstr "Intestazioni 1 - 2"'#10#10'#: unit'
  +'1.lb006'#10'msgctxt "unit1.lb006"'#10'msgid "Headings 1"'#10'msgstr "Intest'
  +'azioni 1"'#10#10'#: unit1.msg001'#10'msgid "Characters:"'#10'msgstr "Caratt'
  +'eri:"'#10#10'#: unit1.msg002'#10'msgid "Discard text changes?"'#10'msgstr "'
  +'Scartare le modifiche al testo?"'#10#10'#: unit1.msg003'#10'msgid "It was n'
  +'ot possible to save the current file."'#10'msgstr "Non '#195#168' stato pos'
  +'sibile salvare il file corrente."'#10#10'#: unit1.msg004'#10'msgid "It was '
  +'not possible to load the selected file."'#10'msgstr "Non '#195#168' stato p'
  +'ossibile aprire il file selezionato."'#10#10'#: unit1.msg005'#10'msgid "Cre'
  +'ate a new document?"'#10'msgstr "Creare un nuovo documento?"'#10#10'#: unit'
  +'1.msg006'#10'msgid "It was not possible to load the last used file."'#10'ms'
  +'gstr "Non '#195#168' stato possibile aprire l''ultimo file utilizzato."'#10
  +#10'#: unit1.msg007'#10'msgid "The file is not available."'#10'msgstr "Il fi'
  +'le non '#195#168' disponibile."'#10#10'#: unit1.msg008'#10'msgid "The curre'
  +'nt document has no name."'#10'msgstr "Il documento corrente non ha un nome.'
  +'"'#10#10'#: unit2.msgfnd001'#10'msgid "Text not found."'#10'msgstr "Testo n'
  +'on trovato."'#10#10'#: unit2.msgfnd002'#10'msgid "Replace all the recurrenc'
  +'es of"'#10'msgstr "Sostituire tutte le occorrenze di"'#10#10'#: unit2.msgfn'
  +'d003'#10'msgid "with"'#10'msgstr "con"'#10#10
]);
