LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: edit'
  +'or.lbedit001'#10'msgctxt "editor.lbedit001"'#10'msgid "Cell"'#10'msgstr "Ce'
  +'lla"'#10#10'#: files.msgfl001'#10'msgctxt "files.msgfl001"'#10'msgid "Error'
  +' in searching in the files."'#10'msgstr "Errore nella ricerca all'#226#128
  +#153'interno dei file."'#10#10'#: files.msgfl002'#10'msgctxt "files.msgfl002'
  +'"'#10'msgid "The search has stopped to 5,000 occurrences; try to refine it.'
  +'"'#10'msgstr "La ricerca si '#195#168' interrotta a 5.000 ricorrenze; prova'
  +'re a rifinirla."'#10#10'#: main.dateformat'#10'msgctxt "main.dateformat"'#10
  +'msgid "en"'#10'msgstr "it"'#10#10'#: main.dlg001'#10'msgctxt "main.dlg001"'
  +#10'msgid "Markdown files|*.md|All files|*"'#10'msgstr "File Markdown|*.md|T'
  +'utti i file|*"'#10#10'#: main.dlg002'#10'msgctxt "main.dlg002"'#10'msgid "S'
  +'ave Markdown file"'#10'msgstr "Salva file Markdown"'#10#10'#: main.dlg003'
  +#10'msgctxt "main.dlg003"'#10'msgid "Open Markdown file"'#10'msgstr "Apri fi'
  +'le Markdown"'#10#10'#: main.dlg004'#10'msgctxt "main.dlg004"'#10'msgid "All'
  +' files|*"'#10'msgstr "Tutti i file|*"'#10#10'#: main.dlg005'#10'msgctxt "ma'
  +'in.dlg005"'#10'msgid "Open file"'#10'msgstr "Apri file"'#10#10'#: main.dlg0'
  +'06'#10'msgctxt "main.dlg006"'#10'msgid "Tables|*.csv"'#10'msgstr "Tabelle|*'
  +'.csv"'#10#10'#: main.dlg007'#10'msgctxt "main.dlg007"'#10'msgid "Open table'
  +'s"'#10'msgstr "Apri tabelle"'#10#10'#: main.lb000'#10'msgctxt "main.lb000"'
  +#10'msgid "with bibliography"'#10'msgstr "con bibliografia"'#10#10'#: main.l'
  +'b000b'#10'msgctxt "main.lb000b"'#10'msgid "# Bibliography"'#10'msgstr "# Bi'
  +'bliografia"'#10#10'#: main.lb001'#10'msgctxt "main.lb001"'#10'msgid "All th'
  +'e headings"'#10'msgstr "Tutte le intestazioni"'#10#10'#: main.lb002'#10'msg'
  +'ctxt "main.lb002"'#10'msgid "Headings 1 - 5"'#10'msgstr "Intestazioni 1 - 5'
  +'"'#10#10'#: main.lb003'#10'msgctxt "main.lb003"'#10'msgid "Headings 1 - 4"'
  +#10'msgstr "Intestazioni 1 - 4"'#10#10'#: main.lb004'#10'msgctxt "main.lb004'
  +'"'#10'msgid "Headings 1 - 3"'#10'msgstr "Intestazioni 1 - 3"'#10#10'#: main'
  +'.lb005'#10'msgctxt "main.lb005"'#10'msgid "Headings 1 - 2"'#10'msgstr "Inte'
  +'stazioni 1 - 2"'#10#10'#: main.lb006'#10'msgctxt "main.lb006"'#10'msgid "He'
  +'adings 1"'#10'msgstr "Intestazioni 1"'#10#10'#: main.lb007'#10'msgctxt "mai'
  +'n.lb007"'#10'msgid "Tables names"'#10'msgstr "Nomi tabelle"'#10#10'#: main.'
  +'lb008'#10'msgctxt "main.lb008"'#10'msgid "Tables"'#10'msgstr "Tabelle"'#10
  +#10'#: main.lb009'#10'msgctxt "main.lb009"'#10'msgid "Sum:"'#10'msgstr "Somm'
  +'a:"'#10#10'#: main.lb010'#10'msgctxt "main.lb010"'#10'msgid "Maximum value:'
  +'"'#10'msgstr "Valore massimo:"'#10#10'#: main.lb011'#10'msgctxt "main.lb011'
  +'"'#10'msgid "Minimum value:"'#10'msgstr "Valore minimo:"'#10#10'#: main.lb0'
  +'12'#10'msgctxt "main.lb012"'#10'msgid "Average:"'#10'msgstr "Media:"'#10#10
  +'#: main.lb013'#10'msgctxt "main.lb013"'#10'msgid "Count:"'#10'msgstr "Conte'
  +'ggio:"'#10#10'#: main.lb014'#10'msgctxt "main.lb014"'#10'msgid "read-only"'
  +#10'msgstr "sola lettura"'#10#10'#: main.msg001'#10'msgctxt "main.msg001"'#10
  +'msgid "Characters:"'#10'msgstr "Caratteri:"'#10#10'#: main.msg002'#10'msgct'
  +'xt "main.msg002"'#10'msgid "Discard text changes?"'#10'msgstr "Scartare le '
  +'modifiche al testo?"'#10#10'#: main.msg003'#10'msgctxt "main.msg003"'#10'ms'
  +'gid "It was not possible to save the current file."'#10'msgstr "Non '#195
  +#168' stato possibile salvare il file corrente."'#10#10'#: main.msg004'#10'm'
  +'sgctxt "main.msg004"'#10'msgid "It was not possible to load the selected fi'
  +'le."'#10'msgstr "Non '#195#168' stato possibile aprire il file selezionato.'
  +'"'#10#10'#: main.msg005'#10'msgctxt "main.msg005"'#10'msgid "Create a new d'
  +'ocument?"'#10'msgstr "Creare un nuovo documento?"'#10#10'#: main.msg006'#10
  +'msgctxt "main.msg006"'#10'msgid "It was not possible to load the last used '
  +'file."'#10'msgstr "Non '#195#168' stato possibile aprire l'#226#128#153'ult'
  +'imo file utilizzato."'#10#10'#: main.msg007'#10'msgctxt "main.msg007"'#10'm'
  +'sgid "The file is not available."'#10'msgstr "Il file non '#195#168' dispon'
  +'ibile."'#10#10'#: main.msg008'#10'msgctxt "main.msg008"'#10'msgid "The curr'
  +'ent document has no name."'#10'msgstr "Il documento corrente non ha un nome'
  +'."'#10#10'#: main.msg009'#10'msgctxt "main.msg009"'#10'msgid "It was not po'
  +'ssible to create the backup file."'#10'msgstr "Non '#195#168' stato possibi'
  +'le creare il file di backup."'#10#10'#: main.msg010'#10'msgctxt "main.msg01'
  +'0"'#10'msgid "Delete the current column of the current table?"'#10'msgstr "'
  +'Eliminare la colonna corrente della tabella corrente?"'#10#10'#: main.msg01'
  +'1'#10'msgctxt "main.msg011"'#10'msgid "It'#226#128#153's not possible to cr'
  +'eate a footnote reference at the beginning of a paragraph."'#10'msgstr "Non'
  +' '#195#168' possibile creare un riferimento ad una nota a pi'#195#168' pagi'
  +'na all'#226#128#153'inizio di un paragrafo."'#10#10'#: main.msg012'#10'msgc'
  ,'txt "main.msg012"'#10'msgid "It'#226#128#153's not possible to insert a new'
  +' row since the last one contains some data."'#10'msgstr "Non '#195#168' pos'
  +'sibile inserire una nuova riga poich'#195#169' l'#226#128#153'ultima contie'
  +'ne dei dati."'#10#10'#: main.msg013'#10'msgctxt "main.msg013"'#10'msgid "De'
  +'lete the current row?"'#10'msgstr "Eliminare la riga corrente?"'#10#10'#: m'
  +'ain.msg014'#10'msgctxt "main.msg014"'#10'msgid "Sort the content of current'
  +' column of the current table?"'#10'msgstr "Ordinare il contenuto della colo'
  +'nna corrente della tabella corrente?"'#10#10'#: main.msg015'#10'msgctxt "ma'
  +'in.msg015"'#10'msgid "Delete the content of the selected cells?"'#10'msgstr'
  +' "Eliminare il contenuto delle celle selezionate?"'#10#10'#: main.msg016'#10
  +'msgctxt "main.msg016"'#10'msgid "Insert a new column in the current table?"'
  +#10'msgstr "Inserire una nuova colonna nella tabella corrente?"'#10#10'#: ma'
  +'in.msg017'#10'msgctxt "main.msg017"'#10'msgid "This functionality must be c'
  +'alled within a heading and not at the end of the text."'#10'msgstr "Questa '
  +'funzionalit'#195#160' deve essere attivata all'#226#128#153'interno di un'
  +#226#128#153'intestazione e non alla fine del testo."'#10#10'#: main.msg018'
  +#10'msgctxt "main.msg018"'#10'msgid "Cut in the clipboard all the text under'
  +' the current heading?"'#10'msgstr "Tagliare in ritaglio tutto il testo sott'
  +'o la corrente intestazione?"'#10#10'#: main.msg019'#10'msgctxt "main.msg019'
  +'"'#10'msgid "The table is not delimited at the bottom; add a fictional titl'
  +'e after its last row in the first left column."'#10'msgstr "La tabella non '
  +#195#168' delimitata in basso; aggiungere un titolo fittizio dopo la sua ult'
  +'ima riga nella prima colonna a sinistra."'#10#10'#: main.msg020'#10'msgctxt'
  +' "main.msg020"'#10'msgid "Create in a new file a version of the current pre'
  +'sentation optimized for mxMarkEdit?"'#10'msgstr "Creare in un nuovo file un'
  +'a versione della corrente presentazione ottimizzata per mxMarkEdit?"'#10#10
  +'#: main.msg021'#10'msgctxt "main.msg021"'#10'msgid "It was not possible to '
  +'save the optimized file."'#10'msgstr "Non '#195#168' stato possibile salvar'
  +'e il file ottimizzato."'#10#10'#: main.msg022'#10'msgctxt "main.msg022"'#10
  +'msgid "Save in the Downloads directory the screenshots of the presentation '
  +'(press ESC to stop)?"'#10'msgstr "Salvare nella cartella Downloads le scher'
  +'mate della presentazione (ESC per interrompere)?"'#10#10'#: main.msg023'#10
  +'msgctxt "main.msg023"'#10'msgid "Create in a new file a version of the curr'
  +'ent document with the bibliography?"'#10'msgstr "Creare in un nuovo file un'
  +'a versione del documento corrente con la bibliografia?"'#10#10'#: main.msg0'
  +'24'#10'msgctxt "main.msg024"'#10'msgid "It was not possible to save the fil'
  +'e with bibliography."'#10'msgstr "Non '#195#168' stato possibile salvare il'
  +' file con bibliografia."'#10#10'#: main.msg025'#10'msgctxt "main.msg025"'#10
  +'msgid "Replace the content of the grid with the tables of the selected file'
  +'?"'#10'msgstr "Sostituire il contenuto della griglia con le tabelle del fil'
  +'e selezionato?"'#10#10'#: main.msg026'#10'msgctxt "main.msg026"'#10'msgid "'
  +'The selected key has no match in the bibliographic table."'#10'msgstr "La c'
  +'hiave selezionata non ha alcuna corrispondenza nella tabella bibliografica.'
  +'"'#10#10'#: main.msg027'#10'msgid "Delete all the content of the current TA'
  +'BLE?"'#10'msgstr "Cancellare tutto il contenuto della TABELLA corrente?"'#10
  +#10'#: main.msg028'#10'msgid "Selected characters:"'#10'msgstr "Caratteri se'
  +'lezionati:"'#10#10'#: shortcuts.srcut001'#10'msgctxt "shortcuts.srcut001"'
  +#10'msgid " In the main form"'#10'msgstr " Maschera principale"'#10#10'#: sh'
  +'ortcuts.srcut002'#10'msgctxt "shortcuts.srcut002"'#10'msgid "Undo the last '
  +'action in the document (not in the grid)."'#10'msgstr "Annulla l'#226#128
  +#153'ultima azione nel documento (non nella griglia)."'#10#10'#: shortcuts.s'
  +'rcut003'#10'msgctxt "shortcuts.srcut003"'#10'msgid "Redo the last action in'
  +' the document (not in the grid)."'#10'msgstr "Ripristina l'#226#128#153'ult'
  +'ima azione nel documento (non nella griglia)."'#10#10'#: shortcuts.srcut004'
  +#10'msgctxt "shortcuts.srcut004"'#10'msgid "Select one of the six filter opt'
  +'ions above the title and todo list."'#10'msgstr "Seleziona una delle sei op'
  +'zioni di filtro sopra il titolo e l'#226#128#153'elenco delle attivit'#195
  +#160'."'#10#10'#: shortcuts.srcut004b'#10'msgctxt "shortcuts.srcut004b"'#10
  +'msgid "Set the current paragraph as 1-6 header."'#10'msgstr "Rendi il parag'
  +'rafo corrente un'#226#128#153'intestazione 1-6."'#10#10'#: shortcuts.srcut0'
  +'04c'#10'msgctxt "shortcuts.srcut004c"'#10'msgid "Remove the header marker f'
  +'rom the current paragraph."'#10'msgstr "Rimuovi dal paragrafo corrente il m'
  +'arcatore di intestazione."'#10#10'#: shortcuts.srcut005'#10'msgctxt "shortc'
  +'uts.srcut005"'#10'msgid "Change the size of the normal font."'#10'msgstr "C'
  ,'ambia la dimensione del font normale."'#10#10'#: shortcuts.srcut006'#10'msg'
  +'ctxt "shortcuts.srcut006"'#10'msgid "Change the size of the mono font, used'
  +' for code."'#10'msgstr "Cambia la dimensione del font mono, usato per il co'
  +'dice."'#10#10'#: shortcuts.srcut007'#10'msgctxt "shortcuts.srcut007"'#10'ms'
  +'gid "Delete the current paragraph."'#10'msgstr "Elimina il paragrafo corren'
  +'te."'#10#10'#: shortcuts.srcut008'#10'msgctxt "shortcuts.srcut008"'#10'msgi'
  +'d "Insert the current date."'#10'msgstr "Inserisci la data corrente."'#10#10
  +'#: shortcuts.srcut009'#10'msgctxt "shortcuts.srcut009"'#10'msgid "Insert th'
  +'e current date and time."'#10'msgstr "Inserisci la data e l'#226#128#153'or'
  +'a correnti."'#10#10'#: shortcuts.srcut00a'#10'msgctxt "shortcuts.srcut00a"'
  +#10'msgid "Arrow up"'#10'msgstr "Freccia in su"'#10#10'#: shortcuts.srcut00b'
  +#10'msgctxt "shortcuts.srcut00b"'#10'msgid "Arrow down"'#10'msgstr "Freccia '
  +'in gi'#195#185'"'#10#10'#: shortcuts.srcut00c'#10'msgctxt "shortcuts.srcut0'
  +'0c"'#10'msgid "Arrow left"'#10'msgstr "Freccia a sinistra"'#10#10'#: shortc'
  +'uts.srcut00d'#10'msgctxt "shortcuts.srcut00d"'#10'msgid "Arrow right"'#10'm'
  +'sgstr "Freccia a destra"'#10#10'#: shortcuts.srcut00e'#10'msgctxt "shortcut'
  +'s.srcut00e"'#10'msgid "Backspace"'#10'msgstr "Backspace"'#10#10'#: shortcut'
  +'s.srcut00f'#10'msgctxt "shortcuts.srcut00f"'#10'msgid "or"'#10'msgstr "o"'
  +#10#10'#: shortcuts.srcut00g'#10'msgctxt "shortcuts.srcut00g"'#10'msgid "Spa'
  +'ce"'#10'msgstr "Spazio"'#10#10'#: shortcuts.srcut010'#10'msgctxt "shortcuts'
  +'.srcut010"'#10'msgid "Format the selected text in bold, or the current word'
  +' if no text is selected."'#10'msgstr "Formatta il testo selezionato in gras'
  +'setto o la parola corrente se non '#195#168' selezionato alcun testo."'#10
  +#10'#: shortcuts.srcut011'#10'msgctxt "shortcuts.srcut011"'#10'msgid "Format'
  +' the selected text in italics, or the current word if no text is selected."'
  +#10'msgstr "Formatta il testo selezionato in corsivo, o la parola corrente s'
  +'e non '#195#168' selezionato alcun testo."'#10#10'#: shortcuts.srcut012'#10
  +'msgctxt "shortcuts.srcut012"'#10'msgid "If the cursor is inside a numbered '
  +'list, renumber the list."'#10'msgstr "Se il cursore si trova all'#226#128
  +#153'interno di un elenco numerato, rinumera l'#226#128#153'elenco."'#10#10
  +'#: shortcuts.srcut013'#10'msgctxt "shortcuts.srcut013"'#10'msgid "Renumber '
  +'all the possible footnotes references if they have been manually changed."'
  +#10'msgstr "Rinumera tutti i possibili riferimenti alle note a pi'#195#168' '
  +'di pagina se sono stati modificati manualmente."'#10#10'#: shortcuts.srcut0'
  +'14'#10'msgctxt "shortcuts.srcut014"'#10'msgid "Find in the document the nex'
  +'t recurrence of the text specified in the search form, even if it'#226#128
  +#153's closed."'#10'msgstr "Trova nel documento la ricorrenza successiva del'
  +' testo specificato nella maschera di ricerca, anche se '#195#168' chiusa."'
  +#10#10'#: shortcuts.srcut015'#10'msgctxt "shortcuts.srcut015"'#10'msgid "Fin'
  +'d in the document the previous recurrence of the text specified in the sear'
  +'ch form, even if it'#226#128#153's closed."'#10'msgstr "Trova nel documento'
  +' la ricorrenza precedente del testo specificato nella maschera di ricerca, '
  +'anche se '#195#168' chiusa."'#10#10'#: shortcuts.srcut016'#10'msgctxt "shor'
  +'tcuts.srcut016"'#10'msgid "Create a todo item with a deadline whose delay i'
  +'n days is specified in the options, or set it as done or to be done."'#10'm'
  +'sgstr "Crea un elemento attivit'#195#160' con una scadenza il cui ritardo i'
  +'n giorni '#195#168' specificato nelle opzioni, oppure impostalo come fatto '
  +'o da fare."'#10#10'#: shortcuts.srcut017'#10'msgctxt "shortcuts.srcut017"'
  +#10'msgid "Create a todo item without a deadline, or set it as done or to be'
  +' done."'#10'msgstr "Crea un elemento attivit'#195#160' senza scadenza, oppu'
  +'re impostalo come fatto o da fare."'#10#10'#: shortcuts.srcut018'#10'msgctx'
  +'t "shortcuts.srcut018"'#10'msgid "Move up the current paragraph."'#10'msgst'
  +'r "Sposta verso l'#226#128#153'alto il paragrafo corrente."'#10#10'#: short'
  +'cuts.srcut019'#10'msgctxt "shortcuts.srcut019"'#10'msgid "Move down the cur'
  +'rent paragraph."'#10'msgstr "Sposta verso il basso il paragrafo corrente."'
  +#10#10'#: shortcuts.srcut020'#10'msgctxt "shortcuts.srcut020"'#10'msgid "Sel'
  +'ect the previous heading."'#10'msgstr "Seleziona l'#226#128#153'intestazion'
  +'e precedente."'#10#10'#: shortcuts.srcut021'#10'msgctxt "shortcuts.srcut021'
  +'"'#10'msgid "Select the next heading."'#10'msgstr "Seleziona l'#226#128#153
  +'intestazione successiva."'#10#10'#: shortcuts.srcut022'#10'msgctxt "shortcu'
  +'ts.srcut022"'#10'msgid "Transform a list with dashes (-) into a numbered li'
  +'st."'#10'msgstr "Trasforma un elenco con trattini (-) in un elenco numerato'
  +'."'#10#10'#: shortcuts.srcut023'#10'msgctxt "shortcuts.srcut023"'#10'msgid '
  +'"Transform a numbered list into a list with dashes (-)."'#10'msgstr "Trasfo'
  ,'rma un elenco numerato in un elenco con trattini (-)."'#10#10'#: shortcuts.'
  +'srcut024'#10'msgctxt "shortcuts.srcut024"'#10'msgid "Set the current positi'
  +'on of the cursor in the bookmark."'#10'msgstr "Imposta la posizione corrent'
  +'e del cursore nel segnalibro."'#10#10'#: shortcuts.srcut025'#10'msgctxt "sh'
  +'ortcuts.srcut025"'#10'msgid "Move the cursor to the position already set in'
  +' the bookmark."'#10'msgstr "Sposta il cursore nella posizione gi'#195#160' '
  +'impostata nel segnalibro."'#10#10'#: shortcuts.srcut025b'#10'msgctxt "short'
  +'cuts.srcut025b"'#10'msgid "Show in a form the picture contained in a Markdo'
  +'wn image link at the beginning of the current paragraph (Esc to close)."'#10
  +'msgstr "Mostra in una maschera la fotografia contenuta in un link immagine '
  +'di Markdown posto all'#226#128#153'inizio del paragrafo corrente (ESC per c'
  +'hiudere)."'#10#10'#: shortcuts.srcut025c'#10'msgctxt "shortcuts.srcut025c"'
  +#10'msgid "Show in the text the picture contained in a Markdown image link a'
  +'t the beginning of the current paragraph."'#10'msgstr "Mostra nel testo la '
  +'fotografia contenuta in un link immagine di Markdown posto all'#226#128#153
  +'inizio del paragrafo corrente."'#10#10'#: shortcuts.srcut026'#10'msgctxt "s'
  +'hortcuts.srcut026"'#10'msgid "Activate the presentation mode and highlight '
  +'the following paragraph, skipping the empty lines."'#10'msgstr "Attiva la m'
  +'odalit'#195#160' presentazione ed evidenzia il paragrafo seguente, saltando'
  +' le righe vuote."'#10#10'#: shortcuts.srcut026b'#10'msgctxt "shortcuts.srcu'
  +'t026b"'#10'msgid "Activate the presentation mode and highlight the previous'
  +' paragraph, skipping the empty lines."'#10'msgstr "Attiva la modalit'#195
  +#160' presentazione ed evidenzia il paragrafo precedente, saltando le righe '
  +'vuote."'#10#10'#: shortcuts.srcut026c'#10'msgctxt "shortcuts.srcut026c"'#10
  +'msgid "If the presentation mode is activated, highlight the following parag'
  +'raph, skipping the empty lines."'#10'msgstr "Se la modalit'#195#160' presen'
  +'tazione '#195#168' attiva, evidenzia il paragrafo seguente, saltando le rig'
  +'he vuote."'#10#10'#: shortcuts.srcut026d'#10'msgctxt "shortcuts.srcut026d"'
  +#10'msgid "If the presentation mode is activated, highlight the previous par'
  +'agraph, skipping the empty lines."'#10'msgstr "Se la modalit'#195#160' pres'
  +'entazione '#195#168' attiva, evidenzia il paragrafo precedente, saltando le'
  +' righe vuote."'#10#10'#: shortcuts.srcut026e'#10'msgctxt "shortcuts.srcut02'
  +'6e"'#10'msgid "Activate the presentation mode and save all the screenshots '
  +'in the Downloads folder."'#10'msgstr "Attiva la modalit'#195#160' presentaz'
  +'ione e salva tutte le schermate nella cartella Downloads."'#10#10'#: shortc'
  +'uts.srcut027'#10'msgctxt "shortcuts.srcut027"'#10'msgid "Make uppercase the'
  +' current word."'#10'msgstr "Rendi maiuscola la parola corrente."'#10#10'#: '
  +'shortcuts.srcut028'#10'msgctxt "shortcuts.srcut028"'#10'msgid "Make lowerca'
  +'se the current word."'#10'msgstr "Rendi minuscola la parola corrente."'#10
  +#10'#: shortcuts.srcut029'#10'msgctxt "shortcuts.srcut029"'#10'msgid "Capita'
  +'lize the current word."'#10'msgstr "Rendi maiuscola l'#226#128#153'iniziale'
  +' della parola corrente."'#10#10'#: shortcuts.srcut029b'#10'msgid "Show the '
  +'number of selected characters."'#10'msgstr "Mostra il numero dei caratteri '
  +'selezionati."'#10#10'#: shortcuts.srcut030'#10'msgctxt "shortcuts.srcut030"'
  +#10'msgid "Show the tables grid."'#10'msgstr "Mostra la griglia delle tabell'
  +'e."'#10#10'#: shortcuts.srcut030b'#10'msgctxt "shortcuts.srcut030b"'#10'msg'
  +'id "Copy the selected citations in the document so that they can be properl'
  +'y pasted in the bibliographic table."'#10'msgstr "Copia le citazioni selezi'
  +'onate nel documento in modo che possano essere incollate nella tabella bibl'
  +'iografica."'#10#10'#: shortcuts.srcut030c'#10'msgctxt "shortcuts.srcut030c"'
  +#10'msgid "Show the citation taken from the bibliographic table that matches'
  +' the current key."'#10'msgstr "Mostra la citazione ricavata dalla tabella b'
  +'ibliografica che corrisponde alla chiave corrente."'#10#10'#: shortcuts.src'
  +'ut031'#10'msgctxt "shortcuts.srcut031"'#10'msgid "If the cursor is within a'
  +' heading, cut this heading and all the text that is under it, included poss'
  +'ible headings of lower levels."'#10'msgstr "Se il cursore si trova all'#226
  +#128#153'interno di un'#226#128#153'intestazione, la taglia con il testo sot'
  +'tostante, incluse le possibili intestazioni di livello inferiore."'#10#10'#'
  +': shortcuts.srcut032'#10'msgctxt "shortcuts.srcut032"'#10'msgid "Within a f'
  +'ootnote reference in the document, move the cursor to the corresponding foo'
  +'tnote."'#10'msgstr "All'#226#128#153'interno di un riferimento di nota a pi'
  +#195#168' di pagina nel documento, sposta il cursore sulla nota a pi'#195#168
  +' di pagina corrispondente."'#10#10'#: shortcuts.srcut033'#10'msgctxt "short'
  +'cuts.srcut033"'#10'msgid "Within a footnote, move the cursor to the corresp'
  ,'onding footnote reference in the document."'#10'msgstr "All'#226#128#153'in'
  +'terno di una nota a pi'#195#168' di pagina, sposta il cursore sul riferimen'
  +'to di nota a pi'#195#168' di pagina corrispondente nel documento."'#10#10'#'
  +': shortcuts.srcut034'#10'msgctxt "shortcuts.srcut034"'#10'msgid "In other p'
  +'ositions, create a new footnote reference and a new footnote, both properly'
  +' automatically numbered."'#10'msgstr "In altre posizioni, crea un nuovo rif'
  +'erimento di nota e una nuova nota, entrambi numerati automaticamente in mod'
  +'o appropriato."'#10#10'#: shortcuts.srcut035'#10'msgctxt "shortcuts.srcut03'
  +'5"'#10'msgid " In the tables grid"'#10'msgstr " Griglia delle tabelle"'#10
  +#10'#: shortcuts.srcut035b'#10'msgctxt "shortcuts.srcut035b"'#10'msgid "Open'
  +' the extended editor."'#10'msgstr "Apri l'#226#128#153'editor esteso."'#10
  +#10'#: shortcuts.srcut035b1'#10'msgctxt "shortcuts.srcut035b1"'#10'msgid "In'
  +' the extended editor, show the cell at the left of the current one."'#10'ms'
  +'gstr "Nell'#226#128#153'editor esteso, mostra la cella a sinistra di quella'
  +' corrente."'#10#10'#: shortcuts.srcut035b2'#10'msgctxt "shortcuts.srcut035b'
  +'2"'#10'msgid "In the extended editor, show the cell over the current one."'
  +#10'msgstr "Nell'#226#128#153'editor esteso, mostra la cella sopra quella co'
  +'rrente."'#10#10'#: shortcuts.srcut035b3'#10'msgctxt "shortcuts.srcut035b3"'
  +#10'msgid "In the extended editor, show the cell at the right of the current'
  +' one."'#10'msgstr "Nell'#226#128#153'editor esteso, mostra la cella a destr'
  +'a di quella corrente."'#10#10'#: shortcuts.srcut035b4'#10'msgctxt "shortcut'
  +'s.srcut035b4"'#10'msgid "In the extended editor, show the cell below the cu'
  +'rrent one."'#10'msgstr "Nell'#226#128#153'editor esteso, mostra la cella so'
  +'tto quella corrente."'#10#10'#: shortcuts.srcut035c'#10'msgctxt "shortcuts.'
  +'srcut035c"'#10'msgid "Copy the bibliographic key in the second column among'
  +' curly brackets."'#10'msgstr "Copia la chiave bibliografica nella seconda c'
  +'olonna tra parentesi graffe."'#10#10'#: shortcuts.srcut035d'#10'msgctxt "sh'
  +'ortcuts.srcut035d"'#10'msgid "Make unique the current key in the second col'
  +'umn."'#10'msgstr "Rendi univoca la chiave corrente nella seconda colonna."'
  +#10#10'#: shortcuts.srcut036'#10'msgctxt "shortcuts.srcut036"'#10'msgid "Ins'
  +'ert a new row."'#10'msgstr "Inserisci una nuova riga."'#10#10'#: shortcuts.'
  +'srcut037'#10'msgctxt "shortcuts.srcut037"'#10'msgid "Delete the content of '
  +'the selected cell or cells, after confirmation."'#10'msgstr "Elimina il con'
  +'tenuto della cella o delle celle selezionate, dopo una conferma."'#10#10'#:'
  +' shortcuts.srcut038'#10'msgctxt "shortcuts.srcut038"'#10'msgid "Not on a ta'
  +'ble name, delete the current row, after confirmation if it'#226#128#153's n'
  +'ot empty."'#10'msgstr "Se non sul nome di una tabella, elimina la riga corr'
  +'ente, dopo una conferma se non '#195#168' vuota."'#10#10'#: shortcuts.srcut'
  +'038b'#10'msgid "On a table name, delete it after confirmation."'#10'msgstr '
  +'"Sul nome di una tabella, la cancella dopo la conferma."'#10#10'#: shortcut'
  +'s.srcut038c'#10'msgid "On a table name, select it."'#10'msgstr "Sul nome di'
  +' una tabella, la seleziona."'#10#10'#: shortcuts.srcut039'#10'msgctxt "shor'
  +'tcuts.srcut039"'#10'msgid "Search downward the text typed in the Find field'
  +' starting from the current position and just in the current column of the c'
  +'urrent table."'#10'msgstr "Cerca verso il basso il testo digitato nel campo'
  +' Trova a partire dalla posizione corrente e solo nella colonna corrente del'
  +'la tabella corrente."'#10#10'#: shortcuts.srcut039b'#10'msgctxt "shortcuts.'
  +'srcut039b"'#10'msgid "Search upward the text typed in the Find field starti'
  +'ng from the current position and just in the current column of the current '
  +'table."'#10'msgstr "Cerca verso l'#226#128#153'alto il testo digitato nel c'
  +'ampo Trova a partire dalla posizione corrente e solo nella colonna corrente'
  +' della tabella corrente."'#10#10'#: shortcuts.srcut040'#10'msgctxt "shortcu'
  +'ts.srcut040"'#10'msgid "Move up the current row."'#10'msgstr "Sposta verso '
  +'l'#226#128#153'alto la riga corrente."'#10#10'#: shortcuts.srcut041'#10'msg'
  +'ctxt "shortcuts.srcut041"'#10'msgid "Move down the current row."'#10'msgstr'
  +' "Sposta verso il basso la riga corrente."'#10#10'#: shortcuts.srcut042'#10
  +'msgctxt "shortcuts.srcut042"'#10'msgid "Add a new column in the current tab'
  +'le, after confirmation."'#10'msgstr "Aggiungi una nuova colonna nella tabel'
  +'la corrente, dopo una conferma."'#10#10'#: shortcuts.srcut043'#10'msgctxt "'
  +'shortcuts.srcut043"'#10'msgid "Delete the current column in the current tab'
  +'le, after confirmation, if it'#226#128#153's not the first one, containing '
  +'the tables names."'#10'msgstr "Elimina la colonna corrente nella tabella co'
  +'rrente, dopo una conferma, se non '#195#168' la prima, contenente i nomi de'
  +'lle tabelle."'#10#10'#: shortcuts.srcut044'#10'msgctxt "shortcuts.srcut044"'
  ,#10'msgid "Move left the current column just of the current table with its c'
  +'ontent."'#10'msgstr "Sposta a sinistra la colonna corrente solo della tabel'
  +'la corrente con il suo contenuto."'#10#10'#: shortcuts.srcut045'#10'msgctxt'
  +' "shortcuts.srcut045"'#10'msgid "Move right the current column just of the '
  +'current table with its content."'#10'msgstr "Sposta a destra la colonna cor'
  +'rente solo della tabella corrente con il suo contenuto."'#10#10'#: shortcut'
  +'s.srcut046'#10'msgctxt "shortcuts.srcut046"'#10'msgid "Move the current tab'
  +'le, with all its field, before the previous one."'#10'msgstr "Sposta la tab'
  +'ella corrente, con tutti i suoi campi, prima di quella precedente."'#10#10
  +'#: shortcuts.srcut047'#10'msgctxt "shortcuts.srcut047"'#10'msgid "Move the '
  +'current table, with all its field, after the next one."'#10'msgstr "Sposta '
  +'la tabella corrente, con tutti i suoi campi, dopo quella seguente."'#10#10
  +'#: shortcuts.srcut048'#10'msgid "In the tables names column, select the pre'
  +'vious table title, while in the other columns move the cursor to the top of'
  +' the grid."'#10'msgstr "Nella colonna dei nomi delle tabelle, seleziona il '
  +'titolo della tabella precedente, mentre nelle altre colonne sposta il curso'
  +'re in cima alla griglia."'#10#10'#: shortcuts.srcut049'#10'msgctxt "shortcu'
  +'ts.srcut049"'#10'msgid "In the tables names column, select the following ta'
  +'ble title, while in the  other columns move the cursor to the last edited r'
  +'ow of the current column."'#10'msgstr "Nella colonna dei nomi delle tabelle'
  +', seleziona il titolo della tabella seguente, mentre nelle altre colonne sp'
  +'osta il cursore all'#226#128#153'ultima riga della colonna."'#10#10'#: shor'
  +'tcuts.srcut050'#10'msgctxt "shortcuts.srcut050"'#10'msgid "Move the cursor '
  +'to the first column of the grid."'#10'msgstr "Sposta il cursore alla prima '
  +'colonna della griglia."'#10#10'#: shortcuts.srcut050b'#10'msgctxt "shortcut'
  +'s.srcut050b"'#10'msgid "Move the cursor to the last right edited column of '
  +'the current row."'#10'msgstr "Sposta il cursore all'#226#128#153'ultima col'
  +'onna modificata a destra della riga corrente."'#10#10'#: shortcuts.srcut051'
  +#10'msgctxt "shortcuts.srcut051"'#10'msgid "Insert the current date except i'
  +'n the tables names column and in the headings."'#10'msgstr "Inserisci la da'
  +'ta corrente eccetto che nella colonna dei nomi delle tabelle e nelle intest'
  +'azioni."'#10#10'#: shortcuts.srcut051b'#10'msgctxt "shortcuts.srcut051b"'#10
  +'msgid "If the current cell contains a date, increase it of one day."'#10'ms'
  +'gstr "Se la cella corrente contiene una data, la incrementa di un giorno."'
  +#10#10'#: shortcuts.srcut051c'#10'msgctxt "shortcuts.srcut051c"'#10'msgid "I'
  +'f the current cell contains a date, decrease it of one day."'#10'msgstr "Se'
  +' la cella corrente contiene una data, la decrementa di un giorno."'#10#10'#'
  +': shortcuts.srcut052'#10'msgctxt "shortcuts.srcut052"'#10'msgid "Sort ascen'
  +'ding the content of the current column in the current table, after confirma'
  +'tion, stopping before the formula if it'#226#128#153's present in any colum'
  +'n."'#10'msgstr "Ordina in modo ascendente il contenuto della colonna corren'
  +'te nella tabella corrente, fermandosi prima della formula se presente in qu'
  +'alsiasi colonna."'#10#10'#: shortcuts.srcut052b'#10'msgctxt "shortcuts.srcu'
  +'t052b"'#10'msgid "Sort descending the content of the current column in the '
  +'current table, after confirmation, stopping before the formula if it'#226
  +#128#153's present in any column."'#10'msgstr "Ordina in modo discendente il'
  +' contenuto della colonna corrente nella tabella corrente, fermandosi prima '
  +'della formula se presente in qualsiasi colonna."'#10#10'#: shortcuts.srcut0'
  +'53'#10'msgctxt "shortcuts.srcut053"'#10'msgid "Move the cursor in the searc'
  +'h field, if it'#226#128#153's visible."'#10'msgstr "Sposta il cursore nel c'
  +'ampo ricerca, se '#195#168' visibile."'#10#10'#: shortcuts.srcut053b'#10'ms'
  +'gctxt "shortcuts.srcut053b"'#10'msgid "Move the cursor in the filter field,'
  +' if it'#226#128#153's visible."'#10'msgstr "Sposta il cursore nel campo fil'
  +'tro, se '#195#168' visibile."'#10#10'#: shortcuts.srcut053c'#10'msgctxt "sh'
  +'ortcuts.srcut053c"'#10'msgid "Remove the filters in the current table and c'
  +'alculate the formulas."'#10'msgstr "Rimuovi i filtri nella tabella corrente'
  +' e calcola le formule."'#10#10'#: shortcuts.srcut054'#10'msgctxt "shortcuts'
  +'.srcut054"'#10'msgid "Copy the content of the selected cells in the clipboa'
  +'rd."'#10'msgstr "Copia il contenuto delle celle selezionate negli appunti."'
  +#10#10'#: shortcuts.srcut055'#10'msgctxt "shortcuts.srcut055"'#10'msgid "Pas'
  +'te the content of the clipboard in the current (and following) cells."'#10
  +'msgstr "Incolla il contenuto degli appunti nelle celle correnti (e successi'
  +'ve)."'#10#10'#: shortcuts.srcut056'#10'msgctxt "shortcuts.srcut056"'#10'msg'
  +'id "Undo the last changes while the editor of a cell in the grid is still a'
  ,'ctive."'#10'msgstr "Annulla le ultime modifiche mentre l'#226#128#153'edito'
  +'r di una cella nella griglia '#195#168' ancora attivo."'#10#10'#: shortcuts'
  +'.srcut056a'#10'msgid " In the Zotero form"'#10'msgstr " Maschera di Zotero"'
  +#10#10'#: shortcuts.srcut056b'#10'msgctxt "shortcuts.srcut056b"'#10'msgid "I'
  +'n the detail grid, add the selected item."'#10'msgstr "Nella griglia dei de'
  +'ttagli, inserisce l''elemento selezionato."'#10#10'#: shortcuts.srcut056c'
  +#10'msgctxt "shortcuts.srcut056c"'#10'msgid "Insert the citation in the grid'
  +'."'#10'msgstr "Inserisce la citazione nella griglia."'#10#10'#: shortcuts.s'
  +'rcut056d'#10'msgctxt "shortcuts.srcut056d"'#10'msgid "Close the form."'#10
  +'msgstr "Chiude la maschera."'#10#10'#: shortcuts.srcut057'#10'msgctxt "shor'
  +'tcuts.srcut057"'#10'msgid " In the todo form"'#10'msgstr " Maschera delle a'
  +'ttivit'#195#160'"'#10#10'#: shortcuts.srcut058'#10'msgctxt "shortcuts.srcut'
  +'058"'#10'msgid "Hide the todo items already done."'#10'msgstr "Nascondi le '
  +'attivit'#195#160' gi'#195#160' eseguite."'#10#10'#: shortcuts.srcut059'#10
  +'msgctxt "shortcuts.srcut059"'#10'msgid "Toggle the state of the selected to'
  +'do item from to be done to done, and vice versa."'#10'msgstr "Alterna lo st'
  +'ato dell'#226#128#153'elemento attivit'#195#160' selezionato da incompleto '
  +'a fatto e viceversa."'#10#10'#: shortcuts.srcut059b'#10'msgctxt "shortcuts.'
  +'srcut059b"'#10'msgid "Copy in the clipboard the todo items."'#10'msgstr "Co'
  +'pia in ritaglio le attivit'#195#160'."'#10#10'#: shortcuts.srcut060'#10'msg'
  +'ctxt "shortcuts.srcut060"'#10'msgid "Close the form."'#10'msgstr "Chiude la'
  +' maschera."'#10#10'#: shortcuts.srcut061'#10'msgctxt "shortcuts.srcut061"'
  +#10'msgid " In the search files form"'#10'msgstr " Maschera di ricerca file"'
  +#10#10'#: shortcuts.srcut062'#10'msgctxt "shortcuts.srcut062"'#10'msgid "Mov'
  +'e the cursor in the Find field."'#10'msgstr "Sposta il cursore nel campo Tr'
  +'ova."'#10#10'#: shortcuts.srcut063'#10'msgctxt "shortcuts.srcut063"'#10'msg'
  +'id "Stop the search or close the form."'#10'msgstr "Ferma la ricerca o chiu'
  +'de la maschera."'#10#10'#: shortcuts.srcut064'#10'msgctxt "shortcuts.srcut0'
  +'64"'#10'msgid " In the words recurrence form"'#10'msgstr " Maschera di rico'
  +'rrenza parole"'#10#10'#: shortcuts.srcut065'#10'msgctxt "shortcuts.srcut065'
  +'"'#10'msgid "Close the form."'#10'msgstr "Chiude la maschera."'#10#10'#: ta'
  +'sks.tsk001'#10'msgctxt "tasks.tsk001"'#10'msgid "day"'#10'msgstr "giorno"'
  +#10#10'#: tasks.tsk002'#10'msgctxt "tasks.tsk002"'#10'msgid "days"'#10'msgst'
  +'r "giorni"'#10#10'#: tasks.tsk003'#10'msgctxt "tasks.tsk003"'#10'msgid "Tod'
  +'o items:"'#10'msgstr "Attivit'#195#160':"'#10#10'#: tasks.tsk004'#10'msgctx'
  +'t "tasks.tsk004"'#10'msgid "All the resources"'#10'msgstr "Tutte le risorse'
  +'"'#10#10'#: tasks.tsk005'#10'msgctxt "tasks.tsk005"'#10'msgid "done"'#10'ms'
  +'gstr "svolte"'#10#10'#: tfmcopyright.caption'#10'msgctxt "tfmcopyright.capt'
  +'ion"'#10'msgid "Copyright"'#10'msgstr ""'#10#10'#: tfmcopyright.lbapp.capti'
  +'on'#10'msgid "Website of mxMarkEdit"'#10'msgstr "Sito web di mxMarkEdit"'#10
  +#10'#: tfmcopyright.lbcopyrightauthor2.caption'#10'msgid "Massimo Nardello, '
  +'Modena (Italy) 2024 - 2026"'#10'msgstr ""'#10#10'#: tfmcopyright.lbcopyrigh'
  +'tauthor3.caption'#10'msgid "Author and copyright:"'#10'msgstr "Autore e cop'
  +'yright:"'#10#10'#: tfmcopyright.lbcopyrightdesc.caption'#10'msgid "A free s'
  +'oftware to manage Markdown documents"'#10'msgstr "Un software libero per ge'
  +'stire documenti in Markdown"'#10#10'#: tfmcopyright.lbcopyrightname.caption'
  +#10'msgctxt "tfmcopyright.lbcopyrightname.caption"'#10'msgid "mxMarkEdit"'#10
  +'msgstr ""'#10#10'#: tfmcopyright.lbcopyrightvers.caption'#10'msgid "Version'
  +'"'#10'msgstr "Versione"'#10#10'#: tfmcopyright.lbcopyrightvers1.caption'#10
  +'msgid "1.4.8"'#10'msgstr ""'#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt'
  +' "tfmcopyright.lbok.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmedit'
  +'or.bndown.caption'#10'msgid "'#226#134#147'"'#10'msgstr ""'#10#10'#: tfmedi'
  +'tor.bnleft.caption'#10'msgid "'#226#134#144'"'#10'msgstr ""'#10#10'#: tfmed'
  +'itor.bnok.caption'#10'msgctxt "tfmeditor.bnok.caption"'#10'msgid "Close"'#10
  +'msgstr "Chiudi"'#10#10'#: tfmeditor.bnright.caption'#10'msgid "'#226#134#146
  +'"'#10'msgstr ""'#10#10'#: tfmeditor.bnup.caption'#10'msgid "'#226#134#145'"'
  +#10'msgstr ""'#10#10'#: tfmeditor.caption'#10'msgid "Editor"'#10'msgstr ""'
  +#10#10'#: tfmfiles.bnfind.caption'#10'msgctxt "tfmfiles.bnfind.caption"'#10
  +'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmfiles.bnfolder.caption'#10'msg'
  +'id "Set folder"'#10'msgstr "Scegli cartella"'#10#10'#: tfmfiles.bnok.captio'
  +'n'#10'msgctxt "tfmfiles.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'
  +#10#10'#: tfmfiles.caption'#10'msgid "Search in files"'#10'msgstr "Ricerca n'
  +'ei file"'#10#10'#: tfmfiles.lbcount.caption'#10'msgid "0"'#10'msgstr ""'#10
  +#10'#: tfmfiles.lbfind.caption'#10'msgctxt "tfmfiles.lbfind.caption"'#10'msg'
  ,'id "Find"'#10'msgstr "Trova"'#10#10'#: tfmfiles.lbfolder.caption'#10'msgid '
  +'"Folder"'#10'msgstr "Cartella"'#10#10'#: tfmfiles.sddiropen.title'#10'msgid'
  +' "Select a folder"'#10'msgstr "Scegli una cartella"'#10#10'#: tfmfiles.sgfi'
  +'les.columns[0].title.caption'#10'msgctxt "tfmfiles.sgfiles.columns[0].title'
  +'.caption"'#10'msgid "iPos"'#10'msgstr ""'#10#10'#: tfmfiles.sgfiles.columns'
  +'[1].title.caption'#10'msgctxt "tfmfiles.sgfiles.columns[1].title.caption"'
  +#10'msgid "Path"'#10'msgstr "Percorso"'#10#10'#: tfmfiles.sgfiles.columns[2]'
  +'.title.caption'#10'msgctxt "tfmfiles.sgfiles.columns[2].title.caption"'#10
  +'msgid "File name"'#10'msgstr "Nome del file"'#10#10'#: tfmfiles.sgfiles.col'
  +'umns[3].title.caption'#10'msgctxt "tfmfiles.sgfiles.columns[3].title.captio'
  +'n"'#10'msgid "Context"'#10'msgstr "Contesto"'#10#10'#: tfmmain.caption'#10
  +'msgctxt "tfmmain.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tf'
  +'mmain.cbfilter.text'#10'msgctxt "tfmmain.cbfilter.text"'#10'msgid "All the '
  +'headings"'#10'msgstr "Tutte le intestazioni"'#10#10'#: tfmmain.lbchars.capt'
  +'ion'#10'msgid "Chars: 0"'#10'msgstr "Caratteri: 0"'#10#10'#: tfmmain.lbdate'
  +'time.caption'#10'msgid " "'#10'msgstr " "'#10#10'#: tfmmain.lbfiltergrid.ca'
  +'ption'#10'msgctxt "tfmmain.lbfiltergrid.caption"'#10'msgid "Filter"'#10'msg'
  +'str "Filtra"'#10#10'#: tfmmain.lbfindgrid.caption'#10'msgctxt "tfmmain.lbfi'
  +'ndgrid.caption"'#10'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.micop'
  +'yright.caption'#10'msgctxt "tfmmain.micopyright.caption"'#10'msgid "Copyrig'
  +'ht"'#10'msgstr ""'#10#10'#: tfmmain.miedit.caption'#10'msgid "Edit"'#10'msg'
  +'str "Modifica"'#10#10'#: tfmmain.mieditcopy.caption'#10'msgctxt "tfmmain.mi'
  +'editcopy.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmmain.mie'
  +'ditcut.caption'#10'msgid "Cut"'#10'msgstr "Taglia"'#10#10'#: tfmmain.miedit'
  +'disableform.caption'#10'msgctxt "tfmmain.mieditdisableform.caption"'#10'msg'
  +'id "Disable formatting"'#10'msgstr "Disabilita formattazione"'#10#10'#: tfm'
  +'main.mieditdisspell.caption'#10'msgid "Disable spell checking"'#10'msgstr "'
  +'Disabilita correzione"'#10#10'#: tfmmain.mieditfind.caption'#10'msgctxt "tf'
  +'mmain.mieditfind.caption"'#10'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfm'
  +'main.mieditfindduplicate.caption'#10'msgid "Show duplicate words"'#10'msgst'
  +'r "Mostra parole ripetute"'#10#10'#: tfmmain.miedithidelist.caption'#10'msg'
  +'id "Hide titles and todo list"'#10'msgstr "Nascondi lista titoli e attivit'
  +#195#160'"'#10#10'#: tfmmain.mieditlink.caption'#10'msgctxt "tfmmain.mieditl'
  +'ink.caption"'#10'msgid "Insert link to file"'#10'msgstr "Inserisci link a f'
  +'ile"'#10#10'#: tfmmain.mieditpaste.caption'#10'msgid "Paste"'#10'msgstr "In'
  +'colla"'#10#10'#: tfmmain.mieditselectall.caption'#10'msgid "Select all"'#10
  +'msgstr "Seleziona tutto"'#10#10'#: tfmmain.mieditshowcurrent.caption'#10'ms'
  +'gid "Show current title or todo"'#10'msgstr "Mostra titolo o attivit'#195
  +#160' corrente"'#10#10'#: tfmmain.miedittasks.caption'#10'msgid "Show todo f'
  +'orm"'#10'msgstr "Mostra maschera attivit'#195#160'"'#10#10'#: tfmmain.miedi'
  +'twords.caption'#10'msgid "Show words recurrence form"'#10'msgstr "Mostra ma'
  +'schera ricorrenza parole"'#10#10'#: tfmmain.mifile.caption'#10'msgid "File"'
  +#10'msgstr ""'#10#10'#: tfmmain.mifileimptables.caption'#10'msgid "Import ta'
  +'bles..."'#10'msgstr "Importa tabelle..."'#10#10'#: tfmmain.mifileinsert.cap'
  +'tion'#10'msgid "Insert..."'#10'msgstr "Inserisci..."'#10#10'#: tfmmain.mifi'
  +'lenew.caption'#10'msgid "New"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.mifileop'
  +'en.caption'#10'msgid "Open..."'#10'msgstr "Apri..."'#10#10'#: tfmmain.mifil'
  +'eopenlast8.caption'#10'msgid "miFileOpenLast8"'#10'msgstr ""'#10#10'#: tfmm'
  +'ain.mifileopenreadonly.caption'#10'msgid "Open as read-only..."'#10'msgstr '
  +'"Apri in sola lettura..."'#10#10'#: tfmmain.mifilesave.caption'#10'msgid "S'
  +'ave"'#10'msgstr "Salva"'#10#10'#: tfmmain.mifilesaveas.caption'#10'msgid "S'
  +'ave as..."'#10'msgstr "Salva come..."'#10#10'#: tfmmain.mifilessearch.capti'
  +'on'#10'msgid "Search in files..."'#10'msgstr "Cerca nei file..."'#10#10'#: '
  +'tfmmain.mihelp.caption'#10'msgid "Help"'#10'msgstr "Aiuto"'#10#10'#: tfmmai'
  +'n.mitools.caption'#10'msgid "Tools"'#10'msgstr "Strumenti"'#10#10'#: tfmmai'
  +'n.mitoolsbiblio.caption'#10'msgid "Compile bibliography"'#10'msgstr "Compil'
  +'a bibliografia"'#10#10'#: tfmmain.mitoolsmanual.caption'#10'msgid "Download'
  +' manual"'#10'msgstr "Scarica manuale"'#10#10'#: tfmmain.mitoolsopenwin.capt'
  +'ion'#10'msgid "Open another window"'#10'msgstr "Apri un'#226#128#153'altra '
  +'finestra"'#10#10'#: tfmmain.mitoolsoptions.caption'#10'msgctxt "tfmmain.mit'
  +'oolsoptions.caption"'#10'msgid "Settings"'#10'msgstr "Opzioni"'#10#10'#: tf'
  +'mmain.mitoolsoptmize.caption'#10'msgid "Optimize presentation..."'#10'msgst'
  +'r "Ottimizza presentazione..."'#10#10'#: tfmmain.mitoolspandoc.caption'#10
  +'msgid "Convert with Pandoc"'#10'msgstr "Converti con Pandoc"'#10#10'#: tfmm'
  ,'ain.mitoolspandocnotable.caption'#10'msgid "Convert with Pandoc without tab'
  +'le"'#10'msgstr "Converti con Pandoc senza tabella"'#10#10'#: tfmmain.mitool'
  +'sshortcuts.caption'#10'msgid "Shortcuts list"'#10'msgstr "Lista scorciatoie'
  +'"'#10#10'#: tfmmain.mitoolstrans1.caption'#10'msgid "None"'#10'msgstr "Ness'
  +'una"'#10#10'#: tfmmain.mitoolstrans2.caption'#10'msgid "Middle"'#10'msgstr '
  +'"Media"'#10#10'#: tfmmain.mitoolstrans3.caption'#10'msgid "High"'#10'msgstr'
  +' "Alta"'#10#10'#: tfmmain.mitoolstransparency.caption'#10'msgid "Transparen'
  +'cy"'#10'msgstr "Trasparenza"'#10#10'#: tfmmain.mitoolszotero.caption'#10'ms'
  +'gctxt "tfmmain.mitoolszotero.caption"'#10'msgid "Zotero..."'#10'msgstr "Zot'
  +'ero..."'#10#10'#: tfmmain.odlink.title'#10'msgctxt "tfmmain.odlink.title"'
  +#10'msgid "Open file"'#10'msgstr "Apri file"'#10#10'#: tfmmain.odopen.title'
  +#10'msgctxt "tfmmain.odopen.title"'#10'msgid "Open Markdown file"'#10'msgstr'
  +' "Apri file Markdown"'#10#10'#: tfmmain.odtables.title'#10'msgid "Open tabl'
  +'es file"'#10'msgstr "Apri file tabelle"'#10#10'#: tfmmain.sdsave.title'#10
  +'msgctxt "tfmmain.sdsave.title"'#10'msgid "Save Markdown file"'#10'msgstr "S'
  +'alva file Markdown"'#10#10'#: tfmoptions.bnclose.caption'#10'msgctxt "tfmop'
  +'tions.bnclose.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmoptions.bn'
  +'removecolors.caption'#10'msgid "Remove colors"'#10'msgstr "Rimuovi colori"'
  +#10#10'#: tfmoptions.bnsetcolors.caption'#10'msgid "Set standard colors"'#10
  +'msgstr "Colori standard"'#10#10'#: tfmoptions.bnstfontcodecolormod.caption'
  +#10'msgid "Code color"'#10'msgstr "Colore codice"'#10#10'#: tfmoptions.bnstf'
  +'ontfootcolor.caption'#10'msgid "Footnote color"'#10'msgstr "Colore note"'#10
  +#10'#: tfmoptions.bnstfontlinkcolor.caption'#10'msgid "Link color"'#10'msgst'
  +'r "Colore link"'#10#10'#: tfmoptions.bnstfonttextcolormod.caption'#10'msgid'
  +' "Text color"'#10'msgstr "Colore testo"'#10#10'#: tfmoptions.bnstfonttitle1'
  +'colormod.caption'#10'msgid "Titles 1 color"'#10'msgstr "Colore titoli 1"'#10
  +#10'#: tfmoptions.bnstfonttitle2colormod.caption'#10'msgid "Titles 2 color"'
  +#10'msgstr "Colore titoli 2"'#10#10'#: tfmoptions.bnstfonttitle3colormod.cap'
  +'tion'#10'msgid "Titles 3 - 6 color"'#10'msgstr "Colore titoli 3 - 6"'#10#10
  +'#: tfmoptions.bnstfonttodocolor.caption'#10'msgid "Todo color"'#10'msgstr "'
  +'Colore attivit'#195#160'"'#10#10'#: tfmoptions.caption'#10'msgctxt "tfmopti'
  +'ons.caption"'#10'msgid "Options"'#10'msgstr "Opzioni"'#10#10'#: tfmoptions.'
  +'cbdelay.text'#10'msgid "7"'#10'msgstr ""'#10#10'#: tfmoptions.cblinespacing'
  +'.text'#10'msgctxt "tfmoptions.cblinespacing.text"'#10'msgid "1.0"'#10'msgst'
  +'r ""'#10#10'#: tfmoptions.cdcolordialog.title'#10'msgid "Select a color"'#10
  +'msgstr "Selezionare un colore"'#10#10'#: tfmoptions.edauthseparator.text'#10
  +'msgctxt "tfmoptions.edauthseparator.text"'#10'msgid ", "'#10'msgstr ""'#10
  +#10'#: tfmoptions.edpanoptions.text'#10'msgid "+footnotes+inline_notes"'#10
  +'msgstr ""'#10#10'#: tfmoptions.edpanoutput.text'#10'msgid ".docx"'#10'msgst'
  +'r ""'#10#10'#: tfmoptions.edpanpath.text'#10'msgid "/usr/local/bin/"'#10'ms'
  +'gstr ""'#10#10'#: tfmoptions.edpantemplate.text'#10'msgid "word-template.do'
  +'cx"'#10'msgstr ""'#10#10'#: tfmoptions.edstmaxsize.text'#10'msgid "250000"'
  +#10'msgstr ""'#10#10'#: tfmoptions.edstmaxsizeless.caption'#10'msgctxt "tfmo'
  +'ptions.edstmaxsizeless.caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmop'
  +'tions.edstmaxsizeplus.caption'#10'msgctxt "tfmoptions.edstmaxsizeplus.capti'
  +'on"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptions.edstsize.text'#10'msgi'
  +'d "12"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizeless.caption'#10'msgctxt '
  +'"tfmoptions.edstsizeless.caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfm'
  +'options.edstsizemono.text'#10'msgid "10"'#10'msgstr ""'#10#10'#: tfmoptions'
  +'.edstsizemonoless.caption'#10'msgctxt "tfmoptions.edstsizemonoless.caption"'
  +#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizemonoplus.caption'#10
  +'msgctxt "tfmoptions.edstsizemonoplus.caption"'#10'msgid "+"'#10'msgstr ""'
  +#10#10'#: tfmoptions.edstsizeplus.caption'#10'msgctxt "tfmoptions.edstsizepl'
  +'us.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptions.edtitleseparat'
  +'or.text'#10'msgctxt "tfmoptions.edtitleseparator.text"'#10'msgid ", "'#10'm'
  +'sgstr ""'#10#10'#: tfmoptions.lbauthseparator.caption'#10'msgctxt "tfmoptio'
  +'ns.lbauthseparator.caption"'#10'msgid "Author separator"'#10'msgstr "Separa'
  +'tore autore"'#10#10'#: tfmoptions.lbauthsmallcaps.caption'#10'msgctxt "tfmo'
  +'ptions.lbauthsmallcaps.caption"'#10'msgid "Authors in small caps"'#10'msgst'
  +'r "Autori in maiuscoletto"'#10#10'#: tfmoptions.lbexistexe.caption'#10'msgc'
  +'txt "tfmoptions.lbexistexe.caption"'#10'msgid "'#226#151#143'"'#10'msgstr "'
  +'"'#10#10'#: tfmoptions.lbexistmodel.caption'#10'msgctxt "tfmoptions.lbexist'
  +'model.caption"'#10'msgid "'#226#151#143'"'#10'msgstr ""'#10#10'#: tfmoption'
  +'s.lbpanoptions.caption'#10'msgid "Options of Pandoc"'#10'msgstr "Opzioni di'
  ,' Pandoc"'#10#10'#: tfmoptions.lbpanoutput.caption'#10'msgid "Output file"'
  +#10'msgstr "File di output"'#10#10'#: tfmoptions.lbpanpath.caption'#10'msgid'
  +' "Path of Pandoc"'#10'msgstr "Percorso di Pandoc"'#10#10'#: tfmoptions.lbpa'
  +'ntemplate.caption'#10'msgid "Template"'#10'msgstr "Modello"'#10#10'#: tfmop'
  +'tions.lbshowmarkers.caption'#10'msgid "Show markers"'#10'msgstr "Mostra mar'
  +'catori"'#10#10'#: tfmoptions.lbstdelay.caption'#10'msgid "Delay in days for'
  +' deadlines"'#10'msgstr "Ritardo in giorni per scad."'#10#10'#: tfmoptions.l'
  +'bstlinespace.caption'#10'msgid "Line spacing"'#10'msgstr "Interlinea"'#10#10
  +'#: tfmoptions.lbstmaxsize.caption'#10'msgid "No formatting beyond length"'
  +#10'msgstr "Non formattare oltre lung."'#10#10'#: tfmoptions.lbstsize.captio'
  +'n'#10'msgid "Size of normal font"'#10'msgstr "Dimensione font normale"'#10
  +#10'#: tfmoptions.lbstsizemono.caption'#10'msgid "Size of code font"'#10'msg'
  +'str "Dimensione font codice"'#10#10'#: tfmoptions.lbtitleseparator.caption'
  +#10'msgctxt "tfmoptions.lbtitleseparator.caption"'#10'msgid "Title separator'
  +'"'#10'msgstr "Separatore titolo"'#10#10'#: tfmoptions.lnstfonts.caption'#10
  +'msgid "Font name"'#10'msgstr "Nome del font"'#10#10'#: tfmoptions.lnstfonts'
  +'mono.caption'#10'msgid "Code font name"'#10'msgstr "Nome del font per codic'
  +'e"'#10#10'#: tfmpicture.caption'#10'msgid "Picture"'#10'msgstr "Immagine"'
  +#10#10'#: tfmshortcuts.bnok.caption'#10'msgctxt "tfmshortcuts.bnok.caption"'
  +#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmshortcuts.caption'#10'msg'
  +'id "Shortcuts"'#10'msgstr "Scorciatoie"'#10#10'#: tfmshortcuts.sgshortcuts.'
  +'columns[0].title.caption'#10'msgid "Shortcut"'#10'msgstr "Scorciatoie"'#10
  +#10'#: tfmshortcuts.sgshortcuts.columns[1].title.caption'#10'msgid "Action"'
  +#10'msgstr "azioni"'#10#10'#: tfmtasks.bncopy.caption'#10'msgctxt "tfmtasks.'
  +'bncopy.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmtasks.bnok'
  +'.caption'#10'msgctxt "tfmtasks.bnok.caption"'#10'msgid "Close"'#10'msgstr "'
  +'Chiudi"'#10#10'#: tfmtasks.bntoggle.caption'#10'msgid "Toggle state"'#10'ms'
  +'gstr "Cambia stato"'#10#10'#: tfmtasks.caption'#10'msgid "Todo"'#10'msgstr '
  +'"Attivit'#195#160'"'#10#10'#: tfmtasks.cbhide.caption'#10'msgid "Hide done '
  +'items"'#10'msgstr "Nascondi attivit'#195#160' svolte"'#10#10'#: tfmtasks.cb'
  +'resources.text'#10'msgctxt "tfmtasks.cbresources.text"'#10'msgid "All the r'
  +'esources"'#10'msgstr "Tutte le risorse"'#10#10'#: tfmtasks.lbtot.caption'#10
  +'msgid "Todo items: 0"'#10'msgstr "Attivit'#195#160': 0"'#10#10'#: tfmtasks.'
  +'sgtasks.columns[0].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[0].t'
  +'itle.caption"'#10'msgid "Row"'#10'msgstr ""'#10#10'#: tfmtasks.sgtasks.colu'
  +'mns[1].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[1].title.caption'
  +'"'#10'msgid "Done"'#10'msgstr "Svolta"'#10#10'#: tfmtasks.sgtasks.columns[2'
  +'].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[2].title.caption"'#10
  +'msgid "Deadline"'#10'msgstr "Scadenza"'#10#10'#: tfmtasks.sgtasks.columns[3'
  +'].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[3].title.caption"'#10
  +'msgid "Heading"'#10'msgstr "Intestazione"'#10#10'#: tfmtasks.sgtasks.column'
  +'s[4].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[4].title.caption"'
  +#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmwords.bncopy.caption'#10
  +'msgctxt "tfmwords.bncopy.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10
  +'#: tfmwords.bnok.caption'#10'msgctxt "tfmwords.bnok.caption"'#10'msgid "Clo'
  +'se"'#10'msgstr "Chiudi"'#10#10'#: tfmwords.bnrefresh.caption'#10'msgid "Ref'
  +'resh"'#10'msgstr "Aggiorna"'#10#10'#: tfmwords.bnremove.caption'#10'msgid "'
  +'Skip"'#10'msgstr "Non considerare"'#10#10'#: tfmwords.caption'#10'msgid "Wo'
  +'rds recurrence"'#10'msgstr "Ricorrenza delle parole"'#10#10'#: tfmwords.lbr'
  +'esults.caption'#10'msgid "Words used: 0"'#10'msgstr "Parole usate: 0"'#10#10
  +'#: tfmwords.lbskip.caption'#10'msgid "Words to skip (separated by comma)"'
  +#10'msgstr "Parole da non considerare (separate da virgola)"'#10#10'#: tfmwo'
  +'rds.sgwords.columns[0].title.caption'#10'msgid "Words"'#10'msgstr "Parole"'
  +#10#10'#: tfmwords.sgwords.columns[1].title.caption'#10'msgid "Recurrences"'
  +#10'msgstr "Ricorrenze"'#10#10'#: tfmzotero.bnclose.caption'#10'msgctxt "tfm'
  +'zotero.bnclose.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfm'
  +'zotero.bnfind.caption'#10'msgctxt "tfmzotero.bnfind.caption"'#10'msgid "Fin'
  +'d"'#10'msgstr "Trova"'#10#10'#: tfmzotero.bninsert.caption'#10'msgid "Inser'
  +'t in grid"'#10'msgstr "Inserisci nella griglia"'#10#10'#: tfmzotero.caption'
  +#10'msgctxt "tfmzotero.caption"'#10'msgid "Zotero"'#10'msgstr "Zotero"'#10#10
  +'#: tfmzotero.cbinitname.caption'#10'msgid "Author initial name"'#10'msgstr '
  +'"Nome autore puntato"'#10#10'#: tfmzotero.cbtitit.caption'#10'msgid "Titles'
  +' in italics"'#10'msgstr "Titoli in corsivo"'#10#10'#: tfmzotero.grdetail.co'
  +'lumns[0].title.caption'#10'msgctxt "tfmzotero.grdetail.columns[0].title.cap'
  ,'tion"'#10'msgid "Type"'#10'msgstr "Tipo"'#10#10'#: tfmzotero.grdetail.colum'
  +'ns[1].title.caption'#10'msgid "Value"'#10'msgstr "Valore"'#10#10'#: tfmzote'
  +'ro.gritem.columns[0].title.caption'#10'msgid "Last name"'#10'msgstr "Cognom'
  +'e"'#10#10'#: tfmzotero.gritem.columns[1].title.caption'#10'msgid "First nam'
  +'e"'#10'msgstr "Nome"'#10#10'#: tfmzotero.gritem.columns[2].title.caption'#10
  +'msgctxt "tfmzotero.gritem.columns[2].title.caption"'#10'msgid "Type"'#10'ms'
  +'gstr "Tipo"'#10#10'#: tfmzotero.gritem.columns[3].title.caption'#10'msgctxt'
  +' "tfmzotero.gritem.columns[3].title.caption"'#10'msgid "Title"'#10'msgstr "'
  +'Titolo"'#10#10'#: tfmzotero.lbexistmodel.caption'#10'msgctxt "tfmzotero.lbe'
  +'xistmodel.caption"'#10'msgid "'#226#151#143'"'#10'msgstr ""'#10#10'#: tfmzo'
  +'tero.lbsearchauthor.caption'#10'msgid "Author contains"'#10'msgstr "L'#226
  +#128#153'autore contiene"'#10#10'#: tfmzotero.lbsearchtitle.caption'#10'msgi'
  +'d "Title contains"'#10'msgstr "Il titolo contiene"'#10#10'#: tfmzotero.lbto'
  +'talitems.caption'#10'msgid "Total items: 0"'#10'msgstr "Totale elementi: 0"'
  +#10#10'#: tfmzotero.lbzoteropath.caption'#10'msgid "Zotero path"'#10'msgstr '
  +'"Percorso Zotero"'#10#10'#: words.msgsk001'#10'msgctxt "words.msgsk001"'#10
  +'msgid "Words used:"'#10'msgstr "Parole usate:"'#10#10'#: words.msgsk002'#10
  +'msgctxt "words.msgsk002"'#10'msgid "Sort by words"'#10'msgstr "Ordina per p'
  +'arole"'#10#10'#: words.msgsk003'#10'msgctxt "words.msgsk003"'#10'msgid "Sor'
  +'t by recurrences"'#10'msgstr "Ordina per ricorrenze"'#10#10'#: zotero.zot00'
  +'1'#10'msgid "Total items:"'#10'msgstr "Totale elementi:"'#10#10'#: zotero.z'
  +'otmsg001'#10'msgid "It was not possible to access Zotero data. Check that d'
  +'ata file is not locked and the app has the permission to access its folder.'
  +'"'#10'msgstr "Non '#195#168' stato possibile accedere ai dati di Zotero. Co'
  +'ntrollare che il file dati non sia bloccato e che l''app abbia il permesso '
  +'di accedere alla sua cartella."'#10#10
]);
