LazarusResources.Add('mxmarkedit.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: tfmc'
  +'opyright.caption'#10'msgctxt "tfmcopyright.caption"'#10'msgid "Copyright"'
  +#10'msgstr ""'#10#10'#: tfmcopyright.lbapp.caption'#10'msgid "Website of mxM'
  +'arkEdit"'#10'msgstr "Sito web di mxMarkEdit"'#10#10'#: tfmcopyright.lbcopyr'
  +'ightauthor2.caption'#10'msgid "Massimo Nardello, Modena (Italy) 2024 - 2025'
  +'"'#10'msgstr ""'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10'msgid'
  +' "Author and copyright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopy'
  +'right.lbcopyrightdesc.caption'#10'msgid "A free software to manage Markdown'
  +' documents"'#10'msgstr "Un software libero per gestire documenti in Markdow'
  +'n"'#10#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyright'
  +'.lbcopyrightname.caption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tf'
  +'mcopyright.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Versione'
  +'"'#10#10'#: tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.3.19"'#10'ms'
  +'gstr ""'#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbok.'
  +'caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmeditor.bnok.caption'#10
  +'msgctxt "tfmeditor.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10
  +#10'#: tfmeditor.caption'#10'msgid "Editor"'#10'msgstr ""'#10#10'#: tfmfiles'
  +'.bnfind.caption'#10'msgctxt "tfmfiles.bnfind.caption"'#10'msgid "Find"'#10
  +'msgstr "Trova"'#10#10'#: tfmfiles.bnfolder.caption'#10'msgid "Set folder"'
  +#10'msgstr "Scegli cartella"'#10#10'#: tfmfiles.bnok.caption'#10'msgctxt "tf'
  +'mfiles.bnok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmfil'
  +'es.caption'#10'msgid "Search in files"'#10'msgstr "Ricerca nei file"'#10#10
  +'#: tfmfiles.lbcount.caption'#10'msgid "0"'#10'msgstr ""'#10#10'#: tfmfiles.'
  +'lbfind.caption'#10'msgctxt "tfmfiles.lbfind.caption"'#10'msgid "Find"'#10'm'
  +'sgstr "Trova"'#10#10'#: tfmfiles.lbfolder.caption'#10'msgid "Folder"'#10'ms'
  +'gstr "Cartella"'#10#10'#: tfmfiles.sddiropen.title'#10'msgid "Select a fold'
  +'er"'#10'msgstr "Scegli una cartella"'#10#10'#: tfmfiles.sgfiles.columns[0].'
  +'title.caption'#10'msgctxt "tfmfiles.sgfiles.columns[0].title.caption"'#10'm'
  +'sgid "iPos"'#10'msgstr ""'#10#10'#: tfmfiles.sgfiles.columns[1].title.capti'
  +'on'#10'msgctxt "tfmfiles.sgfiles.columns[1].title.caption"'#10'msgid "Path"'
  +#10'msgstr "Percorso"'#10#10'#: tfmfiles.sgfiles.columns[2].title.caption'#10
  +'msgctxt "tfmfiles.sgfiles.columns[2].title.caption"'#10'msgid "File name"'
  +#10'msgstr "Nome del file"'#10#10'#: tfmfiles.sgfiles.columns[3].title.capti'
  +'on'#10'msgctxt "tfmfiles.sgfiles.columns[3].title.caption"'#10'msgid "Conte'
  +'xt"'#10'msgstr "Contesto"'#10#10'#: tfmmain.caption'#10'msgctxt "tfmmain.ca'
  +'ption"'#10'msgid "mxMarkEdit"'#10'msgstr ""'#10#10'#: tfmmain.cbfilter.text'
  +#10'msgctxt "tfmmain.cbfilter.text"'#10'msgid "All the headings"'#10'msgstr '
  +'"Tutte le intestazioni"'#10#10'#: tfmmain.lbchars.caption'#10'msgid "Chars:'
  +' 0"'#10'msgstr "Caratteri: 0"'#10#10'#: tfmmain.lbdatetime.caption'#10'msgi'
  +'d " "'#10'msgstr " "'#10#10'#: tfmmain.lbfiltergrid.caption'#10'msgctxt "tf'
  +'mmain.lbfiltergrid.caption"'#10'msgid "Filter"'#10'msgstr "Filtra"'#10#10'#'
  +': tfmmain.lbfindgrid.caption'#10'msgctxt "tfmmain.lbfindgrid.caption"'#10'm'
  +'sgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.micopyright.caption'#10'ms'
  +'gctxt "tfmmain.micopyright.caption"'#10'msgid "Copyright"'#10'msgstr ""'#10
  +#10'#: tfmmain.miedit.caption'#10'msgid "Edit"'#10'msgstr "Modifica"'#10#10
  +'#: tfmmain.mieditcopy.caption'#10'msgctxt "tfmmain.mieditcopy.caption"'#10
  +'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmmain.mieditcut.caption'#10'msg'
  +'id "Cut"'#10'msgstr "Taglia"'#10#10'#: tfmmain.mieditdisableform.caption'#10
  +'msgctxt "tfmmain.mieditdisableform.caption"'#10'msgid "Disable formatting"'
  +#10'msgstr "Disabilita formattazione"'#10#10'#: tfmmain.mieditdisspell.capti'
  +'on'#10'msgid "Disable spell checking"'#10'msgstr "Disabilita correzione"'#10
  +#10'#: tfmmain.mieditfind.caption'#10'msgctxt "tfmmain.mieditfind.caption"'
  +#10'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.mieditfindduplicate.ca'
  +'ption'#10'msgid "Show duplicate words"'#10'msgstr "Mostra parole ripetute"'
  +#10#10'#: tfmmain.miedithidelist.caption'#10'msgid "Hide titles and todo lis'
  +'t"'#10'msgstr "Nascondi lista titoli e attivit'#195#160'"'#10#10'#: tfmmain'
  +'.mieditlink.caption'#10'msgctxt "tfmmain.mieditlink.caption"'#10'msgid "Ins'
  +'ert link to file"'#10'msgstr "Inserisci link a file"'#10#10'#: tfmmain.mied'
  +'itpaste.caption'#10'msgid "Paste"'#10'msgstr "Incolla"'#10#10'#: tfmmain.mi'
  +'editselectall.caption'#10'msgid "Select all"'#10'msgstr "Seleziona tutto"'
  +#10#10'#: tfmmain.mieditshowcurrent.caption'#10'msgid "Show current title or'
  +' todo"'#10'msgstr "Mostra titolo o attivit'#195#160' corrente"'#10#10'#: tf'
  +'mmain.miedittasks.caption'#10'msgid "Show todo form"'#10'msgstr "Mostra mas'
  +'chera attivit'#195#160'"'#10#10'#: tfmmain.mieditwords.caption'#10'msgid "S'
  ,'how words recurrence form"'#10'msgstr "Mostra maschera ricorrenza parole"'
  +#10#10'#: tfmmain.mifile.caption'#10'msgid "File"'#10'msgstr ""'#10#10'#: tf'
  +'mmain.mifileimptables.caption'#10'msgid "Import tables..."'#10'msgstr "Impo'
  +'rta tabelle..."'#10#10'#: tfmmain.mifileinsert.caption'#10'msgid "Insert...'
  +'"'#10'msgstr "Inserisci..."'#10#10'#: tfmmain.mifilenew.caption'#10'msgid "'
  +'New"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.mifileopen.caption'#10'msgid "Ope'
  +'n..."'#10'msgstr "Apri..."'#10#10'#: tfmmain.mifileopenlast8.caption'#10'ms'
  +'gid "miFileOpenLast8"'#10'msgstr ""'#10#10'#: tfmmain.mifilesave.caption'#10
  +'msgid "Save"'#10'msgstr "Salva"'#10#10'#: tfmmain.mifilesaveas.caption'#10
  +'msgid "Save as..."'#10'msgstr "Salva come..."'#10#10'#: tfmmain.mifilessear'
  +'ch.caption'#10'msgid "Search in files..."'#10'msgstr "Cerca nei file..."'#10
  +#10'#: tfmmain.mihelp.caption'#10'msgid "Help"'#10'msgstr "Aiuto"'#10#10'#: '
  +'tfmmain.mitools.caption'#10'msgid "Tools"'#10'msgstr "Strumenti"'#10#10'#: '
  +'tfmmain.mitoolsbiblio.caption'#10'msgid "Compile bibliography"'#10'msgstr "'
  +'Compila bibliografia"'#10#10'#: tfmmain.mitoolsmanual.caption'#10'msgid "Do'
  +'wnload manual"'#10'msgstr "Scarica manuale"'#10#10'#: tfmmain.mitoolsopenwi'
  +'n.caption'#10'msgid "Open another window"'#10'msgstr "Apri un''altra finest'
  +'ra"'#10#10'#: tfmmain.mitoolsoptions.caption'#10'msgctxt "tfmmain.mitoolsop'
  +'tions.caption"'#10'msgid "Settings"'#10'msgstr "Opzioni"'#10#10'#: tfmmain.'
  +'mitoolsoptmize.caption'#10'msgid "Optimize presentation..."'#10'msgstr "Ott'
  +'imizza presentazione..."'#10#10'#: tfmmain.mitoolspandoc.caption'#10'msgid '
  +'"Convert with Pandoc"'#10'msgstr "Converti con Pandoc"'#10#10'#: tfmmain.mi'
  +'toolsshortcuts.caption'#10'msgid "Shortcuts list"'#10'msgstr "Lista scorcia'
  +'toie"'#10#10'#: tfmmain.mitoolstrans1.caption'#10'msgid "None"'#10'msgstr "'
  +'Nessuna"'#10#10'#: tfmmain.mitoolstrans2.caption'#10'msgid "Middle"'#10'msg'
  +'str "Media"'#10#10'#: tfmmain.mitoolstrans3.caption'#10'msgid "High"'#10'ms'
  +'gstr "Alta"'#10#10'#: tfmmain.mitoolstransparency.caption'#10'msgid "Transp'
  +'arency"'#10'msgstr "Trasparenza"'#10#10'#: tfmmain.odlink.title'#10'msgctxt'
  +' "tfmmain.odlink.title"'#10'msgid "Open file"'#10'msgstr "Apri file"'#10#10
  +'#: tfmmain.odopen.title'#10'msgctxt "tfmmain.odopen.title"'#10'msgid "Open '
  +'Markdown file"'#10'msgstr "Apri file Markdown"'#10#10'#: tfmmain.odtables.t'
  +'itle'#10'msgid "Open tables file"'#10'msgstr "Apri file tabelle"'#10#10'#: '
  +'tfmmain.sdsave.title'#10'msgctxt "tfmmain.sdsave.title"'#10'msgid "Save Mar'
  +'kdown file"'#10'msgstr "Salva file Markdown"'#10#10'#: tfmoptions.bnclose.c'
  +'aption'#10'msgctxt "tfmoptions.bnclose.caption"'#10'msgid "OK"'#10'msgstr "'
  +'"'#10#10'#: tfmoptions.bnremovecolors.caption'#10'msgid "Remove colors"'#10
  +'msgstr "Rimuovi colori"'#10#10'#: tfmoptions.bnsetcolors.caption'#10'msgid '
  +'"Set standard colors"'#10'msgstr "Colori standard"'#10#10'#: tfmoptions.bns'
  +'tfontcodecolormod.caption'#10'msgid "Code color"'#10'msgstr "Colore codice"'
  +#10#10'#: tfmoptions.bnstfontfootcolor.caption'#10'msgid "Footnote color"'#10
  +'msgstr "Colore note"'#10#10'#: tfmoptions.bnstfontlinkcolor.caption'#10'msg'
  +'id "Link color"'#10'msgstr "Colore link"'#10#10'#: tfmoptions.bnstfonttextc'
  +'olormod.caption'#10'msgid "Text color"'#10'msgstr "Colore testo"'#10#10'#: '
  +'tfmoptions.bnstfonttitle1colormod.caption'#10'msgid "Titles 1 color"'#10'ms'
  +'gstr "Colore titoli 1"'#10#10'#: tfmoptions.bnstfonttitle2colormod.caption'
  +#10'msgid "Titles 2 color"'#10'msgstr "Colore titoli 2"'#10#10'#: tfmoptions'
  +'.bnstfonttitle3colormod.caption'#10'msgid "Titles 3 - 6 color"'#10'msgstr "'
  +'Colore titoli 3 - 6"'#10#10'#: tfmoptions.bnstfonttodocolor.caption'#10'msg'
  +'id "Todo color"'#10'msgstr "Colore attivit'#195#160'"'#10#10'#: tfmoptions.'
  +'caption'#10'msgctxt "tfmoptions.caption"'#10'msgid "Options"'#10'msgstr "Op'
  +'zioni"'#10#10'#: tfmoptions.cbdelay.text'#10'msgid "7"'#10'msgstr ""'#10#10
  +'#: tfmoptions.cblinespacing.text'#10'msgctxt "tfmoptions.cblinespacing.text'
  +'"'#10'msgid "1.0"'#10'msgstr ""'#10#10'#: tfmoptions.cdcolordialog.title'#10
  +'msgid "Select a color"'#10'msgstr "Selezionare un colore"'#10#10'#: tfmopti'
  +'ons.edauthseparator.text'#10'msgctxt "tfmoptions.edauthseparator.text"'#10
  +'msgid ", "'#10'msgstr ""'#10#10'#: tfmoptions.edpanoptions.text'#10'msgid "'
  +'+footnotes+inline_notes"'#10'msgstr ""'#10#10'#: tfmoptions.edpanoutput.tex'
  +'t'#10'msgid ".docx"'#10'msgstr ""'#10#10'#: tfmoptions.edpanpath.text'#10'm'
  +'sgid "/usr/local/bin/"'#10'msgstr ""'#10#10'#: tfmoptions.edpantemplate.tex'
  +'t'#10'msgid "word-template.docx"'#10'msgstr ""'#10#10'#: tfmoptions.edstmax'
  +'size.text'#10'msgid "250000"'#10'msgstr ""'#10#10'#: tfmoptions.edstmaxsize'
  +'less.caption'#10'msgctxt "tfmoptions.edstmaxsizeless.caption"'#10'msgid "-"'
  +#10'msgstr ""'#10#10'#: tfmoptions.edstmaxsizeplus.caption'#10'msgctxt "tfmo'
  +'ptions.edstmaxsizeplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmop'
  ,'tions.edstsize.text'#10'msgid "12"'#10'msgstr ""'#10#10'#: tfmoptions.edsts'
  +'izeless.caption'#10'msgctxt "tfmoptions.edstsizeless.caption"'#10'msgid "-"'
  +#10'msgstr ""'#10#10'#: tfmoptions.edstsizemono.text'#10'msgid "10"'#10'msgs'
  +'tr ""'#10#10'#: tfmoptions.edstsizemonoless.caption'#10'msgctxt "tfmoptions'
  +'.edstsizemonoless.caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions'
  +'.edstsizemonoplus.caption'#10'msgctxt "tfmoptions.edstsizemonoplus.caption"'
  +#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizeplus.caption'#10'ms'
  +'gctxt "tfmoptions.edstsizeplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10
  +'#: tfmoptions.edtitleseparator.text'#10'msgctxt "tfmoptions.edtitleseparato'
  +'r.text"'#10'msgid ", "'#10'msgstr ""'#10#10'#: tfmoptions.lbauthseparator.c'
  +'aption'#10'msgctxt "tfmoptions.lbauthseparator.caption"'#10'msgid "Author s'
  +'eparator"'#10'msgstr "Separatore autore"'#10#10'#: tfmoptions.lbauthsmallca'
  +'ps.caption'#10'msgctxt "tfmoptions.lbauthsmallcaps.caption"'#10'msgid "Auth'
  +'ors in small caps"'#10'msgstr "Autori in maiuscoletto"'#10#10'#: tfmoptions'
  +'.lbexistexe.caption'#10'msgctxt "tfmoptions.lbexistexe.caption"'#10'msgid "'
  +#226#151#143'"'#10'msgstr ""'#10#10'#: tfmoptions.lbexistmodel.caption'#10'm'
  +'sgctxt "tfmoptions.lbexistmodel.caption"'#10'msgid "'#226#151#143'"'#10'msg'
  +'str ""'#10#10'#: tfmoptions.lbpanoptions.caption'#10'msgid "Options of Pand'
  +'oc"'#10'msgstr "Opzioni di Pandoc"'#10#10'#: tfmoptions.lbpanoutput.caption'
  +#10'msgid "Output file"'#10'msgstr "File di output"'#10#10'#: tfmoptions.lbp'
  +'anpath.caption'#10'msgid "Path of Pandoc"'#10'msgstr "Percorso di Pandoc"'
  +#10#10'#: tfmoptions.lbpantemplate.caption'#10'msgid "Template"'#10'msgstr "'
  +'Modello"'#10#10'#: tfmoptions.lbshowmarkers.caption'#10'msgid "Show markers'
  +'"'#10'msgstr "Mostra marcatori"'#10#10'#: tfmoptions.lbstdelay.caption'#10
  +'msgid "Delay in days for deadlines"'#10'msgstr "Ritardo in giorni per scad.'
  +'"'#10#10'#: tfmoptions.lbstlinespace.caption'#10'msgid "Line spacing"'#10'm'
  +'sgstr "Interlinea"'#10#10'#: tfmoptions.lbstmaxsize.caption'#10'msgid "No f'
  +'ormatting beyond length"'#10'msgstr "Non formattare oltre lung."'#10#10'#: '
  +'tfmoptions.lbstsize.caption'#10'msgid "Size of normal font"'#10'msgstr "Dim'
  +'ensione font normale"'#10#10'#: tfmoptions.lbstsizemono.caption'#10'msgid "'
  +'Size of code font"'#10'msgstr "Dimensione font codice"'#10#10'#: tfmoptions'
  +'.lbtitleseparator.caption'#10'msgctxt "tfmoptions.lbtitleseparator.caption"'
  +#10'msgid "Title separator"'#10'msgstr "Separatore titolo"'#10#10'#: tfmopti'
  +'ons.lnstfonts.caption'#10'msgid "Font name"'#10'msgstr "Nome del font"'#10
  +#10'#: tfmoptions.lnstfontsmono.caption'#10'msgid "Code font name"'#10'msgst'
  +'r "Nome del font per codice"'#10#10'#: tfmpicture.caption'#10'msgid "Pictur'
  +'e"'#10'msgstr ""'#10#10'#: tfmsearch.bnfirst.caption'#10'msgid "First"'#10
  +'msgstr "Primo"'#10#10'#: tfmsearch.bnnext.caption'#10'msgid "Next"'#10'msgs'
  +'tr "Seguente"'#10#10'#: tfmsearch.bnok.caption'#10'msgctxt "tfmsearch.bnok.'
  +'caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmsearch.bnprevio'
  +'us.caption'#10'msgid "Previous"'#10'msgstr "Precedente"'#10#10'#: tfmsearch'
  +'.bnrepall.caption'#10'msgid "Replace all"'#10'msgstr "Sostituisci tutto"'#10
  +#10'#: tfmsearch.bnrepone.caption'#10'msgctxt "tfmsearch.bnrepone.caption"'
  +#10'msgid "Replace and find"'#10'msgstr "Sostituisci e trova"'#10#10'#: tfms'
  +'earch.caption'#10'msgid "Search"'#10'msgstr "Cerca"'#10#10'#: tfmsearch.lbf'
  +'ind.caption'#10'msgid "Text to find"'#10'msgstr "Testo da cercare"'#10#10'#'
  +': tfmsearch.lbreplace.caption'#10'msgid "Replace with"'#10'msgstr "Sostitui'
  +'sci con"'#10#10'#: tfmshortcuts.bnok.caption'#10'msgctxt "tfmshortcuts.bnok'
  +'.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmshortcuts.capt'
  +'ion'#10'msgid "Shortcuts"'#10'msgstr "Scorciatoie"'#10#10'#: tfmshortcuts.s'
  +'gshortcuts.columns[0].title.caption'#10'msgid "Shortcut"'#10'msgstr "Scorci'
  +'atoie"'#10#10'#: tfmshortcuts.sgshortcuts.columns[1].title.caption'#10'msgi'
  +'d "Action"'#10'msgstr "azioni"'#10#10'#: tfmtasks.bncopy.caption'#10'msgctx'
  +'t "tfmtasks.bncopy.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: t'
  +'fmtasks.bnok.caption'#10'msgctxt "tfmtasks.bnok.caption"'#10'msgid "Close"'
  +#10'msgstr "Chiudi"'#10#10'#: tfmtasks.bntoggle.caption'#10'msgid "Toggle st'
  +'ate"'#10'msgstr "Cambia stato"'#10#10'#: tfmtasks.caption'#10'msgid "Todo"'
  +#10'msgstr "Attivit'#195#160'"'#10#10'#: tfmtasks.cbhide.caption'#10'msgid "'
  +'Hide done items"'#10'msgstr "Nascondi attivit'#195#160' svolte"'#10#10'#: t'
  +'fmtasks.cbresources.text'#10'msgctxt "tfmtasks.cbresources.text"'#10'msgid '
  +'"All the resources"'#10'msgstr "Tutte le risorse"'#10#10'#: tfmtasks.lbtot.'
  +'caption'#10'msgid "Todo items: 0"'#10'msgstr "Attivit'#195#160': 0"'#10#10
  +'#: tfmtasks.sgtasks.columns[0].title.caption'#10'msgctxt "tfmtasks.sgtasks.'
  +'columns[0].title.caption"'#10'msgid "Row"'#10'msgstr ""'#10#10'#: tfmtasks.'
  ,'sgtasks.columns[1].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[1].t'
  +'itle.caption"'#10'msgid "Done"'#10'msgstr "Svolta"'#10#10'#: tfmtasks.sgtas'
  +'ks.columns[2].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[2].title.'
  +'caption"'#10'msgid "Deadline"'#10'msgstr "Scadenza"'#10#10'#: tfmtasks.sgta'
  +'sks.columns[3].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[3].title'
  +'.caption"'#10'msgid "Heading"'#10'msgstr "Intestazione"'#10#10'#: tfmtasks.'
  +'sgtasks.columns[4].title.caption'#10'msgctxt "tfmtasks.sgtasks.columns[4].t'
  +'itle.caption"'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmwords.bnco'
  +'py.caption'#10'msgctxt "tfmwords.bncopy.caption"'#10'msgid "Copy"'#10'msgst'
  +'r "Copia"'#10#10'#: tfmwords.bnok.caption'#10'msgctxt "tfmwords.bnok.captio'
  +'n"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmwords.bnrefresh.capti'
  +'on'#10'msgid "Refresh"'#10'msgstr "Aggiorna"'#10#10'#: tfmwords.bnremove.ca'
  +'ption'#10'msgid "Skip"'#10'msgstr "Non considerare"'#10#10'#: tfmwords.capt'
  +'ion'#10'msgid "Words recurrence"'#10'msgstr "Ricorrenza delle parole"'#10#10
  +'#: tfmwords.lbresults.caption'#10'msgid "Words used: 0"'#10'msgstr "Parole '
  +'usate: 0"'#10#10'#: tfmwords.lbskip.caption'#10'msgid "Words to skip (separ'
  +'ated by comma)"'#10'msgstr "Parole da non considerare (separate da virgola)'
  +'"'#10#10'#: tfmwords.sgwords.columns[0].title.caption'#10'msgid "Words"'#10
  +'msgstr "Parole"'#10#10'#: tfmwords.sgwords.columns[1].title.caption'#10'msg'
  +'id "Recurrences"'#10'msgstr "Ricorrenze"'#10#10'#: unit1.dateformat'#10'msg'
  +'id "en"'#10'msgstr "it"'#10#10'#: unit1.dlg001'#10'msgid "Markdown files|*.'
  +'md|All files|*"'#10'msgstr "File Markdown|*.md|Tutti i file|*"'#10#10'#: un'
  +'it1.dlg002'#10'msgctxt "unit1.dlg002"'#10'msgid "Save Markdown file"'#10'ms'
  +'gstr "Salva file Markdown"'#10#10'#: unit1.dlg003'#10'msgctxt "unit1.dlg003'
  +'"'#10'msgid "Open Markdown file"'#10'msgstr "Apri file Markdown"'#10#10'#: '
  +'unit1.dlg004'#10'msgid "All files|*"'#10'msgstr "Tutti i file|*"'#10#10'#: '
  +'unit1.dlg005'#10'msgctxt "unit1.dlg005"'#10'msgid "Open file"'#10'msgstr "A'
  +'pri file"'#10#10'#: unit1.dlg006'#10'msgid "Tables|*.csv"'#10'msgstr "Tabel'
  +'le|*.csv"'#10#10'#: unit1.dlg007'#10'msgid "Open tables"'#10'msgstr "Apri t'
  +'abelle"'#10#10'#: unit1.lb000'#10'msgid "with bibliography"'#10'msgstr "con'
  +' bibliografia"'#10#10'#: unit1.lb000b'#10'msgid "# Bibliography"'#10'msgstr'
  +' "# Bibliografia"'#10#10'#: unit1.lb001'#10'msgctxt "unit1.lb001"'#10'msgid'
  +' "All the headings"'#10'msgstr "Tutte le intestazioni"'#10#10'#: unit1.lb00'
  +'2'#10'msgctxt "unit1.lb002"'#10'msgid "Headings 1 - 5"'#10'msgstr "Intestaz'
  +'ioni 1 - 5"'#10#10'#: unit1.lb003'#10'msgid "Headings 1 - 4"'#10'msgstr "In'
  +'testazioni 1 - 4"'#10#10'#: unit1.lb004'#10'msgid "Headings 1 - 3"'#10'msgs'
  +'tr "Intestazioni 1 - 3"'#10#10'#: unit1.lb005'#10'msgid "Headings 1 - 2"'#10
  +'msgstr "Intestazioni 1 - 2"'#10#10'#: unit1.lb006'#10'msgctxt "unit1.lb006"'
  +#10'msgid "Headings 1"'#10'msgstr "Intestazioni 1"'#10#10'#: unit1.lb007'#10
  +'msgid "Tables names"'#10'msgstr "Nomi tabelle"'#10#10'#: unit1.lb008'#10'ms'
  +'gid "Tables"'#10'msgstr "Tabelle"'#10#10'#: unit1.lb009'#10'msgid "Sum:"'#10
  +'msgstr "Somma:"'#10#10'#: unit1.lb010'#10'msgid "Maximum value:"'#10'msgstr'
  +' "Valore massimo:"'#10#10'#: unit1.lb011'#10'msgid "Minimum value:"'#10'msg'
  +'str "Valore minimo:"'#10#10'#: unit1.lb012'#10'msgid "Average:"'#10'msgstr '
  +'"Media:"'#10#10'#: unit1.lb013'#10'msgid "Count:"'#10'msgstr "Conteggio:"'
  +#10#10'#: unit1.msg001'#10'msgid "Characters:"'#10'msgstr "Caratteri:"'#10#10
  +'#: unit1.msg002'#10'msgid "Discard text changes?"'#10'msgstr "Scartare le m'
  +'odifiche al testo?"'#10#10'#: unit1.msg003'#10'msgid "It was not possible t'
  +'o save the current file."'#10'msgstr "Non '#195#168' stato possibile salvar'
  +'e il file corrente."'#10#10'#: unit1.msg004'#10'msgid "It was not possible '
  +'to load the selected file."'#10'msgstr "Non '#195#168' stato possibile apri'
  +'re il file selezionato."'#10#10'#: unit1.msg005'#10'msgid "Create a new doc'
  +'ument?"'#10'msgstr "Creare un nuovo documento?"'#10#10'#: unit1.msg006'#10
  +'msgid "It was not possible to load the last used file."'#10'msgstr "Non '
  +#195#168' stato possibile aprire l''ultimo file utilizzato."'#10#10'#: unit1'
  +'.msg007'#10'msgid "The file is not available."'#10'msgstr "Il file non '#195
  +#168' disponibile."'#10#10'#: unit1.msg008'#10'msgid "The current document h'
  +'as no name."'#10'msgstr "Il documento corrente non ha un nome."'#10#10'#: u'
  +'nit1.msg009'#10'msgid "It was not possible to create the backup file."'#10
  +'msgstr "Non '#195#168' stato possibile creare il file di backup."'#10#10'#:'
  +' unit1.msg010'#10'msgid "Delete the current column of the current table?"'
  +#10'msgstr "Eliminare la colonna corrente della tabella corrente?"'#10#10'#:'
  +' unit1.msg011'#10'msgid "It''s not possible to create a footnote reference '
  +'at the beginning of a paragraph."'#10'msgstr "Non '#195#168' possibile crea'
  ,'re un rimando ad una nota a pi'#195#168' pagina all''inizio di un paragrafo'
  +'."'#10#10'#: unit1.msg012'#10'msgid "It''s not possible to insert a new row'
  +' since the last one contains some data."'#10'msgstr "Non '#195#168' possibi'
  +'le inserire una nuova riga in quanto l''ultima contiene dei dati."'#10#10'#'
  +': unit1.msg013'#10'msgid "Delete the current row?"'#10'msgstr "Eliminare la'
  +' riga corrente?"'#10#10'#: unit1.msg014'#10'msgid "Sort the content of curr'
  +'ent column of the current table?"'#10'msgstr "Ordinare il contenuto della c'
  +'olonna corrente della tabella corrente?"'#10#10'#: unit1.msg015'#10'msgid "'
  +'Delete the content of the selected cells?"'#10'msgstr "Eliminare il contenu'
  +'to delle celle selezionate?"'#10#10'#: unit1.msg016'#10'msgid "Insert a new'
  +' column in the current table?"'#10'msgstr "Inserire una nuova colonna nella'
  +' tabella corrente?"'#10#10'#: unit1.msg017'#10'msgid "This functionality mu'
  +'st be called within a heading and not at the end of the text."'#10'msgstr "'
  +'Questa funzionalit'#195#160' deve essere attivata all''interno di un''intes'
  +'tazione e non alla fine del testo."'#10#10'#: unit1.msg018'#10'msgid "Cut i'
  +'n the clipboard all the text under the current heading?"'#10'msgstr "Taglia'
  +'re in ritaglio tutto il testo sotto la corrente intestazione?"'#10#10'#: un'
  +'it1.msg019'#10'msgid "The table is not delimited at the bottom; add a ficti'
  +'onal title after its last row in the first left column."'#10'msgstr "La tab'
  +'ella non '#195#168' delimitata in basso; aggiungere un titolo fittizio dopo'
  +' la sua ultima riga nella prima colonna a sinistra."'#10#10'#: unit1.msg020'
  +#10'msgid "Create in a new file a version of the current presentation optimi'
  +'zed for mxMarkEdit?"'#10'msgstr "Creare in un nuovo file una versione della'
  +' corrente presentazione ottimizzata per mxMarkEdit?"'#10#10'#: unit1.msg021'
  +#10'msgid "It was not possible to save the optimized file."'#10'msgstr "Non '
  +#195#168' stato possibile salvare il file ottimizzato."'#10#10'#: unit1.msg0'
  +'22'#10'msgid "Save in the Downloads directory the screenshots of the presen'
  +'tation (press ESC to stop)?"'#10'msgstr "Salvare nella cartella Downloads l'
  +'e schermate della presentazione (ESC per interrompere)?"'#10#10'#: unit1.ms'
  +'g023'#10'msgid "Create in a new file a version of the current document with'
  +' the bibliography?"'#10'msgstr "Creare in un nuovo file una versione del do'
  +'cumento corrente con la bibliografia?"'#10#10'#: unit1.msg024'#10'msgid "It'
  +' was not possible to save the file with bibliography."'#10'msgstr "Non '#195
  +#168' stato possibile salvare il file con bibliografia."'#10#10'#: unit1.msg'
  +'025'#10'msgid "Replace the content of the grid with the tables of the selec'
  +'ted file?"'#10'msgstr "Sostituire il contenuto della griglia con le tabelle'
  +' del file selezionato?"'#10#10'#: unit1.msg026'#10'msgid "The selected key '
  +'has no match in the bibliographic table."'#10'msgstr "La chiave selezionata'
  +' non ha alcuna corrispondenza nella tabella bibliografica."'#10#10'#: unit2'
  +'.msgfnd001'#10'msgid "Text not found."'#10'msgstr "Testo non trovato."'#10
  +#10'#: unit2.msgfnd002'#10'msgid "Replace all the recurrences of"'#10'msgstr'
  +' "Sostituire tutte le occorrenze di"'#10#10'#: unit2.msgfnd003'#10'msgid "w'
  +'ith"'#10'msgstr "con"'#10#10'#: unit4.tsk001'#10'msgid "day"'#10'msgstr "gi'
  +'orno"'#10#10'#: unit4.tsk002'#10'msgid "days"'#10'msgstr "giorni"'#10#10'#:'
  +' unit4.tsk003'#10'msgid "Todo items:"'#10'msgstr "Attivit'#195#160':"'#10#10
  +'#: unit4.tsk004'#10'msgctxt "unit4.tsk004"'#10'msgid "All the resources"'#10
  +'msgstr "Tutte le risorse"'#10#10'#: unit4.tsk005'#10'msgid "done"'#10'msgst'
  +'r "svolte"'#10#10'#: unit5.msgsk001'#10'msgctxt "unit5.msgsk001"'#10'msgid '
  +'"Words used:"'#10'msgstr "Parole usate:"'#10#10'#: unit5.msgsk002'#10'msgid'
  +' "Sort by words"'#10'msgstr "Ordina per parole"'#10#10'#: unit5.msgsk003'#10
  +'msgid "Sort by recurrences"'#10'msgstr "Ordina per ricorrenze"'#10#10'#: un'
  +'it6.msgfl001'#10'msgid "Error in searching in the files."'#10'msgstr "Error'
  +'e nella ricerca all''interno dei file."'#10#10'#: unit6.msgfl002'#10'msgid '
  +'"The search has stopped to 5,000 occurrences; try to refine it."'#10'msgstr'
  +' "La ricerca si '#195#168' interrotta a 5.000 ricorrenze; provare a rifinir'
  +'la."'#10#10'#: unit7.srcut001'#10'msgid " In the main form"'#10'msgstr " Ma'
  +'schera principale"'#10#10'#: unit7.srcut002'#10'msgid "Undo the last action'
  +' in the document (not in the grid)."'#10'msgstr "Annulla l''ultima azione n'
  +'el documento (non nella griglia)."'#10#10'#: unit7.srcut003'#10'msgid "Redo'
  +' the last action in the document (not in the grid)."'#10'msgstr "Ripristina'
  +' l''ultima azione nel documento (non nella griglia)."'#10#10'#: unit7.srcut'
  +'004'#10'msgid "Select one of the six filter options above the title and tod'
  +'o list."'#10'msgstr "Seleziona una delle sei opzioni di filtro sopra il tit'
  +'olo e l''elenco delle attivit'#195#160'."'#10#10'#: unit7.srcut005'#10'msgi'
  ,'d "Change the size of the normal font."'#10'msgstr "Cambia la dimensione de'
  +'l font normale."'#10#10'#: unit7.srcut006'#10'msgid "Change the size of the'
  +' mono font, used for code."'#10'msgstr "Cambia la dimensione del font mono,'
  +' usato per il codice."'#10#10'#: unit7.srcut007'#10'msgid "Delete the curre'
  +'nt paragraph."'#10'msgstr "Elimina il paragrafo corrente."'#10#10'#: unit7.'
  +'srcut008'#10'msgid "Insert the current date."'#10'msgstr "Inserisci la data'
  +' corrente."'#10#10'#: unit7.srcut009'#10'msgid "Insert the current date and'
  +' time."'#10'msgstr "Inserisci la data e l''ora correnti."'#10#10'#: unit7.s'
  +'rcut00a'#10'msgid "Arrow up"'#10'msgstr "Freccia in su"'#10#10'#: unit7.src'
  +'ut00b'#10'msgid "Arrow down"'#10'msgstr "Freccia in gi'#195#185'"'#10#10'#:'
  +' unit7.srcut00c'#10'msgid "Arrow left"'#10'msgstr "Freccia a sinistra"'#10
  +#10'#: unit7.srcut00d'#10'msgid "Arrow right"'#10'msgstr "Freccia a destra"'
  +#10#10'#: unit7.srcut00e'#10'msgid "Backspace"'#10'msgstr "Backspace"'#10#10
  +'#: unit7.srcut00f'#10'msgid "or"'#10'msgstr "o"'#10#10'#: unit7.srcut00g'#10
  +'msgid "Space"'#10'msgstr "Spazio"'#10#10'#: unit7.srcut010'#10'msgid "Forma'
  +'t the selected text in bold, or the current word if no text is selected."'
  +#10'msgstr "Formatta il testo selezionato in grassetto o la parola corrente '
  +'se non '#195#168' selezionato alcun testo."'#10#10'#: unit7.srcut011'#10'ms'
  +'gid "Format the selected text in italics, or the current word if no text is'
  +' selected."'#10'msgstr "Formatta il testo selezionato in corsivo, o la paro'
  +'la corrente se non '#195#168' selezionato alcun testo."'#10#10'#: unit7.src'
  +'ut012'#10'msgid "If the cursor is inside a numbered list, renumber the list'
  +'."'#10'msgstr "Se il cursore si trova all''interno di un elenco numerato, r'
  +'inumera l''elenco."'#10#10'#: unit7.srcut013'#10'msgid "Renumber all the po'
  +'ssible footnotes references if they have been manually changed."'#10'msgstr'
  +' "Rinumera tutti i possibili riferimenti alle note a pi'#195#168' di pagina'
  +' se sono stati modificati manualmente."'#10#10'#: unit7.srcut014'#10'msgid '
  +'"Find in the document the next recurrence of the text specified in the sear'
  +'ch form, even if it'#226#128#153's closed."'#10'msgstr "Trova nel documento'
  +' la ricorrenza successiva del testo specificato nella maschera di ricerca, '
  +'anche se '#195#168' chiusa."'#10#10'#: unit7.srcut015'#10'msgid "Find in th'
  +'e document the previous recurrence of the text specified in the search form'
  +', even if it'#226#128#153's closed."'#10'msgstr "Trova nel documento la ric'
  +'orrenza precedente del testo specificato nella maschera di ricerca, anche s'
  +'e '#195#168' chiusa."'#10#10'#: unit7.srcut016'#10'msgid "Create a todo ite'
  +'m with a deadline whose delay in days is specified in the options, or set i'
  +'t as done or to be done."'#10'msgstr "Crea un elemento attivit'#195#160' co'
  +'n una scadenza il cui ritardo in giorni '#195#168' specificato nelle opzion'
  +'i, oppure impostalo come fatto o da fare."'#10#10'#: unit7.srcut017'#10'msg'
  +'id "Create a todo item without a deadline, or set it as done or to be done.'
  +'"'#10'msgstr "Crea un elemento attivit'#195#160' senza scadenza, oppure imp'
  +'ostalo come fatto o da fare."'#10#10'#: unit7.srcut018'#10'msgid "Move up t'
  +'he current paragraph."'#10'msgstr "Sposta verso l''alto il paragrafo corren'
  +'te."'#10#10'#: unit7.srcut019'#10'msgid "Move down the current paragraph."'
  +#10'msgstr "Sposta verso il basso il paragrafo corrente."'#10#10'#: unit7.sr'
  +'cut020'#10'msgid "Select the previous heading."'#10'msgstr "Seleziona l''in'
  +'testazione precedente."'#10#10'#: unit7.srcut021'#10'msgid "Select the next'
  +' heading."'#10'msgstr "Seleziona l''intestazione successiva."'#10#10'#: uni'
  +'t7.srcut022'#10'msgid "Transform a list with dashes (-) into a numbered lis'
  +'t."'#10'msgstr "Trasforma un elenco con trattini (-) in un elenco numerato.'
  +'"'#10#10'#: unit7.srcut023'#10'msgid "Transform a numbered list into a list'
  +' with dashes (-)."'#10'msgstr "Trasforma un elenco numerato in un elenco co'
  +'n trattini (-)."'#10#10'#: unit7.srcut024'#10'msgid "Set the current positi'
  +'on of the cursor in the bookmark."'#10'msgstr "Imposta la posizione corrent'
  +'e del cursore nel segnalibro."'#10#10'#: unit7.srcut025'#10'msgid "Move the'
  +' cursor to the position already set in the bookmark."'#10'msgstr "Sposta il'
  +' cursore nella posizione gi'#195#160' impostata nel segnalibro."'#10#10'#: '
  +'unit7.srcut025b'#10'msgid "Show the picture contained in a Markdown image l'
  +'ink at the beginning of the current paragraph (Esc to close)."'#10'msgstr "'
  +'Mostra la fotografia contenuta in un link immagine di Markdown all'#226#128
  +#153'inizio del paragrafo corrente (ESC per chiudere)."'#10#10'#: unit7.srcu'
  +'t026'#10'msgid "Activate the presentation mode and highlight the following '
  +'paragraph, skipping the empty lines."'#10'msgstr "Attiva la modalit'#195#160
  +' presentazione ed evidenzia il paragrafo seguente, saltando le righe vuote.'
  ,'"'#10#10'#: unit7.srcut026b'#10'msgid "Activate the presentation mode and h'
  +'ighlight the previous paragraph, skipping the empty lines."'#10'msgstr "Att'
  +'iva la modalit'#195#160' presentazione ed evidenzia il paragrafo precedente'
  +', saltando le righe vuote."'#10#10'#: unit7.srcut026c'#10'msgid "If the pre'
  +'sentation mode is activated, highlight the following paragraph, skipping th'
  +'e empty lines."'#10'msgstr "Se la modalit'#195#160' presentazione '#195#168
  +' attiva, evidenzia il paragrafo seguente, saltando le righe vuote."'#10#10
  +'#: unit7.srcut026d'#10'msgid "If the presentation mode is activated, highli'
  +'ght the previous paragraph, skipping the empty lines."'#10'msgstr "Se la mo'
  +'dalit'#195#160' presentazione '#195#168' attiva, evidenzia il paragrafo pre'
  +'cedente, saltando le righe vuote."'#10#10'#: unit7.srcut026e'#10'msgid "Act'
  +'ivate the presentation mode and save all the screenshots in the Downloads f'
  +'older."'#10'msgstr "Attiva la modalit'#195#160' presentazione e salva tutte'
  +' le schermate nella cartella Downloads."'#10#10'#: unit7.srcut027'#10'msgid'
  +' "Make uppercase the current word."'#10'msgstr "Rendi maiuscola la parola c'
  +'orrente."'#10#10'#: unit7.srcut028'#10'msgid "Make lowercase the current wo'
  +'rd."'#10'msgstr "Rendi minuscola la parola corrente."'#10#10'#: unit7.srcut'
  +'029'#10'msgid "Capitalize the current word."'#10'msgstr "Rendi maiuscola l'
  +'''iniziale della parola corrente."'#10#10'#: unit7.srcut030'#10'msgid "Show'
  +' the tables grid."'#10'msgstr "Mostra la griglia delle tabelle."'#10#10'#: '
  +'unit7.srcut030b'#10'msgid "Copy the selected citations in the document so t'
  +'hat they can be properly pasted in the bibliographic table."'#10'msgstr "Co'
  +'pia le citazioni selezionate nel documento in modo che possano essere incol'
  +'late nella tabella bibliografica."'#10#10'#: unit7.srcut030c'#10'msgid "Sho'
  +'w the citation taken from the bibliographic table that matches the current '
  +'key."'#10'msgstr "Mostra la citazione ricavata dalla tabella bibliografica '
  +'che corrisponde alla chiave corrente."'#10#10'#: unit7.srcut031'#10'msgid "'
  +'If the cursor is within a heading, cut this heading and all the text that i'
  +'s under it, included possible headings of lower levels."'#10'msgstr "Se il '
  +'cursore si trova all''interno di un''intestazione, la taglia con il testo s'
  +'ottostante, incluse le possibili intestazioni di livello inferiore."'#10#10
  +'#: unit7.srcut032'#10'msgid "Within a footnote reference in the document, m'
  +'ove the cursor to the corresponding footnote."'#10'msgstr "All''interno di '
  +'un riferimento di nota a pi'#195#168' di pagina nel documento, sposta il cu'
  +'rsore sulla nota a pi'#195#168' di pagina corrispondente."'#10#10'#: unit7.'
  +'srcut033'#10'msgid "Within a footnote, move the cursor to the corresponding'
  +' footnote reference in the document."'#10'msgstr "All''interno di una nota '
  +'a pi'#195#168' di pagina, sposta il cursore sul riferimento di nota a pi'
  +#195#168' di pagina corrispondente nel documento."'#10#10'#: unit7.srcut034'
  +#10'msgid "In other positions, create a new footnote reference and a new foo'
  +'tnote, both properly automatically numbered."'#10'msgstr "In altre posizion'
  +'i, crea un nuovo riferimento di nota e una nuova nota, entrambi numerati au'
  +'tomaticamente in modo appropriato."'#10#10'#: unit7.srcut035'#10'msgid " In'
  +' the tables grid"'#10'msgstr " Griglia delle tabelle"'#10#10'#: unit7.srcut'
  +'035b'#10'msgid "Open the extended editor."'#10'msgstr "Apri l''editor estes'
  +'o."'#10#10'#: unit7.srcut035c'#10'msgid "Copy the bibliographic key in the '
  +'second column among curly brackets."'#10'msgstr "Copia la chiave bibliograf'
  +'ica nella seconda colonna tra parentesi graffe."'#10#10'#: unit7.srcut035d'
  +#10'msgid "Make unique the current key in the second column."'#10'msgstr "Re'
  +'ndi univoca la chiave corrente nella seconda colonna."'#10#10'#: unit7.srcu'
  +'t036'#10'msgid "Insert a new row."'#10'msgstr "Inserisci una nuova riga."'
  +#10#10'#: unit7.srcut037'#10'msgid "Delete the content of the selected cell '
  +'or cells, after confirmation."'#10'msgstr "Elimina il contenuto della cella'
  +' o delle celle selezionate, dopo una conferma."'#10#10'#: unit7.srcut038'#10
  +'msgid "Delete the current row, after confirmation if it''s not empty."'#10
  +'msgstr "Elimina la riga corrente, dopo una conferma se non '#195#168' vuota'
  +'."'#10#10'#: unit7.srcut039'#10'msgid "Search downward the text typed in th'
  +'e Find field starting from the current position and just in the current col'
  +'umn of the current table."'#10'msgstr "Cerca verso il basso il testo digita'
  +'to nel campo Trova a partire dalla posizione corrente e solo nella colonna '
  +'corrente della tabella corrente."'#10#10'#: unit7.srcut039b'#10'msgid "Sear'
  +'ch upward the text typed in the Find field starting from the current positi'
  +'on and just in the current column of the current table."'#10'msgstr "Cerca '
  +'verso l''alto il testo digitato nel campo Trova a partire dalla posizione c'
  ,'orrente e solo nella colonna corrente della tabella corrente."'#10#10'#: un'
  +'it7.srcut040'#10'msgid "Move up the current row."'#10'msgstr "Sposta verso '
  +'l''alto la riga corrente."'#10#10'#: unit7.srcut041'#10'msgid "Move down th'
  +'e current row."'#10'msgstr "Sposta verso il basso la riga corrente."'#10#10
  +'#: unit7.srcut042'#10'msgid "Add a new column in the current table, after c'
  +'onfirmation."'#10'msgstr "Aggiungi una nuova colonna nella tabella corrente'
  +', dopo una conferma."'#10#10'#: unit7.srcut043'#10'msgid "Delete the curren'
  +'t column in the current table, after confirmation, if it'#226#128#153's not'
  +' the first one, containing the tables names."'#10'msgstr "Elimina la colonn'
  +'a corrente nella tabella corrente, dopo una conferma, se non '#195#168' la '
  +'prima, contenente i nomi delle tabelle."'#10#10'#: unit7.srcut044'#10'msgid'
  +' "Move left the current column just of the current table with its content."'
  +#10'msgstr "Sposta a sinistra la colonna corrente solo della tabella corrent'
  +'e con il suo contenuto."'#10#10'#: unit7.srcut045'#10'msgid "Move right the'
  +' current column just of the current table with its content."'#10'msgstr "Sp'
  +'osta a destra la colonna corrente solo della tabella corrente con il suo co'
  +'ntenuto."'#10#10'#: unit7.srcut046'#10'msgid "Move the current table, with '
  +'all its field, before the previous one."'#10'msgstr "Sposta la tabella corr'
  +'ente, con tutti i suoi campi, prima di quella precedente."'#10#10'#: unit7.'
  +'srcut047'#10'msgid "Move the current table, with all its field, after the n'
  +'ext one."'#10'msgstr "Sposta la tabella corrente, con tutti i suoi campi, d'
  +'opo quella seguente."'#10#10'#: unit7.srcut048'#10'msgid "In the tables nam'
  +'es column, select the previous table title, while in the other columns move'
  +' the cursor to the top of the grid."'#10'msgstr "Nella colonna dei nomi del'
  +'le tabelle, seleziona il titolo della tabella precedente, mentre nelle altr'
  +'e colonne sposta il cursore in cima alla griglia."'#10#10'#: unit7.srcut049'
  +#10'msgid "In the tables names column, select the following table title, whi'
  +'le in the  other columns move the cursor to the last edited row of the curr'
  +'ent column."'#10'msgstr "Nella colonna dei nomi delle tabelle, seleziona il'
  +' titolo della tabella seguente, mentre nelle altre colonne sposta il cursor'
  +'e all''ultima riga della colonna."'#10#10'#: unit7.srcut050'#10'msgid "Move'
  +' the cursor to the first column of the grid."'#10'msgstr "Sposta il cursore'
  +' alla prima colonna della griglia."'#10#10'#: unit7.srcut050b'#10'msgid "Mo'
  +'ve the cursor to the last right edited column of the current row."'#10'msgs'
  +'tr "Sposta il cursore all''ultima colonna modificata a destra della riga co'
  +'rrente."'#10#10'#: unit7.srcut051'#10'msgid "Insert the current date except'
  +' in the tables names column and in the headings."'#10'msgstr "Inserisci la '
  +'data corrente eccetto che nella colonna dei nomi delle tabelle e nelle inte'
  +'stazioni."'#10#10'#: unit7.srcut051b'#10'msgid "If the current cell contain'
  +'s a date, increase it of one day."'#10'msgstr "Se la cella corrente contien'
  +'e una data, la incrementa di un giorno."'#10#10'#: unit7.srcut051c'#10'msgi'
  +'d "If the current cell contains a date, decrease it of one day."'#10'msgstr'
  +' "Se la cella corrente contiene una data, la decrementa di un giorno."'#10
  +#10'#: unit7.srcut052'#10'msgid "Sort ascending the content of the current c'
  +'olumn in the current table, after confirmation, stopping before the formula'
  +' if it''s present in any column."'#10'msgstr "Ordina in modo ascendente il '
  +'contenuto della colonna corrente nella tabella corrente, fermandosi prima d'
  +'ella formula se presente in qualsiasi colonna."'#10#10'#: unit7.srcut052b'
  +#10'msgid "Sort descending the content of the current column in the current '
  +'table, after confirmation, stopping before the formula if it''s present in '
  +'any column."'#10'msgstr "Ordina in modo discendente il contenuto della colo'
  +'nna corrente nella tabella corrente, fermandosi prima della formula se pres'
  +'ente in qualsiasi colonna."'#10#10'#: unit7.srcut053'#10'msgid "Move the cu'
  +'rsor in the search field, if it'#226#128#153's visible."'#10'msgstr "Sposta'
  +' il cursore nel campo ricerca, se '#195#168' visibile."'#10#10'#: unit7.src'
  +'ut053b'#10'msgid "Move the cursor in the filter field, if it''s visible."'
  +#10'msgstr "Sposta il cursore nel campo filtro, se '#195#168' visibile."'#10
  +#10'#: unit7.srcut053c'#10'msgid "Remove the filters in the current table an'
  +'d calculate the formulas."'#10'msgstr "Rimuovi i filtri nella tabella corre'
  +'nte e calcola le formule."'#10#10'#: unit7.srcut054'#10'msgid "Copy the con'
  +'tent of the selected cells in the clipboard."'#10'msgstr "Copia il contenut'
  +'o delle celle selezionate negli appunti."'#10#10'#: unit7.srcut055'#10'msgi'
  +'d "Paste the content of the clipboard in the current (and following) cells.'
  +'"'#10'msgstr "Incolla il contenuto degli appunti nelle celle correnti (e su'
  ,'ccessive)."'#10#10'#: unit7.srcut056'#10'msgid "Undo the last changes while'
  +' the editor of a cell in the grid is still active."'#10'msgstr "Annulla le '
  +'ultime modifiche mentre l''editor di una cella nella griglia '#195#168' anc'
  +'ora attivo."'#10#10'#: unit7.srcut057'#10'msgid " In the todo form"'#10'msg'
  +'str " Maschera delle attivit'#195#160'"'#10#10'#: unit7.srcut058'#10'msgid '
  +'"Hide the todo items already done."'#10'msgstr "Nascondi le attivit'#195#160
  +' gi'#195#160' eseguite."'#10#10'#: unit7.srcut059'#10'msgid "Toggle the sta'
  +'te of the selected todo item from to be done to done, and vice versa."'#10
  +'msgstr "Alterna lo stato dell''elemento attivit'#195#160' selezionato da in'
  +'completo a fatto e viceversa."'#10#10'#: unit7.srcut059b'#10'msgid "Copy in'
  +' the clipboard the todo items."'#10'msgstr "Copia in ritaglio le attivit'
  +#195#160'."'#10#10'#: unit7.srcut060'#10'msgctxt "unit7.srcut060"'#10'msgid '
  +'"Close the form."'#10'msgstr "Chiude la maschera."'#10#10'#: unit7.srcut061'
  +#10'msgid " In the search files form"'#10'msgstr " Maschera di ricerca file"'
  +#10#10'#: unit7.srcut062'#10'msgid "Move the cursor in the Find field."'#10
  +'msgstr "Sposta il cursore nel campo Trova."'#10#10'#: unit7.srcut063'#10'ms'
  +'gctxt "unit7.srcut063"'#10'msgid "Close the form."'#10'msgstr "Chiude la ma'
  +'schera."'#10#10'#: unit7.srcut064'#10'msgid " In the words recurrence form"'
  +#10'msgstr " Maschera di ricorrenza parole"'#10#10'#: unit7.srcut065'#10'msg'
  +'ctxt "unit7.srcut065"'#10'msgid "Close the form."'#10'msgstr "Chiude la mas'
  +'chera."'#10#10
]);
